_All_block_devices_X_="    Dispositivos de bloqueo total: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="A nova frase-contrasinal foi rexistrada noutro sitio ou memorizada?"
_At_least_one_X_checksum_did_not_match_="Polo menos unha suma de control %s non coincide"
_Automounting_is_enabled_by_default_="A conexión automática está activada por predeterminada"
_Begin_="Comezar"
_Changing_encryption_passphrase_="Cambiando a frase-contrasinal de encriptación ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Verificar %s dos ficheiros no directorio %s. Agarda ..."
_Checking_for_encrypted_partition_on_device_X_="Procurando partición encriptada no dispositivo %s ..."
_Class_03_="Class 03"
_Console_columns_="Columnas da consola"
_Console_columns_is_currently_set_to_X_="Columnas da consola configuradas para %s"
_Copy_X_to_RAM_="Copiar %s para a RAM"
_Copy_X_to_empty_Y_="Copiar %s para vaciar %s"
_Copy_home_filesystem_Please_be_patient_="Copiar sistema de ficheiros de home. Agarda ..."
_Copy_to_RAM_failed_="Copiar para a RAM fallou"
_Copy_to_RAM_succeeded_="Copiar para a RAM tivo éxito"
_Could_not_find_X_file_Y_="Non foi posible atopar o ficheiro %s %s"
_Could_not_find_device_X_="Dispositivo %s non atopado"
_Could_not_find_file_X_="Non foi atopado o ficheiro %s"
_Could_not_find_file_X_on_encrypted_partition_="O ficheiro %s non foi atopado na partición encriptada"
_Could_not_find_files_X_or_Y_="Non foron atoapdos ficheiros %s ou %s"
_Could_not_mount_X_="Non foi posible conectar %s"
_Could_not_mount_X_as_a_Y_file_="No nfoi posible conectar %s como ficheiro %s"
_Could_not_mount_X_as_a_Y_filesystem_="Non foi posible conectar %s como sistema de ficheiros %s"
_Could_not_mount_encrypted_device_="O dispositivo encriptado non foi conectado"
_Could_not_open_LUKS_device_X_="Non foi posible abrir o dispositivo LUKS %s"
_Create_X_at_Y_Z_="Crear %s en %s %s"
_Create_X_failed_="Fallou ao crear %s"
_Create_X_file_manually_or_automatically_="Crear ficheiro %s, manual ou automaticamente"
_Create_X_file_of_type_Y_and_size_Z_="Crear ficheiro %s de tipo %s e de tamaño %s"
_Create_a_live_usb_swap_file_="Crear un ficheiro swap live-usb?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creando ficheiro de trocas de %s en %s. Agarda..."
_Current_boot_codes_="Códigos de arranque actuais"
_Current_default_="Predeterminada actual"
_Default_="Predeterminado"
_Default_size_X_Filesystem_type_Y_="Tamaño predeterminado: %s. Tipo de sistema de ficheiros: %s"
_Desktop_="Escritorio"
_Detected_X_init_system_="Detectado sistema de iniciación %s"
_Device_X_is_already_mounted_at_Y_="O  dispositivo %s xa está conectado en %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo atopado, mais o ficheiro %s non foi atopado no dispositivo"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Copiar os ficheiros para o dispositivo da persistencia en home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Efectuar unha instalación %s no dispositivo %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Activar persistencia en home, aínda así?"
_Do_you_want_to_try_again_="Intentar de novo?"
_Doing_X_install_please_be_patient_="Efectuando instalación %s; agarda ..."
_Enable_X_persistence_="Activando persistencia de %s"
_Enabled_X_persistence_="Activada persistencia de %s"
_Encrypted_device_X_does_not_exist_="Non existe ningún dispositivo encriptado %s"
_Encrypted_device_X_is_not_a_LUKS_device_="O dispositivo encriptado %s non é un dispositivo LUKS"
_Encrypted_device_X_is_not_a_block_device_="O dispositivo encriptado %s non é un dispositivo de bloques"
_Encrypted_partition_X_is_not_a_block_device_="Encrypted partition %s is not a block device"
_Enter_="Enter"
_Enter_breakpoint_s_separated_by_commas_="Inserir punto(s) de quebra separados por comas"
_Even_though_device_X_has_Y_="A pesar do dispositivo %s ter %s"
_Fatal_Error_="Erro fatal"
_File_X_not_found_on_device_Y_="Ficheiro %s non atopado no dispositivo %s"
_Filesystem_size_X_="Tamaño do sistema de ficheiros %s"
_Filtered_devices_X_="Dispositivos filtrados %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forzando o uso de %s para corresponder ao ficheiro rootfs existente"
_Found_X_="Atopado %s"
_Found_X_video_display_devices_="Found %s video display devices"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Atopado dispositivo encriptado. Abaixo será pedida a frase contrasinal."
_Found_existing_X_install_="Atopada a instalación %s existente"
_Found_new_device_s_X_="Atopados novos dispositivo(s) %s"
_Found_no_video_display_devices_="Found no video display devices"
_Found_one_video_display_device_="Found one video display device"
_Give_X_the_label_Y_="Dar a %s o rótulo %s?"
_Have_X_MiB_free_Need_Y_="hai %s MiB libres. Son necesarios %s"
_Initializing_random_number_generator_="Iniciando o xerador de números aleatorios ..."
_Invalid_X_option_Y_="Opción %s inválida %s"
_Invalid_X_value_Y_="Parámetro %s inválido, valor %s"
_Invalid_encryption_mode_X_="Modo de encriptación %s inválido"
_It_appears_you_selected_VGA_resolution_X_="Aparentemente foi seleccionado a resolución VGA %s"
_Keeping_default_X_="Mantendo a predeterminada %s"
_Kernel_version_X_="Versión do núcleo %s"
_Kernel_version_mismatch_="Versión do núcleo non coincide"
_Label_updated_to_X_="Rótulo actualizado para %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Os idiomas están na lista por orde alfabética"
_Loading_all_modules_="Cargando todos os módulos"
_Loading_hardware_specific_modules_="Cargando módulos específicos do equipamento ..."
_Look_for_X_device_with_Y_="Procurar dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Procurados ficheiro(s) %s nos dispositivo(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Procurando dispositivo encriptado co uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Procurando particións con, polo menos, %s libres. Agarda ..."
_Luks_type_X_="Luks type  %s"
_Mount_="Conectar"
_Mount_persistence_device_if_needed_="Conectar dispositivo de persistencia (se é necesario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Conectado o dispositivo %s. Dispositivo %s conectado en %s"
_Neither_X_nor_Y_is_available_="Nin %s nin %s están dispoñibles"
_New_screen_width_X_="Nova largura da pantalla %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Non foron atopadas sumas de control %s en %s. Non é posible facer verificacións %s."
_No_X_devices_found_="Ningún dispositivo %s atopado"
_No_X_file_found_Rename_Y_to_Z_="Ningún ficheiro %s atopado. Renomear %s para %s"
_No_X_found_but_there_is_a_Y_="Ningún %s atopado, mais existe un %s"
_No_X_found_in_Y_="Ningún %s atopado en %s"
_No_X_found_in_file_Y_="Ningún %s atopado no ficheiro %s"
_No_encrypted_device_with_uuid_X_was_found_="Non foi atopado ningún dispositivo encriptado co uuid %s"
_Non_Fatal_Error_="Erro non-fatal"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Non hai espazo suficiente no destino para crear o ficheiro %s de %s"
_Not_enough_space_to_create_a_X_swap_file_="Non hai espazo suficiente para crear un ficheiro de trocas de %s"
_Only_one_option_can_be_selected_="Only one option can be selected"
_Opened_encrypted_device_X_at_Y_="O dispositivo encriptado %s foi aberto en %s"
_Options_="Opcións"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Particións que non poden ser usadas están na lista, mais non poden ser seleccionadas."
_Passphrase_change_aborted_="Cambio da frase-contrasinal abortada"
_Passphrase_was_not_changed_="A frase-contrasinal non foi cambiada"
_Persistence_="Persistencia"
_Please_contact_X_at_Y_="Contactar %s en %s"
_Please_enter_current_passphrase_in_clear_text_="Introducir a frase-contrasinal en uso (texto en claro)"
_Please_select_X_device_="Seleccioanr dispositivo %s:"
_Please_select_size_of_X_file_="Seleccionar o tamaño do ficheiro de %s"
_Please_try_again_="Intentar de novo"
_Please_wait_while_existing_partitions_are_found_="Agardar mentres o sistema procura as particións existentes..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de arranque posiblemente descoñecidos ou incorrectos"
_Preparing_for_passphrase_first_boot_reset_="Preparando para restablecer a frase-contrasinal no primeiro arranque ..."
_Press_X_for_the_default_selection_="Premer <%s> para a selección predeterminada"
_Press_X_to_Y_="Premer %s para %s"
_Press_X_to_continue_="Premer <%s> para continuar"
_Previous_default_X_erased_="Anterior predeterminada %s borrada"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Eliminar o parámetro de arranque %s para permitir que este dispositivo sexa analizado"
_Required_encryption_kernel_module_X_not_found_="O módulo de encriptación do núcleo %s, requerido, non foi atopado."
_Reset_="Restablecer"
_Reset_aborted_passphrase_file_is_empty_="Restablecemento abrotado: o ficheiro da frase - contrasinal está vacío"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Restablecemento abortado: frase-contrasinal errada no ficheiro de frase-contrasinal"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar o ficheiro homefs. Copiar contido de %s para %s"
_Retry_for_X_seconds_Y_="Volver a intentar por %s segundos %s"
_Save_="Gardar"
_Save_these_changes_="Gardar estes cambios?"
_Saving_random_seed_="Gardando a semente aleatoria"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Escala de fontes. A predeterminada é 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Analizar dispositivos %s. Procurar ficheiro(s) %s%s"
_Search_for_X_partition_="Procurar por partición %s ..."
_Searched_devices_X_="     Dispositivos analizados: %s"
_Searched_types_X_="       Tipos analizados: %s"
_Select_Desktop_="Seleccionar escritorio"
_Select_Language_="Seleccionar idioma"
_Select_Mounting_Option_="Só pode ser seleccionada unha opción"
_Select_Option_="Seleccionar opción"
_Select_Persistence_Option_="Seleccionar opción de persistencia"
_Select_Timezone_="Seleccionar a zona horaria"
_Select_font_size_="Seleccionar tamaño da fonte"
_Select_number_of_console_columns_="Seleccionar o número de columnas da consola"
_Set_font_to_X_="Definir a fonte para %s"
_Size_of_copy_X_="          Tamaño da copia %12s"
_Size_of_original_X_="      Tamaño do orixinal %12s"
_Skip_Error_X_="Ignorar erro %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Estraño, non foi posible mover o punto de coenxión de homefs"
_Success_All_X_files_passed_="Éxito! Todos os ficheiros %s pasaro"
_Success_The_file_passed_="Éxito! O ficheiro pasou"
_Swap_file_X_already_exists_="O ficheiro de trocas %s xa existe"
_Swap_file_size_X_="Tamaño do ficheiro de trocas %s"
_The_X_feature_requires_the_Y_boot_parameter_="A funcionalidade %s necesita do parámetro de arranque %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="O sistema de ficheiros %s non está dispoñible. Non é posible usar este ficheiro %s"
_The_X_filesystem_is_not_available_Using_Y_="O sistema de ficheiros %s non está dispoñible. A usar %s"
_The_X_install_succeeded_="A instalación %s foi efectuada con éxito"
_The_X_parameter_is_blocking_device_Y_="O parámetro %s está a bloquear o dispositivo %s"
_The_X_program_is_broken_Cannot_do_encryption_="O programa de %s está corrompido. Non é posible encriptar."
_The_X_program_took_Y_seconds_="O programa %s demorou %s segundos"
_The_X_program_was_not_found_Cannot_do_encryption_="O programa de %s non foi atopado. Non é posible encriptar."
_The_default_is_="A predeterminada é"
_The_device_X_already_has_label_Y_="O dispositivo %s xa ten o rótulo %s"
_The_device_X_has_no_label_="O dispositivo %s non ten rótulo"
_The_entered_passphrase_does_not_match_="A frase-contrasinal introducida non coincide"
_The_limiting_factors_are_highlighted_in_X_="Os factores límite están realzados en %s"
_The_module_directory_X_is_missing_="A directoría %s do módulo está en falta"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_There_are_X_MiB_free_on_the_home_persistence_device_="Hai %4s MiB libres no dispositivo con persistencia en home"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Hai %4s MiB de fichieros que serán agochados pola persistencia en home"
_There_is_X_available_on_the_device_="Hai %s dispoñible no dispositivo"
_There_were_no_errors_on_X_="Non foron atopados erros en %s"
_Theres_not_enough_space_to_copy_all_the_files_="No nhai espazo suficiente para copiar todos os ficheiros"
_This_default_size_will_leave_X_free_="Este tamaño predeterminado deixará %s libres"
_Timezone_="Zona horaria"
_Timezones_are_listed_by_longitude_="As zonas horarias están en listas por lonxitude"
_Unexpected_X_value_Y_="Unexpected %s value %s"
_Unknown_command_="Comando descoñecido"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opción descoñecida(s) en %s. Opción descoñecida(s): %s"
_Unmount_successful_="Desmontar con éxito"
_Update_label_on_X_from_Y_to_Z_="Actualizar o rótulo en %s de %s para %s?"
_Updating_grub_config_to_X_="Actualizando a configuración do grub para %s"
_Valid_X_="%s válido"
_Valid_devices_="Dispositivos válidos"
_Wait_X_seconds_="Agardar %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para que os transferidores establézanse ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Aviso: isto pode demorar varios minutos por Gigabyte nun sistema de ficheiros %s"
_Welcome_to_X_="Dámosche a benvida a %s"
_Wider_means_a_smaller_font_="Largura maior equivale a fonte máis pequena"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copiará os ficheiros de %s para %s. Agarda..."
_Will_now_X_the_system_="O sistema será agora %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Gardará a nova configuración de VGA, así como os outros parámetros de arranque"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Gardar esta resolucion para ser usada nos arranques subsecuencias?"
_X_device_filesystem_Y_="Sistema de ficheiros do dispositivo %s:%s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desactivado debido a cripts e bilbiotecas de persistencia desactializados"
_X_does_not_look_like_a_Luks_partition_Found_Y_="%s does not look like a Luks partition.  Found %s"
_X_file_not_found_Y_="Ficheiro %s%s non atopado"
_X_mismatch_between_Y_and_Z_="Non hai coincidencia %s entre %s e %s"
_X_set_to_Y_="%s definida para %s"
_You_must_answer_X_or_Y_Please_try_again_="É necesario responder %s ou %s. Intentar de novo"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Será solicitada dúas veces a introdución da frase-contrasinal"
_automount_mount_="conectar automática|conectar=*"
_check_X_filesystem_="verificar o sistema de ficheiros %s"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar o ficheiro %s para a RAM"
_copy_X_to_Y_="copiar %s para %s"
_create_X_persistence_file_="crear ficheiro de persistencia de %s"
_create_automatically_="crear automaticamente"
_create_custom_="crear manualmente"
_current_phrase_X_="frase actual %s"
_default_="predeterminado"
_dont_take_this_too_seriously_="non levar demasiado en serio"
_file_X_="           ficheiro: %s"
_found_boot_device_="dispositivo de arranque atopado."
_mount_persistence_file_X_at_Y_="conectar o ficheiro de persistencia %s en %s"
_no_="non"
_persist_device_="dispositivo de persistencia"
_persistence_="persistencia"
_power_off_="apagado"
_press_X_to_continue_="premer %s para continuar"
_quit_="Saír"
_reboot_="reiniciar"
_result_X_="         resultado: %s"
_reverse_video_="vídeo á inversa"
_run_live_scripts_="executar live scripts"
_search_for_boot_device_="procurar dispositivo de arranque"
_start_init_="comezar inicialización"
_umount_X_="desconectar %s"
_umount_of_X_failed_="desconectar de %s fallou"
_yes_="si"
