_Could_not_find_UUID_of_boot_device_for_remounting_="O UUID do dispositivo de arranque, para volver a conectar, non foi atopado"
_Could_not_find_boot_device_for_remounting_="O dispositivo de arranque, para volver a conectar, non foi atopado"
_Could_not_remount_boot_device_="Non foi posible volver a conectar o dispositivo de arranque"
_Delete_X_state_file_Y_="Eliminar o ficheiro do estado %s %s"
_Reset_file_X_="Restablecer o ficheiro %s"
_Restore_X_file_Y_="Do usuario %s, restaurar o ficheiro %s"
_Restore_X_state_file_Y_="Restaurar o ficheiro do estado %s %s"
_Restore_state_information_="Restaurar a información do estado"
_Save_X_desktop_Y_="Do usuario %s, gardar o escritorio %s"
_Save_X_file_Y_="Do usuario %s, gardar o ficheiro %s"
_Save_X_state_file_Y_="Gardar o ficheiro do estado %s %s"
_Save_state_information_="Gardar a información do estado"
_Will_not_save_state_information_="A información do estado non será gardada"
_general_="xeral"
_machine_specific_="específico da máquina"
_restore_X_desktop_to_Y_="restaurar escritorio de %s para %s"
