_All_processes_ended_within_X_second_s_="Todos os procesos terminaron en %s segundo(s)"
_Almost_all_processes_terminated_immediately_="Case todos os procesos remataron inmediatamente"
_Asking_most_remaining_processes_to_terminate_="Enviando información para rematar á maioría dos restantes procesos"
_Disable_live_swapfile_="Desactivar o ficheiro de trocas da instalación externa"
_Disable_swap_="Desactivar trocas"
_Failed_to_umount_some_filesystems_="A desconexión dalgúns sistemas de ficheiros fallou"
_Kill_any_remaining_processes_="Aniquilar calquera proceso restante"
_Killing_remaining_processes_="Aniquilando os procesos restantes"
_Please_remove_the_disc_close_the_tray_="Quite o disco e peche a bandexa"
_Ready_to_X_="Preparado para %s"
_Saving_random_seed_="Gardando a semente aleatoria"
_Unable_to_kill_X_="Incapaz de aniquilar %s"
_Unmount_most_filesystems_="Desconectar a maioría dos sistemas de ficheiros"
_X_Waiting_for_termination_Y_="%s agarda que %s remate"
_and_press_ENTER_to_continue_="e prema INSERIR para continuar"
_poweroff_="apagado"
_reboot_="reiniciar"
_seconds_="segundos"
