_Automount_disabled_="Conexión automática desactivada"
_Automount_enabled_="Conexión automática activada"
_Bad_fstab_option_X_="Opción fstab %s incorrecta"
_Bad_mirror_code_X_expected_two_letters_="Código de espello %s incorrecto (debe ter dúas letras)"
_Configuring_X_file_with_Y_="Configurando o ficheiro %s con%s"
_Creating_file_X_="Creando o ficheiro %s"
_Creating_issue_file_for_X_="Creando ficheiro de problema para %s"
_Creating_missing_X_file_="Creando o ficheiro %s en falta"
_Directory_not_found_X_="Directorio non atopado %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Desactivando a estampa (fbcondecor) dentro da Virtual Box"
_Enabling_fstab_hotplugging_="Activar acoplamento en execución de fstab"
_Files_already_exist_under_X_="Os ficheiros xa existen en %s"
_Forcing_X_acceleration_on_Y_="Forzando aceleración %s en %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="Atopados módulos de núcleo %s ..."
_Found_X_video_driver_="Atopado controlador de vídeo %s"
_Found_X_video_module_s_Y_="Módulo(s) de vídeo %s atopados: %s"
_Found_default_user_X_="Atopado o usuario predeterminado %s"
_Invalid_X_boot_parameter_Y_="Parámetro de arranque de %s inválido %s"
_Invalid_X_option_Y_="Opción %s inválida %s"
_Letting_X_server_default_to_X_driver_="Deixando a predeterminado do servidor X usar o controlador %s"
_Load_microcode_="Cargar microcódigo"
_Localizing_configuring_X_Windows_="Localizando/configurando o X-Windows"
_Localizing_menus_to_X_in_Y_="Localizando menús para %s en %s"
_Localizing_source_repos_using_X_="Localizando repositorios orixe usando %s"
_Mounting_all_devices_="Conectando todos os dispositivos"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Ningún usuario predeterminado atopado no sistema."
_Not_creating_or_populating_X_="%s non está a ser creado ou engadido"
_Populating_X_directory_="Engadindo o directorio %s"
_Removing_X_="Eliminando %s"
_Removing_previous_auto_generated_X_file_="Eliminando o anterior ficheiro auto-xerado %s"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Executando %s en %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Procurando módulos de vídeo específicos para o equipamento ..."
_Setting_Conky_width_to_X_="Definindo a largura do Conky para %s"
_Setting_X_to_Y_="Definindo %s para %s"
_Setting_desktop_theme_to_X_="Definindo tema do escritorio para %s"
_Unknown_menu_localization_language_X_="Idioma de localizaicón do menú descoñecido %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
