   1)  Pré-definição
   2)  checkmd5        Verificar a integridade do dispositivo externo
   3)  checkfs         Verificar os sistemas de arquivos ext2/3/4 da Instalação USB Externa e da área persistente
   4)  toram           Copiar o sistema de arquivos comprimido para a memória (RAM)
   5)  i915_invert     Invert video on some Intel graphics systems
   6)  no_i915_invert  Disable Intel graphics invert
   7)  from=usb        Acabar de inicializar a partir duma Instalação USB Externa
   8)  from=hd         Acabar de inicializar pelo disco rígido
   9)  hwclock=ask     Fazer o sistema ajudar a determinar as definições de relógio
  10)  hwclock=utc     O relógio interno usa o fuso horário UTC (só em sistemas Linux)
  11)  hwclock=local   O relógio interno usa a hora local (sistemas Windows)
  12)  password        Alterar as senhas antes de inicializar
  13)  nostore         Desabilitar a funcionalidade Armazenar em Instalação USB Externa (apenas para Instalações USB)
  14)  dostore         Habilitar a funcionalidade Armazenar em Instalação USB Externa (apenas para Instalações USB)
  15)  savestate       Salvar alguns arquivos de reinício para reinício (apenas para Instalações USB)
  16)  nosavestate     Não salvar arquivos de reinício para reinício (apenas para Instalações USB)
