   1)  Standaard
   2)  checkmd5        Controleer integriteit van de live media
   3)  checkfs         Controleer LiveUSB en persistente ext2/3/4 bestandssystemen
   4)  toram           Kopieer het gecomprimeerde bestandssysteem naar RAM
   5)  i915_invert     Video's omkeren op sommige Intel grafische systemen
   6)  no_i915_invert  Schakel Intel video's omkeren uit
   7)  from=usb        Beëindig opstarten van een LiveUSB
   8)  from=hd         Beëindig opstarten van een harde schijf
   9)  hwclock=ask     Laat het systeem helpen de klokinstellingen vast te stellen
  10)  hwclock=utc     Hardware klok gebruikt UTC (Enkel-linux systemen)
  11)  hwclock=local   Hardware klok gebruikt lokale tijd (Windows systemen)
  12)  password        Wijzig wachtwoorden voor het opstarten
  13)  nostore         Schakel LiveUSB-Opslag optie uit (enkel LiveUSB)
  14)  dostore         Schakel LiveUSB-Opslag optie in (enkel LiveUSB)
  15)  savestate       Sla enkele bestanden op over het herstarten (enkel LiveUSB)
  16)  nosavestate     Geen bestanden over herstarten opslaan (enkel LiveUSB)
