_All_processes_ended_within_X_second_s_="Alle Prozesse innerhalb %s Sekunde(n) beendet"
_Almost_all_processes_terminated_immediately_="Fast alle verbleibende Prozesse beendet"
_Asking_most_remaining_processes_to_terminate_="Die meisten verbleibenden Prozesse werden gebeten sich zu beenden"
_Disable_live_swapfile_="Live Swap-Datei deaktivieren"
_Disable_swap_="swap deaktivieren"
_Failed_to_umount_some_filesystems_="Versäumt, einige Dateisysteme auszuhängen"
_Kill_any_remaining_processes_="Alle verbleibende Prozesse töten"
_Killing_remaining_processes_="Verbleibende Prozesse tötend"
_Please_remove_the_disc_close_the_tray_="Bitte entfernen Sie die Disc, schließen Sie das Fach"
_Ready_to_X_="Bereit zu %s"
_Saving_random_seed_="Speichere zufälligen seed"
_Unable_to_kill_X_="%s kann nicht getötet werden"
_Unmount_most_filesystems_="Die meisten Dateisysteme aushängen"
_X_Waiting_for_termination_Y_="%s warten auf Beendigung %s"
_and_press_ENTER_to_continue_="und drücken Sie ENTER, um fortzufahren"
_poweroff_="Ausschalten"
_reboot_="Neustart"
_seconds_="Sekunden"
