_Automount_disabled_="Automount abgeschaltet"
_Automount_enabled_="Automount eingeschaltet"
_Bad_fstab_option_X_="Ungültige fstab Option %s"
_Bad_mirror_code_X_expected_two_letters_="Falscher Spiegel Code %s (erwartet zwei Buchstaben)"
_Configuring_X_file_with_Y_="Datei %s wird mit %s konfiguriert"
_Creating_file_X_="Erstelle die Datei %s"
_Creating_issue_file_for_X_="Erstelle Ereignisdatei für %s"
_Creating_missing_X_file_="Erstelle fehlende %s Datei"
_Directory_not_found_X_="Verzeichnis nicht gefunden %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Deaktiviere Splash (fbcondecor) innerhalb von VirtualBox"
_Enabling_fstab_hotplugging_="Aktiviere fstab Hot-Plugging"
_Files_already_exist_under_X_="Datei besteht bereits unter %s"
_Forcing_X_acceleration_on_Y_="Beschleunigung %s auf %s erzwungen"
_Found_X_kernel_modules_="%s Kernel-Module gefunden ..."
_Found_X_video_driver_="Video Treiber %s wurde gefunden"
_Found_X_video_module_s_Y_="%s Video-Modul(e) gefunden %s"
_Found_default_user_X_="Standardbenutzer %s gefunden"
_Invalid_X_boot_parameter_Y_="Ungültiger %s Boot-Parameter %s"
_Invalid_X_option_Y_="Ungültige %s Option %s"
_Load_microcode_="Microcode laden"
_Localizing_configuring_X_Windows_="Lokalisierung/Konfiguration X-Window"
_Localizing_menus_to_X_in_Y_="Menü-Lokalisierung auf %s in %s"
_Localizing_source_repos_using_X_="Repository-Lokalisierung auf %s"
_Mounting_all_devices_="Alle Geräte werden gemountet"
_No_default_user_found_on_the_system_="Kein Standardbenutzer auf dem System gefunden."
_Not_creating_or_populating_X_="Nicht erstellen oder auffüllen %s"
_Populating_X_directory_="Füllen %s Verzeichnis"
_Removing_previous_auto_generated_X_file_="Automatisch generierte Datei %s wird entfernt"
_Running_X_on_Y_="Führe %s auf %s aus"
_Scanning_for_hardware_specific_video_modules_="Nach Hardware-spezifischen Video-Module wird gescannt..."
_Setting_Conky_width_to_X_="setze Conky Breite auf %s"
_Setting_X_to_Y_="Einstellung %s auf %s"
_Setting_desktop_theme_to_X_="Einrichtung des Desktop-Themas (Optik) zu %s"
_Unknown_menu_localization_language_X_="Unbekannte Lokalisierung der Menü-Sprache %s"
