#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------


DISTRO_VERSION="21.2_KDE"

ISO_FLAV="mxkde"
THEME="mxkde"


# ahs
#K_REVISION="5mx"
#K_TEMPLATE="%V%G-%R-%A"
#K_VERSION="5.16.0"
#UNSIGNED="-unsigned"


# DE particular items

X_TERM_EMULATOR="/usr/bin/konsole"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"
