#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------


DISTRO_VERSION="23_ahs"

# kernel
# ahs
K_REVISION="5"
K_TEMPLATE="%V%G-%R-%A"
K_VERSION="6.1.0"
#UNSIGNED="-unsigned"

ENABLE_LOCALES=Default
THEME=mx
ISO_FLAV=mxahs
ARCH=amd64
