#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

BUG_REPORT_URL="https://mxlinux.org"
CODE_NAME="patito feo"
ASCII_CODE_NAME="patito feo"
DEBIAN_RELEASE="buster"
DISTRO_NAME="MX"
DISTRO_VERSION="19.1_preview3"
HOME_URL="https://mxlinux.org"

K_REVISION="6"
K_TEMPLATE="%V%G-%R-%A"
K_VERSION="4.19.0"
UNSIGNED="-unsigned"

#K_REVISION="1"
#K_TEMPLATE="%V%G-antix.%R-%A-smp"
#K_VERSION="4.19.3"

LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="mx1"
RELEASE_DATE="February 15, 2020"
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

#options You need both 
#xz use -comp xz -Xbcj x86
#xz use -comp xz -b 262144 #use for base
#lz4 use -comp lz4 -Xhc
#gzip leave empty #use for full
COMPRESSION_TYPE="xz"
COMPRESSION_TYPE_CODE="-comp xz -Xbcj x86"
#COMPRESSION_TYPE="lz4"
#COMPRESSION_TYPE_CODE="-comp lz4 -Xhc"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="false"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet splasht"
