#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

#most items set in defaults-lcoal, 64 bit Xfce is default release of MX

X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

ENABLE_LOCALES=Default
THEME=mx
ISO_FLAV=mx64
ARCH=amd64

# Everything above this line is from Input/defaults-Xfce-64

all_stages='2'
