#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------


DISTRO_VERSION="21.1_Workbench"
ISO_FLAV="mxworkbench64"
THEME="mx-workbench"
RELEASE_DATE="April 16, 2022"


#DE particular items

X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"
ISO_SHELL="/bin/zsh"
