#----------------------------------------------------------------------
# defaults-local file for build-antiX-iso
#
# This file has the highest priority.  Settings here will override
# settings in defaults and defaults-system.  This is designed to hold
# over-riding values for your local system.  These variables should not
# affect what gets bulit, only how it gets built.
#----------------------------------------------------------------------

# ENABLE_LOCALES="Default"
# ISO_SYMLINK="/data/ISO/test-antiX.iso"
# LOCAL_MIRROR="us"
# DEBIAN_RELEASE="bullseye"
# RELEASE_DATE="April 9, 2022"
