#----------------------------------------------------------------------
# defaults file for build-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

DISTRO_VERSION="23_Workbench"

ARCH="amd64"
ISO_FLAV="mxworkbench64"
THEME="mx-workbench"

ENABLE_LOCALES="default"

# DE particular items
X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

ISO_SHELL="/bin/zsh"
