#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

#32 bit version of Xfce release, defaults from defaults-system

# standard 32 bit
K_REVISION="18"
K_TEMPLATE="%V%G-%R-%A-pae"
K_VERSION="5.10.0"
UNSIGNED=""

ENABLE_LOCALES=Default
THEME=mx
ISO_FLAV=mx32
ARCH=i386

# Everything above this line is from Input/defaults-Xfce-32

all_stages='0'
