#----------------------------------------------------------------------
# defaults file for build-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

DISTRO_VERSION="23.2_minimal"

ARCH="i386"
ISO_FLAV="mxmin32"
THEME="mxmin"

ENABLE_LOCALES="default"

# Standard 32 bit
K_REVISION="17"
K_TEMPLATE="%V%G-%R-686-pae"
K_VERSION="6.1.0"
UNSIGNED=""

# DE particular items
X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

COMPRESSION_TYPE="xz"
COMPRESSION_TYPE_CODE="-comp xz -b 262144"
