#----------------------------------------------------------------------
# defaults file for build-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

DISTRO_VERSION="23.4_KDE"

# kernel
# ahs
K_REVISION="25"
K_TEMPLATE="%V%G-%R-%A"
K_VERSION="6.1.0"
#UNSIGNED="-unsigned"

ISO_FLAV="mxkde"
THEME="mxkde"
ARCH="amd64"

ENABLE_LOCALES="Default"

# DE particular items
X_TERM_EMULATOR="/usr/bin/konsole"

