#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

BUG_REPORT_URL="https://mxlinux.org"
CODE_NAME="Horizon"
ASCII_CODE_NAME="Horizon"
DEBIAN_RELEASE="stretch"
DISTRO_NAME="MX"
DISTRO_VERSION="17.1"
HOME_URL="https://mxlinux.org"

K_REVISION="1"
K_TEMPLATE="%V%G-%R-%A"
K_VERSION="4.15.0"
#K_VERSION="4.8.1"

#K_REVISION="7"
#K_TEMPLATE="%V%G-antix.%R-%A-smp"
#K_VERSION="3.7.10"

LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="mx1"
RELEASE_DATE="March 14, 2018"
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="false"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet"
