_All_processes_ended_within_X_second_s_="Όλες οι διαδικασίες έληξαν μέσα σε %s δευτερόλεπτα"
_Almost_all_processes_terminated_immediately_="Σχεδόν όλες οι διαδικασίες τερμάτιζαν αμέσως"
_Asking_most_remaining_processes_to_terminate_="Ζητώντας περισσότερες εναπομένουσες διαδικασίες να τερματίσεi"
_Disable_live_swapfile_="Απενεργοποίηση του live swapfile"
_Disable_swap_="Απενεργοποίηση του swap"
_Failed_to_umount_some_filesystems_="Αποτυχία αποπροσαρτήσει μερικά συστήματα αρχείων"
_Kill_any_remaining_processes_="Διακοπή εναπομένουσες διαδικασίες"
_Killing_remaining_processes_="Διακοπή εναπομένουσες διαδικασίες"
_Please_remove_the_disc_close_the_tray_="Αφαιρέστε το δίσκο, κλείστε τη συσκευή"
_Ready_to_X_="Έτοιμος να %s"
_Saving_random_seed_="Εξοικονόμηση τυχαίων seed"
_Unable_to_kill_X_="Ανίκανος να σταματήσει το %s"
_Unmount_most_filesystems_="Αποπροσαρτήσετε περισσότερα συστήματα αρχείων"
_X_Waiting_for_termination_Y_="%s Αναμονή για τον τερματισμό του %s"
_and_press_ENTER_to_continue_="και πιέστε το πλήκτρο ENTER για να συνεχίσετε"
_poweroff_="απενεργοποίηση"
_reboot_="επανεκκίνηση"
_seconds_="δευτερόλεπτα"
