_Could_not_find_UUID_of_boot_device_for_remounting_="Δεν βρέθηκε το UUID της συσκευής εκκίνησης για την επανατοποθέτηση"
_Could_not_find_boot_device_for_remounting_="Δεν βρέθηκε η συσκευή εκκίνησης για την επανατοποθέτηση"
_Could_not_remount_boot_device_="Δεν ήταν δυνατή η επαναπροσαρτήσω συσκευή εκκίνησης"
_Delete_X_state_file_Y_="Διαγραφή %s του αρχείου state %s"
_Reset_file_X_="Επαναφορά αρχείου %s"
_Restore_X_file_Y_="Επαναφορά %s αρχείο %s"
_Restore_X_state_file_Y_="Επαναφορά %s του αρχείου state %s"
_Restore_state_information_="Επαναφορά πληροφορίες κατάστασης"
_Save_X_desktop_Y_=" Αποθήκευση %s επιφάνεια εργασίας %s"
_Save_X_file_Y_="αποθήκευση %s αρχείο %s"
_Save_X_state_file_Y_="αποθήκευση %s του αρχείου state %s"
_Save_state_information_="Αποθήκευση πληροφορίες κατάστασης"
_Will_not_save_state_information_="Μην αποθήκευση πληροφορίες κατάστασης"
_general_="γενικός"
_machine_specific_="μηχάνημα"
_restore_X_desktop_to_Y_="Αποκατάσταση επιφάνεια εργασίας %s στο%s"
