_All_block_devices_X_="    Vse bločne naprave: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Ali ste prepričani, da ste si zapomnili ali zapisali novo geslo?"
_At_least_one_X_checksum_did_not_match_="Vsaj ena kontrolna vsota %s se ni ujemala"
_Automounting_is_enabled_by_default_="Samodejni priklop je privzeto vključen"
_Begin_="Začni"
_Changing_encryption_passphrase_="Spreminjam varnostno frazo za šifriranje"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Preverjanje %s datotek v %s imeniku. Prosimo za potrpežljivost ..."
_Checking_for_encrypted_partition_on_device_X_="Iščem šifrirani razdelek na napravi %s..."
_Class_03_="Class 03"
_Console_columns_="Stolpci konzole"
_Console_columns_is_currently_set_to_X_="Stolpci konzole so nastavljeni na %s"
_Copy_X_to_RAM_="Kopiranje %s v RAM ..."
_Copy_X_to_empty_Y_="Kopiranje %s v prazen %s"
_Copy_home_filesystem_Please_be_patient_="Kopiranje /home datotečnega sistema. Prosimo za potrpljenje ..."
_Copy_to_RAM_failed_="Kopiranje v RAM ni uspelo"
_Copy_to_RAM_succeeded_="Kopiranje v RAM je bilo uspešno"
_Could_not_find_X_file_Y_="Nisem našel %s datoteke %s"
_Could_not_find_device_X_="Nisem našel naprave %s"
_Could_not_find_file_X_="Nisem našel datoteke %s"
_Could_not_find_file_X_on_encrypted_partition_="Na šifriranem razdelku nisem našel datoteke %s"
_Could_not_find_files_X_or_Y_="Nisem našel datotek %s ali %s"
_Could_not_mount_X_="Ne morem priklopiti %s"
_Could_not_mount_X_as_a_Y_file_="Nisem uspel priklopiti %skot datoteko %s"
_Could_not_mount_X_as_a_Y_filesystem_="Nisem uspel priklopiti %skot datotečni sistem %s"
_Could_not_mount_encrypted_device_="Nisem mogel priklopiti enkripirane naprave"
_Could_not_open_LUKS_device_X_="LUKS naprave %s ni bilo mogoče odpreti"
_Create_X_at_Y_Z_="Ustvarjanje %s na %s %s"
_Create_X_failed_="Ustvarjanje %s ni uspelo"
_Create_X_file_manually_or_automatically_="Ročno ali samodejno ustvari %s datoteko"
_Create_X_file_of_type_Y_and_size_Z_="Ustvari datoteko %s vrste %s in velikosti %s"
_Create_a_live_usb_swap_file_="Ustvarim živo swap datoteko?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Ustvarjam %s swap datoteko na %s. Prosimo za potrpežljivost ..."
_Current_boot_codes_="Trenutne zagonske kode"
_Current_default_="Trenutno privzeto"
_Default_="Privzeto"
_Default_size_X_Filesystem_type_Y_="Privzeta velikost: %s. Vrsta datotečnega sistema: %s"
_Desktop_="Namizje"
_Detected_X_init_system_="Odkril inicializacijski sistem %s"
_Device_X_is_already_mounted_at_Y_="Naprava %s je že priklopljena na %s"
_Device_found_but_could_not_find_X_file_on_device_="Naprava je bila najdena, a na njej ni bila najdena datoteka %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Ali bi radi prekopiral datoteke na obstojni pogon za home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Ali bi radi izvedli %s namestitev na %s napravo?"
_Do_you_want_to_enable_home_persistence_anyway_="Ali bi rad kljub temu vklopil obstojnost za home?"
_Do_you_want_to_try_again_="Ponovni poskus?"
_Doing_X_install_please_be_patient_="Izvajam %s namestitev. Prosimo za potrpežljivost ..."
_Enable_X_persistence_="Vključi obstojnost za %s"
_Enabled_X_persistence_="Vključi obstojnost za %s"
_Encrypted_device_X_does_not_exist_="Šifrirana naprava %s ne obstaja"
_Encrypted_device_X_is_not_a_LUKS_device_="Šifrirana naprava %s ni LUKS naprava"
_Encrypted_device_X_is_not_a_block_device_="Šifirana naprava %s ni bločna naprava"
_Encrypted_partition_X_is_not_a_block_device_="Encrypted partition %s is not a block device"
_Enter_="Enter"
_Enter_breakpoint_s_separated_by_commas_="Vnesite prekinitvene točke (točko), ločene z vejico"
_Even_though_device_X_has_Y_="Čeprav ima %s naprava %s"
_Fatal_Error_="Fatalna napaka"
_File_X_not_found_on_device_Y_="Datoteka %s ni bila najdena na napravi %s"
_Filesystem_size_X_="Velikost datotečnega sistema %s"
_Filtered_devices_X_="Filter za naprave %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Prisiljena uporaba %s, da ustreza obstoječim rootfs datotekam"
_Found_X_="%s najdeno"
_Found_X_video_display_devices_="Found %s video display devices"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Najdena je bila šifrirana naprava. Spodaj boste morali vnesti vašo varnostno frazo."
_Found_existing_X_install_="Našel sem obstoječo %s namestitev"
_Found_new_device_s_X_="Našel napravo (naprave) %s"
_Found_no_video_display_devices_="Found no video display devices"
_Found_one_video_display_device_="Found one video display device"
_Give_X_the_label_Y_="Za %s ustvarim oznako %s?"
_Have_X_MiB_free_Need_Y_="Na voljo je %s MiB prostora. Potrebno je %s"
_Initializing_random_number_generator_="Inicializacija generatorja naključnih števil ..."
_Invalid_X_option_Y_="Napačna %s opcija %s"
_Invalid_X_value_Y_="Napačna 1%s vrednost 1%s"
_Invalid_encryption_mode_X_="Napačna vrsta šifriranja %s"
_It_appears_you_selected_VGA_resolution_X_="Videti je, da je bila izbrana VGA ločljivost %s"
_Keeping_default_X_="Obdrži privzeto %s"
_Kernel_version_X_="Različica jedra %s"
_Kernel_version_mismatch_="Neujemanje v različici jedra"
_Label_updated_to_X_="Oznaka je bila posodobljena v %s"
_Language_="Jezik"
_Languages_are_listed_alphabetically_="Jeziki so prikazani po abecedi"
_Loading_all_modules_="Nalagam vse module"
_Loading_hardware_specific_modules_="Nalagam specifične module strojne opreme"
_Look_for_X_device_with_Y_="Iskanje %s naprave z %s"
_Look_for_file_s_X_on_device_s_Y_="Iskanje naprave (naprav) %s na napravi (napravah) %s"
_Looking_for_encrypted_device_with_uuid_X_="Iščem šifrirano napravo z uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Iskanje particiji z vsaj %s prostora. Prosimo, počakajte ..."
_Luks_type_X_="Luks type  %s"
_Mount_="Priklopi"
_Mount_persistence_device_if_needed_="Priklopi obstojno napravo (če je to potrebno)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Priklopljena naprava %s. Priklopljena naprava %sna %s"
_Neither_X_nor_Y_is_available_="Niti %s, niti %s nista na voljo"
_New_screen_width_X_="Nova širina zaslona 1%s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Kontrolna vsota %s ni bila najdena v %s. Ne morem opraviti %s preverb."
_No_X_devices_found_="Nisem našel %s naprav"
_No_X_file_found_Rename_Y_to_Z_="Datoteka %s ni bila najdena. Preimenuj %s v %s"
_No_X_found_but_there_is_a_Y_="%s ni bil najden, vendar obstaja %s"
_No_X_found_in_Y_="%s ni najdeno v %s"
_No_X_found_in_file_Y_="%s ni bil najden v %s"
_No_encrypted_device_with_uuid_X_was_found_="Ni bila najdena naprava z uuid %s"
_Non_Fatal_Error_="Ne-fatalna napaka"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Ni dovolj prostora na živem pogonu, da bi ustvaril %s datoteko velikosti %s"
_Not_enough_space_to_create_a_X_swap_file_="Ni dovolj prostora za ustvarjanje %s swap datoteke"
_Only_one_option_can_be_selected_="Izbrati je možno le eno opcijo"
_Opened_encrypted_device_X_at_Y_="Odprta je šifrirana naprava %s na %s"
_Options_="Opcije"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Particije, ki jih ni mogoče uporabiti, so prikazane, a jih ni mogoče izbrati."
_Passphrase_change_aborted_="Spreminjanje gesla je bilo prekinjeno"
_Passphrase_was_not_changed_="Geslo ni bilo spremenjeno"
_Persistence_="Obstojnost"
_Please_contact_X_at_Y_="Prosimo kontaktirajte %s na %s"
_Please_enter_current_passphrase_in_clear_text_="Prosimo, vnesite trenutno geslo (kot navaden tekst)"
_Please_select_X_device_="Izberite %s napravo:"
_Please_select_size_of_X_file_="Izberite velikost za datoteko %s"
_Please_try_again_="Prosimo, poskusite ponovno"
_Please_wait_while_existing_partitions_are_found_="Prosimo počakajte, da najdem obstoječe razdelke..."
_Possibly_unknown_or_misspelled_boot_codes_="Domnevno neznane ali napačne zagonske kode"
_Preparing_for_passphrase_first_boot_reset_="Pripravljam za prvi ponovni zagon z geslom ..."
_Press_X_for_the_default_selection_="Pritisnite <%s> za privzeto izbiro"
_Press_X_to_Y_="Pritisnite od %s do %s"
_Press_X_to_continue_="Pritisnite <%s> za nadaljevanje"
_Previous_default_X_erased_="Prejšnja privzeta vrednost %s je bila zbrisana"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Odstranite zagonski parameter %s, da omogočite iskanje naprave"
_Required_encryption_kernel_module_X_not_found_="Zahtevani šifrirni modul jedra %s ni bil najden."
_Reset_="Ponastavitev"
_Reset_aborted_passphrase_file_is_empty_="Ponastavitev je bila prekinjena: datoteka z gesli je prazna"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Ponastavitev je bila prekinjena: napačno geslo v datoteki z gesli"
_Resize_homefs_Copy_contents_of_X_to_Y_="Spremeni velikost homefs. Kopiraj vsebino iz %s v %s"
_Retry_for_X_seconds_Y_="Ponovno poskusi %s v %s sekundah"
_Save_="Shrani"
_Save_these_changes_="Shranim te spremembe?"
_Saving_random_seed_="Shranjujem naključno sejanje"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Velikost pisav na grafičnem zaslonu. Priveto je 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Iskanje %s naprav. Išči %s datoteko (datoteke) %s"
_Search_for_X_partition_="Iskanje %s particije ..."
_Searched_devices_X_="     Iskane naprave: %s"
_Searched_types_X_="       Iskane vrste: %s"
_Select_Desktop_="Izberite namizje"
_Select_Language_="Izberite jezik"
_Select_Mounting_Option_="Izberi opcije priklopa"
_Select_Option_="Izberite opcijo"
_Select_Persistence_Option_="Izberi možnosti za obstojnost"
_Select_Timezone_="Določitevčasovnega pasu"
_Select_font_size_="Določite velikost pisave"
_Select_number_of_console_columns_="Določite števila stolpcev konzole"
_Set_font_to_X_="Nastavi pisavo na 1%s"
_Size_of_copy_X_="          Velikost kopije %12s"
_Size_of_original_X_="      Velikost originala %12s"
_Skip_Error_X_="Preskoči napako %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Čudno. vendar nisem mogel premakniti priklopne točke za homefs"
_Success_All_X_files_passed_="Uspeh! Vse %s daoteke so prestale preizkus"
_Success_The_file_passed_="Uspeh! Datoteka je prestala preizkus"
_Swap_file_X_already_exists_="Swap datoteka %s že obstaja"
_Swap_file_size_X_="Velikost swap datoteke %s"
_The_X_feature_requires_the_Y_boot_parameter_="Funkcija %s potrebuje zagonski parameter %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Datotečni sistem %s ni na voljo. Ne morem uporabiti datoteke %s"
_The_X_filesystem_is_not_available_Using_Y_="Datotečni sistem %s ni na voljo. Uporabljam %s"
_The_X_install_succeeded_="Uspešna namestitev %s"
_The_X_parameter_is_blocking_device_Y_="Parameter %s blokira napravo %s"
_The_X_program_is_broken_Cannot_do_encryption_="Program %s je pokvarjen. Ne morem izvesti šifriranja."
_The_X_program_took_Y_seconds_="Program %s je potreboval %s sekund"
_The_X_program_was_not_found_Cannot_do_encryption_="Program %s ni bil najden. Ne morem izvesti šifriranja."
_The_default_is_="Privzeto je"
_The_device_X_already_has_label_Y_="Naprava %s že ima oznako %s"
_The_device_X_has_no_label_="Naprava %s nima oznake"
_The_entered_passphrase_does_not_match_="Vnešeno geslo se ne ujema"
_The_limiting_factors_are_highlighted_in_X_="Omejitveni faktorji so osvetljeni v %s"
_The_module_directory_X_is_missing_="Manjkajoč direktorij modula %s"
_The_number_X_is_out_of_range_="Številka <%s> je izven obsega"
_There_are_X_MiB_free_on_the_home_persistence_device_="Na obstojni /home napravi je prosto %4s"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="%4s MiB datotek bo skritih s strani obstojnega home."
_There_is_X_available_on_the_device_="Na napravi je na voljo %s"
_There_were_no_errors_on_X_="V %s ni bilo napak"
_Theres_not_enough_space_to_copy_all_the_files_="Ni dovolj prostora za kopiranje vseh datotek"
_This_default_size_will_leave_X_free_="Ta privzeta velikost bo pustila %s nezasedenega prostora"
_Timezone_="Časovni pas"
_Timezones_are_listed_by_longitude_="Časovni pasovi so našteti po longitudi"
_Unexpected_X_value_Y_="Unexpected %s value %s"
_Unknown_command_="neznan ukaz"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Neznana opcija (opcije) v %s. Neznana opcija (opcije): %s"
_Unmount_successful_="Uspešen odklop"
_Update_label_on_X_from_Y_to_Z_="Ali posodobim oznako %s iz %s v %s?"
_Updating_grub_config_to_X_="Posodabljam grub konfiguracijo v %s"
_Valid_X_="Ustreznost %s"
_Valid_devices_="Ustrezne naprave"
_Wait_X_seconds_="Počakaj %s sekund"
_Waiting_X_seconds_for_buses_to_settle_="Čakam %s sekund za umirjanje vodil"
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Opozorilo: to lahko vzame precej minut po gigabajtu na %s datotečnem sistemu"
_Welcome_to_X_="Dobrodošli v %s"
_Wider_means_a_smaller_font_="Širše pomeni manjšo pisavo"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Skopiral bom datoteke iz %s v %s. Prosimo za potrpežljivost ..."
_Will_now_X_the_system_="Sedaj bom %s sistem"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="To bo shranilo nove VGA nastavitve in ostale zagonske parametre"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Ali bi radi ohranili to ločljivost za naslednje zagone?"
_X_device_filesystem_Y_="%s datotečni sistem naprave: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%sje izklopljrn zaradi prestarih obstojnostnih skript in knjižnic"
_X_does_not_look_like_a_Luks_partition_Found_Y_="%s does not look like a Luks partition.  Found %s"
_X_file_not_found_Y_="%s datoteka ni bila najdena %s"
_X_mismatch_between_Y_and_Z_="%s neujemanje med %s in %s"
_X_set_to_Y_="%s nastavljen na %s"
_You_must_answer_X_or_Y_Please_try_again_="Odgovoriti morate %s ali %s. Poskusite znova"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Novo geslo boste morali vnesti dvakrat"
_automount_mount_="automount|mount=*"
_check_X_filesystem_="preveri %s datotečni sistem"
_continue_="nadaljujem"
_copy_X_file_to_RAM_="kopiranje %s datoteke v RAM"
_copy_X_to_Y_="kopiranje %s v %s"
_create_X_persistence_file_="ustvari obstojno datoteko %s"
_create_automatically_="ustvari samodejno"
_create_custom_="ustvari lastno"
_current_phrase_X_="trenutno geslo %s"
_default_="privzeto"
_dont_take_this_too_seriously_="tega ne vzemite preveč resno"
_file_X_="           datoteka: %s"
_found_boot_device_="našel zagonsko napravo"
_mount_persistence_file_X_at_Y_="priklopi persistenčno datoteko %s na %s"
_no_="ne"
_persist_device_="obstojna naprava"
_persistence_="obstojnost"
_power_off_="zklop"
_press_X_to_continue_="pritisnite 1%s za nadaljevanje"
_quit_="končaj"
_reboot_="ponovni zagon"
_result_X_="         rezultat: %s"
_reverse_video_="obrni video"
_run_live_scripts_="zaženi žive skripte"
_search_for_boot_device_="iskanje zagonske naprave"
_start_init_="začni inicializacijo"
_umount_X_="odklopi %s"
_umount_of_X_failed_="odklop %s ni uspel"
_yes_="da"
