_Automount_disabled_="Samodejni priklop je izključen"
_Automount_enabled_="Samodejni priklop je vključen"
_Bad_fstab_option_X_="Napačna fstab opcija %s"
_Bad_mirror_code_X_expected_two_letters_="Napačna zrcalna koda %s (pričakovani sta dve črki)"
_Configuring_X_file_with_Y_="Konfiguriranje datoteke %s z %s"
_Creating_file_X_="Ustvarjam datoteko %s"
_Creating_issue_file_for_X_="Ustvarjam datoteko z opisi težav za %s"
_Creating_missing_X_file_="Ustvari manjkajočo %s datoteko"
_Directory_not_found_X_="Direktorij ni bil najden %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Onemogoči začetni zaslon (fbcondecor) znotraj Virutal Box-a"
_Enabling_fstab_hotplugging_="Omogoči fstab hotplugging"
_Files_already_exist_under_X_="Datoteka že obstaja kot %s"
_Forcing_X_acceleration_on_Y_="Prisiljeno %s pospeševanje na %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="Najden %s jedrni modul ..."
_Found_X_video_driver_="Našel %s video gonilnik"
_Found_X_video_module_s_Y_="Našel %s video modul(e) %s"
_Found_default_user_X_="Najdeni privzeti uporabnik je %s"
_Invalid_X_boot_parameter_Y_="Napačen %s zagonski parameter %s"
_Invalid_X_option_Y_="Napačna %s opcija %s"
_Letting_X_server_default_to_X_driver_="Puščam X strežnik privzeto vrednost za rabo %s gonilnika"
_Load_microcode_="Naloži mikrokodo"
_Localizing_configuring_X_Windows_="Lokalizacija/konfiguracija za X-Windows"
_Localizing_menus_to_X_in_Y_="Lokaliziram menuje na %s v %s"
_Localizing_source_repos_using_X_="Lokalizacija repozitorijev z uporabo %s"
_Mounting_all_devices_="Priklop vseh naprav"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Nisem našel privzetega uporabnika sistema."
_Not_creating_or_populating_X_="Ne ustvarjam ali ažuriram %s"
_Populating_X_directory_="Ažuriram %s direktorij"
_Removing_X_="Odstrani %s"
_Removing_previous_auto_generated_X_file_="Odstranjujem predhodno samodejno ustvarjeno %s datoteko"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Izvajam %s na %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="zaznavanje specifičnih strojnih video modulov ..."
_Setting_Conky_width_to_X_="Nastavi širino za Conky na %s"
_Setting_X_to_Y_="Nastavljam %s na %s"
_Setting_desktop_theme_to_X_="Nastavljam temo namizja na %s"
_Unknown_menu_localization_language_X_="Neznan jezik za lokalizacijo menujev %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
