_All_processes_ended_within_X_second_s_="Vsi procesi so se zaključili znotraj %s sekund(e)"
_Almost_all_processes_terminated_immediately_="Skoraj vsi procesi so bili takoj ukinjeni"
_Asking_most_remaining_processes_to_terminate_="Poziv večini še obstoječih procesov, da se ukinejo"
_Disable_live_swapfile_="Onemogoči živo izmenjevalno swap datoteko"
_Disable_swap_="Onemogoči swap"
_Failed_to_umount_some_filesystems_="Nisem uspel odklopiti nekaterih datotečni sistemov"
_Kill_any_remaining_processes_="Eliminiraj vse preostale procese"
_Killing_remaining_processes_="Elimininacija preostalih procesov"
_Please_remove_the_disc_close_the_tray_="Prosim, odstranite plošček in zaprite pladenj"
_Ready_to_X_="Pripravljen za %s"
_Saving_random_seed_="Shranjujem naključno sejanje"
_Unable_to_kill_X_="Ne morem eliminirati %s"
_Unmount_most_filesystems_="Odklopi večino datotečnih sistemov"
_X_Waiting_for_termination_Y_="%s Čakam na ukinitev %s"
_and_press_ENTER_to_continue_="in pritisnite ENTER za nadaljevanje"
_poweroff_="izklop"
_reboot_="ponovni zagon"
_seconds_="sekund"
