_Copy_to_RAM_succeeded_="RAM'akopyalama başarılı bir şekilde tamamlandı"
_Could_not_find_device_X_="%s aygıtı bulunamadı"
_Could_not_mount_X_="%s bağlanamadı"
_Default_="Öntanımlı"
_Desktop_="Masaüstü"
_Do_you_want_to_try_again_="Tekrar denemek ister misiniz?"
_Fatal_Error_="Sonlandırıcı Hata"
_Kernel_version_mismatch_="Çekirdek sürümü uyumsuz"
_Language_="Dil"
_Languages_are_listed_alphabetically_="Diller alfabetik sıraya göre listelendi"
_Loading_all_modules_="Tüm modüller yükleniyor"
_Loading_hardware_specific_modules_="Donanıma özgün modüller yükleniyor ..."
_Mount_="Bağla"
_No_X_devices_found_="%s aygıtları bulunamadı"
_Non_Fatal_Error_="Sonlandırıcı olmayan Hata"
_Only_one_option_can_be_selected_="Sadece bir seçenek seçilebilir"
_Options_="Seçenekler"
_Please_try_again_="Lütfen tekrar deneyin"
_Press_X_for_the_default_selection_="Öntanımlı seçimleriniz için <%s> basın"
_Reset_="Sıfırlama"
_Save_="Kaydet"
_Save_these_changes_="Bu değişiklikler kaydedilsin mi?"
_Select_Desktop_="Masaüstü Seçimi"
_Select_Language_="Dil Seçimi"
_Select_Mounting_Option_="Bağlanma Seçeneği Seçimi"
_Select_Option_="Seçenek Seçimi"
_Select_Timezone_="Zaman dilimi Seçimi"
_Select_font_size_="Yazı tipi boyutu seçimi"
_The_X_program_is_broken_Cannot_do_encryption_="%s programı bozuk. Şifreleme yapılamıyor."
_The_X_program_took_Y_seconds_="%s programı %s saniye sürdü"
_The_X_program_was_not_found_Cannot_do_encryption_="%s programı bulunamadı. Şifreleme yapılamıyor."
_Timezone_="Saat Dilimi"
_Timezones_are_listed_by_longitude_="Zaman dilimleri boylamlara göre listelendi"
_Unknown_command_="Bilinmeyen komut"
_Unmount_successful_="Ayırma başarılı"
_Valid_devices_="Geçerli aygıtlar"
_continue_="devam"
_create_automatically_="otomatik olarak oluştur"
_create_custom_="özel oluştur"
_default_="öntanımlı"
_no_="hayır"
_persist_device_="kalıcı aygıt"
_power_off_="kapat"
_quit_="Çıkış"
_reboot_="yeniden başlat"
_result_X_="          sonuç: %s"
_reverse_video_="görüntüyü tersine çevir"
_yes_="evet"
