_All_block_devices_X_="Tüm engelleme aygıtları: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Yeni parolayı bir yere yazdığınızdan veya ezberlediğinizden emin misiniz?"
_At_least_one_X_checksum_did_not_match_="En az bir %s sağlama özeti benzeşmedi"
_Automounting_is_enabled_by_default_="Otomatik bağlanma varsayılan olarak etkindir"
_Begin_="Başla"
_Changing_encryption_passphrase_="Şifreleme parolası değiştiriliyor ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="%s dizinindeki %s dosyalarını kontrol edin. Lütfen biraz sabır ..."
_Checking_for_encrypted_partition_on_device_X_="%s aygıtındaki şifrelenmiş bölümler kontrol ediliyor ..."
_Class_03_="Class 03"
_Console_columns_="Uçbirim sütunları"
_Console_columns_is_currently_set_to_X_="Uçbirim sütunları %s olarak ayarlandı"
_Copy_X_to_RAM_="%s'i RAM'a kopyala ..."
_Copy_X_to_empty_Y_="%s'i boş %s'ye kopyala"
_Copy_home_filesystem_Please_be_patient_="Ev dosya sistemini kopyalayın. Lütfen sabırlı olun ..."
_Copy_to_RAM_failed_="RAM'a kopyalama başarısız oldu"
_Copy_to_RAM_succeeded_="RAM'a kopyalama başarılı"
_Could_not_find_X_file_Y_="%s dosya %s bulunamadı"
_Could_not_find_device_X_="%s aygıtı bulunamadı"
_Could_not_find_file_X_="%s dosyası bulunamadı"
_Could_not_find_file_X_on_encrypted_partition_="Şifrelenmiş bölümde %s dosyası bulunamadı"
_Could_not_find_files_X_or_Y_="%s veya %s dosyaları bulunamadı"
_Could_not_mount_X_="%s bağlanamadı"
_Could_not_mount_X_as_a_Y_file_="%s bir %s dosya olarak bağlanamadı"
_Could_not_mount_X_as_a_Y_filesystem_="%s bir %s dosya sistemi olarak bağlanamadı"
_Could_not_mount_encrypted_device_="Şifreli aygıt bağlanamadı"
_Could_not_open_LUKS_device_X_="LUKS aygıtı %s açılamadı"
_Create_X_at_Y_Z_="%s%s'de %s oluştur"
_Create_X_failed_="%s oluşturma başarısız"
_Create_X_file_manually_or_automatically_="%s dosyasını el ile veya otomatik olarak oluşturun"
_Create_X_file_of_type_Y_and_size_Z_="%s boyutunda %s türü %s dosyası oluşturun"
_Create_a_live_usb_swap_file_="Bir canlı-usb takas dosyası oluşturulsun mu?"
_Creating_X_swap_file_at_Y_Please_be_patient_="%s'de %s takas dosyası oluşturuluyor. Lütfen biraz sabır ..."
_Current_boot_codes_="Mevcut önyükleme kodları"
_Current_default_="Şimdiki öntanımlı"
_Default_="Öntanımlı"
_Default_size_X_Filesystem_type_Y_="Öntanımlı boyut: %s. Dosya sistemi türü: %s"
_Desktop_="Masaüstü"
_Detected_X_init_system_="%s başlatma sistemi algılandı"
_Device_X_is_already_mounted_at_Y_="%sAygıtı çoktan %s'de bağlı"
_Device_found_but_could_not_find_X_file_on_device_="Aygıt bulundu fakat aygıt'ta %s dosyası bulunamadı"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Dosyaları sabit ev aygıtına kopyalamak ister misiniz?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="%s aygıtına %s kurulumu yapmak istiyor musunuz?"
_Do_you_want_to_enable_home_persistence_anyway_="Ev dizini kalıcılığını yine de etkinleştirmek istiyor musunuz?"
_Do_you_want_to_try_again_="Tekrar denemek ister misiniz?"
_Doing_X_install_please_be_patient_="%s kurulumu yapılıyor, lütfen sabırlı olun ..."
_Enable_X_persistence_="%s kalıcılığı etkinleştir"
_Enabled_X_persistence_="%s kalıcılığı etkinleştir"
_Encrypted_device_X_does_not_exist_="Şifreli %s aygıtı mevcut değil"
_Encrypted_device_X_is_not_a_LUKS_device_="Şifreli %s aygıtı bir LUKS - Linux Birleşik Anahtar Kurulumu aygıtı değil"
_Encrypted_device_X_is_not_a_block_device_="Şifreli %s aygıtı bir öbek aygıtı değil"
_Encrypted_partition_X_is_not_a_block_device_="Şifreli %s aygıtı bir öbek aygıtı değil"
_Enter_="Enter"
_Enter_breakpoint_s_separated_by_commas_="Virgülle ayrılan duraksama nokta(larını) girin"
_Even_though_device_X_has_Y_="%s aygıtı %s olsa bile"
_Fatal_Error_="Sonlandırıcı Hata"
_File_X_not_found_on_device_Y_="%s dosyası %s aygıtında bulunamadı"
_Filesystem_size_X_="Dosya sistemi boyutu %s"
_Filtered_devices_X_="Filtrelenmiş aygıtlar %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Varolan rootfs dosyasını eşleştirmek için %s kullanımını zorlama"
_Found_X_="%s bulundu"
_Found_X_video_display_devices_="Found %s video display devices"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Şifreli aygıt bulundu. Aşağıya parolanızı girmeniz istenecektir."
_Found_existing_X_install_="Mevcut %s kurulum bulundu"
_Found_new_device_s_X_="Yeni %s aygıt(lar)ı bulundu"
_Found_no_video_display_devices_="Found no video display devices"
_Found_one_video_display_device_="Found one video display device"
_Give_X_the_label_Y_="%s'e %s etiketi verilsin mi?"
_Have_X_MiB_free_Need_Y_="Have %s MiB free.  Need %s"
_Initializing_random_number_generator_="Rasgele sayı üreteci başlatılıyor ..."
_Invalid_X_option_Y_="Geçersiz %s seçeneği %s"
_Invalid_X_value_Y_="Geçersiz %s değeri %s"
_Invalid_encryption_mode_X_="Geçersiz şifreleme kipi %s"
_It_appears_you_selected_VGA_resolution_X_="Görünüşe göre VGA çözünürlüğünü %s seçmişsiniz"
_Keeping_default_X_="Öntanımlı %s korunuyor"
_Kernel_version_X_="Çekirdek sürümü %s"
_Kernel_version_mismatch_="Çekirdek sürümü uyumsuz"
_Label_updated_to_X_="Etiket %s'e güncellendi"
_Language_="Dil"
_Languages_are_listed_alphabetically_="Diller alfabetik sıraya göre listelendi"
_Loading_all_modules_="Tüm modüller yükleniyor"
_Loading_hardware_specific_modules_="Donanıma özgün modüller yükleniyor ..."
_Look_for_X_device_with_Y_="%s aygıtına %s ile bak"
_Look_for_file_s_X_on_device_s_Y_="%sAygıt(ların)'da %sdosya(ları) ara"
_Looking_for_encrypted_device_with_uuid_X_="Evrensel Benzersiz Tanımlayıcı - uuid %s ile şifrelenmiş aygıt aranıyor"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="En az %s serbest bölümler aranıyor. Lütfen bekleyin ..."
_Luks_type_X_="Luks type  %s"
_Mount_="Bağla"
_Mount_persistence_device_if_needed_="Kalıcı cihazı bağlayın (gerekliyse)"
_Mounted_X_device_Mounted_device_Y_at_Z_="%sAygıtı bağlandı. %sAygıtı %s'e bağlandı"
_Neither_X_nor_Y_is_available_="Ne %s ne de %s var"
_New_screen_width_X_="Yeni ekran genişliği %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No %s checksums were found in %s. Can't do any %s checks."
_No_X_devices_found_="%s aygıtları bulunamadı"
_No_X_devices_found_="No %s devices found"
_No_X_file_found_Rename_Y_to_Z_="%s dosyası bulunamadı. %s'i %s olarak yeniden adlandırın"
_No_X_found_but_there_is_a_Y_="%s bulunamadı ama %s var"
_No_X_found_in_Y_="%s içinde %s bulunamadı"
_No_X_found_in_file_Y_="No %s found in file %s"
_No_encrypted_device_with_uuid_X_was_found_="Evrensel Benzersiz Tanımlayıcı %s'e sahip şifreli aygıt bulunamadı"
_Non_Fatal_Error_="Sonlandırıcı olmayan Hata"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="%s boyutunda %s dosyası oluşturmak için Canlı aygıtta yeterli bölüm yok"
_Not_enough_space_to_create_a_X_swap_file_="Bir %s takas dosyası oluşturmak için yeterli alan yok"
_Only_one_option_can_be_selected_="Sadece bir seçenek seçilebilir"
_Opened_encrypted_device_X_at_Y_="Şifreli aygıt %s %s'de açıldı"
_Options_="Seçenekler"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Kullanılamayan bölümler listelenir ancak seçilemez."
_Passphrase_change_aborted_="Parola değişikliği iptal edildi"
_Passphrase_was_not_changed_="Parola değiştirilmedi"
_Persistence_="Kararlı"
_Please_contact_X_at_Y_="Lütfen %s'den %s ile bağlantı kurun"
_Please_enter_current_passphrase_in_clear_text_="Lütfen mevcut parolayı girin (açık metin olarak)"
_Please_select_X_device_="Lütfen %s aygıtını seçin"
_Please_select_size_of_X_file_="Lütfen %s dosyasının boyutunu seçin"
_Please_try_again_="Lütfen tekrar deneyin"
_Please_wait_while_existing_partitions_are_found_="Mevcut bölümler bulunurken lütfen bekleyin..."
_Possibly_unknown_or_misspelled_boot_codes_="Olasılıkla bilinmeyen veya yanlış yazılmış önyükleme kodları "
_Preparing_for_passphrase_first_boot_reset_="Parolayı ilk önyüklemede sıfırlamak için hazırlanıyor ..."
_Press_X_for_the_default_selection_="Öntanımlı seçimleriniz için <%s> basın"
_Press_X_for_the_default_selection_="Öntanımlı seçimleriniz için <%s> basın"
_Press_X_to_Y_="%s'den %s'ye basın"
_Press_X_to_continue_="Devam etmek için <%s> tuşuna basın"
_Previous_default_X_erased_="Önceki öntanımlı %s silindi"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Aygıtın taranabilmesi için %sönyükleme parametresini kaldır"
_Required_encryption_kernel_module_X_not_found_="Gerekli şifreleme çekirdek birimi %s bulunamadı."
_Reset_="Sıfırlama"
_Reset_aborted_passphrase_file_is_empty_="Sıfırlama iptal edildi: parola dosyası boş"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Sıfırlama iptal edildi: parola dosyasında yanlış parola"
_Resize_homefs_Copy_contents_of_X_to_Y_="Ev dosya sistemini yeniden boyutlandır. %s'in içeriğini %s'ye kopyala"
_Retry_for_X_seconds_Y_="%sSaniye içinde %s için tekrar deneyin"
_Save_="Kaydet"
_Save_these_changes_="Bu değişiklikler kaydedilsin mi?"
_Saving_random_seed_="Rastgele kaynak kaydetme"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Grafik ekranındaki yazı tiplerini ölçekleyin. Öntanımlı 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="%sAygıtlarını tara. %s Dosya(ları) için ara %s"
_Search_for_X_partition_="%s bölümünü ara..."
_Searched_devices_X_="Aranan aygıtlar: %s"
_Searched_types_X_="Aranan türler: %s"
_Select_Desktop_="Masaüstü Seçimi"
_Select_Language_="Dil Seçimi"
_Select_Mounting_Option_="Bağlanma Seçeneği Seçimi"
_Select_Option_="Seçenek Seçimi"
_Select_Persistence_Option_="Kalıcılık Seçeneğini Seçin"
_Select_Timezone_="Zaman dilimi Seçimi"
_Select_font_size_="Yazı tipi boyutu seçimi"
_Select_number_of_console_columns_="Uçbirim sütunlarının sayısını seçin"
_Set_font_to_X_="Yazı tipini %s olarak ayarla"
_Size_of_copy_X_="%12s kopya boyutu"
_Size_of_original_X_="Özgün %12s boyutu"
_Skip_Error_X_="%s Hatasını Atla"
_Strange_couldnt_move_the_homefs_mountpoint_="Tuhaf, homefs bağlanma noktası taşınamadı"
_Success_All_X_files_passed_="Başarılı! Tüm %s dosyaları geçti"
_Success_The_file_passed_="Başarılı! Dosya geçti"
_Swap_file_X_already_exists_="%s takas dosyası zaten var"
_Swap_file_size_X_="Takas dosyası boyutu %s"
_The_X_feature_requires_the_Y_boot_parameter_="%s özelliği %sönyükleme parametresini gerektiriyor"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="%s dosya sistemi mevcut değil. Bu %s dosyası kullanılamaz"
_The_X_filesystem_is_not_available_Using_Y_="%s dosya sistemi mevcut değil.  %s kullanılıyor"
_The_X_install_succeeded_="%s kurulum başarılı"
_The_X_parameter_is_blocking_device_Y_="s%s değişkeni %s aygıtını engelliyor"
_The_X_program_is_broken_Cannot_do_encryption_="%s programı bozuk. Şifreleme yapılamıyor."
_The_X_program_took_Y_seconds_="%s programı %s saniye sürdü"
_The_X_program_was_not_found_Cannot_do_encryption_="%s programı bulunamadı. Şifreleme yapılamıyor."
_The_device_X_already_has_label_Y_="%s aygıtında zaten %s etiketi var"
_The_device_X_has_no_label_="%s aygıtının etiketi yok"
_The_entered_passphrase_does_not_match_="Girilen parola eşleşmiyor"
_The_limiting_factors_are_highlighted_in_X_="Sınırlayıcı etkenler %s'de vurgulanmıştır"
_The_module_directory_X_is_missing_="%s birim dizini eksik"
_The_number_X_is_out_of_range_="%s sayısı aralığın dışında"
_There_are_X_MiB_free_on_the_home_persistence_device_="Ev dizininde kalıcılık cihazında ücretsiz %4s MiB var"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Ev dizininde kalıcılık ile gizlenecek %4s MiB dosya vare"
_There_is_X_available_on_the_device_="Aygıtta mevcut %s var"
_There_were_no_errors_on_X_="%s üzerinde hata yoktu"
_Theres_not_enough_space_to_copy_all_the_files_="Tüm dosyaları kopyalamak için yeterli alan yok"
_This_default_size_will_leave_X_free_="Bu öntanımlı boyut %s'i boş bırakacak"
_Timezone_="Saat Dilimi"
_Timezones_are_listed_by_longitude_="Zaman dilimleri boylamlara göre listelendi"
_Unexpected_X_value_Y_="Unexpected %s value %s"
_Unknown_command_="Bilinmeyen komut"
_Unknown_option_s_in_X_Unknown_option_s_Y_="%s'de bilinmeyen seçenek(ler). Bilinmeyen seçenek(ler): %s"
_Unmount_successful_="Ayırma başarılı"
_Update_label_on_X_from_Y_to_Z_="%s üzerindeki etiket %s'den %s'ye güncellensin mi?"
_Updating_grub_config_to_X_="Grup yapılandırması %s'e güncelleniyor"
_Valid_X_="Geçerli %s"
_Valid_devices_="Geçerli aygıtlar"
_Wait_X_seconds_="%s saniye bekleyin"
_Waiting_X_seconds_for_buses_to_settle_="İşlerin rayında gitmesi için %s saniye bekleniyor ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Uyarı: Bu, %s dosya sisteminde Gigabayt başına birkaç dakika sürebilir"
_Welcome_to_X_="%s'e Hoş geldiniz"
_Wider_means_a_smaller_font_="Daha geniş, daha küçük bir yazı tipi anlamına gelir"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Dosyaları %s'den  %s'ye kopyalayacak. Lütfen biraz sabır ..."
_Will_now_X_the_system_="Şimdi sistem %s olacak"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Yeni ekran kartı ayarını ve diğer önyükleme değişkenlerinizi kaydedecek"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Sonraki önyüklemeler için bu çözünürlüğü kaydetmek ister misiniz?"
_X_device_filesystem_Y_="%s aygıtı dosya sistemi: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%seski kalıcı betik ve kütüphanelerden dolayı devre dışı bırakıldı"
_X_does_not_look_like_a_Luks_partition_Found_Y_="%s does not look like a Luks partition.  Found %s"
_X_file_not_found_Y_="%s dosyası bulunamadı %s"
_X_mismatch_between_Y_and_Z_="%s ile %s arasında %s uyuşmazlığı"
_X_set_to_Y_="%s, %s olarak ayarlandı"
_You_must_answer_X_or_Y_Please_try_again_="%s veya %s'yi yanıtlamalısınız. Lütfen yeniden deneyin"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="İki kez yeni bir parola girmeniz istenecek"
_automount_mount_="automount|mount=*"
_check_X_filesystem_="%s dosya sistemini kontrol et"
_continue_="devam"
_copy_X_file_to_RAM_="%s dosyasını RAM'a kopyala"
_copy_X_to_Y_="%s'den %s'ye kopyala"
_create_X_persistence_file_="%s kalıcı dosyasını oluştur"
_create_automatically_="otomatik olarak oluştur"
_create_custom_="özel oluştur"
_current_phrase_X_="Şu anki ifade %s"
_default_="öntanımlı"
_dont_take_this_too_seriously_="bunu çok ciddiye alma"
_file_X_="dosya: %s"
_found_boot_device_="önyükleme aygıtı bulundu"
_mount_persistence_file_X_at_Y_="%s kalıcılık dosyasını %s'ye bağla"
_no_="hayır"
_persist_device_="kalıcı aygıt"
_persistence_="kalıcılık"
_power_off_="kapat"
_press_X_to_continue_="devam etmek için %s'e basın"
_quit_="Çıkış"
_reboot_="yeniden başlat"
_result_X_="sonuç: %s"
_reverse_video_="görüntüyü tersine çevir"
_run_live_scripts_="canlı sistem betiklerini çalıştır"
_search_for_boot_device_="önyükleme aygıtını ara"
_start_init_="birimi başla"
_umount_X_="umount %s"
_umount_of_X_failed_="%s'in bağı kaldırılamadı"
_yes_="evet"
