_Automount_disabled_="Otomatik bağlanma devre dışı"
_Automount_enabled_="Otomatik bağlanma etkin"
_Bad_fstab_option_X_="Kötü fstab %s seçeneği"
_Bad_mirror_code_X_expected_two_letters_="Kötü yansı kodu %s (beklenen iki harf)"
_Configuring_X_file_with_Y_="%s dosyası %s ile yapılandırılıyor"
_Creating_file_X_="Dosya oluşturuluyor %s"
_Creating_issue_file_for_X_="%s için sorun dosyası oluşturuluyor"
_Creating_missing_X_file_="Eksik olan %s dosyası oluşturuluyor"
_Directory_not_found_X_="Dizin bulunamadı %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Virtual Box içindeki sıçramayı (fbcondecor) devre dışı bırakma"
_Enabling_fstab_hotplugging_="fstab çalışır durumda takçıkar etkinleştiriliyor"
_Files_already_exist_under_X_="%s altında dosyalar zaten var"
_Forcing_X_acceleration_on_Y_="%s üzerinde %s hızlandırması zorlanıyor"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="%s çekirdek birimleri bulundu ..."
_Found_X_video_driver_="%s video sürücü bulundu"
_Found_X_video_module_s_Y_="%s video birim(ler)i %s bulundu"
_Found_default_user_X_="Öntanımlı kullanıcı %s bulundu"
_Invalid_X_boot_parameter_Y_="Geçersiz %s önyükleme değişkeni %s"
_Invalid_X_option_Y_="Geçersiz %s seçeneği %s"
_Letting_X_server_default_to_X_driver_="X sunucusunun varsayılan olarak %s sürücüsünü kullanmasına izin verme"
_Load_microcode_="Mikrokod yükle"
_Localizing_configuring_X_Windows_="X-Pencereler yerelleştiriliyor/yapılandırılıyor"
_Localizing_menus_to_X_in_Y_="%s deki %s e yerelleştirme menüleri"
_Localizing_source_repos_using_X_="%s kullanarak kaynak depolarını yerelleştirme"
_Mounting_all_devices_="Bütün aygıtlar bağlanıyor"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Sistemde öntanımlı kullanıcı bulunamadı"
_Not_creating_or_populating_X_="%s oluşturmaz veya barındırmaz"
_Populating_X_directory_="%s dizini dolduruluyor"
_Removing_X_="%s kaldırılıyor"
_Removing_previous_auto_generated_X_file_="Daha önce otomatik olarak oluşturulmuş %s dosyasını kaldırma"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="%s, %s üzerinde çalışıyor"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg"
_Scanning_for_hardware_specific_video_modules_="Donanıma özgü video birimleri için taranıyor ..."
_Setting_Conky_width_to_X_="Conky genişliği %s olarak ayarlanıyor"
_Setting_X_to_Y_="%s dan %s a ayarlanıyor"
_Setting_desktop_theme_to_X_="Masaüstü teması %s olarak ayarlanıyor"
_Unknown_menu_localization_language_X_="Bilinmeyen menü yerelleştirme dili %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
