_All_processes_ended_within_X_second_s_="Tüm işlemler %s saniye(ler) içinde sonlandı"
_Almost_all_processes_terminated_immediately_="Hemen hemen tüm süreçler anında sonlandırıldı"
_Asking_most_remaining_processes_to_terminate_="Kalan işlemlerin çoğunun sonlandırılmasını isteme"
_Disable_live_swapfile_="Canlı takas dosyasını devre dışı bırak"
_Disable_swap_="Takas devre dışı"
_Failed_to_umount_some_filesystems_="Bazı dosya sistemlerinin bağı kaldırılamadı"
_Kill_any_remaining_processes_="Kalan tüm işlemler sonlandırılıyor"
_Killing_remaining_processes_="Kalan işlemler sonlandırılıyor"
_Please_remove_the_disc_close_the_tray_="Lütfen diski çıkarın, disk tepsisini kapatın"
_Ready_to_X_="%s'e hazır"
_Saving_random_seed_="Rastgele kaynak kaydetme"
_Unable_to_kill_X_="%s'i yok etmek mümkün değil"
_Unmount_most_filesystems_="Çoğu dosya sisteminin bağını kaldırın"
_X_Waiting_for_termination_Y_="%s Sonlandırma bekleniyor %s"
_and_press_ENTER_to_continue_="devam etmek için ENTER basın"
_poweroff_="Kapat"
_reboot_="yeniden başlat"
_seconds_="saniye"
