_Begin_="Aloita"
_Could_not_find_device_X_="Laitetta %s ei löydetty"
_Could_not_find_file_X_="Ei löydetty tiedostoa %s"
_Could_not_find_file_X_on_encrypted_partition_="Ei löydetty tiedostoa %s salatulta osiolta"
_Could_not_find_files_X_or_Y_="Ei löydetty tiedostoa %s tai %s"
_Could_not_mount_X_="Ei voitu liittää %s"
_Could_not_mount_encrypted_device_="Salattua laitetta ei voitu liittää"
_Could_not_open_LUKS_device_X_="Ei voitu avata LUKS-laitetta %s"
_Create_X_file_manually_or_automatically_="Luo %s tiedosto, käsin tai automaattisesti"
_Current_boot_codes_="Nykyiset käynnistyskoodit"
_Current_default_="Nykyinen oletus"
_Default_="Oletus"
_Desktop_="Työpöytä"
_Detected_X_init_system_="Havaittiin %s alustusjärjestelmä"
_Do_you_want_to_try_again_="Haluatko yrittää uudelleen?"
_Found_X_="Löytyi %s"
_Found_new_device_s_X_="Löydettiin uusi(a) lait(t)e(ita) %s"
_Have_X_MiB_free_Need_Y_="%s Mt on vapaana.  Tarvitaan %s"
_Keeping_default_X_="Säilytetään oletus %s"
_Kernel_version_X_="Ytimen versio %s"
_Language_="Kieli"
_Languages_are_listed_alphabetically_="Kielet on listattu aakkosjärjestyksessä"
_Loading_all_modules_="Ladataan kaikkia moduuleita"
_Loading_hardware_specific_modules_="Ladataan laitteistokohtaisia moduuleita ..."
_Mount_="Liitos"
_New_screen_width_X_="Näytön uusi leveys %s"
_Options_="Asetukset"
_Please_try_again_="Ole hyvä ja yritä uudelleen"
_Possibly_unknown_or_misspelled_boot_codes_="Mahdollisesti tuntematon tai virheellinen käynnistyskoodi"
_Press_X_to_continue_="Paina <%s> jatkaaksesi"
_Reset_="Palauta"
_Save_="Tallenna"
_Save_these_changes_="Tallenna nämä muutokset?"
_Select_Desktop_="Valitse työpöytä"
_Select_Language_="Valitse kieli:"
_Select_Timezone_="Valitse aikavyöhyke"
_Select_font_size_="Valitse kirjasimen koko"
_Set_font_to_X_="Aseta karjasimeksi %s"
_Size_of_copy_X_="           Kopion koko %12s"
_The_default_is_="Oletus on"
_The_entered_passphrase_does_not_match_="Annetut salasanat eivät täsmää"
_Theres_not_enough_space_to_copy_all_the_files_="Tilaa ei ole tarpeeksi kaikkien tiedostojen kopiointiin"
_Timezone_="Aikavyöhyke"
_Unknown_command_="Tuntematon komento"
_Unmount_successful_="Irrottaminen onnistui"
_Wait_X_seconds_="Odota %s sekuntia"
_Welcome_to_X_="Tervetuloa %s"
_Wider_means_a_smaller_font_="Leveämpi tarkoittaa pienempää kirjasinta"
_X_device_filesystem_Y_="laitteen%s tiedostojärjestelmä: %s"
_check_X_filesystem_="tarkasta %s tiedostojärjestelmä"
_continue_="jatka"
_copy_X_file_to_RAM_="Kopioi %s tiedosto keskusmuistiin"
_create_automatically_="luo automaattisesti"
_create_custom_="luo mukautettu"
_default_="oletus"
_dont_take_this_too_seriously_="älä ota tätä liian vakavasti"
_file_X_="       tiedosto: %s"
_no_="ei"
_power_off_="sammuta"
_press_X_to_continue_="Paina %s jatkaaksesi"
_quit_="lopeta"
_reboot_="käynnistä uudelleen"
_result_X_="          tulos: %s"
_umount_X_="irrota %s"
_umount_of_X_failed_="Laitteen %s irrottaminen epäonnistui"
_yes_="kyllä"
