_All_processes_ended_within_X_second_s_="Kaikki prosessit päättyivät %s sekunnin (sekuntien) sisällä"
_Almost_all_processes_terminated_immediately_="Lähes kaikki prosessit keskeytyivät äkillisesti"
_Asking_most_remaining_processes_to_terminate_="Pyydetään käynnissä olevia prosesseja sulkeutumaan"
_Disable_live_swapfile_="Kytke live-tilan swap-heittovaihtotiedosto pois päältä"
_Disable_swap_="Poista sivutus käytöstä"
_Failed_to_umount_some_filesystems_="Joidenkin tiedostojärjestelmien irrottaminen epäonnistui"
_Kill_any_remaining_processes_="Sammuta kaikki prosessit joita on vielä jäljellä"
_Killing_remaining_processes_="Sammutetaan jäljelläolevat prosessit"
_Please_remove_the_disc_close_the_tray_="Poista levy asemasta ja sulje levykelkka"
_Ready_to_X_="Valmiina tekemään %s"
_Saving_random_seed_="Satunnainen seed-jako tallennetaan"
_Unable_to_kill_X_="%s ei saatu sammutettua"
_Unmount_most_filesystems_="Irrota useimmat tiedostojärjestelmät"
_X_Waiting_for_termination_Y_="%s Odotetaan käyttäjän keskeytystä %s"
_and_press_ENTER_to_continue_="ja paina ENTER jatkaaksesi"
_poweroff_="sammuta"
_reboot_="käynnistä uudelleen"
_seconds_="sekuntia"
