_Could_not_find_UUID_of_boot_device_for_remounting_="UUID ለ ማስነሻ አካል እንደገና ለ መጫን ማግኘት አልተቻለም"
_Could_not_find_boot_device_for_remounting_="ለ መጫን የ ማስነሻ አካል ማግኘት አልተቻለም"
_Could_not_remount_boot_device_="የ ማስነሻ አካል እንደገና መጫን አልተቻለም"
_Delete_X_state_file_Y_="ማጥፊያ %s የ ሁኔታ ፋይል %s"
_Reset_file_X_="እንደ ነበር መመለሻ ፋይል %s"
_Restore_X_file_Y_="እንደ ነበር መመለሻ %s ፋይል %s"
_Restore_X_state_file_Y_="እንደ ነበር መመለሻ %s የ ሁኔታ ፋይል %s"
_Restore_state_information_="የ ሁኔታ መረጃ እንደ ነበር መመለሻ"
_Save_X_desktop_Y_="ማስቀመጫ %s ዴስክቶፕ %s"
_Save_X_file_Y_="ማስቀመጫ %s ፋይል %s"
_Save_X_state_file_Y_="ማስቀመጫ %s የ ሁኔታ ፋይል %s"
_Save_state_information_="የ ሁኔታ መረጃ ማስቀመጫ"
_Will_not_save_state_information_="የ ሁኔታ መረጃ አይቀመጥም"
_general_="ባጠቃላይ"
_restore_X_desktop_to_Y_="እንደ ነበር መመለሻ %s ዴስክቶፕ %s"
