
KEYMAP_SHORT="enter: boot, `e': options, `c': cmd-line"
KEYMAP_SHORT_EN="Press 'e' to edit the selected entry"
KEYMAP_SHORT_DE="Drücken Sie 'e', um den ausgewählten Eintrag zu bearbeiten"

KEYMAP_MIDDLE="Press enter to boot the selected OS, `e' to edit the commands before booting or `c' for a command-line."
KEYMAP_MIDDLE_EN="Press »ESC« to return to the previous menu"
KEYMAP_MIDDLE_DE="Mit »ESC« kehren Sie zum vorherigen Menü zurück."

TIMEOUT_NOTIFICATION_LONG="The highlighted entry will be executed automatically in %ds."
TIMEOUT_NOTIFICATION_LONG_EN="The highlighted entry will start in %d seconds"


#if [ -z "$have_defaults" -a -z "$loopback" ]; then
if [ -z "$have_defaults" ]; then

   if [ "${grub_platform}" = "efi" ]; then
      # unload tpm unless secure boot detected
      if [ "x$lockdown" = "xy" ]; then
         true
      else
         rmmod tpm
      fi
   fi
   
   if [ -s  $prefix/config/load_defaults.cfg ]; then
     source $prefix/config/load_defaults.cfg
   fi
fi
set_default_entry
set_kopts
