
#set_theme options

set_theme l10n

default=1
menuentry " ===> "$"Language"" - "$"Keyboard"" - "$"Timezone" --class=language_keyboard_timezone --id=language_keyboard_timezone {true}

languages
keyboards
timezones
menuentry " "$"Reset" {
  l10n_reset
  default=linux
  main_menu
}

menuentry "<=== "$"Back to main menu" --hotkey=Q --class=cancel --id=goback {
  l10n=true
  main_menu
}
