#------------------------------------------------------------------
# set some defaults here
#------------------------------------------------------------------
set have_defaults=true
export have_defaults
blang=
lang=
export blang
export lang
export kbd
export kbvar
export tz
export l10n
export K
export L
export T
locale_dir=$prefix/locale
export locale_dir
secondary_locale_dir=$prefix/config/locale
export secondary_locale_dir

frugal_timeout=60
export frugal_timeout

set dist_name="%DISTRO_NAME%"
set dist_date="%DISTRO_DATE%"
set dist_name_date="%DISTRO_NAME_DATE%"

# gfxterm background
set gfx_background=""
export gfx_background
if [ -f "/boot/grub/theme/gfx_background.jpg" ]; then
  set gfx_background=/boot/grub/theme/gfx_background.jpg
elif [ -f "/boot/grub/theme/background.jpg" ]; then
  set gfx_background=/boot/grub/theme/background.jpg
fi

# gfxmode
set default_gfxmode="1024x768" 
export default_gfxmode
if [ -z "$gfxmode" ]; then
   set gfxmode="$default_gfxmode" 
fi
export gfxmode

# grub text color
default_color_normal=light-gray/black
default_color_highlight=white/black
export default_color_normal
export default_color_highlight
# menu_color_normal=white/black
# menu_color_highlight=yellow/light-gray

# load modules
insmod keystatus
insmod part_msdos
insmod part_gpt
insmod ext2
insmod regexp
insmod iso9660

# save boot prefix root
set boot_prefix="$prefix"
set boot_root="$root"
export boot_prefix
export boot_root

# load common config
if [ -s $prefix/config/common.cfg ]; then
   set have_commoncfg=true
   source $prefix/config/common.cfg
   load_locale
fi

# load distro specific config
if [ -z "$distro" -a -s $prefix/config/distro.cfg ]; then
   source $prefix/config/distro.cfg
   if [ -n "$distro" -a -s $prefix/config/"${distro}".cfg ]; then
      source $prefix/config/"${distro}".cfg
   fi
fi

# load grub env
#if [ "x$have_grubenv" != "xtrue" -a -z "$loopback" ]; then
if [ "x$have_grubenv" != "xtrue" ]; then
    splasht="empty"
    disable_theme=""
    if [ -s $prefix/grubenv ]; then
       set have_grubenv=true
       export have_grubenv
       load_env
    fi
    # load grubenv saved defaults
    if [ -s $prefix/grubenv.cfg ]; then
       set have_grubenv=true
       export have_grubenv
       source $prefix/grubenv.cfg
    fi

    if [ -n "$from"       ]; then from="from=$from"; export from; fi
    if [ -n "$fdev"       ]; then fdev="fdev=$fdev"; export fdev; fi
    if [ -n "$ftry"       ]; then ftry="ftry=$ftry"; export ftry; fi
    if [ -n "$toram"  -a "$toram"  != "toram"  ]; then toram="toram=$toram";    export toram;  fi
    if [ -n "$norepo" -a "$norepo" != "norepo" ]; then norepo="norepo=$norepo"; export norepo; fi

    if [ -n "$nousb2"     ]; then nousb2="nousb2"; export nousb2; fi
    if [ -n "$noremaster" ]; then noremaster="noremaster=$noremaster"; export noremaster; fi
    if [ -n "$rollback"   ]; then rollback="rollback=$rollback"; export rollback; fi
    if [ -n "$automount"  ]; then automount="$automount"; export automount; fi
    if [ -n "$acpi"       ]; then acpi="acpi=$acpi"; export acpi; fi
    if [ -n "$vcard"      ]; then vcard="vcard=$vcard"; export vcard; fi
    if [ -n "$live_swap"  ]; then live_swap="live_swap=$live_swap"; export live_swap; fi
    if [ -n "$hwclock"    ]; then hwclock="hwclock=$hwclock";   export hwclock;  fi
    if [ -n "$disable_theme"  ]; then disable_theme=true;  export disable_theme;  fi
    if [ -n "$desktop"        ]; then desktop="desktop=$desktop";  export desktop;  fi
    if [ -n "$desktheme"      ]; then desktheme="desktheme=$desktheme";  export desktheme;  fi
    if [ -n "$fontsize"       ]; then fontsize="fontsize=$fontsize";  export fontsize;  fi
    if [ -n "$extra"          ]; then extra="$extra"; export extra; fi

    if [ -z "$splasht" ]; then
       splasht="splasht="
    elif [ "$splasht" = "empty" ]; then
       splasht=""
    elif [ "$splasht" = "splasht" ]; then
       splasht="splasht"
    else
       splasht="splasht=$splasht"
    fi

    blang=$lang
    
    set_kernel "$kernel"
    
fi

set_kopts

#load_video_module
load_theme_fonts

# load theme
if [ -s $prefix/config/theme.cfg ]; then
   set have_themecfg=true
   source $prefix/config/theme.cfg
fi

# load version info
if [ -s $prefix/config/version.cfg ]; then
   source $prefix/config/version.cfg
fi

# check_keys
load_theme

# kernels 
set_kernel "$kernel"
