#------------------------------------------------------------------
# file: /boot/grub/config/memtest.cfg for the Live version
#------------------------------------------------------------------

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "x86_64" ]; then
   if [ -f /boot/uefi-mt/mtest-64.efi ]; then
      menuentry " "$"Memory Test"" (64-bit UEFI)" {
      insmod chain
      chainloader /boot/uefi-mt/mtest-64.efi
      }
   fi
fi

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "i386" ]; then
   if [ -f /boot/uefi-mt/mtest-32.efi ]; then
      menuentry " "$"Memory Test"" (32-bit UEFI)" {
      insmod chain
      chainloader /boot/uefi-mt/mtest-32.efi
      }
   fi
fi

if [ "${grub_platform}" = "pc" ]; then
   if [ -f /boot/memtest ]; then
      menuentry " "$"Memory Test"" (memtest86+)" {
      linux16 /boot/memtest
      }
   fi
fi

