# load options

if [ -z "$have_options" ]; then
   if [ -s  $prefix/config/load_options.cfg ]; then
     source $prefix/config/load_options.cfg
   fi
   if is_enabled "desktop_options"; then
      source $prefix/config/desktop.cfg
   fi
fi
