#------------------------------------------------------------------
# load theme
#------------------------------------------------------------------
#
export terminal
export enable_theme
export disable_theme
export last_chosen
unset  chosen
#set timeout=60

# function load_theme

# default theme-less in syslinux boot 
#

#if [ "${grub_platform}" = "pc" ]; then
#   set enable_theme="false"
#else
#  set enable_theme="true"
#fi
#----------------------------------------
#set enable_theme="true"
#----------------------------------------

if [  x"$enable_theme" != x"false" ]; then
   set enable_theme="true"
fi



function load_theme {
  
  #if [ x"$theme_loaded" == x"true" -a -z "$loopback" ]; then return; fi
  if [ x"$theme_loaded" == x"true" ]; then return; fi
  theme_loaded=true
  export theme_loaded
  if [ "${grub_platform}" = "efi" ]; then
    if secure_boot; then
       theme_base=uefisb
    else
       theme_base=uefi
    fi
  else
     theme_base=bios
  fi
  export  theme_base
  
  set color_normal="$default_color_normal"
  set color_highlight="$default_color_highlight"
  insmod gfxterm
  terminal_output gfxterm

  load_images
  background_image
    if [ ! -z "$gfx_background" -a -f "$gfx_background" ]; then
      if [ -n "$disable_background" ]; then
        background_image 
      else
        background_image $gfx_background
      fi
    fi
    
    if [ -z "$disable_theme" -a ! -s $prefix/theme/${theme_base}.txt ]; then 
      set disable_theme=true
    fi
   
    if [ -z "$disable_theme" ]; then
        insmod gfxmenu
        load_theme_fonts 
        set theme=$prefix/theme/${theme_base}.txt
        export theme
    else
        unset theme
        load_gfxterm_fonts 
    fi

}

function set_theme {

   
    if [ -n "$disable_theme" ]; then return; fi
    
    set_theme="$1"
    if [ "${grub_platform}" = "efi" ]; then
        if secure_boot; then
           theme_base=uefisb
        else
           theme_base=uefi
        fi
    else
        theme_base=bios
    fi

    if [ -n "$set_theme" ]; then
        if [ -s $prefix/theme/${set_theme}.txt ]; then 
           set theme=$prefix/theme/${set_theme}.txt
        else
           set theme=$prefix/theme/${theme_base}.txt
        fi
    else
        set theme=$prefix/theme/${theme_base}.txt
    fi
    export theme
    unset set_theme
    unset theme_base
}

# translation place holder here
x=$"Use ↑ and ↓. Hit »ENTER« to select/deselect."
x=$"The highlighted entry will start in %d seconds."
x=$"Press »e« to edit, »ESC« to go back."
unset x
