_All_block_devices_X_="Wszystkie urządzenia blokowe: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Czy jesteś pewny, że zapisałeś lub zapamiętałeś nowe hasło?"
_At_least_one_X_checksum_did_not_match_="Co najmniej jedna suma kontrolna %s się nie zgadza"
_Automounting_is_enabled_by_default_="Automatyczne montowanie jest domyślnie włączone"
_Begin_="Zacznij"
_Changing_encryption_passphrase_="Zmiana hasła szyfrującego ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Sprawdzanie %s plików w katalogu %s. Proszę zachowaj cierpliwość ..."
_Checking_for_encrypted_partition_on_device_X_="Wyszukiwanie zaszyfrowanych partycji na urządzeniu %s ..."
_Console_columns_="Kolumny konsoli"
_Copy_X_to_RAM_="Kopiowanie %s do RAM ..."
_Copy_X_to_empty_Y_="Skopiuj %s do pustego %s"
_Copy_home_filesystem_Please_be_patient_="Kopiowanie systemu plików home. Proszę zachowaj cierpliwość..."
_Copy_to_RAM_succeeded_="Kopiowanie do pamięci RAM powiodło się"
_Could_not_find_X_file_Y_="Nie znaleziono pliku %s o nazwie %s"
_Could_not_find_device_X_="Nie można znaleźć urządzenia %s"
_Could_not_find_file_X_="Nie znaleziono pliku %s"
_Could_not_find_file_X_on_encrypted_partition_="Nie można znaleźć pliku %s na zaszyfrowanej partycji"
_Could_not_find_files_X_or_Y_="Nie znaleziono plików %s lub %s"
_Could_not_mount_X_="Nie można zamontować %s"
_Could_not_mount_X_as_a_Y_file_="Nie można zamontować %s jako pliku %s"
_Could_not_mount_X_as_a_Y_filesystem_="Nie można zamontować %s jako systemu plików %s"
_Could_not_mount_encrypted_device_="Nie można zamontować zaszyfrowanego urządzenia"
_Could_not_open_LUKS_device_X_="Nie można otworzyć urządzenia LUKS %s"
_Create_X_at_Y_Z_="Utwórz %s w %s %s"
_Create_X_failed_="Utworzenie %s nie powiodło się"
_Create_X_file_manually_or_automatically_="Utwórz plik %s, ręcznie lub automatycznie"
_Current_boot_codes_="Aktualne kody rozruchowe"
_Current_default_="Aktualne ustawienia domyślne"
_Default_="Ustawienia domyślne"
_Desktop_="Pulpit"
_Detected_X_init_system_="Wykryto %s init system"
_Device_X_is_already_mounted_at_Y_="Urządzenie %s jest już zamontowane w %s"
_Device_found_but_could_not_find_X_file_on_device_="Znaleziono urządzenie, ale nie można znaleźć pliku %s na urządzeniu"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Czy chcesz skopiować pliki do urządzenia home persistence?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Czy chcesz wykonać instalację %s na urządzeniu %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Czy mimo to chcesz włączyć funkcję home persistence?"
_Do_you_want_to_try_again_="Czy chcesz spróbować ponownie?"
_Doing_X_install_please_be_patient_="Wykonywanie instalacji %s, prosimy o cierpliwość ..."
_Enable_X_persistence_="Włącz %s persistence"
_Enabled_X_persistence_="Włączone %s persistence"
_Encrypted_device_X_does_not_exist_="Zaszyfrowane urządzenie %s nie istnieje"
_Encrypted_device_X_is_not_a_LUKS_device_="Zaszyfrowane urządzenie %s nie jest urządzeniem LUKS"
_Encrypted_device_X_is_not_a_block_device_="Zaszyfrowane urządzenie %s nie jest urządzeniem blokowym"
_Enter_breakpoint_s_separated_by_commas_="Wprowadź punkt(y) przerwania oddzielone przecinkami"
_Even_though_device_X_has_Y_="Mimo to, że urządzenie %s ma %s"
_Fatal_Error_="Błąd krytyczny"
_File_X_not_found_on_device_Y_="Nie znaleziono pliku %s na urządzeniu %s"
_Filtered_devices_X_="Przefiltrowane urządzenia %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Wymuszenie użycia %s aby dopasować istniejący plik rootfs"
_Found_X_="Znaleziono %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Znaleziono zaszyfrowane urządzenie. Zostaniesz poproszony o wprowadzenie hasła poniżej."
_Found_existing_X_install_="Znaleziono istniejącą instalację %s"
_Found_new_device_s_X_="Znaleziono nowe urządzenie(a) %s"
_Give_X_the_label_Y_="Czy nadać %s etykietę %s?"
_Have_X_MiB_free_Need_Y_="Dostępne jest %s MiB wolnego miejsca.  Potrzebne jest %s"
_Initializing_random_number_generator_="Inicjowanie generatora liczb losowych ..."
_Invalid_X_option_Y_="Nieprawidłowa opcja %s %s"
_Invalid_X_value_Y_="Nieprawidłowa wartość %s %s"
_Invalid_encryption_mode_X_="Nieprawidłowy tryb szyfrowania %s"
_It_appears_you_selected_VGA_resolution_X_="Wygląda na to, że wybrałeś rozdzielczość VGA %s"
_Keeping_default_X_="Zachowywanie ustawień domyślnych %s"
_Kernel_version_X_="Wersja jądra (kernel) %s"
_Kernel_version_mismatch_="Niezgodność wersji jądra (kernel)"
_Label_updated_to_X_="Etykieta zaktualizowana do %s"
_Language_="Język"
_Languages_are_listed_alphabetically_="Języki są wymienione alfabetycznie"
_Loading_all_modules_="Ładowanie wszystkich modułów"
_Loading_hardware_specific_modules_="Ładowanie modułów specyficznych dla sprzętu ..."
_Look_for_X_device_with_Y_="Szukaj urządzenia %s z %s"
_Look_for_file_s_X_on_device_s_Y_="Szukaj plik(ów) %s na urządzeniu(ach) %s"
_Looking_for_encrypted_device_with_uuid_X_="Szukanie zaszyfrowanego urządzenia z UUID %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Poszukiwanie partycji z co najmniej %s ilością wolnego miejsca.  Proszę czekać ..."
_Mount_="Montuj"
_Mount_persistence_device_if_needed_="Zamontuj urządzenie z Persistence (jeśli to konieczne)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Zamontowano urządzenie %s. Zamontowano urządzenie %s w %s"
_Neither_X_nor_Y_is_available_="Ani %s ani %s nie są dostępne"
_New_screen_width_X_="Nowa szerokość ekranu %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Nie znaleziono żadnych sum kontrolnych %s w %s. Nie można wykonać sprawdzenia %s."
_No_X_devices_found_="Nie znaleziono urządzeń %s"
_No_X_file_found_Rename_Y_to_Z_="Nie znaleziono pliku %s. Zmień nazwę %s na %s"
_No_X_found_but_there_is_a_Y_="Nie znaleziono %s ale istnieje %s"
_No_X_found_in_Y_="Nie znaleziono %s w %s"
_No_X_found_in_file_Y_="Nie znaleziono %s w pliku %s"
_No_encrypted_device_with_uuid_X_was_found_="Nie znaleziono zaszyfrowanego urządzenia z UUID %s"
_Non_Fatal_Error_="Błąd niekrytyczny"
_Only_one_option_can_be_selected_="Można wybrać tylko jedną opcję"
_Opened_encrypted_device_X_at_Y_="Otworzono zaszyfrowane urządzenie %s w %s"
_Options_="Opcje"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partycje, których nie można użyć, są wymienione, ale nie można ich wybrać."
_Passphrase_change_aborted_="Zmiana hasła została przerwana"
_Passphrase_was_not_changed_="Hasło nie zostało zmienione"
_Please_contact_X_at_Y_="Skontaktuj się z %s w %s"
_Please_enter_current_passphrase_in_clear_text_="Wprowadź aktualne hasło (w czystym tekście)"
_Please_select_X_device_="Wybierz urządzenie %s:"
_Please_select_size_of_X_file_="Wybierz rozmiar pliku %s"
_Please_try_again_="Proszę spróbuj ponownie"
_Please_wait_while_existing_partitions_are_found_="Poczekaj, aż zostaną znalezione istniejące partycje ..."
_Possibly_unknown_or_misspelled_boot_codes_="Prawdopodobnie nieznane lub błędne kody rozruchowe"
_Preparing_for_passphrase_first_boot_reset_="Przygotowanie do resetowania hasła przy pierwszym uruchomieniu ..."
_Press_X_for_the_default_selection_="Naciśnij <%s> aby wybrać wartość domyślną"
_Press_X_to_Y_="Naciśnij %s aby %s"
_Press_X_to_continue_="Naciśnij <%s> aby kontynuować"
_Previous_default_X_erased_="Poprzednie ustawienia domyślne %s zostały usunięte"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Usuń parametr rozruchowy %s aby umożliwić przeskanowanie tego urządzenia"
_Reset_aborted_passphrase_file_is_empty_="Resetowanie przerwane: plik hasła jest pusty"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Resetowanie przerwane: błędne hasło w pliku hasła"
_Resize_homefs_Copy_contents_of_X_to_Y_="Zmień rozmiar homefs. Skopiuj zawartość %s do %s"
_Retry_for_X_seconds_Y_="Próbuj ponownie przez %s sekund %s"
_Save_="Zapisz"
_Save_these_changes_="Czy zapisać te zmiany?"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skaluj czcionki na wyświetlaczu graficznym. Domyślna wartość to 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Przeskanuj urządzenia %s.  Szukaj plik(ów) %s %s"
_Searched_devices_X_="   Szukane urządzenia: %s"
_Searched_types_X_="         Szukane typy: %s"
_Select_Desktop_="Wybierz Pulpit"
_Select_Language_="Wybierz język"
_Select_Mounting_Option_="Wybierz opcję montowania"
_Select_Option_="Wybierz opcję"
_Select_Persistence_Option_="Wybierz opcję Persistence"
_Select_Timezone_="Wybierz strefę czasową"
_Select_font_size_="Wybierz rozmiar czcionki"
_Select_number_of_console_columns_="Wybierz liczbę kolumn konsoli"
_Set_font_to_X_="Ustaw czcionkę na %s"
_Size_of_copy_X_="         Rozmiar kopii %12s"
_Size_of_original_X_="     Rozmiar oryginału %12s"
_Strange_couldnt_move_the_homefs_mountpoint_="Dziwne, nie można przenieść punktu montowania homefs"
_Success_All_X_files_passed_="Sukces! Wszystkie %s pliki(ów) przeszły kontrolę."
_Success_The_file_passed_="Sukces! Plik przeszedł kontrolę."
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="System plików %s jest niedostępny. Nie można użyć pliku %s"
_The_X_filesystem_is_not_available_Using_Y_="System plików %s jest niedostępny.  Zostanie użyty %s"
_The_X_install_succeeded_="Instalacja %s zakończona powodzeniem"
_The_X_parameter_is_blocking_device_Y_="Parametr %s blokuje urządzenie %s"
_The_X_program_is_broken_Cannot_do_encryption_="Program %s jest uszkodzony. Nie można wykonać szyfrowania."
_The_X_program_took_Y_seconds_="Program %s trwał %s sekund"
_The_X_program_was_not_found_Cannot_do_encryption_="Nie znaleziono programu %s. Nie można wykonać szyfrowania."
_The_default_is_="Wartość domyślna to"
_The_device_X_already_has_label_Y_="Urządzenie %s ma już etykietę %s"
_The_device_X_has_no_label_="Urządzenie %s nie ma etykiety"
_The_entered_passphrase_does_not_match_="Wprowadzone hasło jest nieprawidłowe"
_The_limiting_factors_are_highlighted_in_X_="Czynniki ograniczające są wyróżnione w %s"
_The_module_directory_X_is_missing_="Brak katalogu modułów %s"
_The_number_X_is_out_of_range_="Liczba <%s> jest poza zakresem"
_There_are_X_MiB_free_on_the_home_persistence_device_="Istnieje %4s MiB wolnej przestrzeni na urządzeniu z home persistence"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Istnieje %4s MiB plików, które zostaną ukryte przez home persistence"
_There_were_no_errors_on_X_="Nie było żadnych błędów na %s"
_Theres_not_enough_space_to_copy_all_the_files_="Nie ma wystarczającej ilości miejsca na skopiowanie wszystkich plików"
_Timezone_="Strefa czasowa"
_Timezones_are_listed_by_longitude_="Strefy czasowe są wymienione według długości geograficznej"
_Unknown_command_="Nieznane polecenie"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Nieznane opcje w %s.  Nieznane opcje: %s"
_Unmount_successful_="Odmontowanie zakończone powodzeniem"
_Update_label_on_X_from_Y_to_Z_="Czy zaktualizować etykietę na %s z %s do %s?"
_Valid_X_="Prawidłowy/e %s"
_Valid_devices_="Prawidłowe urządzenia"
_Wait_X_seconds_="Poczekaj %s sekund(y)"
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Ostrzeżenie: może to zająć kilka minut na Gigabajt w systemie plików %s"
_Welcome_to_X_="Witamy w %s"
_Wider_means_a_smaller_font_="Szerszy oznacza mniejszą czcionkę"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kopiowanie plików z %s do %s. Proszę zachowaj cierpliwość ..."
_Will_now_X_the_system_="System będzie teraz %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Zostaną zapisane nowe ustawienia VGA i inne parametry rozruchowe"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Czy chcesz zapisać tę rozdzielczość dla kolejnych uruchomień?"
_X_device_filesystem_Y_="System plików urządzenia %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s wyłączone z powodu nieaktualnych skryptów i bibliotek persistence"
_X_file_not_found_Y_="Nie znaleziono pliku %s %s"
_X_mismatch_between_Y_and_Z_="%s niedopasowanie pomiędzy %s i %s"
_X_set_to_Y_="%s ustawiona na %s"
_You_must_answer_X_or_Y_Please_try_again_="Musisz odpowiedzieć %s lub %s. Proszę spróbuj ponownie"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Zostaniesz poproszony o dwukrotne wprowadzenie nowego hasła"
_check_X_filesystem_="sprawdź system plików %s"
_continue_="kontynuuj"
_copy_X_file_to_RAM_="skopiuj plik %s do pamięci RAM"
_copy_X_to_Y_="skopiuj %s do %s"
_create_X_persistence_file_="utwórz plik persistence %s"
_create_automatically_="utwórz automatycznie"
_create_custom_="utwórz niestandardowy"
_current_phrase_X_="aktualne hasło %s"
_default_="domyślne"
_dont_take_this_too_seriously_="nie traktuj tego zbyt poważnie"
_file_X_="           plik: %s"
_mount_persistence_file_X_at_Y_="zamontuj plik persistence %s w %s"
_no_="nie"
_press_X_to_continue_="naciśnij %s aby kontynuować"
_quit_="zakończ"
_result_X_="          wynik: %s"
_umount_X_="odmontuj %s"
_umount_of_X_failed_="odmontowanie %s nie powiodło się"
_yes_="tak"
