_All_processes_ended_within_X_second_s_="Wszystkie procesy zakończone w ciągu %s sekund"
_Almost_all_processes_terminated_immediately_="Prawie wszystkie procesy zostały zakończone natychmiast"
_Asking_most_remaining_processes_to_terminate_="Przesyłanie do większości ciągle uruchomionych procesów sygnału zakończenia"
_Disable_swap_="Wyłącz SWAP"
_Failed_to_umount_some_filesystems_="Nie udało się odmontować niektórych systemów plików"
_Kill_any_remaining_processes_="Zabij wszystkie pozostałe procesy"
_Killing_remaining_processes_="Zabijanie pozostałych procesów"
_Please_remove_the_disc_close_the_tray_="Proszę wyjąć płytę, zamknąć tackę"
_Ready_to_X_="Gotowy aby wykonać: %s"
_Unmount_most_filesystems_="Odmontuj większość systemów plików"
_X_Waiting_for_termination_Y_="%s Oczekiwanie na zakończenie %s"
_and_press_ENTER_to_continue_="i nacisnąć ENTER, aby kontynuować"
_poweroff_="wyłącz"
_reboot_="uruchom ponownie"
_seconds_="sekundy"
