_All_block_devices_X_="     Alle blokenheder: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Er du sikker på, at du skrevet den nye adgangskode ned eller husket den udenad?"
_At_least_one_X_checksum_did_not_match_="Mindst en %s-tjeksum matchede ikke"
_Automounting_is_enabled_by_default_="Automatisk montering er aktiveret som standard"
_Begin_="Begynd"
_Changing_encryption_passphrase_="Skifter adgangskode for kryptering ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Tjek %s for filer i %s-mappen. Vær venligst tålmodig ..."
_Checking_for_encrypted_partition_on_device_X_="Tjekker for krypteret partition på enheden %s ..."
_Console_columns_="Konsolkolonner"
_Copy_X_to_empty_Y_="Kopiér %s til tom %s"
_Copy_home_filesystem_Please_be_patient_="Kopierer hjemmefilsystem. Vær venligst tålmodig ..."
_Copy_to_RAM_succeeded_="Kopiering af RAM lykkedes"
_Could_not_find_X_file_Y_="Kunne ikke finde %s filen %s"
_Could_not_find_device_X_="Kunne ikke finde enheden %s"
_Could_not_find_file_X_="Kunne ikke finde filen %s"
_Could_not_find_file_X_on_encrypted_partition_="Kunne ikke finde filen %s på krypteret partition"
_Could_not_find_files_X_or_Y_="Kunne ikke finde filerne %s eller %s"
_Could_not_mount_X_="Kunne ikke montere %s"
_Could_not_mount_X_as_a_Y_file_="Kunne ikke montere %s som en %s-fil"
_Could_not_mount_X_as_a_Y_filesystem_="Kunne ikke montere %s som et %s-filsystem"
_Could_not_mount_encrypted_device_="Kunne ikke montere krypteret enhed"
_Could_not_open_LUKS_device_X_="Kunne ikke åbne LUKS-enheden %s"
_Create_X_at_Y_Z_="Opret %s i %s %s"
_Create_X_failed_="Oprettelse af %s mislykkedes"
_Create_X_file_manually_or_automatically_="Opret %s-fil, manuelt eller automatisk"
_Current_boot_codes_="Nuværende opstartskoder"
_Current_default_="Nuværende standard"
_Default_="Standard"
_Desktop_="Skrivebord"
_Detected_X_init_system_="Registrerede %s init-system"
_Device_X_is_already_mounted_at_Y_="Enheden %s er allerede monteret i %s"
_Device_found_but_could_not_find_X_file_on_device_="Enheden blev fundet men kunne ikke finde %s-filen på enhed"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vil du kopiere filerne til hjemmevedvarenhedsenheden?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vil du installere en %s-installation på %s-enheden?"
_Do_you_want_to_enable_home_persistence_anyway_="Vil du aktivere hjemmevedvarenhed alligevel?"
_Do_you_want_to_try_again_="Vil du prøve igen?"
_Doing_X_install_please_be_patient_="Foretager %s-installation, vær venligst tålmodig ..."
_Enable_X_persistence_="Aktivér %s-vedvarenhed"
_Enabled_X_persistence_="Aktivér %s-vedvarenhed"
_Encrypted_device_X_does_not_exist_="Krypteret enhed %s findes ikke"
_Encrypted_device_X_is_not_a_LUKS_device_="Krypteret enhed %s er ikke en LUKS-enhed"
_Encrypted_device_X_is_not_a_block_device_="Krypteret enhed %s er ikke en blokenhed"
_Enter_breakpoint_s_separated_by_commas_="Indtast breakpoint(s) separeret af kommaer"
_Even_though_device_X_has_Y_="Selvom enheden %s har %s"
_Fatal_Error_="Fatal fejl"
_File_X_not_found_on_device_Y_="Filen %s blev ikke fundet på enheden %s"
_Filtered_devices_X_="Filtrerede enheder %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Tvinger brug af %s til at matche eksisterende rootfs-fil"
_Found_X_="Fandt %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Fandt krypteret enhed. Du vil blive spurgt om at indtaste din adgangskode nedenfor."
_Found_existing_X_install_="Fandt eksisterende %s-installation"
_Found_new_device_s_X_="Fandt ny enhed(er) %s"
_Give_X_the_label_Y_="Giv %s etiketten %s?"
_Have_X_MiB_free_Need_Y_="Hav %s MiB ledig. Behøver %s"
_Initializing_random_number_generator_="Initierer tilfældig tal-generator ..."
_Invalid_X_option_Y_="Ugyldig %s valgmulighed %s"
_Invalid_X_value_Y_="Ugyldig %s værdi %s"
_Invalid_encryption_mode_X_="Ugyldig krypteringstilstand %s"
_It_appears_you_selected_VGA_resolution_X_="Det ser ud til at du valgte VGA-opløsningen %s"
_Keeping_default_X_="Beholder standard %s"
_Kernel_version_X_="Kerneversion %s"
_Kernel_version_mismatch_="Uoverensstemmende kerneversion"
_Label_updated_to_X_="Etiket opdateret til %s"
_Language_="Sprog"
_Languages_are_listed_alphabetically_="Sprog er oplistet alfabetisk"
_Loading_all_modules_="Indlæser alle moduler"
_Loading_hardware_specific_modules_="Indlæser hardwarespecifikke moduler ..."
_Look_for_X_device_with_Y_="Led efter %s-enhed med %s"
_Look_for_file_s_X_on_device_s_Y_="Led efter fil(er) %s på enhed(er) %s"
_Looking_for_encrypted_device_with_uuid_X_="Leder efter krypteret enhed med uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Leder efter partitioner med mindst %s ledig. Vent venligst ..."
_Mount_="Monter"
_Mount_persistence_device_if_needed_="Monter vedvarenhedsenhed (hvis det er nødvendigt)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterede %s-enhed. Monterede enheden %s på %s"
_Neither_X_nor_Y_is_available_="Hverken %s eller %s er tilgængelig"
_New_screen_width_X_="Ny skærmbredde %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Fandt ingen %s-tjeksumme i %s. Kan ikke bruge nogen %s-tjek."
_No_X_devices_found_="Ingen %s-enheder fundet"
_No_X_file_found_Rename_Y_to_Z_="Ingen %s-fil fundet. Omdøb %s til %s"
_No_X_found_but_there_is_a_Y_="Ingen %s fundet, men der er en %s"
_No_X_found_in_Y_="Ingen %s fundet i %s"
_No_X_found_in_file_Y_="Ingen %s fundet i filen %s"
_No_encrypted_device_with_uuid_X_was_found_="Ingen krypteret enhed med uuid %s blev fundet"
_Non_Fatal_Error_="Ikke-fatal fejl"
_Only_one_option_can_be_selected_="Der kan kun vælges en valgmulighed"
_Opened_encrypted_device_X_at_Y_="Åbnede krypteret enhed %s på %s"
_Options_="Valgmuligheder"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitioner som ikke kan bruges oplistes her, men kan ikke vælges."
_Passphrase_change_aborted_="Ændring af adgangskode afbrudt"
_Passphrase_was_not_changed_="Adgangskoden blev ikke ændret"
_Persistence_="Vedvarenhed"
_Please_contact_X_at_Y_="Kontakt venligst %s i %s"
_Please_enter_current_passphrase_in_clear_text_="Indtast venligst nuværende adgangskode (i ren tekst)"
_Please_select_X_device_="Vælg venligst %s-enhed:"
_Please_select_size_of_X_file_="Vælg venligst størrelse på %s-fil"
_Please_try_again_="Prøv venligst igen"
_Please_wait_while_existing_partitions_are_found_="Vent venligst mens eksisterende partitioner findes ..."
_Possibly_unknown_or_misspelled_boot_codes_="Mulige ukendte eller forkert stavet opstartskoder"
_Preparing_for_passphrase_first_boot_reset_="Forbereder nulstilling af adgangskode ved første opstart ..."
_Press_X_for_the_default_selection_="Tryk på <%s> for standardvalget"
_Press_X_to_Y_="Tryk på %s til %s"
_Press_X_to_continue_="Tryk på <%s> for at fortsætte"
_Previous_default_X_erased_="Forrige standard %s slettet"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Fjern %s-opstartsparameteren så enheden kan skannes"
_Required_encryption_kernel_module_X_not_found_="Krævede krypteringskernemodul %s ikke fundet."
_Reset_="Nulstil"
_Reset_aborted_passphrase_file_is_empty_="Nulstil afbrydelse: adgangskodefil er tom"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Nulstil afbrydelse: forkert adgangskode i adgangskodefil"
_Resize_homefs_Copy_contents_of_X_to_Y_="Tilpas størrelsen på homefs. Kopiér indholdet af %s til %s"
_Retry_for_X_seconds_Y_="Prøv igen i %s sekunder %s"
_Save_="Gem"
_Save_these_changes_="Gem ændringerne?"
_Saving_random_seed_="Gemmer tilfældigt frø"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skaler skrifttyper i grafisk visning. Standard er 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skan %s-enheder. Led efter %s fil(er) %s"
_Searched_devices_X_="        Søgte enheder: %s"
_Searched_types_X_="          Søgte typer: %s"
_Select_Desktop_="Vælg skrivebord"
_Select_Language_="Vælg sprog"
_Select_Mounting_Option_="Vælg monteringsvalgmulighed"
_Select_Option_="Vælg valgmulighed"
_Select_Persistence_Option_="Vælg vedvarenhedvalgmulighed"
_Select_Timezone_="Vælg tidszone"
_Select_font_size_="Vælg skriftstørrelse"
_Select_number_of_console_columns_="Vælg antal konsolkolonner"
_Set_font_to_X_="Indstil skrifttype til %s"
_Size_of_copy_X_="Størrelse på kopiering %12s"
_Size_of_original_X_=" Størrelse på original %12s"
_Strange_couldnt_move_the_homefs_mountpoint_="Underligt, kunne ikke flytte homefs-monteringspunktet"
_Success_All_X_files_passed_="Det lykkedes! Alle %s filer bestod"
_Success_The_file_passed_="Det lykkedes! Filen bestod"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="%s-filsystemet er ikke tilgængeligt. Kan ikke bruge %s-filen"
_The_X_filesystem_is_not_available_Using_Y_="%s-filsystemet er ikke tilgængeligt. Bruger %s"
_The_X_install_succeeded_="%s-installationen lykkedes"
_The_X_parameter_is_blocking_device_Y_="%s-parameteren blokerer enheden %s"
_The_X_program_is_broken_Cannot_do_encryption_="%s-programmet er ødelagt. Kan ikke foretage kryptering."
_The_X_program_took_Y_seconds_="%s-programmet tog %s sekunder"
_The_X_program_was_not_found_Cannot_do_encryption_="%s-programmet blev ikke fundet. Kan ikke foretage kryptering."
_The_default_is_="Standard er"
_The_device_X_already_has_label_Y_="Enheden %s har allerede etiketten %s"
_The_device_X_has_no_label_="Enheden %s har ingen etiket"
_The_entered_passphrase_does_not_match_="De indtastede adgangskoder er ikke ens"
_The_limiting_factors_are_highlighted_in_X_="De begrænsende faktorer fremhæves i %s"
_The_module_directory_X_is_missing_="Modulmappen %s mangler"
_The_number_X_is_out_of_range_="Nummeret <%s> er udenfor område"
_There_are_X_MiB_free_on_the_home_persistence_device_="Der er %4s MiB ledig på hjemmevedvarenhedsenheden"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Der er %4s MiB filer der skjules af hjemmevedvarenhed"
_There_were_no_errors_on_X_="Der var ingen fejl på %s"
_Theres_not_enough_space_to_copy_all_the_files_="Der er ikke nok ledig plads til at kopiere alle filerne"
_Timezone_="Tidszone"
_Timezones_are_listed_by_longitude_="Tidszonerne er oplistet efter længdegrad"
_Unknown_command_="Ukendt kommando"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Ukendt(e) tilvalg i %s. Ukendt(e) tilvalg: %s"
_Unmount_successful_="Afmontering lykkedes"
_Update_label_on_X_from_Y_to_Z_="Opdater etiket på %s fra %s til %s?"
_Valid_X_="Gyldig %s"
_Valid_devices_="Gyldige enheder"
_Wait_X_seconds_="Vent %s sekunder"
_Waiting_X_seconds_for_buses_to_settle_="Venter %s sekunder på at busser skal falde til ro ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Advarsel: det kan tage flere minutter pr. GB på et %s-filsystem"
_Welcome_to_X_="Velkommen til %s"
_Wider_means_a_smaller_font_="Bredere betyder en mindre skrifttype"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kopierer filer fra %s til %s. Vær venligst tålmodig ..."
_Will_now_X_the_system_="Nu %s systemet"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Gemmer den nye VGA-indstilling og dine andre opstartsparametre"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Vil du gemme opløsningen til efterfølgende opstarter?"
_X_device_filesystem_Y_="%s-enhed filsystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s deaktiveret pga. forældede vedvarenheds-scripts og -biblioteker"
_X_file_not_found_Y_="%s-fil ikke fundet %s"
_X_mismatch_between_Y_and_Z_="%s uoverensstemmelse mellem %s og %s"
_X_set_to_Y_="%s indstillet til %s"
_You_must_answer_X_or_Y_Please_try_again_="Du skal svare %s eller %s. Prøv venligst igen"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Du vil blive spurgt om at indtaste en ny adgangskode to gange"
_check_X_filesystem_="tjek %s-filsystem"
_continue_="fortsæt"
_copy_X_file_to_RAM_="kopiér %s-fil til RAM"
_copy_X_to_Y_="kopiér %s til %s"
_create_X_persistence_file_="opret %s-vedvarenhedsfil"
_create_automatically_="opret automatisk"
_create_custom_="opret tilpasset"
_current_phrase_X_="nuværende adgangskode %s"
_default_="standard"
_dont_take_this_too_seriously_="tag det ikke alt for seriøst"
_file_X_="            fil: %s"
_mount_persistence_file_X_at_Y_="monter vedvarenhedsfil %s på %s"
_no_="nej"
_persist_device_="vedvarenhedsenhed"
_persistence_="vedvarenhed"
_power_off_="sluk"
_press_X_to_continue_="tryk på %s for at fortsætte"
_quit_="afslut"
_reboot_="genstart"
_result_X_="       resultat: %s"
_reverse_video_="negativ video"
_umount_X_="afmonter %s"
_umount_of_X_failed_="afmontering af %s mislykkedes"
_yes_="ja"
