_All_processes_ended_within_X_second_s_="Alle processer sluttede indenfor %s sekund(er)"
_Almost_all_processes_terminated_immediately_="Næsten alle processor blev stoppet øjeblikkeligt"
_Asking_most_remaining_processes_to_terminate_="Spørger de fleste tilbageværende processer om at stoppe"
_Disable_live_swapfile_="Deaktivér live-swapfil"
_Disable_swap_="Deaktivér swap"
_Failed_to_umount_some_filesystems_="Nogle filsystemer kunne ikke afmonteres"
_Kill_any_remaining_processes_="Dræb tilbageværende processer"
_Killing_remaining_processes_="Dræb tilbageværende processer"
_Please_remove_the_disc_close_the_tray_="Fjern venligst disken, luk skuffen"
_Ready_to_X_="Klar til %s"
_Saving_random_seed_="Gemmer tilfældigt frø"
_Unable_to_kill_X_="Kan ikke dræbe %s"
_Unmount_most_filesystems_="Afmonter de fleste filsystemer"
_X_Waiting_for_termination_Y_="%s Venter på stop %s"
_and_press_ENTER_to_continue_="og tryk på ENTER for at fortsætte"
_poweroff_="sluk"
_reboot_="genstart"
_seconds_="sekunder"
