_Could_not_find_UUID_of_boot_device_for_remounting_="Kunne ikke finde opstartsenheds UUID for genmontering"
_Could_not_find_boot_device_for_remounting_="Kunne ikke finde opstartsenhed for genmontering"
_Could_not_remount_boot_device_="Kunne ikke genmontere opstartsenhed"
_Delete_X_state_file_Y_="Slet %s-tilstandsfil %s"
_Reset_file_X_="Nulstil fil %s"
_Restore_X_file_Y_="Gendan %s-fil %s"
_Restore_X_state_file_Y_="Gendan %s-tilstandsfil %s"
_Restore_state_information_="Gendan tilstandsinformation"
_Save_X_desktop_Y_="Gem %s-skrivebord %s"
_Save_X_file_Y_="Gem %s-fil %s"
_Save_X_state_file_Y_="Gem %s-tilstandsfil %s"
_Save_state_information_="Gem tilstandsinformation"
_Will_not_save_state_information_="Gemmer ikke tilstandsinformation"
_general_="generelt"
_machine_specific_="maskinspecifik"
_restore_X_desktop_to_Y_="gendan %s-skrivebord til %s"
