_Automount_disabled_="Automatisk montering deaktiveret"
_Automount_enabled_="Automatisk montering aktiveret"
_Bad_fstab_option_X_="Dårlig fstab-valgmulighed %s"
_Bad_mirror_code_X_expected_two_letters_="Dårlig spejlkode %s (ventede to bogstaver)"
_Configuring_X_file_with_Y_="Konfigurerer %s-fil med %s"
_Creating_file_X_="Opretter filen %s"
_Creating_issue_file_for_X_="Opretter problemstillingsfil for %s"
_Creating_missing_X_file_="Opretter manglende %s-fil"
_Directory_not_found_X_="Mappe ikke fundet %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Deaktiverer billede (fbcondecor) i Virtual Box"
_Enabling_fstab_hotplugging_="Aktiverer hotplugging af fstab"
_Files_already_exist_under_X_="Filerne findes allerede under %s"
_Forcing_X_acceleration_on_Y_="Tvinger %s-acceleration på %s"
_Found_X_kernel_modules_="Fandt %s kernemoduler ..."
_Found_X_video_driver_="Fandt %s videodriver"
_Found_X_video_module_s_Y_="Fandt %s videomodul(er) %s"
_Found_default_user_X_="Fandt standardbrugeren %s"
_Invalid_X_boot_parameter_Y_="Ugyldig %s opstartsparameter %s"
_Invalid_X_option_Y_="Ugyldig %s valgmulighed %s"
_Load_microcode_="Indlæs microkode"
_Localizing_configuring_X_Windows_="Lokaliserer/konfigurerer X-vinduer"
_Localizing_menus_to_X_in_Y_="Lokaliserer menuer til %s i %s"
_Localizing_source_repos_using_X_="Lokaliseringskildens softwarekilder bruger %s"
_Mounting_all_devices_="Monterer alle enheder"
_No_default_user_found_on_the_system_="Ingen standardbruger fundet på systemet."
_Not_creating_or_populating_X_="Undlader at oprette eller udfylde %s"
_Populating_X_directory_="Udfylder %s-mappe"
_Removing_previous_auto_generated_X_file_="Fjern tidligere automatisk genererede %s-fil"
_Running_X_on_Y_="Kører %s på %s"
_Scanning_for_hardware_specific_video_modules_="Skanner efter hardwarespecifikke videomoduler ..."
_Setting_Conky_width_to_X_="Indstiller Conky-bredde til %s"
_Setting_X_to_Y_="Indstiller %s til %s"
_Setting_desktop_theme_to_X_="Indstiller skrivebordstema til %s"
_Unknown_menu_localization_language_X_="Ukendt menulokaliseringssprog %s"
