_Could_not_find_UUID_of_boot_device_for_remounting_="再マウント用のブートデバイス UUID が見つかりません"
_Could_not_find_boot_device_for_remounting_="再マウント用のブートデバイスが見つかりません"
_Could_not_remount_boot_device_="ブートデバイスを再マウントできません"
_Delete_X_state_file_Y_="%sステートファイル%sを削除"
_Reset_file_X_="ファイルをリセット%s"
_Restore_X_file_Y_="%sファイル%sを復元"
_Restore_X_state_file_Y_="%sステートファイル%sを復元"
_Restore_state_information_="ステート情報を復元"
_Save_X_desktop_Y_="%sデスクトップ%sを保存"
_Save_X_file_Y_="%s ファイル%s を保存"
_Save_X_state_file_Y_="%sステートファイル%sを保存"
_Save_state_information_="ステート情報を保存"
_Will_not_save_state_information_="ステート情報は保存しません"
_general_="通常"
_machine_specific_="マシンの仕様"
_restore_X_desktop_to_Y_="%sデスクトップを%sへ復元"
