_All_processes_ended_within_X_second_s_="全てのプロセスは%s秒以内で終了"
_Almost_all_processes_terminated_immediately_="大抵のプロセスを直ちに終了します"
_Asking_most_remaining_processes_to_terminate_="残っている大抵のプロセスを終了しようとしています"
_Disable_live_swapfile_="ライブ swapfile を無効化"
_Disable_swap_="swap を無効化"
_Failed_to_umount_some_filesystems_="いくつかのファイルシステムはアンマウント失敗"
_Kill_any_remaining_processes_="残りのプロセスを遮断中"
_Killing_remaining_processes_="残っているプロセスを遮断中"
_Please_remove_the_disc_close_the_tray_="ディスクを取り出してトレイを閉じてください"
_Ready_to_X_="%sの準備ができました"
_Saving_random_seed_="ランダムシード保存中"
_Unable_to_kill_X_="%sを遮断不能"
_Unmount_most_filesystems_="大抵のファイルシステムをアンマウント"
_X_Waiting_for_termination_Y_="%sは%sの終了待ちです"
_and_press_ENTER_to_continue_="ENTER を押すと再開します"
_poweroff_="電源オフ"
_reboot_="再起動"
_seconds_="秒"
