_All_processes_ended_within_X_second_s_="Všetky procesy budú ukončené za %s sekund(y)"
_Almost_all_processes_terminated_immediately_="Skoro všetky procesy boli okamažite ukončené"
_Asking_most_remaining_processes_to_terminate_="Požadujem ukončenie zostávajúcich procesov"
_Disable_swap_="Vypínam SWAP"
_Failed_to_umount_some_filesystems_="Niektoré systémy súborov sa nepodarilo odpojiť"
_Kill_any_remaining_processes_="Zabíjam zostávajúce procesy"
_Killing_remaining_processes_="Zabíjam zostávajúce procesy"
_Please_remove_the_disc_close_the_tray_="Vyberte disk a zatvorte mechaniku"
_Ready_to_X_="Pripravený na %s"
_Saving_random_seed_="Ukladanie random seed"
_Unmount_most_filesystems_="Odpájam systémy súborov"
_X_Waiting_for_termination_Y_="%s čaká sa na ukončenie %s"
_and_press_ENTER_to_continue_="a pokračujte stlačtením ENTER"
_poweroff_="vypnutie"
_reboot_="reštart"
_seconds_="sekúnd"
