_All_block_devices_X_="Όλες οι συσκευές μπλοκ: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Είστε βέβαιοι ότι έχετε καταγράψει ή απομνημονεύσει τη νέα φράση πρόσβασης"
_At_least_one_X_checksum_did_not_match_="Τουλάχιστον ένα %s άθροισμα ελέγχου δεν ταιριάζει"
_Automounting_is_enabled_by_default_="Automount ενεργοποιημένη από προεπιλογή"
_Begin_="Ξεκινήστε"
_Changing_encryption_passphrase_="Αλλαγή της φράσης πρόσβασης κρυπτογράφησης ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Έλεγχος %s αρχεία στον κατάλογο %s. Παρακαλώ να είστε υπομονετικοί ..."
_Checking_for_encrypted_partition_on_device_X_="Έλεγχος κρυπτογραφημένου διαμερίσματος στη συσκευή %s ..."
_Console_columns_="στήλες κονσόλας"
_Console_columns_is_currently_set_to_X_="Οι στήλες κονσόλας είναι αυτήν τη στιγμή ρυθμισμένες σε %s"
_Copy_X_to_RAM_="Αντιγραφή %s στη μνήμη RAM ..."
_Copy_X_to_empty_Y_="Αντιγραφή %s σε άδειο %s"
_Copy_home_filesystem_Please_be_patient_="Αντιγραφή αρχείων. Παρακαλώ να είστε υπομονετικοί ..."
_Copy_to_RAM_failed_="Αντιγραφή της μνήμης RAM απέτυχε"
_Copy_to_RAM_succeeded_="Αντιγραφή της μνήμης RAM, πέτυχε"
_Could_not_find_X_file_Y_="Δεν βρέθηκε %s αρχείο %s"
_Could_not_find_device_X_="Δεν ήταν δυνατή η εύρεση συσκευής %s"
_Could_not_find_file_X_="δε βρέθηκε το αρχείο %s"
_Could_not_find_file_X_on_encrypted_partition_="Δεν ήταν δυνατή η εύρεση του αρχείου %s σε κρυπτογραφημένο διαμέρισμα"
_Could_not_find_files_X_or_Y_="Δε βρέθηκε τα αρχεία %s η %s"
_Could_not_mount_X_="Δεν ήταν δυνατή η προσάρτηση %s"
_Could_not_mount_X_as_a_Y_file_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s"
_Could_not_mount_X_as_a_Y_filesystem_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s"
_Could_not_mount_encrypted_device_="Δεν ήταν δυνατή η προσαρτήση κρυπτογραφημένης συσκευής"
_Could_not_open_LUKS_device_X_="Δεν ήταν δυνατό να ανοίξει η συσκευή LUKS %s"
_Create_X_at_Y_Z_="Δημιουργία %s στο %s %s"
_Create_X_failed_="Η δημιουργία του %s απέτυχε"
_Create_X_file_manually_or_automatically_="Δημιουργία του αρχείου %s, με το χέρι ή αυτόματα"
_Create_X_file_of_type_Y_and_size_Z_="Δημιουργήστε το αρχείο %s του τύπου %s και μέγεθος %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Δημιουργία αρχείου swap %sστη διεύθυνση %s. Παρακαλώ περιμένετε ..."
_Current_boot_codes_="Τρέχουσα κωδικούς εκκίνησης"
_Current_default_="Τρέχουσα προεπιλογή"
_Default_="Προεπιλογή"
_Default_size_X_Filesystem_type_Y_="Προκαθορισμένο μέγεθος: %s Σύστημα αρχείων τύπου: %s"
_Desktop_="Επιφάνεια εργασίας"
_Detected_X_init_system_="Εντοπίστηκε το init %s"
_Device_X_is_already_mounted_at_Y_="Η συσκευή  %s είναι ήδη προσαρτησημένο στο %s"
_Device_found_but_could_not_find_X_file_on_device_="Βρέθηκε η συσκευή, αλλά δεν μπορούσε να βρει το αρχείο %s στη συσκευή"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Θέλετε να αντιγράψετε τα αρχεία στη συσκευή home persistence;"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Θέλετε να κάνετε μια %s εγκατάσταση στη συσκευή του %s;"
_Do_you_want_to_enable_home_persistence_anyway_="Θέλετε να ενεργοποιήσετε το home persistence;"
_Do_you_want_to_try_again_="Θέλετε να δοκιμάσετε ξανά;"
_Doing_X_install_please_be_patient_="Κάνοντας %s εγκατάσταση, παρακαλώ να είστε υπομονετικοί ..."
_Enable_X_persistence_="Ενεργοποίηση του persist %s"
_Enabled_X_persistence_="persist %s ενεργοποιήθηκε"
_Encrypted_device_X_does_not_exist_="Δεν υπάρχει κρυπτογραφημένη συσκευή %s"
_Encrypted_device_X_is_not_a_LUKS_device_="Η κρυπτογραφημένη συσκευή %s δεν είναι συσκευή LUKS"
_Encrypted_device_X_is_not_a_block_device_="Η κρυπτογραφημένη συσκευή %s δεν είναι συσκευή block"
_Enter_breakpoint_s_separated_by_commas_="Πληκτρολογήστε το σημείο διακοπής διαχωρισμένες με κόμμα"
_Even_though_device_X_has_Y_="Ακόμα κι αν η συσκευή %s έχει %s"
_Fatal_Error_="Σφάλμα"
_File_X_not_found_on_device_Y_="Αρχείο %s δε βρέθηκε στη συσκευή %s"
_Filesystem_size_X_="Μέγεθος συστήματος αρχείων %s"
_Filtered_devices_X_="Φιλτραρισμένες συσκευές %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Εξαναγκασμός χρήση %s για να ταιριάζει με το αρχείο rootfs"
_Found_X_="Βρέθηκε %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Βρέθηκε κρυπτογραφημένη συσκευή. Θα σας ζητηθεί να καταχωρίσετε τη δική σας φράση πρόσβασης παρακάτω."
_Found_existing_X_install_="Βρέθηκαν υπάρχουσες εγκατάσταση %s"
_Found_new_device_s_X_="Βρέθηκε νέα συσκευή %s"
_Give_X_the_label_Y_="Δώστε %s στην ετικέτα %s;"
_Have_X_MiB_free_Need_Y_="Διαθέσιμα %s ΜiB. Χρειάζεται %s"
_Initializing_random_number_generator_="Αρχικοποίηση γεννήτριας τυχαίων αριθμών ..."
_Invalid_X_option_Y_="Μη έγκυρο %s επιλογή %s"
_Invalid_X_value_Y_="Ακυρο %s η παράμετρα %s"
_Invalid_encryption_mode_X_="Μη έγκυρη λειτουργία κρυπτογράφησης %s"
_It_appears_you_selected_VGA_resolution_X_="Φαίνεται ότι επιλέξατε ανάλυση VGA %s"
_Keeping_default_X_="Τήρηση προεπιλογή %s"
_Kernel_version_X_="έκδοση του πυρήνα %s"
_Kernel_version_mismatch_="Ασυμφωνία πυρήνα έκδοσης"
_Label_updated_to_X_="Ετικέτα ενημερώνεται για %s"
_Language_="Γλώσσα"
_Languages_are_listed_alphabetically_="Οι γλώσσες αναφέρονται με αλφαβητική σειρά"
_Loading_all_modules_="Τοποθέτηση όλων των μονάδω"
_Loading_hardware_specific_modules_="Φόρτωση υλικού ειδικών μονάδων ..."
_Look_for_X_device_with_Y_="Ψάχνοντας για τη συσκευή %s με %s"
_Look_for_file_s_X_on_device_s_Y_="Ψάχνοντας για %s σε %s"
_Looking_for_encrypted_device_with_uuid_X_="Ψάχνοντας για κρυπτογραφημένη συσκευή με uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Ψάχνουμε για χωρίσματα με τουλάχιστον %s ελεύθερα. Παρακαλώ περιμένετε ..."
_Mount_="Προσάρτηση"
_Mount_persistence_device_if_needed_="να εξαπολύσουν τη συσκευή persist (αν χρειαστεί)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Η συσκευή %s mounted. Τοποθετημένος συσκευή %s στο %s"
_Neither_X_nor_Y_is_available_="Ούτε %s ούτε %s είναι διαθέσιμη"
_New_screen_width_X_="Νέο πλάτος οθόνης %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Δεν βρέθηκαν %s checksums στο %s. Δεν μπορεί να κάνει οποιαδήποτε %s ελέγχους"
_No_X_devices_found_="Δεν βρέθηκε συσκευή με %s"
_No_X_file_found_Rename_Y_to_Z_="Δε βρέθηκε το αρχείο %s. Μετονομασία %s στο %s"
_No_X_found_but_there_is_a_Y_="Δεν βρέθηκε %s αλλά υπάρχει %s"
_No_X_found_in_Y_="Το %s δε βρέθηκε στο %s"
_No_X_found_in_file_Y_="Το %s δε βρέθηκε στο αρχείο %s"
_No_encrypted_device_with_uuid_X_was_found_="Δε βρέθηκε κρυπτογραφημένη συσκευή με uuid %s"
_Non_Fatal_Error_="Μη θανατηφόρων Σφάλμα"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Δεν υπάρχει αρκετός χώρος στη συσκευή Live για τη δημιουργία %s αρχείου μεγέθους %s"
_Not_enough_space_to_create_a_X_swap_file_="Δεν υπάρχει αρκετός χώρος για να δημιουργήσετε ένα αρχείο swap %s"
_Only_one_option_can_be_selected_="Μόνο μία επιλογή μπορεί να επιλεγεί"
_Opened_encrypted_device_X_at_Y_="Άνοιμα κρυπτογραφημένη συσκευή %s στο %s"
_Options_="Επιλογές"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Χωρίσματα που δεν μπορούν να χρησιμοποιηθούν περιλαμβάνονται, αλλά δεν είναι επιλέξιμο."
_Passphrase_change_aborted_="Η αλλαγή της φράσης απορρίφθηκε"
_Passphrase_was_not_changed_="Η φράση πρόσβασης δεν άλλαξε"
_Please_contact_X_at_Y_="Παρακαλείστε να επικοινωνήσετε με το %s στο %s"
_Please_enter_current_passphrase_in_clear_text_="Εισαγάγετε την τρέχουσα φράση πρόσβασης"
_Please_select_X_device_="Παρακαλώ επιλέξτε τη συσκευή %s:"
_Please_select_size_of_X_file_="Παρακαλώ επιλέξτε το μέγεθος του αρχείου %s"
_Please_try_again_="Παρακαλώ προσπαθήστε ξανά"
_Please_wait_while_existing_partitions_are_found_="Παρακαλώ περιμένετε ενώ οι υπάρχουσες parititions να βρεθεί ..."
_Possibly_unknown_or_misspelled_boot_codes_="Άγνωστη ή ανορθόγραφη κώδικος εκκίνησης:"
_Preparing_for_passphrase_first_boot_reset_="Επαναφορά φράσης πρόσβασης ..."
_Press_X_for_the_default_selection_="Πατήστε <%s> για την προεπιλογή"
_Press_X_to_Y_="Πατήστε %s να %s"
_Press_X_to_continue_="Πατήστε το <%s> για να συνεχίσετε"
_Previous_default_X_erased_="Διαγραφή προηγούμενο προεπιλογή %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Αφαιρέστε την παράμετρο εκκίνησης %s για να σαρωθεί η συσκευή αυτή"
_Required_encryption_kernel_module_X_not_found_="Η απαιτούμενη μονάδα πυρήνα κρυπτογράφησης %s δε βρέθηκε."
_Reset_="Επαναφορά"
_Reset_aborted_passphrase_file_is_empty_="Επαναφορά απορρίφθηκε: το αρχείο πρόσβασης είναι κενό"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Επαναφορά απορρίφθηκε: λάθος φράση πρόσβασης στο αρχείο πρόσβασης φράσης"
_Resize_homefs_Copy_contents_of_X_to_Y_="Αλλαγή μεγέθους homefs. Αντιγράψτε τα περιεχόμενα του %s στο %s"
_Retry_for_X_seconds_Y_="Επανάληψη για %s δευτερόλεπτα %s"
_Save_="Αποθήκευση"
_Save_these_changes_="Αποθήκευση Αλλαγών;"
_Saving_random_seed_="Εξοικονόμηση τυχαίων seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Κλίμακα γραμματοσειρές στην οθόνη γραφικών. Η προεπιλογή είναι 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Σάρωση %s συσκευές. Ψάξτε για %s αρχείο %s"
_Searched_devices_X_="Αναζητούμενες συσκευές: %s"
_Searched_types_X_="  Αναζητούμενοι τύποι: %s"
_Select_Desktop_="Επιλέξτε Desktop"
_Select_Language_="Επιλέξτε τη γλώσσα"
_Select_Mounting_Option_="Επιλέξτε Mount"
_Select_Option_="Επιλέξτε"
_Select_Persistence_Option_="Επιλέξτε"
_Select_Timezone_="Επιλέξτε ζώνη ώρας"
_Select_font_size_="Επιλέξτε το μέγεθος της γραμματοσειράς"
_Select_number_of_console_columns_="Επιλέξτε τον αριθμό των στηλών κονσόλας"
_Set_font_to_X_="Ρύθμιση γραμματοσειρά σε %s"
_Size_of_copy_X_="    Μέγεθος αντιγράφου %12s"
_Size_of_original_X_="   Μέγεθος της αρχικής %12s"
_Skip_Error_X_="Μετάβαση Σφάλμα %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Παράξενο, δεν μπορούσε να κινηθεί το σημείο προσάρτησης homefs"
_Success_All_X_files_passed_="Επιτυχία! Όλα τα αρχεία %s πέρασαν"
_Success_The_file_passed_="Επιτυχία! Το αρχείο πέρασε"
_Swap_file_X_already_exists_="Το αρχείο swap %s υπάρχει"
_The_X_feature_requires_the_Y_boot_parameter_="Η λειτουργία %sαπαιτεί την παράμετρο εκκίνησης %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Το σύστημα αρχείων %s δεν είναι διαθέσιμο. Δεν μπορείτε να χρησιμοποιήσετε αυτό το αρχείο %s"
_The_X_filesystem_is_not_available_Using_Y_="Το σύστημα αρχείων %s δεν είναι διαθέσιμο. Χρησιμοποιώντας %s"
_The_X_install_succeeded_="Το %s εγκατάσταση πέτυχε"
_The_X_parameter_is_blocking_device_Y_="Η παράμετρος %s μπλοκάρει τη συσκευής %s"
_The_X_program_is_broken_Cannot_do_encryption_="Το πρόγραμμα %s είναι χαλασμένο. Δεν είναι δυνατή η κρυπτογράφηση."
_The_X_program_took_Y_seconds_="Το πρόγραμμα %s διήρκεσε %s δευτερόλεπτα"
_The_X_program_was_not_found_Cannot_do_encryption_="Το πρόγραμμα %s δε βρέθηκε. Δεν είναι δυνατή η κρυπτογράφηση."
_The_default_is_="προεπιλογή"
_The_device_X_already_has_label_Y_="Η συσκευή %s είναι ήδη ετικέτα %s"
_The_device_X_has_no_label_="Η συσκευή %s δεν έχει ετικέτα"
_The_entered_passphrase_does_not_match_="Η εισαγόμενη φράση πρόσβασης δεν ταιριάζει"
_The_limiting_factors_are_highlighted_in_X_="Οι περιοριστικοί παράγοντες τονίζονται στο %s"
_The_module_directory_X_is_missing_="Ο κατάλογος μονάδα %s λείπει"
_The_number_X_is_out_of_range_="Ο αριθμός <%s> είναι εκτός εμβέλειας"
_There_are_X_MiB_free_on_the_home_persistence_device_="Υπάρχει %4s MiB διαθέσιμες στη συσκευή home persistence"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Υπάρχουν %4s MiB των αρχείων που θα γίνουν κρυμμένα από το home persistence"
_There_is_X_available_on_the_device_="Υπάρχει %s διαθέσιμες στη συσκευή"
_There_were_no_errors_on_X_="Δεν υπήρχαν σφάλματα στο %s"
_Theres_not_enough_space_to_copy_all_the_files_="Δεν υπάρχει αρκετός χώρος για να αντιγράψετε όλα τα αρχεία"
_This_default_size_will_leave_X_free_="Αυτό το προεπιλεγμένο μέγεθος θα αφήσει %s ελεύθερο"
_Timezone_="Ζώνη ώρας:"
_Timezones_are_listed_by_longitude_="Οι ζώνες ώρας αναφέρονται από το γεωγραφικό μήκος"
_Unknown_command_="Άγνωστη εντολή"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Άγνωστη επιλογή(ες) σε %s. Άγνωστη επιλογή(ες): %s"
_Unmount_successful_="Unmount επιτυχής"
_Update_label_on_X_from_Y_to_Z_="Ενημέρωση ετικέτα στο %s από %s σε %s;"
_Updating_grub_config_to_X_="Ενημέρωση του grub config σε %s"
_Valid_X_="Έγκυρα %s"
_Valid_devices_="Έγκυρες συσκευές"
_Wait_X_seconds_="Αναμονή %s δευτερόλεπτα"
_Waiting_X_seconds_for_buses_to_settle_="Αναμονή %s δευτερόλεπτα για να εγκατασταθούν buses ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Προειδοποίηση: αυτό μπορεί να διαρκέσει αρκετά λεπτά ανά Gigabyte στο σύστημα αρχείων %s"
_Welcome_to_X_="Καλώς ήρθατε στο %s"
_Wider_means_a_smaller_font_="Ευρύτερο σημαίνει μικρότερη γραμματοσειρά"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Η αντιγραφή αρχείων από %s σε %s. Παρακαλώ να είστε υπομονετικοί ..."
_Will_now_X_the_system_="Τώρα %s το σύστημα"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Θα αποθηκεύσετε τη νέα ρύθμιση VGA και τις άλλες παραμέτρους εκκίνησης"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Θα θέλατε να αποθηκεύσετε αυτήν την ανάλυση οθόνης"
_X_device_filesystem_Y_="%s σύστημα αρχείων της συσκευής: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s απενεργοποιημενο λόγω παρωχημένων σενάρια persist και libs"
_X_file_not_found_Y_="Το αρχείο %s δε βρέθηκε %s"
_X_mismatch_between_Y_and_Z_="%s αναντιστοιχία μεταξύ %s και%s"
_X_set_to_Y_="%s εχει οριστεί σε %s"
_You_must_answer_X_or_Y_Please_try_again_="Πρέπει να απαντήσετε %s ή %s. Παρακαλώ δοκιμάστε ξανά"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Θα σας ζητηθεί να εισαγάγετε μια νέα φράση πρόσβασης δύο φορές"
_check_X_filesystem_="έλεγχος του σύστημα αρχείων %s"
_continue_="συνεχίστε"
_copy_X_file_to_RAM_="να θέσει το αρχείο %s στη μνήμη RAM"
_copy_X_to_Y_="αντιγραφή %s σε %s"
_create_X_persistence_file_="δημιουργία του αρχείου persistence %s"
_create_automatically_="αυτόματη δημιουργία"
_create_custom_="δημιουργήσετε προσαρμοσμένo"
_current_phrase_X_="τρέχουσα φράση %s"
_default_="προεπιλογή"
_dont_take_this_too_seriously_="(Μην πάρετε αυτό στα σοβαρά)"
_file_X_="         αρχείο: %s"
_found_boot_device_="η συσκευή εκκίνησης βρέθηκε"
_mount_persistence_file_X_at_Y_="να εξαπολύσουν το αρχείο persist %s στο %s"
_no_="όχι"
_persist_device_="συσκευή persist"
_power_off_="απενεργοποίηση"
_press_X_to_continue_="πατήστε %s για να συνεχίσετε"
_quit_="Έξοδος"
_reboot_="επανεκκίνηση"
_result_X_="     αποτέλεσμα: %s"
_reverse_video_="αντίστροφη βίντεο"
_search_for_boot_device_="αναζήτηση συσκευής εκκίνησης"
_umount_X_="αποπροσάρτηση %s"
_umount_of_X_failed_="απροσάρτητη του %s απέτυχε"
_yes_="ναι"
