_Automount_disabled_="Automount απενεργοποιημένη"
_Automount_enabled_="automount ενεργοποιημένη"
_Bad_fstab_option_X_="Κακή επιλογή fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Ακυρος κωδικος του mirror %s (αναμένεται δύο γράμματα)"
_Configuring_X_file_with_Y_="Διαμόρφωση αρχείου %s με %s"
_Creating_file_X_="Δημιουργία αρχείου %s"
_Creating_issue_file_for_X_="Δημιουργία αρχείου issue για %s"
_Creating_missing_X_file_="Δημιουργία αρχείου %s που λείπει"
_Directory_not_found_X_="Κατάλογος δεν βρέθηκε %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Απενεργοποίηση του splash (fbcondecor) στο Virtual Box"
_Enabling_fstab_hotplugging_="Ενεργοποίηση hotplugging fstab"
_Files_already_exist_under_X_="Τα αρχεία υπάρχουν ήδη στο %s"
_Forcing_X_acceleration_on_Y_="Αναγκάζοντας επιτάχυνσης %s στο%s"
_Found_X_kernel_modules_="Βρέθηκαν %s μονάδα του πυρήνα ..."
_Found_X_video_driver_="Βρέθηκε %s driver βίντεο"
_Found_X_video_module_s_Y_="Βρέθηκαν %s μονάδα βίντεο %s"
_Found_default_user_X_="ο προεπιλεγμένος χρήστης %s βρέθηκε"
_Invalid_X_boot_parameter_Y_="Ακυρο %s η παράμετρα εκκίνησης %s"
_Invalid_X_option_Y_="Μη έγκυρο %s επιλογή %s"
_Load_microcode_="Τοποθέτηση μικροκώδικα"
_Localizing_configuring_X_Windows_="Τοπικοποίηση/ρύθμιση των X-Windows"
_Localizing_menus_to_X_in_Y_="Τοπικοποίηση του μενοϋ σε %s σε %s"
_Localizing_source_repos_using_X_="Τοπικοποίηση του repos %s"
_Mounting_all_devices_="Τοποθέτηση όλων των συσκευών"
_No_default_user_found_on_the_system_="Προεπιλεγμένο χρήστης δε βρέθηκε στο σύστημα."
_Not_creating_or_populating_X_="Δε γίνεται δημιουργία ή εποίκηση του %s"
_Populating_X_directory_="Εποίκηση κατάλογο %s"
_Removing_previous_auto_generated_X_file_="Αφαίρεση προηγούμενο αρχείο %s"
_Running_X_on_Y_="τρέχει %s σε %s"
_Scanning_for_hardware_specific_video_modules_="Σάρωση για συγκεκριμένο υλικό ενότητες βίντεο ..."
_Setting_Conky_width_to_X_="Ρύθμιση πλάτους του Conky στο %s"
_Setting_X_to_Y_="Ρύθμιση %s σε %s"
_Setting_desktop_theme_to_X_="Ρύθμιση θέμα της επιφάνειας εργασίας στο %s"
_Unknown_menu_localization_language_X_="Άγνωστη γλώσσα του μενοϋ %s"
