fontsize=.8    `fontsize=.8
fontsize=.9    `fontsize=.9
fontsize=1.1   `fontsize=1.1
fontsize=1.2   `fontsize=1.2
fontsize=1.3   `fontsize=1.3
fontsize=1.4   `fontsize=1.4
fontsize=1.5   `fontsize=1.5
fontsize=1.6   `fontsize=1.6
fontsize=1.8   `fontsize=1.8
fontsize=2.0   `fontsize=2.0
fontsize=2.2   `fontsize=2.2
fontsize=2.4   `fontsize=2.4
fontsize=2.6   `fontsize=2.6
fontsize=2.8   `fontsize=2.8
fontsize=3.0   `fontsize=3.0
fontsize=3.3   `fontsize=3.3
fontsize=3.6   `fontsize=3.6
fontsize=4.0   `fontsize=4.0
