antix-archive-keyring 
antix-libs
#antix-snapshot-cli - replaced by iso-snapshot
apt-antix
aufs-tools
bootchart-antix
btrfs-tools
busybox
ceni
cli-installer-antix
console-common 
console-data
console-setup
console-setup-linux
cryptsetup
cryptsetup-bin
#dbus
debconf-utils
deb-multimedia-keyring
#devuan-keyring
#desktop-file-utils
dmsetup
dosfstools
eject
elinks
#encfs
fbcat 
file
firmware-linux-free
flashrom
fuse
#fuse-utils
gawk
genisoimage
gettext-base
gnu-fdisk
grub-common
#grub-gfxboot
grub-pc
htop
hwinfo
iputils-ping
irssi
irssi-plugin-otr
irssi-scripts         
jfsutils
kbd
keyboard-configuration
less
libmtp-runtime
libnss-myhostname
live-init-antix 
live-usb-cli-antix
lockfile-progs
#lsb-release - do not use in core
#lvm2
make
mbr
mc
mc-data
memtest86+
menu
mlocate
module-init-tools
most
mpg123 
mtools
ncurses-term
ntfs-3g
ntpdate
openssl
os-prober
patch
pciutils
pcmciautils
perl
perl-modules
pkg-mozilla-archive-keyring
#ppp
#pppconfig
psmisc
psutils
pybootchartgui 
reiser4progs
reiserfsprogs
remaster-antix
rfkill
resolvconf
rsync
screen
siduction-archive-keyring
smartmontools
smxi-inxi-antix
squashfs-tools
sudo
sysv-rc-conf
sysvinit
sysvinit-core
sysvinit-utils
testdisk
ttf-bitstream-vera
ucf
uuid-runtime
vrms
whois
wpasupplicant
xdelta3
xdg-user-dirs 
xfsprogs
xkb-data
