_All_block_devices_X_="Toutes les unités par blocs: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Etes-vous sûr d'avoir écrit ou mémorisé la nouvelle phase de passe?"
_At_least_one_X_checksum_did_not_match_="Une somme de contrôle %s au moins ne correspond pas"
_Automounting_is_enabled_by_default_="Le montage automatique est activé par défaut"
_Begin_="Commencement"
_Changing_encryption_passphrase_="Modification de la phrase de passe ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Vérification %s des fichiers dans le répertoire %s. Veuillez patienter..."
_Checking_for_encrypted_partition_on_device_X_="Vérification des partitions chiffrées sur le périphérique %s ..."
_Console_columns_="Colonnes de la console"
_Console_columns_is_currently_set_to_X_="Rubriques console actuellement défini à %s"
_Copy_X_to_RAM_="Copier %s vers la RAM ..."
_Copy_X_to_empty_Y_="Copie de %s vers %s vide"
_Copy_home_filesystem_Please_be_patient_="Copie du système de fichiers personnel home en cours. Veuillez patienter..."
_Copy_to_RAM_failed_="La copie vers la RAM a échoué"
_Copy_to_RAM_succeeded_="Copie sur la RAM accomplie"
_Could_not_find_X_file_Y_="Impossible de trouver le fichier de type %s avec le nom %s"
_Could_not_find_device_X_="Impossible de trouver le périphérique %s"
_Could_not_find_file_X_="Impossible de trouver le fichier %s"
_Could_not_find_file_X_on_encrypted_partition_="Impossible de trouver le fichier %s sur la partition chiffrée"
_Could_not_find_files_X_or_Y_="Impossible de trouver les fichiers %s ou %s"
_Could_not_mount_X_="Impossible de monter %s"
_Could_not_mount_X_as_a_Y_file_="Impossible de monter %s comme un fichier %s"
_Could_not_mount_X_as_a_Y_filesystem_="Impossible de monter le fichier %s comme système de fichiers de type %s"
_Could_not_mount_encrypted_device_="Impossible de monter le périphérique chiffré"
_Could_not_open_LUKS_device_X_="Impossible d'ouvrir le dispositif LUKS %s"
_Create_X_at_Y_Z_="Création de %s à %s %s"
_Create_X_failed_="La création de %s a échoué"
_Create_X_file_manually_or_automatically_="Création du fichier %s, manuellement ou automatiquement"
_Create_X_file_of_type_Y_and_size_Z_="Créer %s fichier de type %s et de taille %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Création %s du fichier swap à %s.  Veuillez patienter ..."
_Current_boot_codes_="Codes de démarrage actuels"
_Current_default_="Valeur par défaut actuelle"
_Default_="Par défaut"
_Default_size_X_Filesystem_type_Y_="Taille par défaut: %s.  Type de système de fichiers: %s"
_Desktop_="Bureau"
_Detected_X_init_system_="Système init %s détecté"
_Device_X_is_already_mounted_at_Y_="Le périphérique %s est déjà monté dans %s"
_Device_found_but_could_not_find_X_file_on_device_="Le périphérique a été détecté, mais le fichier %s est introuvable"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Voulez-vous copier les fichiers sur le périphérique avec persistance des répertoires personnels ?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Désirez-vous faire une installation %s sur le périphérique %s ?"
_Do_you_want_to_enable_home_persistence_anyway_="Voulez-vous tout de même activer la persistance du répertoire personnel (home) ?"
_Do_you_want_to_try_again_="Désirez-vous essayer de nouveau?"
_Doing_X_install_please_be_patient_="Installation de %s en cours, veuillez patienter ..."
_Enable_X_persistence_="Activer la persistance de type %s"
_Enabled_X_persistence_="Persistance %s activée"
_Encrypted_device_X_does_not_exist_="Le périphérique chiffré %s n'existe pas"
_Encrypted_device_X_is_not_a_LUKS_device_="Le périphérique %s n'est pas un dispositif LUKS"
_Encrypted_device_X_is_not_a_block_device_="Le périphérique chiffré %s n'est pas un dispositif de bloc"
_Enter_="Entrer"
_Enter_breakpoint_s_separated_by_commas_="Entrez le ou les point(s) d'arrêt séparés par des virgules"
_Even_though_device_X_has_Y_="Bien que le périphérique %s ait %s"
_Fatal_Error_="Erreur fatale"
_File_X_not_found_on_device_Y_="Fichier %s non trouvé sur le périphérique %s"
_Filesystem_size_X_="Taille Système de fichiers %s"
_Filtered_devices_X_="Périphériques sélectionnés %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Utilisation de %s imposée afin de correspondre au fichier rootfs existant"
_Found_X_="%s trouvé"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Périphérique chiffré détecté. Votre phrase de passe vous sera demandée par la suite."
_Found_existing_X_install_="installation existante %s trouvée"
_Found_new_device_s_X_="Nouveau(x) périphérique(s) %s trouvés"
_Give_X_the_label_Y_="Donner à %s l'étiquette %s ?"
_Have_X_MiB_free_Need_Y_="%s Mio sont disponibles.  %s sont nécessaires"
_Initializing_random_number_generator_="Initialisation du générateur de nombres aléatoires ..."
_Invalid_X_option_Y_="Option %s invalide %s"
_Invalid_X_value_Y_="Valeur %s invalide %s"
_Invalid_encryption_mode_X_="Mode de chiffrement %s invalide"
_It_appears_you_selected_VGA_resolution_X_="Il semble que vous avez choisi la résolution VGA %s"
_Keeping_default_X_="Valeur par défaut %s conservée"
_Kernel_version_X_="Version du noyau %s"
_Kernel_version_mismatch_="Mauvaise version du noyau"
_Label_updated_to_X_="Mise à jour de l'étiquette vers %s"
_Language_="Langue"
_Languages_are_listed_alphabetically_="Les langues sont listées par ordre alphabétique"
_Loading_all_modules_="Chargement de tous les modules en cours"
_Loading_hardware_specific_modules_="Chargement des modules spécifiques au matériel en cours"
_Look_for_X_device_with_Y_="Recherche des périphériques de type %s avec l'attribut %s"
_Look_for_file_s_X_on_device_s_Y_="Recherche de(s) fichier(s) %s sur le(s) périphérique(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Recherche du périphérique chiffré ayant l'uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Recherche de partitions avec au moins %s libre. Veuillez patienter..."
_Mount_="Montage"
_Mount_persistence_device_if_needed_="Montage du périphérique de persistance (si besoin)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Périphérique %s monté. Périphérique %s monté dans %s"
_Neither_X_nor_Y_is_available_="Ni %s ni %s n'est disponible"
_New_screen_width_X_="Nouvelle largeur d'écran %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Aucune somme de contrôle %s trouvée dans le répertoire %s. Validation %s impossible"
_No_X_devices_found_="Pas de périphériques %s trouvés"
_No_X_file_found_Rename_Y_to_Z_="Aucun fichier %s trouvé. Renommage de %s en %s"
_No_X_found_but_there_is_a_Y_="Aucun %s trouvé, mais %s existe"
_No_X_found_in_Y_="Aucun %s trouvé dans %s"
_No_X_found_in_file_Y_="Aucun %s trouvé dans le fichier %s"
_No_encrypted_device_with_uuid_X_was_found_="Aucun périphérique chiffré ayant l'uuid %s n'a été trouvé"
_Non_Fatal_Error_="Erreur non-fatale"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Espace insuffisant du périphérique Live pour créer %s fichier d'une taille %s"
_Not_enough_space_to_create_a_X_swap_file_="Espace insuffisant pour créer un %s fichier swap"
_Only_one_option_can_be_selected_="Une seule option peut être choisie"
_Opened_encrypted_device_X_at_Y_="Périphérique chiffré %s ouvert à %s"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Les partitions que l'on ne peut pas utiliser sont listées mais pas sélectionnable"
_Passphrase_change_aborted_="Changement de la phrase de passe annulé"
_Passphrase_was_not_changed_="La phrase de passe n'a pas été modifiée"
_Persistence_="Persistance"
_Please_contact_X_at_Y_="Veuillez contacter %s à %s"
_Please_enter_current_passphrase_in_clear_text_="Veuillez entrer la phrase de passe (en texte clair)"
_Please_select_X_device_="Veuillez sélectionner le périphérique %s:"
_Please_select_size_of_X_file_="Veuillez sélectionner la taille du fichier %s"
_Please_try_again_="Veuillez réessayer"
_Please_wait_while_existing_partitions_are_found_="Veuillez attendre pendant la recherche des partitions existantes..."
_Possibly_unknown_or_misspelled_boot_codes_="Codes de démarrage vraisemblablement inconnus ou mal orthographiés"
_Preparing_for_passphrase_first_boot_reset_="Préparation de la réinitialisation de la phrase de passe  du premier démarrage"
_Press_X_for_the_default_selection_="Appuyez sur <%s> pour le sélection par défaut"
_Press_X_to_Y_="Appuyez sur %s pour %s"
_Press_X_to_continue_="Appuyez sur <%s> pour continuer"
_Previous_default_X_erased_="La valeur par défaut préexistante %s a été supprimée"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Afin de scanner ce périphérique, le paramètre de démarrage %s doit être supprimé"
_Required_encryption_kernel_module_X_not_found_="Module de chiffrement du noyau requis %s introuvable"
_Reset_="Réinitialiser"
_Reset_aborted_passphrase_file_is_empty_="Réinitialisation annulée: le fichier de phrase de passe est vide"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Réinitialisation annulée: phrase de passe incorrecte dans le fichier de phrase de passe"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionnement de homefs. Copie des contenus de %s vers %s"
_Retry_for_X_seconds_Y_="Nouvelle tentative dans %s secondes %s"
_Save_="Sauver"
_Save_these_changes_="Enregistrer ces changements?"
_Saving_random_seed_="Sauvegarde de la graine aléatoire"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Echelle des polices pour l'affichage graphique. La valeur par défaut est 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Balayage des périphériques de type %s. Recherche des fichiers de type %s avec les noms %s"
_Searched_devices_X_="Périphériques recherchés: %s"
_Searched_types_X_="     Types recherchés: %s"
_Select_Desktop_="Choix de l'environnement de bureau"
_Select_Language_="Sélectionner la langue"
_Select_Mounting_Option_="Sélectionner l'option de montage"
_Select_Option_="Choix de l'option"
_Select_Persistence_Option_="Sélection de l'option de persistance"
_Select_Timezone_="Choix du fuseau horaire"
_Select_font_size_="Sélection de la taille de la police"
_Select_number_of_console_columns_="Sélectionnez le nombre de colonnes de la console"
_Set_font_to_X_="Définir la police de caractère sur %s"
_Size_of_copy_X_="    Taille de la copie %12s"
_Size_of_original_X_="  Taille de l'original %12s"
_Skip_Error_X_="Ignorer Erreur %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Étrange, impossible de déplacer le point de montage homefs"
_Success_All_X_files_passed_="Réussite! Tous les fichiers %s sont acceptés"
_Success_The_file_passed_="Réussite! Fichier accepté"
_Swap_file_X_already_exists_="Le fichier Swap %s existe déjà"
_The_X_feature_requires_the_Y_boot_parameter_="La %s fonctionnalité nécessite le %s paramètre de démarrage"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Système de fichiers %s indisponible. Impossible d'utiliser le fichier %s"
_The_X_filesystem_is_not_available_Using_Y_="Système de fichiers %s indisponible. Utilisation de %s"
_The_X_install_succeeded_="Installation de %s accomplie"
_The_X_parameter_is_blocking_device_Y_="Le paramètre %s bloque le périphérique %s"
_The_X_program_is_broken_Cannot_do_encryption_="Le programme %s ne fonctionne pas. Impossible de procéder au chiffrement."
_The_X_program_took_Y_seconds_="Le programme %s a mis %s secondes"
_The_X_program_was_not_found_Cannot_do_encryption_="Programme %s introuvable. Impossible de procéder au chiffrement."
_The_default_is_="La valeur par défaut est"
_The_device_X_already_has_label_Y_="Le périphérique %s possède déjà l'étiquette %s"
_The_device_X_has_no_label_="Le périphérique %s ne possède aucune étiquette"
_The_entered_passphrase_does_not_match_="La phrase de passe entrée ne correspond pas"
_The_limiting_factors_are_highlighted_in_X_="Les facteurs limitants sont sélectionnés dans %s"
_The_module_directory_X_is_missing_="Le répertoire %s des modules n'existe pas"
_The_number_X_is_out_of_range_="Le nombre <%s> est hors limite"
_There_are_X_MiB_free_on_the_home_persistence_device_="%4s Mio sont disponibles sur le périphérique avec persistance du dossier personnel"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="%4s Mio de fichiers vont être masqués par la persistance du répertoire personnel"
_There_is_X_available_on_the_device_="Il y a %s disponible sur le périphérique"
_There_were_no_errors_on_X_="Aucune erreur dans %s"
_Theres_not_enough_space_to_copy_all_the_files_="Espace insuffisant pour copier tous les fichiers"
_This_default_size_will_leave_X_free_="Cette taille par défaut laissera %s de libre"
_Timezone_="Fuseau horaire"
_Timezones_are_listed_by_longitude_="Les fuseaux horaire sont listés selon la longitude"
_Unknown_command_="Commande inconnue"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Options inconnues dans %s. Options inconnues: %s"
_Unmount_successful_="Démontage réussi"
_Update_label_on_X_from_Y_to_Z_="Mettre à jour l'étiquette sur %s de %s vers %s ?"
_Updating_grub_config_to_X_="Mise-à-jour de la configuration Grub à %s"
_Valid_X_="%s valide"
_Valid_devices_="Périphérique valide"
_Wait_X_seconds_="Attendre %s secondes"
_Waiting_X_seconds_for_buses_to_settle_="%s secondes d'attente pour que les bus se règlent..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Attention: cela peut prendre plusieurs minutes par Gigaoctet sur un système de fichier %s"
_Welcome_to_X_="Bienvenue sur %s"
_Wider_means_a_smaller_font_="Plus large signifie une police de caractère plus petite"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copie des fichiers de %s vers %s en cours. Veuillez patienter..."
_Will_now_X_the_system_="Va maintenant %s le système"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Va sauvegarder le nouveau paramétrage VGA et vos autres paramètres de boot"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Voulez-vous sauvegarder cette résolution pour les boots suivants ultérieurs ?"
_X_device_filesystem_Y_="Système de fichier du périphérique %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s désactivé à cause de scripts et de librairies de persistance obsolètes"
_X_file_not_found_Y_="Fichier %s de type %s introuvable"
_X_mismatch_between_Y_and_Z_="%s inadéquation entre %s et %s"
_X_set_to_Y_="Le fuseau horaire %s a été réglé sur %s"
_You_must_answer_X_or_Y_Please_try_again_="Vous devez répondre %s ou %s. Essayez de nouveau"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Il vous sera demandé d'entrer deux fois une nouvelle phrase de passe"
_automount_mount_="automontage|montage=*"
_check_X_filesystem_="Vérification du système de fichiers %s"
_continue_="continuer"
_copy_X_file_to_RAM_="copie du fichier %s vers la RAM"
_copy_X_to_Y_="Copie de %s vers %s"
_create_X_persistence_file_="création du fichier de persistance %s"
_create_automatically_="création automatique"
_create_custom_="création personnalisée"
_current_phrase_X_="Phrase actuelle %s"
_default_="défaut"
_dont_take_this_too_seriously_="n'y attachez pas trop d'importance"
_file_X_="        fichier: %s"
_found_boot_device_="périphérique de démarrage trouvé"
_mount_persistence_file_X_at_Y_="montage du fichier de persistance %s dans %s"
_no_="non"
_persist_device_="périphérique persistant"
_persistence_="persistance"
_power_off_="Eteindre"
_press_X_to_continue_="Appuyez sur %s pour continuer"
_quit_="quitter"
_reboot_="redémarrer"
_result_X_="       résultat: %s"
_reverse_video_="vidéo inverse"
_run_live_scripts_="lancer scripts live"
_search_for_boot_device_="chercher périphérique de démarrage"
_start_init_="Démarrer init"
_umount_of_X_failed_="umount de %s a échoué"
_yes_="oui"
