_Could_not_find_UUID_of_boot_device_for_remounting_="Impossible de trouver le UUID du périphérique d'amorçage pour le remontage"
_Could_not_find_boot_device_for_remounting_="Impossible de trouver le périphérique d'amorçage pour le remontage"
_Could_not_remount_boot_device_="Impossible de remonter le périphérique d'amorçage"
_Delete_X_state_file_Y_="Effacer le fichier instantané %s de type %s"
_Reset_file_X_="Réinitialiser le fichier %s"
_Restore_X_file_Y_="Restaurer pour l'utilisateur %s le fichier %s"
_Restore_X_state_file_Y_="Restaurer de type %s le fichier d'état %s"
_Restore_state_information_="Restaurer l'information d'état"
_Save_X_desktop_Y_="Sauver le bureau de l'utilisateur %s comme gestionnaire de fenêtres %s"
_Save_X_file_Y_="Sauver pour l'utilisateur %s le fichier %s"
_Save_X_state_file_Y_="Sauver de type %s le fichier d'état %s"
_Save_state_information_="Sauvegarder l'information d'état"
_Will_not_save_state_information_="N'enregistrera pas les informations de l'instantané"
_general_="général"
_machine_specific_="propre à la machine"
_restore_X_desktop_to_Y_="Restaurer le bureau de l'utilisateur %s au gestionnaire de fenêtres %s"
