_Automount_disabled_="Montage automatique désactivé"
_Automount_enabled_="Montage automatique activé"
_Bad_fstab_option_X_="Mauvaise option de fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Mauvais code de miroir %s (deux lettres attendues)"
_Configuring_X_file_with_Y_="Fichier %s configuré avec %s"
_Creating_file_X_="Création du fichier %s"
_Creating_issue_file_for_X_="Création d'un fichier d'erreur pour %s"
_Creating_missing_X_file_="Création du fichier %s manquant en cours"
_Directory_not_found_X_="Répertoire introuvable %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Désactivation de l'écran de présentation (fbcondecor) dans Virtual Box"
_Enabling_fstab_hotplugging_="Activation du branchement à chaud de fstab"
_Files_already_exist_under_X_="Les fichiers existent déjà dans %s"
_Forcing_X_acceleration_on_Y_="Accélération de %s forcée sur %s"
_Found_X_kernel_modules_=" Les modules %sdu noyau ont été trouvés..."
_Found_X_video_driver_="Pilote vidéo %s trouvé"
_Found_X_video_module_s_Y_="Module(s) vidéo %s trouvé(s) %s"
_Found_default_user_X_="Utilisateur par défaut %s trouvé"
_Invalid_X_boot_parameter_Y_=" Paramètre de démarrage %s invalide %s"
_Invalid_X_option_Y_="Option %s invalide %s"
_Load_microcode_="Charger le microcode"
_Localizing_configuring_X_Windows_="Localisation/configuration de X-Windows"
_Localizing_menus_to_X_in_Y_="Localisation des menus de %s dans %s"
_Localizing_source_repos_using_X_="Localisation des dépôts source en utilisant %s"
_Mounting_all_devices_="Montage de tous les périphériques"
_No_default_user_found_on_the_system_="Aucun utilisateur par défaut trouvé sur le système."
_Not_creating_or_populating_X_=" %s ni créé ni rempli."
_Populating_X_directory_="Répertoire %s en cours de remplissage"
_Removing_previous_auto_generated_X_file_="Suppression du précédent fichier %s généré automatiquement"
_Running_X_on_Y_="Exécute %s de %s"
_Scanning_for_hardware_specific_video_modules_="Recherche des modules vidéo matériel spécifiques..."
_Setting_Conky_width_to_X_="Largeur de Conky réglée sur %s"
_Setting_X_to_Y_="Réglage de %s sur %s"
_Setting_desktop_theme_to_X_="Thème de l'environnement de bureau défini sur %s"
_Unknown_menu_localization_language_X_="Langue de localisation du menu %s inconnue"
