_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Ar tikrai užsirašėte ar įsiminėte naująją slaptafrazę?"
_Automounting_is_enabled_by_default_="Automatinis prijungimas yra įjungtas pagal numatymą"
_Changing_encryption_passphrase_="Keičiama šifravimo slaptafrazė ..."
_Console_columns_="Pulto stulpeliai"
_Copy_to_RAM_succeeded_="Kopijavimas į RAM pavyko"
_Could_not_find_X_file_Y_="Nepavyko rasti %s failo %s"
_Could_not_find_device_X_="Nepavyko rasti įrenginio %s"
_Could_not_find_file_X_="Nepavyko rasti failo %s"
_Could_not_find_file_X_on_encrypted_partition_="Nepavyko šifruotame įrenginyje rasti failo %s"
_Could_not_find_files_X_or_Y_="Nepavyko rasti failų %s ar %s"
_Could_not_mount_X_="Nepavyko prijungti %s"
_Could_not_mount_X_as_a_Y_file_="Nepavyko prijungti %s kaip %s failą"
_Could_not_mount_X_as_a_Y_filesystem_="Nepavyko prijungti %s kaip %s failų sistemos"
_Could_not_mount_encrypted_device_="Nepavyko prijungti šifruoto įrenginio"
_Could_not_open_LUKS_device_X_="Nepavyko atverti LUKS įrenginio %s"
_Create_X_failed_="Nepavyko sukurti %s"
_Default_="Numatyta"
_Desktop_="Darbalaukis"
_Device_X_is_already_mounted_at_Y_="Įrenginys %s jau yra prijungtas ties %s"
_Device_found_but_could_not_find_X_file_on_device_="Įrenginys rastas, tačiau nepavyko įrenginyje rasti failo %s"
_Do_you_want_to_try_again_="Ar norite bandyti dar kartą?"
_Doing_X_install_please_be_patient_="Atliekamas %s įdiegimas, būkite kantrūs ..."
_Encrypted_device_X_does_not_exist_="Šifruoto įrenginio %s nėra"
_Encrypted_device_X_is_not_a_LUKS_device_="Šifruotas įrenginys %s nėra LUKS įrenginys"
_Enter_="Enter (Įvedimas)"
_Even_though_device_X_has_Y_="Nors įrenginys %s turi %s"
_Fatal_Error_="Lemtingoji klaida"
_File_X_not_found_on_device_Y_="Failas %s nerastas įrenginyje %s"
_Found_X_="Rasta %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Rastas šifruotas įrenginys.  Jūsų paprašyta žemiau įvesti savo slaptafrazę."
_Found_new_device_s_X_="Rastas naujas įrenginys(-iai) %s"
_Invalid_X_option_Y_="Neteisingas %s parametras %s"
_Invalid_encryption_mode_X_="Neteisinga šifravimo veiksena %s"
_It_appears_you_selected_VGA_resolution_X_="Atrodo, kad pasirinkote VGA raišką %s"
_Kernel_version_X_="Branduolio versija %s"
_Kernel_version_mismatch_="Branduolio versijos neatitikimas"
_Language_="Kalba"
_Languages_are_listed_alphabetically_="Kalbos yra išvardytos abėcėlės tvarka"
_Loading_all_modules_="Įkeliami visi moduliai"
_Loading_hardware_specific_modules_="Įkeliami specifiniai aparatinės įrangos moduliai ..."
_Looking_for_encrypted_device_with_uuid_X_="Ieškoma šifruoto įrenginio, kurio uuid %s"
_Mount_="Prijungti"
_Mounted_X_device_Mounted_device_Y_at_Z_="Prijungtas %s įrenginys. Prijungtas įrenginys %s ties %s"
_Neither_X_nor_Y_is_available_="Nėra prieinama nei %s, nei %s"
_New_screen_width_X_="Naujas ekrano plotis %s"
_No_X_devices_found_="Nerasta jokių %s įrenginių"
_No_encrypted_device_with_uuid_X_was_found_="Nerastas joks įrenginys, kurio uuid %s"
_Non_Fatal_Error_="Nelemtingoji klaida"
_Only_one_option_can_be_selected_="Gali būti pasirinktas tik vienas parametras"
_Opened_encrypted_device_X_at_Y_="Atvertas šifruotas įrenginys %s ties %s"
_Options_="Parametrai"
_Passphrase_change_aborted_="Slaptafrazės pakeitimas nutrauktas"
_Passphrase_was_not_changed_="Slaptafrazė nebuvo pakeista"
_Please_enter_current_passphrase_in_clear_text_="Įveskite dabartinę slaptafrazę (atviruoju tekstu)"
_Please_try_again_="Prašome bandyti dar kartą"
_Please_wait_while_existing_partitions_are_found_="Prašome palaukti, kol yra randami skaidiniai ..."
_Possibly_unknown_or_misspelled_boot_codes_="Galimai nežinomi arba su klaidomis parašyti paleidimo kodai"
_Press_X_to_Y_="Paspauskite %s, norėdami %s"
_Press_X_to_continue_="Norėdami tęsti, paspauskite <%s>"
_Required_encryption_kernel_module_X_not_found_="Nerastas reikalingas šifravimo branduolio modulis %s."
_Reset_="Atstatyti"
_Reset_aborted_passphrase_file_is_empty_="Atstatymas nutrauktas: slaptafrazės failas yra tuščias"
_Save_="Įrašyti"
_Save_these_changes_="Įrašyti šiuos pakeitimus?"
_Strange_couldnt_move_the_homefs_mountpoint_="Keista, nepavyko perkelti homefs prijungimo taško"
_Success_All_X_files_passed_="Pavyko!  Visi %s failų(-ai) praėjo"
_Success_The_file_passed_="Pavyko!  Failas praėjo"
_The_X_filesystem_is_not_available_Using_Y_="%s failų sistema yra neprieinama.  Naudojama %s"
_The_X_install_succeeded_="%s įdiegimas pavyko"
_The_X_parameter_is_blocking_device_Y_="Parametras %s blokuoja įrenginį %s"
_The_X_program_is_broken_Cannot_do_encryption_="Programa %s yra sugadinta.  Nepavyksta atlikti šifravimą."
_The_X_program_was_not_found_Cannot_do_encryption_="Nerasta programa %s.  Nepavyksta atlikti šifravimą."
_The_device_X_has_no_label_="Įrenginys %s neturi etiketės"
_The_entered_passphrase_does_not_match_="Įvesta slaptafrazė nesutampa"
_The_module_directory_X_is_missing_="Trūksta modulio katalogo %s"
_There_were_no_errors_on_X_="Nebuvo jokių klaidų ties %s"
_Theres_not_enough_space_to_copy_all_the_files_="Nepakanka vietos nukopijuoti visų failų"
_Timezone_="Laiko juosta"
_Timezones_are_listed_by_longitude_="Laiko juostos yra išvardytos pagal ilgumą"
_Unknown_command_="Nežinoma komanda"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Nežinomas parametras(-ai) ties %s.  Nežinomas parametras(-ai): %s"
_Unmount_successful_="Atjungimas sėkmingas"
_Welcome_to_X_="Sveiki atvykę į %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Bus įrašytas naujas VGA nustatymas ir jūsų kiti paleidimo parametrai"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Ar norėtumėte įrašyti šią raišką vėlesniems paleidimams?"
_X_device_filesystem_Y_="%s įrenginio failų sistema: %s"
_You_must_answer_X_or_Y_Please_try_again_="Jūs privalote atsakyti %s arba %s. Prašome bandyti dar kartą"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Jūsų bus paprašyta įvesti naująją slaptafrazę du kartus"
_continue_="tęsti"
_create_automatically_="sukurti automatiškai"
_current_phrase_X_="dabartinė frazė %s"
_dont_take_this_too_seriously_="nepriimkite to labai rimtai"
_file_X_="         failas: %s"
_no_="ne"
_power_off_="išjungti"
_press_X_to_continue_="norėdami tęsti, paspauskite %s"
_quit_="išeiti"
_reboot_="paleisti iš naujo"
_result_X_="     rezultatas: %s"
_yes_="taip"
