_All_processes_ended_within_X_second_s_="Tous les processus arrêtés dans %s seconde(s)"
_Almost_all_processes_terminated_immediately_="Presque tous les processus arrêtés immédiatement"
_Asking_most_remaining_processes_to_terminate_="Demander à la plupart des autres processus pour mettre fin à"
_Disable_live_swapfile_="Désactiver le fichier d'échange live"
_Disable_swap_="Désactive le swap"
_Failed_to_umount_some_filesystems_="Impossible de démonter certains systèmes de fichiers"
_Kill_any_remaining_processes_="Arrêter tous les processus restants"
_Killing_remaining_processes_="Arrête les processus restants"
_Please_remove_the_disc_close_the_tray_="S'il vous plaît retirez le disque, fermez le tiroir"
_Ready_to_X_="Prêt pour %s"
_Saving_random_seed_="Sauvegarde de la graine aléatoire"
_Unable_to_kill_X_="Impossible de tuer %s"
_Unmount_most_filesystems_="Démonter plus de systèmes de fichiers"
_X_Waiting_for_termination_Y_="%s On attend la conclusion %s"
_and_press_ENTER_to_continue_="et appuyez sur ENTRER pour continuer"
_poweroff_="Arrêt"
_reboot_="redémarrer"
_seconds_="secondes"
