# Global Property
title-text:     ""
title-font:     "DejaVu Sans Bold 18"
title-color:    "#ffffff"
desktop-image:  "background.jpg"
desktop-color:  "#000000"
message-font:   "DejaVu Sans Bold 12"

terminal-font:  "Fixed Regular 13"
#terminal-font:  "Droid Sans Mono Regular 14"

terminal-box:   "inbox_*.png"

# Use this label as a title
+ label {
    left  = 30%
    top   = 8%
    width = 100%
    text  = "Welcome to %DISTRO% (%ASCII_CODE_NAME%)!"
    color = "#ffffff"
    align = "left"
    font  = "DejaVu Sans Regular 18"
}

# Show the boot menu
+ boot_menu {
    left        = 30%
    top         = 20%
    width       = 65%
    height      = 42%
    item_color                 = "#ffffff"
    selected_item_color        = "#ffffff"
    selected_item_pixmap_style = "select_*.png"

    selected_item_font = "DejaVu Sans Bold 14"
    item_font          = "DejaVu Sans Bold 14"
    item_height        = 32
    item_padding       = 0
    item_spacing       = 0
    icon_width         = 0
    icon_height        = 0
    icon_spacing       = 0
}

# Show informational messages below the boot menu
# --using individual labels instead of a vbox

+ label {
    left  = 20%
    top   = 70%
    width = 70%
    #text  = "Press »e« to edit the selected entry"
    text  = "@KEYMAP_SHORT@"
    color = "#ffffff"
    align = "left"
    font  = "DejaVu Sans Bold 14"
}

+ label {
    left  = 20%
    top   = 75%
    width = 70%
    #text  = "Press »ESC« to return to the main menu"
    text  = "@KEYMAP_MIDDLE@"
    color = "#ffffff"
    align = "left"
    font  = "DejaVu Sans Bold 14"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id              = "__timeout__"
    left            = 20%
    top             = 85%
    width           = 60%
    height          = 18
    bg_color        = "201, 0, 22"
    fg_color        = "255, 99,9"
    border_color    = "255, 181, 21"
    show_text       = true
    text_color      = "#fafafa"
    font            = "DejaVu Sans Regular 14"
    text            = "@TIMEOUT_NOTIFICATION_LONG@"
    #text            = "The highlighted entry will start in %d seconds"
    bar_style       = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

+ label {
    left  = 5%
    top   = 85%
    width = 5%
    text  = "UEFI"
    color = "#ffffff"
    align = "left"
    font  = "DejaVu Sans Regular 18"
}
+ label {
    left  = 5%
    top   = 88%
    width = 5%
    text  = "Secure Boot"
    color = "#ffd700"
    align = "left"
    font  = "DejaVu Sans Regular 12"
}
