_All_block_devices_X_="Všechny blokované zařízení: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Jste si jistí, že jste si heslo zapsali nebo zapamatovali?"
_At_least_one_X_checksum_did_not_match_="Alespoň jedna %s kontrolní hodnota se neshodovala"
_Automounting_is_enabled_by_default_="Automatické připojení povoleno jako předvolené"
_Begin_="Začátek"
_Changing_encryption_passphrase_="Měním šifrovací helso ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Kontrola souborů %s v složce %s. Prosím buďte trpěliví ..."
_Checking_for_encrypted_partition_on_device_X_="Hledání šifrovaného oddílu na jednotce %s ..."
_Console_columns_="Sloupce konzoly"
_Copy_X_to_empty_Y_="Kopírovat %s do prázdného %s"
_Copy_home_filesystem_Please_be_patient_="Kopírování sytému souborů Home. Prosím buďte trpěliví ..."
_Copy_to_RAM_succeeded_="Kopírování do RAM bylo úspěšné"
_Could_not_find_X_file_Y_="Nelze najít %s soubor %s"
_Could_not_find_device_X_="Nelze najít zařízení %s"
_Could_not_find_file_X_="Nelze najít soubor %s"
_Could_not_find_file_X_on_encrypted_partition_="Nelze najít soubor %s na oddílu"
_Could_not_find_files_X_or_Y_="Nelze najít soubory %s nebo %s"
_Could_not_mount_X_="Nelze připojit %s"
_Could_not_mount_X_as_a_Y_file_="Nelze připojit %s jako soubor %s"
_Could_not_mount_X_as_a_Y_filesystem_="Nelze připojit %s jako %s systém souborů"
_Could_not_mount_encrypted_device_="Zašifrovanou jednotku nelze připojit"
_Could_not_open_LUKS_device_X_="Nelze otevřít LUKS jednotlu %s"
_Create_X_at_Y_Z_="Vytvořit %s na %s %s"
_Create_X_failed_="Vytvoření %s zlyhalo"
_Create_X_file_manually_or_automatically_="Vytvořit %s soubor, manuálně nebo automaticky"
_Current_boot_codes_="Aktuální zaváděcí kódy"
_Current_default_="Aktuální předvolené"
_Default_="Předvolené"
_Desktop_="Pracovní plocha"
_Detected_X_init_system_="Nalezen %s init systém"
_Device_X_is_already_mounted_at_Y_="Zařízení %s je už připojeno na %s"
_Device_found_but_could_not_find_X_file_on_device_="Zařízení nalezeno ale nemohu najít %s soubor"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Přejete si zkopírovat soubory do zálohy Home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Přeete si prrovést %s instalaci na %s zařízení?"
_Do_you_want_to_enable_home_persistence_anyway_="Přejete si přesto povolit zálohu Home?"
_Do_you_want_to_try_again_="Chcete to zkusit znovu?"
_Doing_X_install_please_be_patient_="Provádí se %s instalce, mějte strpení prosím ..."
_Enable_X_persistence_="Povolit %s zálohu"
_Enabled_X_persistence_="Povolena %s záloha"
_Encrypted_device_X_does_not_exist_="Zašifrovaná jednotka %s neexistuje"
_Encrypted_device_X_is_not_a_LUKS_device_="Zašifrovaná jednotka %s není LUKS zařízení"
_Encrypted_device_X_is_not_a_block_device_="Zašifrovaná jednotka %s není blokové zařízení"
_Enter_="Zadat"
_Enter_breakpoint_s_separated_by_commas_="Zadejte bod(y) přerušení oddělené čárkami"
_Even_though_device_X_has_Y_="I přesto, že zařízení %s má %s"
_Fatal_Error_="Závažná chyba"
_File_X_not_found_on_device_Y_="Soubor %s nenalezen v zařízení %s"
_Filtered_devices_X_="Filtrovaná zařízení %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Vynucení použití %s k přízpůsobení existujícímu souboru rootfs"
_Found_X_="Nalezeno %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Zašifrovaná jednotka nalezena. Budete vyzváni k zadání hesla níže."
_Found_existing_X_install_="Nalezena existující %s instalace"
_Found_new_device_s_X_="Nalezeno(y) nové zařízení %s"
_Give_X_the_label_Y_="Přidat %s popisek %s?"
_Initializing_random_number_generator_="Inicializuji Random number generator ..."
_Invalid_X_option_Y_="Naplatná %s volba %s"
_Invalid_X_value_Y_="Naplatná %s hodnota %s"
_Invalid_encryption_mode_X_="Nesprávný mód šifrování %s"
_It_appears_you_selected_VGA_resolution_X_="Zvolili jste VGA rozlišení %s"
_Keeping_default_X_="Zachování předvolený %s"
_Kernel_version_X_="Verze jádra %s"
_Kernel_version_mismatch_="Verze jádra se neshoduje"
_Label_updated_to_X_="Popisek aktualizován na %s"
_Language_="Jazyk"
_Languages_are_listed_alphabetically_="Jazyky jsou seřazeny abecedně"
_Loading_all_modules_="Načítání všech modulů"
_Loading_hardware_specific_modules_="Načítání modulů pro specifický hardvér ..."
_Look_for_X_device_with_Y_="Hledat %s zařízení s %s"
_Look_for_file_s_X_on_device_s_Y_="Hledat soubor(y) %s na zařízení(ch) %s"
_Looking_for_encrypted_device_with_uuid_X_="Hledá se šifrovací jednotka s UUID %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Hledání diskových oddílů s nejméně %s volného místa. Prosím vyčkejte ..."
_Mount_="Připojit"
_Mount_persistence_device_if_needed_="Připojit zálohové zařízení (ak bude potřeba)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Zařízení %s připojeno. Připojeno zařizení %s na %s"
_Neither_X_nor_Y_is_available_="Ani %s a také %s není k dispozici"
_New_screen_width_X_="Nová šířka obrazovky %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Žádné kontrolní hodnoty %s nebyly nalezeny v %s. Nelze provést žádné %s testy."
_No_X_devices_found_="Žádná zařízení %s nebyla nalezena"
_No_X_file_found_Rename_Y_to_Z_="Žádný %s soubor nenalezen. Přejmenovat %s na %s"
_No_X_found_but_there_is_a_Y_="Žádný %s nenalezen ale je tam %s"
_No_X_found_in_Y_="Nenalezeno žádné %s v %s"
_No_X_found_in_file_Y_="Žádný %s nenalezen v souboru %s"
_No_encrypted_device_with_uuid_X_was_found_="Žádná zašifrovaná jednotka s UUID %s nebyla nalezena"
_Non_Fatal_Error_="Nezávažná chyba"
_Only_one_option_can_be_selected_="Pouze jedna volba může být vybrána"
_Opened_encrypted_device_X_at_Y_="Zašifrovaná jednotka %s na %s otevřena"
_Options_="Možnosti"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Diskové oddíly které nemohou být použity jsou vypsány ale nelze je vybrat."
_Passphrase_change_aborted_="Změna hesla zrušena"
_Passphrase_was_not_changed_="Heslo nebylo změněno"
_Please_contact_X_at_Y_="Prosím spojte %s na %s"
_Please_enter_current_passphrase_in_clear_text_="Prosím zadejte stávající heslo (jako text)"
_Please_select_X_device_="Prosím vyberte %s zařízení:"
_Please_select_size_of_X_file_="Prosím vyberte velikost %s souboru"
_Please_try_again_="Prosím zkuste to znovu"
_Please_wait_while_existing_partitions_are_found_="Prosím vyčkejte, kým se naleznou stávající diskové oddíly ..."
_Possibly_unknown_or_misspelled_boot_codes_="Pravděpodobně neznámé nebo chybné zaváděcí kódy"
_Preparing_for_passphrase_first_boot_reset_="Příprava na resetování hesla pri prvním spuštění ..."
_Press_X_for_the_default_selection_="Stiskněte <%s> pro předvolený výběr"
_Press_X_to_Y_="Stlačte  %s pro %s"
_Press_X_to_continue_="Stiskněte <%s> pro pokračování"
_Previous_default_X_erased_="Předchozí předvolený %s vymazán"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Odstraňte parametr zavedení %s, aby toto zařízení mohlo být skenováno"
_Required_encryption_kernel_module_X_not_found_="Požadovaný šifrovací modul jádra %s nenalezen,"
_Reset_="Resetovat"
_Reset_aborted_passphrase_file_is_empty_="Reset neproběhl: soubor s heslem je prázdný"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Reset neproběhl: v souboru s heslem je nesprávné heslo"
_Resize_homefs_Copy_contents_of_X_to_Y_="Změnit velikost homefs. Kopírovat obsah %s do %s"
_Retry_for_X_seconds_Y_="Zkusit znovu o %s vteřin %s"
_Save_="Uložit"
_Save_these_changes_="Uložit změny?"
_Saving_random_seed_="Ukládání random seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Škálování písma v grafickém zobrazení. Předvolené je 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skenování %s zařízení. Hledám %s soubor(y) %s"
_Searched_devices_X_="  Prohledané zařízení: %s"
_Searched_types_X_="      Prohledané typy: %s"
_Select_Desktop_="Vyberte plochu"
_Select_Language_="Vybrat jazyk"
_Select_Mounting_Option_="Vybrat možnost připojování"
_Select_Option_="Vybrat volbu"
_Select_Persistence_Option_="Vybrat volbu zálohy Persistence"
_Select_Timezone_="Vybrat Časové pásmo"
_Select_font_size_="Nastavit výšku písma"
_Select_number_of_console_columns_="Vybrat počet sloupců konzole"
_Set_font_to_X_="Nastavit písmo na %s"
_Size_of_copy_X_="        Velikost kopie %12s"
_Size_of_original_X_="    Velikost originálu %12s"
_Strange_couldnt_move_the_homefs_mountpoint_="Zvláštní, nelze přesunout bod připojení homefs"
_Success_All_X_files_passed_="Úspěch! Všechny %s soubory prošly"
_Success_The_file_passed_="Úspěch! Soubor prošel"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="%s systém souborů není k dispozici. Nemohu použít %s soubor"
_The_X_filesystem_is_not_available_Using_Y_="%s systém souborů není k dispozici. Používám %s"
_The_X_install_succeeded_="%s instalace byla úspěšná"
_The_X_parameter_is_blocking_device_Y_="Parametr %s blokuje zařízení %s"
_The_X_program_is_broken_Cannot_do_encryption_="Program %s je poškozen. Nelze zašifrovat."
_The_X_program_took_Y_seconds_="%s program zabral %s vteřin"
_The_X_program_was_not_found_Cannot_do_encryption_="Program %s nebyl nalezen. Nelze zašifrovat."
_The_default_is_="Předvoleno je"
_The_device_X_already_has_label_Y_="Zařízení %s již má popisek %s"
_The_device_X_has_no_label_="Zařízení %s nemá žádný popisek"
_The_entered_passphrase_does_not_match_="Zadané heslo není správné"
_The_limiting_factors_are_highlighted_in_X_="Omezující faktory jsou zvýrazněny v %s"
_The_module_directory_X_is_missing_="Složka modulu %s chybí"
_The_number_X_is_out_of_range_="Množství %s je mimo rozsah"
_There_were_no_errors_on_X_="Na %s se nenašly žádné chyby"
_Theres_not_enough_space_to_copy_all_the_files_="Není dostatek místa na zkopírování všech souborů"
_Timezone_="Časové pásmo"
_Timezones_are_listed_by_longitude_="Časová pásma jsou seřazena dle zeměpisné délky"
_Unknown_command_="Neznámý příkaz"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Neznámá volba(y) v %s. Neznámá volba(y): %s"
_Unmount_successful_="Odpojení úspěšné"
_Update_label_on_X_from_Y_to_Z_="Aktualizovat popisek %s z %s na %s?"
_Valid_X_="Platné %s"
_Valid_devices_="Platná zařízení"
_Wait_X_seconds_="Čekejte %s vteřin"
_Waiting_X_seconds_for_buses_to_settle_="Čekám %s vteřin na uspořádání sběrnic ..."
_Welcome_to_X_="Vítejte v %s"
_Wider_means_a_smaller_font_="Širší znamená, že text bude menší"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kopírování souborů z %s do %s. Prosím buďte trpěliví ..."
_Will_now_X_the_system_="Teď bude systém %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Nové nastavení VGA a jiné parametry zavádění systému se ted uloží"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Přejete si zachovat toto rozlišení pro následující přihlášení?"
_X_device_filesystem_Y_="zařízení %s systém souborů: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s zakázáno kvůli zastaralým zálohovacím skriptům a libům"
_X_file_not_found_Y_="%s soubor nebyl nalezen %s"
_X_mismatch_between_Y_and_Z_="%s neshoda mezi %s a %s"
_X_set_to_Y_="%s nastavit na %s"
_You_must_answer_X_or_Y_Please_try_again_="Musíte zadat odpověď %s nebo %s. Prosím zkuste to znovu"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Budete vyzváni k zadání hesla dva krát"
_check_X_filesystem_="Zkontrolovat %s systém souborů"
_continue_="pokračujte"
_copy_X_file_to_RAM_="Kopírovat %s soubor do RAM"
_copy_X_to_Y_="Kopírovat %s na %s"
_create_X_persistence_file_="vytvořit %s soubor zálohy"
_create_automatically_="vytvořit automaticky"
_create_custom_="vytvořit uživatelem"
_current_phrase_X_="stávající fráze %s"
_default_="předvolené"
_dont_take_this_too_seriously_="toto neberte příliš vážně"
_file_X_="         soubor: %s"
_mount_persistence_file_X_at_Y_="připojit zálohový soubor %s na %s"
_no_="Ne"
_persist_device_="zálohové zařízení"
_persistence_="záloha"
_power_off_="vypnout"
_press_X_to_continue_="stiskněte %s pro pokračování"
_quit_="Konec"
_reboot_="restartovat"
_result_X_="       výsledek: %s"
_reverse_video_="přetočit video"
_umount_X_="odpojit %s"
_umount_of_X_failed_="odpojení %s zlyhalo"
_yes_="Ano"
