_Automount_disabled_="Automatické připojení zakázáno"
_Automount_enabled_="Automatické připojení povoleno"
_Bad_fstab_option_X_="Špatná volba fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Špatný kód záložního serveru %s (očekávána dvě písmena)"
_Configuring_X_file_with_Y_="Konfigurace %s souboru s %s"
_Creating_file_X_="Vytváření souboru %s"
_Creating_issue_file_for_X_="Vytváření souboru chyb pro %s"
_Creating_missing_X_file_="Vytváření chybějícího %ssouboru"
_Directory_not_found_X_="Adresář %s nenalezen"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Zakazování splash (fbcondecor) ve Virtual Box"
_Enabling_fstab_hotplugging_="Povolení výměny fstab za provozu"
_Files_already_exist_under_X_="Soubory již existují pod %s"
_Forcing_X_acceleration_on_Y_="Nucená  %s akcelerace na %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="Nalezeny %s moduly jádra ..."
_Found_X_video_driver_="Nalezen %s grafický ovladač"
_Found_X_video_module_s_Y_="Nalezen %s video modul(y) %s"
_Found_default_user_X_="Nalezen předvolený uživatel  %s"
_Invalid_X_boot_parameter_Y_="Neplatný %s parametr zavedení systému %s"
_Invalid_X_option_Y_="Naplatná %s volba %s"
_Load_microcode_="Načíst microcode"
_Localizing_configuring_X_Windows_="Lokalizace/nastavení X-Windows"
_Localizing_menus_to_X_in_Y_="Lokalizování nabídek do %s v %s"
_Localizing_source_repos_using_X_="Lokalizování zdrojových repozitářů pomocí %s"
_Mounting_all_devices_="Připájení všech zařízení"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Nebyl nalezen žádný předvolený uživatel."
_Not_creating_or_populating_X_="Nevytvářený nebo osídlený %s"
_Populating_X_directory_="Naplňování adresáře %s"
_Removing_X_="Odstraňování %s"
_Removing_previous_auto_generated_X_file_="Odstraňování předešlého automaticky vygenerovaného %s souboru"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Spouštění %s na %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Skenování grafických modulů pro specifický hardvér ..."
_Setting_Conky_width_to_X_="Nastavování šířky Conky na %s"
_Setting_X_to_Y_="Nastavování %s na %s"
_Setting_desktop_theme_to_X_="Nastavování motivu plochy na %s"
_Unknown_menu_localization_language_X_="Neznámý jazyk lokalizace nabídky %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"