_All_processes_ended_within_X_second_s_="Všechy procesy ukončeny do %s vteřin(y)"
_Almost_all_processes_terminated_immediately_="Skoro všechny procesy okamžitě ukončeny"
_Asking_most_remaining_processes_to_terminate_="Žádám většinu zbývajících procesů o ukončení"
_Disable_swap_="Vypnout SWAP"
_Failed_to_umount_some_filesystems_="Odpojení některých souborových sytémů selhalo"
_Kill_any_remaining_processes_="Zabít všechny zbývající procesy"
_Killing_remaining_processes_="Zabíjím zbývající procesy"
_Please_remove_the_disc_close_the_tray_="Prosím, vyjměte disk, zavřete zásobník"
_Ready_to_X_="Připraveno %s"
_Saving_random_seed_="Ukládání random seed"
_Unmount_most_filesystems_="Odpojit většinu souborových systémů"
_X_Waiting_for_termination_Y_="%s Čeká na ukončení %s"
_and_press_ENTER_to_continue_="a pokračujte stisknutím klávesy ENTER"
_poweroff_="vypnout"
_reboot_="restartovat"
_seconds_="vteřiny"
