_Could_not_find_UUID_of_boot_device_for_remounting_="Nelze najít UUID spustitelné zařízení pro opětovné připojení"
_Could_not_find_boot_device_for_remounting_="Spustitelné zařízení pro opětovné připojení nebylo nalezeno"
_Could_not_remount_boot_device_="Spustitelné zařízení nemůže být opětovně připojeno"
_Delete_X_state_file_Y_="Smazat %s stavový soubor %s"
_Reset_file_X_="Zresetovat soubor %s"
_Restore_X_file_Y_="Obnovit %s soubor %s"
_Restore_X_state_file_Y_="Obnovit %s stavový soubor %s"
_Restore_state_information_="Obnovit stavové informace"
_Save_X_desktop_Y_="Uložit %s plochu %s"
_Save_X_file_Y_="Uložit %s soubor %s"
_Save_X_state_file_Y_="Uložit %s stavový soubor %s"
_Save_state_information_="Uložit stavové informace"
_Will_not_save_state_information_="Stavové informace se neuloží"
_general_="základní"
_machine_specific_="specifické pro tento PC"
_restore_X_desktop_to_Y_="Obnovit %s plochu %s"
