_All_block_devices_X_="    Alle Block-Geräte: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Haben Sie die neue Passphrase notiert oder sie sich gemerkt?"
_At_least_one_X_checksum_did_not_match_="Mindestens eine %s Prüfsumme stimmt nicht"
_Automounting_is_enabled_by_default_="Automount (Einhängen von Laufwerken) eingeschaltet per Vorauswahl"
_Begin_="Anfang"
_Changing_encryption_passphrase_="Ändere Verhschlüsselungs-Passphrase..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Prüfe %s Dateien in %s Verzeichnis. Bitte gedulden Sie sich ..."
_Checking_for_encrypted_partition_on_device_X_="Prüfe auf verschlüsselte Partition auf Gerät %s ..."
_Console_columns_="Konsolenspalten"
_Console_columns_is_currently_set_to_X_="Konsolenspalten sind gegenwärtig auf %s eingestellt"
_Copy_X_to_RAM_="Kopiere %s in den RAM ..."
_Copy_X_to_empty_Y_="Kopiere %s ins leere  %s"
_Copy_home_filesystem_Please_be_patient_="Kopiere Dateisystem von home. Bitte gedulden Sie sich ..."
_Copy_to_RAM_failed_="In RAM kopieren fehlgeschlagen"
_Copy_to_RAM_succeeded_="Kopieren ins RAM gelungen"
_Could_not_find_X_file_Y_="Konnte %s Datei %s nicht finden"
_Could_not_find_device_X_="Konnte Gerät %s nicht finden"
_Could_not_find_file_X_="Konnte %s Datei nicht finden"
_Could_not_find_file_X_on_encrypted_partition_="Konnte Datei %s nicht auf der verschlüsselten Partition finden"
_Could_not_find_files_X_or_Y_="Konnte Dateien %s oder %s nicht finden"
_Could_not_mount_X_="Konnte %s nicht einhängen"
_Could_not_mount_X_as_a_Y_file_="Konnte %s nicht als %s Datei einbinden"
_Could_not_mount_X_as_a_Y_filesystem_="Konnte %s nicht als %s Dateisystem einbinden"
_Could_not_mount_encrypted_device_="Konnte verschlüsseltes Gerät nicht einbinden"
_Could_not_open_LUKS_device_X_="Konnte LUKS-Gerät %s nicht öffnen"
_Create_X_at_Y_Z_="Erstellen %s bei %s %s"
_Create_X_failed_="Erstellen von %s fehlgeschlagen"
_Create_X_file_manually_or_automatically_="Erstelle %s Datei, manuell oder automatisch"
_Create_X_file_of_type_Y_and_size_Z_="Erstelle %s Datei des Typs %s und Größe %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Erstelle %s Swap-Datei auf %s.  Bitte etwas Geduld ..."
_Current_boot_codes_="Augenblickliche Bootparameter"
_Current_default_="aktuelle Voreinstellung"
_Default_="Voreinstellung"
_Default_size_X_Filesystem_type_Y_="Standardgröße: %s.  Dateisystem Typ: %s"
_Detected_X_init_system_="%s init System erkannt"
_Device_X_is_already_mounted_at_Y_="Gerät %s ist bereits eingehängt auf %s"
_Device_found_but_could_not_find_X_file_on_device_="Gerät gefunden, aber %s Datei ist nicht darauf vorhanden"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Möchten Sie die Dateien auf das Gerät mit Home-Persistenz kopieren?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Wollen Sie eine %s Installation auf dem %s Gerät erstellen?"
_Do_you_want_to_enable_home_persistence_anyway_="Möchten Sie Home-Persistenz trotzdem erlauben?"
_Do_you_want_to_try_again_="Wollen Sie es erneut versuchen?"
_Doing_X_install_please_be_patient_="Führe %s Installation durch. Bitte gedulden Sie sich ..."
_Enable_X_persistence_="Aktiviere %s Persistence"
_Enabled_X_persistence_="%s Persistence ermöglicht"
_Encrypted_device_X_does_not_exist_="Verschlüsseltes Gerät %s existiert nicht"
_Encrypted_device_X_is_not_a_LUKS_device_="Verschlüsseltes Gerät %s ist kein LUKS-Gerät"
_Encrypted_device_X_is_not_a_block_device_="Verschlüsseltes Gerät %s ist kein Blockdevice"
_Enter_breakpoint_s_separated_by_commas_="Breakpoint(s) - per Komma getrennt - eintragen"
_Even_though_device_X_has_Y_="Obwohl Gerät %s %s hat"
_Fatal_Error_="Fehler - führt zum Abbruch"
_File_X_not_found_on_device_Y_="Datei %s nicht auf Gerät %s gefunden"
_Filesystem_size_X_="Größe des Dateisystems %s"
_Filtered_devices_X_="Herausgefilterte Geräte %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Erzwinge die Benutzung von %s, um dem vorhandenen rootfs zu entsprechen"
_Found_X_="%s gefunden"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Verschlüsseltes Gerät gefunden. Sie werden gebeten Ihre Passphrase unten einzugeben."
_Found_existing_X_install_="Fand existierende %s Installation"
_Found_new_device_s_X_="Neue(s) Gerät(e) %s gefunden"
_Give_X_the_label_Y_="Dem %s das Label %s vergeben?"
_Have_X_MiB_free_Need_Y_="Habe: %s MiB verfügbar. Brauche: %s MiB."
_Initializing_random_number_generator_="Starte Generator für Zufallsnummern..."
_Invalid_X_option_Y_="Ungültige %s Option %s"
_Invalid_X_value_Y_="Ungültig %s Wert %s"
_Invalid_encryption_mode_X_="Ungültiger Verschlüsselungsmodus %s"
_It_appears_you_selected_VGA_resolution_X_="Scheinbar haben Sie die VGA-Auflösung %s gewählt"
_Keeping_default_X_="Behalte als Voreinstellung %s"
_Kernel_version_X_="Kernelversion %s"
_Kernel_version_mismatch_="Unpassende Kernelversion"
_Label_updated_to_X_="Name neu gesetzt auf %s"
_Language_="Sprache"
_Languages_are_listed_alphabetically_="Sprachen sind nach Alphabet aufgelistet"
_Loading_all_modules_="Alle Module laden"
_Loading_hardware_specific_modules_="Lade Hardware spezifische Module ..."
_Look_for_X_device_with_Y_="Suche nach %s Gerät mit %s"
_Look_for_file_s_X_on_device_s_Y_="Suche nach Datei(en) %s auf Gerät(en) %s"
_Looking_for_encrypted_device_with_uuid_X_="Suche nach verschlüsseltem Gerät mit UUID %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Suche nach Partitionen mit mindest %s freiem Platz. Bitte gedulden Sie sich ..."
_Mount_="Einbinden"
_Mount_persistence_device_if_needed_="Persistencegerät einhängen (falls nötig)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Eingehängtes %s Gerät. Gerät %s eingehängt auf %s"
_Neither_X_nor_Y_is_available_="Weder %s noch %s ist verfügbar"
_New_screen_width_X_="Neue Bildschirmbreite %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Keine %s Prüfsummen gefunden in %s. Kann keine weiteren %s Tests durchführen."
_No_X_devices_found_="Keine %s Geräte gefunden"
_No_X_file_found_Rename_Y_to_Z_="Keine %s Datei gefunden. %s in %s umbenennen"
_No_X_found_but_there_is_a_Y_="Kein %s gefunden, aber es gibt ein %s"
_No_X_found_in_Y_="Kein %s gefunden in %s"
_No_X_found_in_file_Y_="Kein %s gefunden in Datei %s"
_No_encrypted_device_with_uuid_X_was_found_="Kein verschlüsseltes Gerät mit UUID %s gefunden"
_Non_Fatal_Error_="nicht-schwerwiegender Fehler"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Nicht genügend Platz auf Live-Gerät zur Erstellung der %s Datei der Größe %s"
_Not_enough_space_to_create_a_X_swap_file_="Nicht genügend Speicherplatz, um eine %s Swap-Datei zu erstellen"
_Only_one_option_can_be_selected_="Es kann nur eine Option gewählt werden"
_Opened_encrypted_device_X_at_Y_="Verschlüsseltes Gerät %s bei %s geöffnet"
_Options_="Einstellungen"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitionen, die nicht verwendet werden können, sind gelistet aber nicht wählbar."
_Passphrase_change_aborted_="Änderung der Passphrase abgebrochen"
_Passphrase_was_not_changed_="Passphrase wurde nicht geändert"
_Persistence_="Persistenz"
_Please_contact_X_at_Y_="Bitte %s auf %s kontaktieren"
_Please_enter_current_passphrase_in_clear_text_="Bitte geben Sie Ihre aktuelle Passphrase ein (im Klartext)"
_Please_select_X_device_="Bitte wählen Sie %s Gerät:"
_Please_select_size_of_X_file_="Wählen Sie bitte die Grösse der %s Datei"
_Please_try_again_="Bitte versuchen Sie es erneut"
_Please_wait_while_existing_partitions_are_found_="Bitte warten, bis bestehende Partitionen gefunden sind ..."
_Possibly_unknown_or_misspelled_boot_codes_="Eventuell unbekannte oder falsch geschriebene Bootparameter"
_Preparing_for_passphrase_first_boot_reset_="Bereite Zurücksetzen der Passphrase beim ersten Start vor.."
_Press_X_for_the_default_selection_="Bitte drücken Sie <%s>, um die Voreinstellung zu wählen"
_Press_X_to_Y_="Drücken Sie %s um zu %s"
_Press_X_to_continue_="Drücken Sie <%s> um fortzufahren"
_Previous_default_X_erased_="Vorherige Voreinstellung %s gelöscht"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Entfernen Sie den %s Bootparameter, damit nach diesem Gerät gescannt werden kann"
_Required_encryption_kernel_module_X_not_found_="Benötigtes Verschlüsselungs-Kernelmodul %s nicht gefunden."
_Reset_="Rückgängig"
_Reset_aborted_passphrase_file_is_empty_="Zurücksetzen abgebrochen: Passphrasen-Datei ist leer"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Zurücksetzen abgebrochen: falsche Passphrase in der Passphrasen-Datei"
_Resize_homefs_Copy_contents_of_X_to_Y_="Grösse ändern von homefs. Kopiere Inhalt von %s nach %s"
_Retry_for_X_seconds_Y_="Versuch wiederholen für %s Sekunden %s"
_Save_="Speichern"
_Save_these_changes_="Änderungen speichern?"
_Saving_random_seed_="Speichere zufälligen seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skalierung von Schrift in der Grafikanzeige. 1.0 ist die Voreinstellung"
_Scan_X_devices_Look_for_Y_file_s_Z_="Prüfe %s Geräte. Suche nach %s Datei(en) %s"
_Searched_devices_X_="   Durchsuchte Geräte: %s"
_Searched_types_X_="    Durchsuchte Typen: %s"
_Select_Desktop_="Wähle Desktop"
_Select_Language_="Sprache auswählen"
_Select_Mounting_Option_="Auswahl von Einhänge-Optionen (mount)"
_Select_Option_="Wähle Option"
_Select_Persistence_Option_="Wähle Option für Persistence"
_Select_Timezone_="Wähle Zeitzone"
_Select_font_size_="Schriftgröße setzen"
_Select_number_of_console_columns_="Wählen Sie die Anzahl der Konsolenspalten"
_Set_font_to_X_="Schrift auf%s setzen"
_Size_of_copy_X_="      Grösse der Kopie %12s"
_Size_of_original_X_="  Grösse des Originals %12s"
_Skip_Error_X_="Fehler %s überspringen"
_Strange_couldnt_move_the_homefs_mountpoint_="komisch ey, der homefs Einhängepunkt kann nicht verlagert werden"
_Success_All_X_files_passed_="Alle %s Dateien erfolgreich geprüft"
_Success_The_file_passed_="Datei erfolgreich geprüft"
_Swap_file_X_already_exists_="Swap-Datei %s existiert bereits"
_The_X_feature_requires_the_Y_boot_parameter_="Die %s Funktion benötigt den %s Boot-Parameter"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Das %s-Dateisystem ist nicht verfügbar. %s kann nicht verwendet werden."
_The_X_filesystem_is_not_available_Using_Y_="Der %s-Dateisystem ist nicht verfügbar. %s wird benutzt."
_The_X_install_succeeded_="Die %s Installation war erfolgreich"
_The_X_parameter_is_blocking_device_Y_="Der %s Parameter blockiert Gerät %s"
_The_X_program_is_broken_Cannot_do_encryption_="Das %s Programm ist defekt. Kann nicht verschlüsseln."
_The_X_program_took_Y_seconds_="Das %s Programm brauchte %s Sekunden"
_The_X_program_was_not_found_Cannot_do_encryption_="Das %s Programm wurde nicht gefunden. Kann nicht verschlüsseln."
_The_default_is_="Die Voreinstellung ist"
_The_device_X_already_has_label_Y_="Das Gerät %s hat bereits den Namen %s"
_The_device_X_has_no_label_="Das Gerät %s hat keinen Namen"
_The_entered_passphrase_does_not_match_="Die eingegebene Passphrase stimmt nicht überein"
_The_limiting_factors_are_highlighted_in_X_="Die beschränkenden Faktoren sind hervorgehoben in %s"
_The_module_directory_X_is_missing_="Das Modulverzeichnis %s fehlt"
_The_number_X_is_out_of_range_="Die Zahl <%s> ist ungültig"
_There_are_X_MiB_free_on_the_home_persistence_device_="Auf dem home Persistenz Gerät sind %4s MiB verfügbar"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="%4s MiB an Dateien werden durch 'home Persistenz' unsichtbar"
_There_is_X_available_on_the_device_="Auf dem Gerät sind %s verfügbar"
_There_were_no_errors_on_X_="Es gab keine Fehler auf %s"
_Theres_not_enough_space_to_copy_all_the_files_="Zuwenig Platz, um alle Dateien zu kopieren"
_This_default_size_will_leave_X_free_="Diese Standardgröße wird %s frei lassen"
_Timezone_="Zeitzone"
_Timezones_are_listed_by_longitude_="Zeitzonen sind nach Längengrad sortiert"
_Unknown_command_="Unbekannter Befehl"
_Unknown_option_s_in_X_Unknown_option_s_Y_="%s enthält keine bekannte Option bzw. Option %s ist unbekannt"
_Unmount_successful_="Aushängen war erfolgreich"
_Update_label_on_X_from_Y_to_Z_="Label auf %s von %s zu %s aktualisieren?"
_Updating_grub_config_to_X_="Grub Konfiguration auf %s aktualisieren"
_Valid_X_="%s gültig"
_Valid_devices_="Gültige Geräte"
_Wait_X_seconds_="Warten Sie %s Sekunden"
_Waiting_X_seconds_for_buses_to_settle_="Warte %s Sekunden damit Systembusse fertig werden ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Warnung! Dies kann auf dem Dateisystem %s mehrere Minuten pro GB dauern."
_Welcome_to_X_="Willkommen bei %s"
_Wider_means_a_smaller_font_="Breiter bedeutet kleinere Schrift"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Werde Dateien von %s nach %s kopieren. Gedulden Sie sich ..."
_Will_now_X_the_system_="Werde jetzt das System %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Neue VGA-Einstellungen und Ihre Startparameter werden gespeichert"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Möchten Sie diese Auflösung nachfolgende Starts speichern?"
_X_device_filesystem_Y_="%s Gerät Dateisystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s deaktiviert wegen veralteter Persistenz-Skripte und Libs"
_X_file_not_found_Y_="%s Datei nicht gefunden %s"
_X_mismatch_between_Y_and_Z_="%s passt nicht zwischen %s und %s"
_X_set_to_Y_="%s gesetzt auf %s"
_You_must_answer_X_or_Y_Please_try_again_="Sie müssen %s oder %s antworten. Bitte nochmal versuchen"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Sie werden gebeten eine neue Passphrase zweimal einzugeben"
_check_X_filesystem_="Prüfe %s Dateisystem"
_continue_="fortfahren"
_copy_X_file_to_RAM_="Kopiere %s Datei ins RAM"
_copy_X_to_Y_="Kopiere %s nach %s"
_create_X_persistence_file_="Erstelle %s Persistencedatei"
_create_automatically_="automatisch erstellen"
_create_custom_="angepasst erstellen"
_current_phrase_X_="aktuelle Phrase %s"
_default_="voreingestellt"
_dont_take_this_too_seriously_="Nimm dies nicht allzu ernst"
_file_X_="          Datei: %s"
_found_boot_device_="Boot-Gerät gefunden"
_mount_persistence_file_X_at_Y_="hänge Persistencedatei %s nach %s ein"
_persist_device_="Persistencegerät"
_persistence_="Persistence"
_power_off_="Herunterfahren"
_press_X_to_continue_="Drücken Sie %s um fortzufahren"
_quit_="Beenden"
_reboot_="Neustart"
_result_X_="       Ergebnis: %s"
_reverse_video_="Video zurücksetzen"
_run_live_scripts_="Live Skripte ausführen"
_search_for_boot_device_="Suche nach Boot-Gerät"
_start_init_="init starten"
_umount_of_X_failed_="umount %s fehlgeschlagen"
