_Could_not_find_UUID_of_boot_device_for_remounting_="Konnte fürs remount nicht die UUID des Bootgerätes finden"
_Could_not_find_boot_device_for_remounting_="Konnte Bootgerät fürs Einhängen (mount) nicht finden"
_Could_not_remount_boot_device_="Konnte Bootgerät nicht erneut einbinden"
_Delete_X_state_file_Y_="Löschen %s Zustandsdatei %s"
_Reset_file_X_="Datei %s zurücksetzen"
_Restore_X_file_Y_="Wiederherstellen %s Datei %s"
_Restore_X_state_file_Y_="wiederherstellen %s Zustandsdatei %s"
_Restore_state_information_="Zustandsinformation wiederherstellen"
_Save_X_desktop_Y_="Speichern %s Desktop %s"
_Save_X_file_Y_="speichern %s Datei %s"
_Save_X_state_file_Y_="%s Statusdatei %s speichern"
_Save_state_information_="Zustandsinformation speichern"
_Will_not_save_state_information_="Zustandsinformation wird nicht gespeichert"
_general_="generell"
_machine_specific_="gerätespezifisch"
_restore_X_desktop_to_Y_="%s Desktop wiederherstellen zu %s"
