_Could_not_find_UUID_of_boot_device_for_remounting_="Nie można znaleźć UUID urządzenia rozruchowego do ponownego zamontowania"
_Could_not_find_boot_device_for_remounting_="Nie można znaleźć urządzenia rozruchowego do ponownego zamontowania"
_Could_not_remount_boot_device_="Nie można ponownie zamontować urządzenia rozruchowego"
_Delete_X_state_file_Y_="Usuń plik stanu %s %s"
_Reset_file_X_="Zresetuj plik %s"
_Restore_X_file_Y_="Przywróć plik użytkownika %s o nazwie %s"
_Restore_X_state_file_Y_="Przywróć plik stanu %s %s"
_Restore_state_information_="Przywróć informacje o stanie"
_Save_X_desktop_Y_="Zapisz pulpit %s jako %s"
_Save_X_file_Y_="Zapisz plik użytkownika %s o nazwie %s"
_Save_X_state_file_Y_="Zapisz plik stanu %s jako %s"
_Save_state_information_="Zapisz informacje o stanie"
_Will_not_save_state_information_="Informacje o stanie nie zostaną zapisane"
_general_="ogólne"
_machine_specific_="specyficzne dla maszyny (komputera)"
_restore_X_desktop_to_Y_="Przywróć pulpit użytkownika %s do %s"
