_All_block_devices_X_="Tutti i block devices: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Sei sicuro di aver memorizzato o di aver preso nota della nuova password/pass-frase?"
_At_least_one_X_checksum_did_not_match_="Almeno un %s md5-checksum non corrisponde"
_Automounting_is_enabled_by_default_="L'automontaggio è abilitato di default"
_Begin_="Inizia"
_Changing_encryption_passphrase_="Cambio della passphrase di crittografia in corso ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Controllo di %s dei files in %s directory. Sii paziente, per favore..."
_Checking_for_encrypted_partition_on_device_X_="Controllo in corso della partizione crittografata sul dispositivo %s ..."
_Console_columns_="Colonne della console"
_Console_columns_is_currently_set_to_X_="Le colonne della console sono attualmente impostate su %s"
_Copy_X_to_RAM_="Copia %s sulla RAM ..."
_Copy_X_to_empty_Y_="Copia %s su %s vuoto"
_Copy_home_filesystem_Please_be_patient_="Copia del filesystem della home. Per favore sii paziente ..."
_Copy_to_RAM_failed_="Non si è riusciti a effettuare la copia sulla RAM"
_Copy_to_RAM_succeeded_="Copia sulla RAM effettuata con successo"
_Could_not_find_X_file_Y_="Non si è trovato  %s file %s"
_Could_not_find_device_X_="Non è stato possibile trovare il dispositivo %s"
_Could_not_find_file_X_="Non si riesce a trovare il file %s"
_Could_not_find_file_X_on_encrypted_partition_="Non si riesce a trovare il file %s sulla partizione criptata"
_Could_not_find_files_X_or_Y_="Non è possibile trovare il file %s o %s"
_Could_not_mount_X_="Non è stato possibile montare %s"
_Could_not_mount_X_as_a_Y_file_="Non è stato possibile montare %s come un file %s"
_Could_not_mount_X_as_a_Y_filesystem_="Non è stato possibile montare %s come un filesystem %s"
_Could_not_mount_encrypted_device_="Non si riesce a montare il dispositivo criptato"
_Could_not_open_LUKS_device_X_="Non si riesce ad aprire LUKS device %s"
_Create_X_at_Y_Z_="Crea %s su %s %s"
_Create_X_failed_="Creazione di %s fallita"
_Create_X_file_manually_or_automatically_="Crea il file %s, manualmente o automaticamente"
_Create_X_file_of_type_Y_and_size_Z_="Creazione del file %s di tipo %s e dimensione %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creazione dello swap file %s su %s.  Sii paziente, per favore ..."
_Current_boot_codes_="Codici di boot attuali"
_Current_default_="Attualmente predefinito"
_Default_="Predefinito"
_Default_size_X_Filesystem_type_Y_="Dimensione di default: %s.  Tipo di filesystem: %s"
_Detected_X_init_system_="Trovato init system %s"
_Device_X_is_already_mounted_at_Y_="Il dispositivo %s è già montato su %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo trovato ma non si trova il file %s sul dispositivo"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vuoi copiare i file sulla home persistente del dispositivo?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vuoi installare %s sul dispositivo %s ?"
_Do_you_want_to_enable_home_persistence_anyway_="Vuoi abilitare la home persistente comunque?"
_Do_you_want_to_try_again_="Vuoi provare ancora?"
_Doing_X_install_please_be_patient_="installazione in corso di %s , si prega di essere pazienti.."
_Enable_X_persistence_="Abilita persistenza %s"
_Enabled_X_persistence_="Abilitata la persistenza %s"
_Encrypted_device_X_does_not_exist_="Il dispositivo crittografato %s non esiste"
_Encrypted_device_X_is_not_a_LUKS_device_="Il dispositivo %s non è un LUKS device"
_Encrypted_device_X_is_not_a_block_device_="Il dispositivo crittografato %s non è un block device"
_Enter_="Invio"
_Enter_breakpoint_s_separated_by_commas_="Inserisci punto(i) separato(i) da virgole"
_Even_though_device_X_has_Y_="Anche se il dispositivo %s ha %s"
_Fatal_Error_="Errore critico"
_File_X_not_found_on_device_Y_="File %s non trovato sul dispositivo %s"
_Filesystem_size_X_="Dimensione del filesystem %s"
_Filtered_devices_X_="Dispositivi rilevati %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Si forzerà l'uso di %s per associarlo al file esistente di rootfs"
_Found_X_="Trovato %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Dispositivo criptato trovato. Ti verrà chiesto di inserire la tua password o pass-frase qui sotto."
_Found_existing_X_install_="Trovata un'installazione esistente di %s"
_Found_new_device_s_X_="Trovato nuovo(i) dispositivo/i %s"
_Give_X_the_label_Y_="Dare a %s l'etichetta %s?"
_Have_X_MiB_free_Need_Y_="Ci sono %s MB liberi.  Ne servono %s"
_Initializing_random_number_generator_="Avvio del generatore dei numeri random ..."
_Invalid_X_option_Y_="Non valida %s opzione %s"
_Invalid_X_value_Y_="Invalido %s valore %s"
_Invalid_encryption_mode_X_="Modalità di crittografia non valida %s"
_It_appears_you_selected_VGA_resolution_X_="Risulta che hai selezionato la risoluzione VGA %s"
_Keeping_default_X_="Si tiene come predefinito %s"
_Kernel_version_X_="Versione del kernel %s"
_Kernel_version_mismatch_="La versione del kernel non corrisponde"
_Label_updated_to_X_="Etichetta aggiornata su %s"
_Language_="Lingua"
_Languages_are_listed_alphabetically_="Le Lingue sono elencate alfabeticamente"
_Loading_all_modules_="Caricamento di tutti i moduli in corso"
_Loading_hardware_specific_modules_="Caricamento in corso di moduli specifici per l'hardware..."
_Look_for_X_device_with_Y_="Cerca il dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Cercare i/il file(s) %s sul dispositivo(i)  %s"
_Looking_for_encrypted_device_with_uuid_X_="Ricerca del dispositivo crittografato con uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Ricerca di partizioni con un minimo di %s liberi. Prego attendi..."
_Mount_="Monta"
_Mount_persistence_device_if_needed_="Monta un dispositivo di persistenza (se necessario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montato il dispositivo %s . Montato il dispositivo %s su %s"
_Neither_X_nor_Y_is_available_="Non sono disponibili ne %s ne %s"
_New_screen_width_X_=" Nuova larghezza dello schermo%s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Non è stato trovato nessun %s md5-checksums in %s. Non si può fare alcun controllo di %s."
_No_X_devices_found_="Nessun dispositivo %s trovato"
_No_X_file_found_Rename_Y_to_Z_="Nessun file %s trovato. Rinomina %s in %s"
_No_X_found_but_there_is_a_Y_="Nessun %s trovato, però c'è un %s"
_No_X_found_in_Y_="Nessun %s trovato in %s"
_No_X_found_in_file_Y_="Nessun %s trovato nel file %s"
_No_encrypted_device_with_uuid_X_was_found_="Non è stato trovato alcun dispositivo crittografato con uuid %s"
_Non_Fatal_Error_="Errore non critico"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_=" Non c'è abbastanza spazio sul dispositivo Live per creare %s file di dimensione %s"
_Not_enough_space_to_create_a_X_swap_file_="Non c'è abbastanza spazio per creare un file swap %s"
_Only_one_option_can_be_selected_="Può essere selezionata solamente un'opzione"
_Opened_encrypted_device_X_at_Y_="Aperto dispositivo criptato %s su %s"
_Options_="Opzioni"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Le partizioni che possono essere usate sono state elencate ma non selezionate."
_Passphrase_change_aborted_="Cambio della passphrase, abortito"
_Passphrase_was_not_changed_="La passphrase non è stata cambiata"
_Persistence_="Persistenza"
_Please_contact_X_at_Y_="Per favore, contatta %s a %s"
_Please_enter_current_passphrase_in_clear_text_="Prego, inserisci l'attuale passphrase (testo in chiaro)"
_Please_select_X_device_="Per piacere, seleziona il dispositivo %s:"
_Please_select_size_of_X_file_="Per favore, seleziona la dimensione del file %s"
_Please_try_again_="Riprova, per favore"
_Please_wait_while_existing_partitions_are_found_="Prego, attendi che vengano trovate le partizioni esistenti ..."
_Possibly_unknown_or_misspelled_boot_codes_="Codici di boot probabilmente sconosciuti o errati"
_Preparing_for_passphrase_first_boot_reset_="E' in preparazione il reset della passphrase del primo-avvio"
_Press_X_for_the_default_selection_="Premi <%s> per la selezione predefinita"
_Press_X_to_Y_="Premere %s su %s"
_Press_X_to_continue_="Premi <%s> per continuare"
_Previous_default_X_erased_="La modalità predefinita precedente %s è stata eliminata"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Rimuovere il parametro del boot %s per consentire che il dispositivo venga rilevato"
_Required_encryption_kernel_module_X_not_found_="Modulo richiesto del kernel per la crittografia %s non trovato."
_Reset_="Esegui il reset"
_Reset_aborted_passphrase_file_is_empty_="Reset abortito: il file della passphrase è vuoto"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Reset abortito: la passphrase, nel file della passphrase, è sbagliata"
_Resize_homefs_Copy_contents_of_X_to_Y_="Ridimensionamento di homefs. Copia del contenuto di %s su %s"
_Retry_for_X_seconds_Y_="Riprova per %s secondi %s"
_Save_="Salva"
_Save_these_changes_="Salvare questi cambiamenti?"
_Saving_random_seed_="Salvataggio random seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Scala il carattere nel display grafico. Di default è 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Ricerca dei dispositivi %s . Cercare %s file(s) %s"
_Searched_devices_X_="  Dispositivi cercati: %s"
_Searched_types_X_="         Tipi cercati: %s"
_Select_Desktop_="Seleziona il desktop"
_Select_Language_="Seleziona la lingua"
_Select_Mounting_Option_="Selezione l'opzione di montaggio"
_Select_Option_="Seleziona l'opzione"
_Select_Persistence_Option_="Seleziona l'Opzione Persistenza"
_Select_Timezone_="Seleziona il fuso orario"
_Select_font_size_="Seleziona dimensione carattere"
_Select_number_of_console_columns_="Scegli il numero delle colonne della console"
_Set_font_to_X_="Impostato font su %s"
_Size_of_copy_X_="Dimensione della copia %12s"
_Size_of_original_X_="Dimensione dell'originale %12s"
_Skip_Error_X_="Salta l'errore %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Strano, non si può spostare il punto di montaggio homefs"
_Success_All_X_files_passed_="Successo! Tutti i %s file sono stati approvati"
_Success_The_file_passed_="Successo! Il file è approvato"
_Swap_file_X_already_exists_="Il file Swap %s esiste già"
_The_X_feature_requires_the_Y_boot_parameter_="La funzione %s richiede il parametro di boot %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Il filesystem %s non è disponibile. Non può essere usato questo file %s"
_The_X_filesystem_is_not_available_Using_Y_="Il filesystem %s non è disponibile. Si userà %s"
_The_X_install_succeeded_="L'installazione di %s è avvenuta con successo"
_The_X_parameter_is_blocking_device_Y_="Il parametro %s sta bloccando il dispositivo %s"
_The_X_program_is_broken_Cannot_do_encryption_="Il programma %s non funziona. Non si può crittografare."
_The_X_program_took_Y_seconds_="Il programma %s ha impiegato %s secondi"
_The_X_program_was_not_found_Cannot_do_encryption_="Il programma %s non è stato trovato. Non si può crittografare."
_The_default_is_="Il predefinito è"
_The_device_X_already_has_label_Y_="Il dispositivo %s ha già l'etichetta %s"
_The_device_X_has_no_label_="Il dispositivo %s non ha etichetta"
_The_entered_passphrase_does_not_match_="La passphrase inserita non corrisponde"
_The_limiting_factors_are_highlighted_in_X_="Gli elementi che presentano limitazioni sono evidenziati in %s"
_The_module_directory_X_is_missing_="La directory del modulo %s è assente"
_The_number_X_is_out_of_range_="Il numero <%s> è fuori dall'intervallo"
_There_are_X_MiB_free_on_the_home_persistence_device_="Ci sono %4s MB liberi nella home persistente del dispositivo"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Ci sono %4s MB di file che verranno nascosti dalla home persistente"
_There_is_X_available_on_the_device_="Sul dispositivo è disponibile  %s"
_There_were_no_errors_on_X_="Non c'erano errori su %s"
_Theres_not_enough_space_to_copy_all_the_files_="Non c'è abbastanza spazio per copiare tutti i file"
_This_default_size_will_leave_X_free_="Questa dimensione di default  lascierà liberi %s"
_Timezone_="Fuso orario"
_Timezones_are_listed_by_longitude_="I fusi orari sono elencati in base alla longitudine"
_Unknown_command_="Comando sconosciuto"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opzione(i) sconosciuta(e) in %s. Opzione(i) sconosciuta(e): %s"
_Unmount_successful_="Smontato con  successo"
_Update_label_on_X_from_Y_to_Z_="Aggiornare etichetta su %s da %s a %s?"
_Updating_grub_config_to_X_="Aggiornamento della configurazione di grub a %s"
_Valid_X_="%s valido"
_Valid_devices_="Dispositivi validi"
_Wait_X_seconds_="Aspetta %s secondi"
_Waiting_X_seconds_for_buses_to_settle_="Si attende  %s secondi per risolvere i buses ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Attenzione: questo richiederà parecchi minuti per ciascun Gigabyte su un %s file system"
_Welcome_to_X_="Benvenuto su %s"
_Wider_means_a_smaller_font_="Maggiore larghezza significa un font più piccolo"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Verranno copiati i file da %s a %s. Sii paziente, per favore..."
_Will_now_X_the_system_="Sarà ora %s il sistema"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Verrà salvata la nuova impostazione VGA e gli altri tuoi parametri di avvio"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Vuoi salvare questa risoluzione per i prossimi avvii?"
_X_device_filesystem_Y_="File system del dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s è disattivata a causa di script e librerie di persistenza obsoleti"
_X_file_not_found_Y_="%s file non trovato %s"
_X_mismatch_between_Y_and_Z_="%s mancata corrispondenza tra %s e %s"
_X_set_to_Y_="%s impostata su %s"
_You_must_answer_X_or_Y_Please_try_again_="Devi rispondere con %s o %s. Riprova, per favore."
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Ti verrà chiesto di inserire due volte una nuova passphrase."
_automount_mount_="automontaggio|montaggio=*"
_check_X_filesystem_="controllo filesystem %s"
_continue_="continua"
_copy_X_file_to_RAM_="copia %s file nella RAM"
_copy_X_to_Y_="copia di %s in %s"
_create_X_persistence_file_="crea il file di persistenza %s"
_create_automatically_="crea automaticamente"
_create_custom_="crea in maniera personalizzata"
_current_phrase_X_="passphrase attuale %s"
_default_="predefinito"
_dont_take_this_too_seriously_="non prendere questo troppo seriamente"
_found_boot_device_="trovato il dispositivo di boot"
_mount_persistence_file_X_at_Y_="monta il file di persistenza %s su %s"
_persist_device_="dispositivo con persistenza"
_persistence_="persistenza"
_power_off_="spegni"
_press_X_to_continue_="premi %s per continuare"
_quit_="esci"
_reboot_="riavvia"
_result_X_="      risultato: %s"
_reverse_video_="colorazione inversa"
_run_live_scripts_="avviare gli script live"
_search_for_boot_device_="ricerca del dispositivo di boot"
_start_init_="avviare init"
_umount_X_="smonta %s"
_umount_of_X_failed_="lo smontaggio di %s non è riuscito"
_yes_="sì"
