_All_processes_ended_within_X_second_s_="Tutti i processi verranno terminati in %s secondo(i)"
_Almost_all_processes_terminated_immediately_="La maggior parte dei processi si sono conclusi immediatamente"
_Asking_most_remaining_processes_to_terminate_="Richiesta di chiusura della maggior parte dei processi rimanenti"
_Disable_live_swapfile_="Si disabilita il file-swap del sistema Live"
_Disable_swap_="Disabilitare la swap"
_Failed_to_umount_some_filesystems_="Non è stato possibile smontare alcuni filesystems"
_Kill_any_remaining_processes_="Terminare tutti i processi rimanenti"
_Killing_remaining_processes_="Chiusura dei processi rimanenti"
_Please_remove_the_disc_close_the_tray_="Si prega di rimuovere il disco, chiudere il carrello-CD"
_Ready_to_X_="Pronto a %s"
_Saving_random_seed_="Salvataggio random seed"
_Unable_to_kill_X_="Non si riesce a chiudere %s"
_Unmount_most_filesystems_="Smontare la maggior parte dei filesystem"
_X_Waiting_for_termination_Y_="%s è in attesa di terminare %s"
_and_press_ENTER_to_continue_="e premere INVIO per continuare"
_poweroff_="spegni"
_reboot_="riavvia"
_seconds_="secondi"
