_Automount_disabled_="Montaggio automatico disabilitato"
_Automount_enabled_="Montaggio automatico abilitato"
_Bad_fstab_option_X_="Cattiva opzione %s di fstab"
_Bad_mirror_code_X_expected_two_letters_="Errato codice mirror %s (previste due lettere)"
_Configuring_X_file_with_Y_="Configurazione del file %s con %s"
_Creating_file_X_="Creazione del file %s"
_Creating_issue_file_for_X_="Creazione del file di regole per %s"
_Creating_missing_X_file_="Creazione del file mancante %s"
_Directory_not_found_X_="Directory non trovata %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Disabilitazione di splash (fbcondecor) dentro a Virtual Box"
_Enabling_fstab_hotplugging_="Abilitare in fstab l'autoriconoscimento, hotplug, dei dispositivi"
_Files_already_exist_under_X_="Files già esistenti sotto %s"
_Forcing_X_acceleration_on_Y_="Si forza %s accelerazione su %s"
_Found_X_kernel_modules_="Trovati %s moduli del kernel"
_Found_X_video_driver_="Trovato il video driver %s"
_Found_X_video_module_s_Y_="Trovati %s video modulo(i) %s"
_Found_default_user_X_="E' stato trovato l'utente predefinito %s"
_Invalid_X_boot_parameter_Y_="non valido %s parametro di boot %s"
_Invalid_X_option_Y_="Non valida %s opzione %s"
_Load_microcode_="Si carica il microcodice"
_Localizing_configuring_X_Windows_="Localizzazione/Configurazione di X-Windows in corso"
_Localizing_menus_to_X_in_Y_="Localizzazione dei menù da %s a %s"
_Localizing_source_repos_using_X_="Si localizzano i repository usando %s"
_Mounting_all_devices_="Montaggio di tutti i dispositivi"
_No_default_user_found_on_the_system_="Nessun utente predefinito è stato trovato nel sistema."
_Not_creating_or_populating_X_="Nessun inserimento di dati o creazione di %s"
_Populating_X_directory_="Riempimento della directory %s in corso"
_Removing_previous_auto_generated_X_file_="Rimozione del precedente file auto-generato %s"
_Running_X_on_Y_="Si avvia %s su %s"
_Scanning_for_hardware_specific_video_modules_="Scansione per la ricerca di moduli video per hardware specifico ..."
_Setting_Conky_width_to_X_="Impostazione della larghezza di Conky su %s"
_Setting_X_to_Y_="Impostare %s su %s"
_Setting_desktop_theme_to_X_="Impostazione del tema del desktop su %s"
_Unknown_menu_localization_language_X_="Lingua di localizzazione del menù %s sconosciuta"
