_Could_not_find_UUID_of_boot_device_for_remounting_="Non si riesce a trovare l'UUID del dispositivo di avvio per rimontarlo"
_Could_not_find_boot_device_for_remounting_="Non è stato possibile trovare un dispositivo di avvio da rimontare"
_Could_not_remount_boot_device_="Non è stato possibile rimontare il dispositivo di avvio"
_Delete_X_state_file_Y_="Elimina %s file di stato %s"
_Reset_file_X_="Resetta file %s"
_Restore_X_file_Y_="Ripristina %s file %s"
_Restore_X_state_file_Y_="Ripristina %s file di stato %s"
_Restore_state_information_="Ripristina le informazioni di stato"
_Save_X_desktop_Y_="Salvare %s desktop %s"
_Save_X_file_Y_="Salva %s file %s"
_Save_X_state_file_Y_="Salva %s file di stato %s"
_Save_state_information_="Salva le informazioni di stato"
_Will_not_save_state_information_="Non verranno salvate le informazioni di stato"
_general_="generale"
_machine_specific_="macchina specifica"
_restore_X_desktop_to_Y_="ripristina il desktop %s su %s"
