_All_block_devices_X_="Tots els dispositius de blocs: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Esteu segur d'haver pres nota o memoritzat la nova contrasenya?"
_At_least_one_X_checksum_did_not_match_="Com a mínim, una suma de verificació %s no coincideix"
_Automounting_is_enabled_by_default_="S'ha activat l'automuntatge per omissió"
_Begin_="Comença"
_Changing_encryption_passphrase_="Canviant la contrasenya d'encriptació ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Comprova %s de fitxers al directori %s. Tingueu paciència..."
_Checking_for_encrypted_partition_on_device_X_="Cercant la partició encriptada al dispositiu %s..."
_Console_columns_="Columnes del terminal"
_Console_columns_is_currently_set_to_X_="Les columnes de la consola ara estan establertes en %s"
_Copy_X_to_RAM_="Copia %s a la RAM ..."
_Copy_X_to_empty_Y_="Copia %s al %s buit"
_Copy_home_filesystem_Please_be_patient_="Copiant el sistema de fitxers d'usuari. Si us plau, tingueu paciència..."
_Copy_to_RAM_failed_="Ha fallat la còpia en RAM"
_Copy_to_RAM_succeeded_="Copiat a la RAM amb èxit"
_Could_not_find_X_file_Y_="No es troba(en) %s fitxer(s) %s"
_Could_not_find_device_X_="No s'ha trobat el dispositiu %s"
_Could_not_find_file_X_="No trobo el fitxer %s"
_Could_not_find_file_X_on_encrypted_partition_="No he pogut trobar el fitxer %s a la partició encriptada"
_Could_not_find_files_X_or_Y_="No he trobat els fitxers %s o %s"
_Could_not_mount_X_="No es pot muntar %s"
_Could_not_mount_X_as_a_Y_file_="No s'ha pogut muntar %s com un fitxer %s"
_Could_not_mount_X_as_a_Y_filesystem_="No es pot muntar %s com a sistema de fitxers %s"
_Could_not_mount_encrypted_device_="No he pogut muntar el dispositiu encriptat"
_Could_not_open_LUKS_device_X_="No he pogut obrir el dispositiu LUKS %s"
_Create_X_at_Y_Z_="Crea %s a %s %s"
_Create_X_failed_="Ha fallat la creació de %s"
_Create_X_file_manually_or_automatically_="Crea el fitxer %s, manualment o automàticament"
_Create_X_file_of_type_Y_and_size_Z_="Crea %s fitxer(s) de tipus %s i mida %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creant el fitxer d'arrencada %s a %s.  Si us plau espereu..."
_Current_boot_codes_="Codis d'arrencada actuals"
_Current_default_="Actual per omissió"
_Default_="Per omissió"
_Default_size_X_Filesystem_type_Y_="Mida per omissió: %s.  Tipus de sistema de fitxers: %s"
_Desktop_="Escriptori"
_Detected_X_init_system_="Detectat el sistema init %s"
_Device_X_is_already_mounted_at_Y_="El dispositiu %s ja està muntat a %s"
_Device_found_but_could_not_find_X_file_on_device_="S'ha trobat el dispositiu però no conté el fitxer %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Voleu copiar els fitxers al directori d'usuari del dispositiu persistent?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Voleu fer una instal·lació %s al dispositiu %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Voleu activar igualment la persistència del directori d'usuari?"
_Do_you_want_to_try_again_="Voleu tornar a provar-ho?"
_Doing_X_install_please_be_patient_="Fent la instal·lació %s, si us plau, tingueu paciència..."
_Enable_X_persistence_="Habilita la persistència de %s"
_Enabled_X_persistence_="Activa la persistència %s"
_Encrypted_device_X_does_not_exist_="El dispositiu encriptat %sno existeix"
_Encrypted_device_X_is_not_a_LUKS_device_="El dispositiu encriptat %s no és un dispositiu LUKS"
_Encrypted_device_X_is_not_a_block_device_="El dispositiu encriptat %s no és un dispositiu de blocs"
_Enter_="Entreu"
_Enter_breakpoint_s_separated_by_commas_="Entreu el(s) punt(s) de ruptura separats per comes"
_Even_though_device_X_has_Y_="Tot i que el dispositiu %s té %s"
_Fatal_Error_="Error fatal"
_File_X_not_found_on_device_Y_="No es troba el fitxer %s al dispositiu %s"
_Filesystem_size_X_="Mida del sistema de fitxers %s"
_Filtered_devices_X_="Filtrats %s dispositius"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Es força l'ús de %s per aparellar amb el fitxer rootfs actual"
_Found_X_="S'ha trobat %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Trobat el dispositiu encriptat. Se us demanarà la vostra contrasenya a sota."
_Found_existing_X_install_="S'ha trobat la instal·lació existent %s"
_Found_new_device_s_X_="Trobat(s) nou(s) dispositiu(s) %s"
_Give_X_the_label_Y_="Poso a %s l'etiqueta %s?"
_Have_X_MiB_free_Need_Y_="Hi ha %s MiB lliures. En cal %s"
_Initializing_random_number_generator_="Inicialitzant el generador de números aleatoris..."
_Invalid_X_option_Y_="Opció %s no vàlida %s"
_Invalid_X_value_Y_="%s té un valor no vàlid %s"
_Invalid_encryption_mode_X_="Mode d'encriptació %s no vàlid"
_It_appears_you_selected_VGA_resolution_X_="Sembla que heu triat resolució VGA %s"
_Keeping_default_X_="Es manté %s per omissió"
_Kernel_version_X_="Versió del kernel %s"
_Kernel_version_mismatch_="La versió del kernel no es correspon"
_Label_updated_to_X_="Etiqueta actualitzada a %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Les llengües es llisten per ordre alfabètic"
_Loading_all_modules_="Carregant tots els mòduls"
_Loading_hardware_specific_modules_="Carregant els mòduls específics de maquinari ..."
_Look_for_X_device_with_Y_="Cerca dispositius %s amb %s"
_Look_for_file_s_X_on_device_s_Y_="Cercant %s fitxer(s) al(s) dispositiu(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Cercant el dispositiu encriptat amb UUID %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Cercant particions amb %s lliure com a mínim. Si us plau, espereu..."
_Mount_="Munta"
_Mount_persistence_device_if_needed_="Munta el dispositiu de persistència (si cal)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Muntat el dispositiu %s. Muntat el dispositiu %s a %s"
_Neither_X_nor_Y_is_available_="No es troba %s ni %s"
_New_screen_width_X_="Nova amplada de pantalla %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No s'han trobat sumes de verificació %s a %s. No es poden fer comprovacions de %s."
_No_X_devices_found_="No s'ha(n) trobat %s dispositiu(s)"
_No_X_file_found_Rename_Y_to_Z_="No s'ha trobat el fitxer %s. Es canvia el nom de %s a %s"
_No_X_found_but_there_is_a_Y_="No s'ha trobat %s però hi ha un %s"
_No_X_found_in_Y_="No s'ha trobat %s a %s"
_No_X_found_in_file_Y_="No s'ha trobat %s al fitxer %s"
_No_encrypted_device_with_uuid_X_was_found_="No he trobat el dispositiu encriptat amb UUID %s"
_Non_Fatal_Error_="Error no fatal"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="No hi ha prou espai al dispositiu autònom per crear %s fitxer de mida %s"
_Not_enough_space_to_create_a_X_swap_file_="No hi ha prou espai per a crear el fitxer d'intercanvi %s"
_Only_one_option_can_be_selected_="Només es pot triar una opció"
_Opened_encrypted_device_X_at_Y_="Obert el dispositiu encriptat %s a %s"
_Options_="Opcions"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Les particions que no es poden usar també es llisten, però no es poden seleccionar."
_Passphrase_change_aborted_="Cancel·lat el canvi de contrasenya"
_Passphrase_was_not_changed_="No s'ha canviat la contrasenya"
_Persistence_="Persistència"
_Please_contact_X_at_Y_="Si us plau, contacteu %s a %s"
_Please_enter_current_passphrase_in_clear_text_="Si us plau, entreu la contrasenya actual (en text clar)"
_Please_select_X_device_="Si us plau, seleccioneu el dispositiu %s:"
_Please_select_size_of_X_file_="Si us plau, trieu la mida del fitxer %s"
_Please_try_again_="Torneu a provar-ho"
_Please_wait_while_existing_partitions_are_found_="Si us plau, espereu mentre trobo les particions actuals..."
_Possibly_unknown_or_misspelled_boot_codes_="Codis d'arrencada possiblement desconeguts o malformats"
_Preparing_for_passphrase_first_boot_reset_="Preparant el restabliment de la primera arrencada amb contrasenya"
_Press_X_for_the_default_selection_="Premeu <%s> per al valor per omissió"
_Press_X_to_Y_="Premeu %s per %s"
_Press_X_to_continue_="Premeu %s per continuar"
_Previous_default_X_erased_="S'ha esborrat l'anterior %s per omissió"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Elimineu el paràmetre d'arrencada %s per permetre que s'escanegi aquest dispositiu"
_Required_encryption_kernel_module_X_not_found_="No he trobat el mòdul d'encriptació de kernel %s."
_Reset_="Inicialitza"
_Reset_aborted_passphrase_file_is_empty_="Cancel·lat el restabliment: el fitxer de contrasenya està buit"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Cancel·lat el restabliment: contrasenya errònia al fitxer de contrasenya"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensiona homefs. Copia el contingut de %s a %s"
_Retry_for_X_seconds_Y_="Torneu-ho a provar %s després de %s"
_Save_="Desa"
_Save_these_changes_="Desar els canvis?"
_Saving_random_seed_="Desant la llavor aleatòria"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Escala del tipus de lletra a la pantalla. Per omissió és 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Escanejats %s dispositius. Cercant %s fitxer(s) %s"
_Searched_devices_X_="  Dispositius cercats: %s"
_Searched_types_X_="        Tipus cercats: %s"
_Select_Desktop_="Trieu l'escriptori"
_Select_Language_="Trieu Idioma"
_Select_Mounting_Option_="Seleccioneu l'opció de muntatge"
_Select_Option_="Trieu una opció"
_Select_Persistence_Option_="Trieu l'opció de persistència"
_Select_Timezone_="Trieu el fus horari"
_Select_font_size_="Trieu la mida del tipus de lletra"
_Select_number_of_console_columns_="Seleccioneu el nombre de columnes del terminal"
_Set_font_to_X_="Font configurada a %s"
_Size_of_copy_X_="      Mida de la còpia %12s"
_Size_of_original_X_="    Mida de l'original %12s"
_Skip_Error_X_="Salta l'Error %s"
_Strange_couldnt_move_the_homefs_mountpoint_="És estrany, no s'ha pogut moure el punt de muntatge de homefs"
_Success_All_X_files_passed_="Èxit! Tots els fitxers %s han passat"
_Success_The_file_passed_="Èxit! El fitxer ha passat"
_Swap_file_X_already_exists_="El fitxer d'intercanvi %s ja hi és"
_The_X_feature_requires_the_Y_boot_parameter_="La característica %s necessita el paràmetre d'arrencada %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="No he trobat els sistema de fitxers %s. No es pot usar aquest fitxer %s"
_The_X_filesystem_is_not_available_Using_Y_="No he trobat el sistema de fitxers %s. S'usarà %s"
_The_X_install_succeeded_="S'ha fet la instal·lació %s amb èxit"
_The_X_parameter_is_blocking_device_Y_="El paràmetre %s està bloquejant el dispositiu %s"
_The_X_program_is_broken_Cannot_do_encryption_="El programa %s està malmès. No es pot encriptar."
_The_X_program_took_Y_seconds_="El programa %s ha usat %s segons"
_The_X_program_was_not_found_Cannot_do_encryption_="No he trobat el programa %s. No es pot encriptar."
_The_default_is_="El valor per omissió és"
_The_device_X_already_has_label_Y_="El dispositiu %s ja té l'etiqueta %s"
_The_device_X_has_no_label_="El dispositiu %s no té etiqueta"
_The_entered_passphrase_does_not_match_="La contrasenya que heu entrat no coincideix"
_The_limiting_factors_are_highlighted_in_X_="Els factors limitadors estan realçats a %s"
_The_module_directory_X_is_missing_="No es troba el directori de mòduls %s"
_The_number_X_is_out_of_range_="El número <%s> està fora de l'interval"
_There_are_X_MiB_free_on_the_home_persistence_device_="Hi ha %4sMiB lliures al dispositiu de persistència home"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Hi ha %4s MiB de fitxers amagats a causa de la persistència de home"
_There_is_X_available_on_the_device_="Hi ha %s disponible al dispositiu"
_There_were_no_errors_on_X_="No s'han trobat errors a %s"
_Theres_not_enough_space_to_copy_all_the_files_="No hi ha prou espai per copiar tots els fitxers"
_This_default_size_will_leave_X_free_="Aquesta mida per omissió deixarà %s lliures"
_Timezone_="Zona horària"
_Timezones_are_listed_by_longitude_="Els fusos horaris es llisten per longitud"
_Unknown_command_="Ordre desconeguda"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opció(ns) desconeguda(es) a a %s. Opció(ns) desconeguda/(es): %s"
_Unmount_successful_="Desmuntatge correcte"
_Update_label_on_X_from_Y_to_Z_="Actualitzo l'etiqueta a %s de %s a %s?"
_Updating_grub_config_to_X_="Actualitzant la configuració de GRUB a %s"
_Valid_X_="%s vàlid"
_Valid_devices_="Dispositius vàlids"
_Wait_X_seconds_="Espereu uns %s segons"
_Waiting_X_seconds_for_buses_to_settle_="Esperant %s segons per estabilitzar els busos..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Atenció: això necessita alguns minuts per Gigabyte en un sistema de fitxers %s"
_Welcome_to_X_="Benvinguts a %s"
_Wider_means_a_smaller_font_="Més ample significa caràcters més petits"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Es copiaran fitxers de %s a %s. Si us plau, espereu ..."
_Will_now_X_the_system_="Ara es %s el sistema"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Es desarà la nova resolució VGA i els altres paràmetres d'arrencada"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Voleu desar aquesta resolució per futures arrencades?"
_X_device_filesystem_Y_="Sistema de fitxers de %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desactivat degut a scripts i LIBs de persistència obsolets"
_X_file_not_found_Y_="Fitxer %s no trobat %s"
_X_mismatch_between_Y_and_Z_="%s diferències entre %s i %s"
_X_set_to_Y_="%s definit com a %s"
_You_must_answer_X_or_Y_Please_try_again_="Heu de contestar %s o %s. Si us plau, torneu-ho a provar."
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Se us demanarà entrar una nova contrasenya dues vegades"
_automount_mount_="automunta|munta=*"
_check_X_filesystem_="comprova el sistema de fitxers %s"
_continue_="continua"
_copy_X_file_to_RAM_="copia %s fitxer(s) a la RAM"
_copy_X_to_Y_="còpia %s a %s"
_create_X_persistence_file_="crea %s fitxer(s) de persistència"
_create_automatically_="crea automàticament"
_create_custom_="crea a mida"
_current_phrase_X_="frase actual %s"
_default_="per omissió"
_dont_take_this_too_seriously_="no li doneu massa importància"
_file_X_="         fitxer: %s"
_found_boot_device_="trobat el dispositiu d'arrencada"
_mount_persistence_file_X_at_Y_="munta el fitxer de persistència %s a %s"
_persist_device_="dispositiu persistent"
_persistence_="persistència"
_power_off_="apaga"
_press_X_to_continue_="premeu %s per continuar"
_quit_="surt"
_reboot_="arrenca de nou"
_result_X_="       resultat: %s"
_reverse_video_="vídeo invers"
_run_live_scripts_="executa els scripts live"
_search_for_boot_device_="cerca el dispositiu d'arrencada"
_start_init_="arrenca init"
_umount_X_="desmunta %s"
_umount_of_X_failed_="el desmuntatge de %s ha fallat."
_yes_="sí"
