_All_block_devices_X_="Alle blokkenheter: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Har du skrevet ned adgangsfrasen (evt. bak øret)?"
_At_least_one_X_checksum_did_not_match_="Minst én %s-sjekksum mislykkes"
_Automounting_is_enabled_by_default_="Automontering er slått på som standard"
_Begin_="Begynn"
_Changing_encryption_passphrase_="Endrer adgangsfrasen til krypterte data ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Kontroller %s til filene i %s-mappa. Vennligst vent ..."
_Checking_for_encrypted_partition_on_device_X_="Ser etter krypterte partisjoner på enheten %s ..."
_Console_columns_="Terminalkolonner"
_Console_columns_is_currently_set_to_X_="Terminalen har %s kolonner"
_Copy_X_to_RAM_="Kopier %s til RAM ..."
_Copy_X_to_empty_Y_="Kopier %s til tom %s"
_Copy_home_filesystem_Please_be_patient_="Kopier home-filsystem. Vennligst vent ..."
_Copy_to_RAM_failed_="Kopiering til RAM mislyktes"
_Copy_to_RAM_succeeded_="Kopiering til RAM vellykket"
_Could_not_find_X_file_Y_="Fant ikke %s-fila %s"
_Could_not_find_device_X_="Fant ikke enheten %s"
_Could_not_find_file_X_="Fant ikke fila %s"
_Could_not_find_file_X_on_encrypted_partition_="Fant ikke fila %s på kryptert partisjon"
_Could_not_find_files_X_or_Y_="Fant ikke filene %s eller %s"
_Could_not_mount_X_="Klarte ikke montere %s"
_Could_not_mount_X_as_a_Y_file_="Klarte ikke montere %s som en %s-fil"
_Could_not_mount_X_as_a_Y_filesystem_="Klarte ikke montere %s som et %s-filsystem"
_Could_not_mount_encrypted_device_="Klarte ikke montere kryptert enhet"
_Could_not_open_LUKS_device_X_="Klarte ikke åpne LUKS-enheten %s"
_Create_X_at_Y_Z_="Opprett %s på %s %s"
_Create_X_failed_="Klarte ikke opprette %s"
_Create_X_file_manually_or_automatically_="Oppretter %s-fil, manuelt eller automatisk"
_Create_X_file_of_type_Y_and_size_Z_="Opprett %s-fil med type %s og størrelse %s"
_Create_a_live_usb_swap_file_="Opprette vekselfil for live-USB?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Oppretter %s vekselfil i %s. Vennligst vent ..."
_Current_boot_codes_="Gjeldende oppstartskoder"
_Current_default_="Gjeldende forvalg"
_Default_="Forvalgt"
_Default_size_X_Filesystem_type_Y_="Forvalgt størrelse: %s. Filsystemtype: %s"
_Desktop_="Skrivebord"
_Detected_X_init_system_="Gjenkjente %s-initialiseringssystem"
_Device_X_is_already_mounted_at_Y_="Enheten %s er allerede montert på %s"
_Device_found_but_could_not_find_X_file_on_device_="Fant enhet, men klarte ikke finne %s-fil på enheten"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vil du kopiere filene til enhet for varig lagring av brukerdata?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vil du utføre en %s-installasjon på %s-enheten?"
_Do_you_want_to_enable_home_persistence_anyway_="Vil du slå på lagring av varige brukerdata?"
_Do_you_want_to_try_again_="Vil du forsøke igjen?"
_Doing_X_install_please_be_patient_="Utfører %s-installasjon, vennligst vent ..."
_Enable_X_persistence_="Slå på %s-persistens"
_Enabled_X_persistence_="Slo på %s-persistens"
_Encrypted_device_X_does_not_exist_="Den krypterte enheten %s finnes ikke"
_Encrypted_device_X_is_not_a_LUKS_device_="Den krypterte enheten %s er ikke en LUKS-enhet"
_Encrypted_device_X_is_not_a_block_device_="Den krypterte enheten %s er ikke en blokkenheten"
_Encrypted_partition_X_is_not_a_block_device_="Encrypted partition %s is not a block device"
_Enter_="Enter"
_Enter_breakpoint_s_separated_by_commas_="Angi stoppunkt, adskilt med komma"
_Even_though_device_X_has_Y_="Selv om enheten %s har %s"
_Fatal_Error_="Kritisk feil"
_File_X_not_found_on_device_Y_="Fant ikke fila %s på enheten %s"
_Filesystem_size_X_="Filsystemstørrelse %s"
_Filtered_devices_X_="Filtrerte enheter %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Tvinger bruk av %s for å samsvare med eksisterende rootfs-fil"
_Found_X_="Fant %s"
_Found_X_video_display_devices_="Found %s video display devices"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Fant kryptert enhet. Du vil bli spurt etter adgangsfrasen senere."
_Found_existing_X_install_="Fant eksisterende %s-installasjon"
_Found_new_device_s_X_="Fant ny(e) enhet(er) %s"
_Found_no_video_display_devices_="Found no video display devices"
_Found_one_video_display_device_="Found one video display device"
_Give_X_the_label_Y_="Endre volumnavnet til %s til %s?"
_Have_X_MiB_free_Need_Y_="Det er %s MiB ledig. Trenger %s"
_Initializing_random_number_generator_="Initialiserer danning av tilfeldige tall ..."
_Invalid_X_option_Y_="Ugyldig %s-valg %s"
_Invalid_X_value_Y_="Ugyldig %s-verdi %s"
_Invalid_encryption_mode_X_="Ugyldig krypteringsmodus %s"
_It_appears_you_selected_VGA_resolution_X_="VGA-oppløsning %s ble valgt"
_Keeping_default_X_="Beholder forvalgt %s"
_Kernel_version_X_="Kjerneversjon %s"
_Kernel_version_mismatch_="Ikke samsvar mellom kjerneversjoner"
_Label_updated_to_X_="Endret volumnavnet til %s"
_Language_="Språk"
_Languages_are_listed_alphabetically_="Språk listes alfabetisk"
_Loading_all_modules_="Laster inn alle moduler"
_Loading_hardware_specific_modules_="Laster inn maskinvarespesifikke moduler ..."
_Look_for_X_device_with_Y_="Se etter %s-enhet med %s"
_Look_for_file_s_X_on_device_s_Y_="Se etter fila/filene %s på enhet(ene) %s"
_Looking_for_encrypted_device_with_uuid_X_="Ser etter krypterte enheter med uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Ser etter partisjoner med minst %s ledig. Vennligst vent ..."
_Luks_type_X_="Luks type  %s"
_Mount_="Monter"
_Mount_persistence_device_if_needed_="Monter enhet med varig lagring (hvis behov)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterte %s-enhet. Monterte enhet %s på %s"
_Neither_X_nor_Y_is_available_="Verken %s eller %s er tilgjengelige"
_New_screen_width_X_="Ny skjermbredde %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Fant ingen %s-sjekksummer i %s. Kan ikke utføre noen %s-kontroller."
_No_X_devices_found_="Fant ingen %s-enheter"
_No_X_file_found_Rename_Y_to_Z_="Fant ikke %s-fil. Endre navn på %s til %s"
_No_X_found_but_there_is_a_Y_="Fant ingen %s, men en %s finnes"
_No_X_found_in_Y_="Fant ingen %s i %s"
_No_X_found_in_file_Y_="Fant ikke %s i fila %s"
_No_encrypted_device_with_uuid_X_was_found_="Fant ingen krypterte enheter med uuid %s"
_Non_Fatal_Error_="Ikke-kritisk feil"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Ikke nok plass på live-enhet til å opprette %s-fil med størrelse %s"
_Not_enough_space_to_create_a_X_swap_file_="Det er ikke nok plass til å opprette en %s vekselfil"
_Only_one_option_can_be_selected_="Kun ett alternativ kan velges"
_Opened_encrypted_device_X_at_Y_="Åpnet kryptert enhet %s på %s"
_Options_="Alternativer"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Lista viser partisjoner som ikke kan brukes , men de kan ikke velges."
_Passphrase_change_aborted_="Avbrøt endring av adgangsfrase"
_Passphrase_was_not_changed_="Endret ikke adgangsfrasen"
_Persistence_="Varig lagring"
_Please_contact_X_at_Y_="Kontakt %s på %s"
_Please_enter_current_passphrase_in_clear_text_="Angi gjeldende adgangsfrase (i klartekst)"
_Please_select_X_device_="Velg %s-enhet:"
_Please_select_size_of_X_file_="Velg størrelsen til fila %s"
_Please_try_again_="Forsøk igjen"
_Please_wait_while_existing_partitions_are_found_="Vennlist vent mens eksisterende partisjoner finnes ..."
_Possibly_unknown_or_misspelled_boot_codes_="Det er muligens ukjente eller feilstavede oppstartskoder"
_Preparing_for_passphrase_first_boot_reset_="Forbereder første oppstarts tilbakestilling av adgangsfrasen ..."
_Press_X_for_the_default_selection_="Trykk <%s> for forvalgt utvalg"
_Press_X_to_Y_="Trykk %s for å %s"
_Press_X_to_continue_="Trykk <%s> for å fortsette"
_Previous_default_X_erased_="Slettet forrige forvalg %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Fjern oppstartsparameteren %s slik at enheten kan leses inn"
_Required_encryption_kernel_module_X_not_found_="Fant ikke nødvendig kjernemodul for kryptering %s."
_Reset_="Nullstill"
_Reset_aborted_passphrase_file_is_empty_="Avbrøt tilbakestilling: fila med adgangsfrasen er tom"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Avbrøt tilbakestilling: fila med adgangsfrasen har feil adgangsfrase"
_Resize_homefs_Copy_contents_of_X_to_Y_="Endre størrelsen til homefs. Kopier innholdet av %s til %s"
_Retry_for_X_seconds_Y_="Forsøk på nytt om %s sekunder %s"
_Save_="Lagre"
_Save_these_changes_="Lagre disse endringene?"
_Saving_random_seed_="Lagrer initialiseringsverdi for tilfeldige tall"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skaler skrift i grafikkmodus. 1.0 er forvalgt."
_Scan_X_devices_Look_for_Y_file_s_Z_="Les inn %s-enheter. Se etter %s-fil(er) %s"
_Search_for_X_partition_="Søker etter %s-partisjon ..."
_Searched_devices_X_="Gjennomsøkte enheter: %s"
_Searched_types_X_="Gjennomsøkte typer: %s"
_Select_Desktop_="Velg skrivebord"
_Select_Language_="Velg språk"
_Select_Mounting_Option_="Velg monteringsalternativ"
_Select_Option_="Velg alternativ"
_Select_Persistence_Option_="Velg alternativ for varig lagring"
_Select_Timezone_="Velg tidssone"
_Select_font_size_="Velg skriftstørrelse"
_Select_number_of_console_columns_="Velg antall kolonner i terminalen"
_Set_font_to_X_="Velg %s som skrifttype"
_Size_of_copy_X_="Kopiens størrelse %12s"
_Size_of_original_X_="Originalens størrelse %12s"
_Skip_Error_X_="Hopp over feil %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Merkelig, klarte ikke flytte monteringspunktet til homefs"
_Success_All_X_files_passed_="Vellykket - alle %s filene gikk gjennom kontrollen"
_Success_The_file_passed_="Vellykket - fila gikk gjennom kontrollen"
_Swap_file_X_already_exists_="Vekselfila %s finnes allerede"
_Swap_file_size_X_="Vekselfilstørrelse %s"
_The_X_feature_requires_the_Y_boot_parameter_="Funksjonaliteten %s krever oppstartsparameteren %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Filsystemet %s er utilgjengelig. Kan ikke bruke denne %s-fila."
_The_X_filesystem_is_not_available_Using_Y_="Filsystemet %s er utilgjengelig. Bruker %s"
_The_X_install_succeeded_="%s-installasjonen er fullført"
_The_X_parameter_is_blocking_device_Y_="Parameteren %s blokkerer enheten %s"
_The_X_program_is_broken_Cannot_do_encryption_="Programmet %s er skadet. Kan ikke kryptere."
_The_X_program_took_Y_seconds_="Programmet %s brukte %s sekunder"
_The_X_program_was_not_found_Cannot_do_encryption_="Fant ikke programmet %s. Kan ikke kryptere."
_The_default_is_="Forvalget er"
_The_device_X_already_has_label_Y_="Enheten %s har allerede volumnavnet %s"
_The_device_X_has_no_label_="Enheten %s mangler volumnavn"
_The_entered_passphrase_does_not_match_="Angitt adgangsfrase samsvarer ikke"
_The_limiting_factors_are_highlighted_in_X_="De begrensende faktorene utheves i %s"
_The_module_directory_X_is_missing_="Modulmappa %s mangler"
_The_number_X_is_out_of_range_="Tallet <%s> er utenfor intervallet"
_There_are_X_MiB_free_on_the_home_persistence_device_="Det er %4s MiB ledig på enhet for varig lagring av brukerdata"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Det er %4s MiB med filer som vil skjules når varig lagring av brukerdata slås på"
_There_is_X_available_on_the_device_="Det er %s tilgjengelig på enheten"
_There_were_no_errors_on_X_="%s er feilfri"
_Theres_not_enough_space_to_copy_all_the_files_="Det er ikke nok plass til å kopiere alle filene"
_This_default_size_will_leave_X_free_="Forvalgt størrelse lar %s være ledig"
_Timezone_="Tidssone"
_Timezones_are_listed_by_longitude_="Tidssoner listes etter lengdegrad"
_Unexpected_X_value_Y_="Unexpected %s value %s"
_Unknown_command_="Ukjent kommando"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Ukjente valg i %s. Ukjente valg: %s"
_Unmount_successful_="Avmontering fullført"
_Update_label_on_X_from_Y_to_Z_="Endre volumnavnet til %s fra %s til %s?"
_Updating_grub_config_to_X_="Oppdaterer grub-oppsett til %s"
_Valid_X_="Gyldig %s"
_Valid_devices_="Gyldige enheter"
_Wait_X_seconds_="Vent %s sekunder"
_Waiting_X_seconds_for_buses_to_settle_="Venter %s sekunder mens bussene roer seg ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Advarsel: Dette kan ta flere minutter per gigabyte på et %s-filsystem"
_Welcome_to_X_="Velkommen til %s"
_Wider_means_a_smaller_font_="Bredere medfører smalere skrift"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Skal kopiere filer fra %s til %s. Vennligst vent ..."
_Will_now_X_the_system_="Skal nå %s systemet"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Lagre ny VGA-oppsett og andre oppstartsparametre"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Vil du lagre denne oppløsningen for framtidige oppstarter?"
_X_device_filesystem_Y_="%s-enhetens filsystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s slått av på grunn av utdaterte persistens-skript og biblioteker"
_X_does_not_look_like_a_Luks_partition_Found_Y_="%s does not look like a Luks partition.  Found %s"
_X_file_not_found_Y_="%s-fil ikke funnet: %s"
_X_mismatch_between_Y_and_Z_="Ikke %s-samsvar mellom %s og %s "
_X_set_to_Y_="%s ble endret til %s"
_You_must_answer_X_or_Y_Please_try_again_="Du må svare %s eller %s. Forsøk igjen."
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Du vil bli spurt om å angi ny adgangsfrase to ganger"
_automount_mount_="automount|mount=*"
_check_X_filesystem_="kontroller %s-filsystem"
_continue_="fortsett"
_copy_X_file_to_RAM_="kopier %s fil til RAM"
_copy_X_to_Y_="kopier %s til %s"
_create_X_persistence_file_="opprett %s-fil for lagring av varige data"
_create_automatically_="opprett automatisk"
_create_custom_="opprett tilpasset"
_current_phrase_X_="gjeldende adgangsfrase %s"
_default_="forvalgt"
_dont_take_this_too_seriously_="ikke ta dette så alvorlig"
_file_X_="fil: %s"
_found_boot_device_="fant oppstartsenhet"
_mount_persistence_file_X_at_Y_="monter fil for varig lagring %s på %s"
_no_="nei"
_persist_device_="enhet for varig lagring"
_persistence_="varig lagring"
_power_off_="slå av maskinen"
_press_X_to_continue_="trykk %s for å fortsette"
_quit_="avslutt"
_reboot_="omstart"
_result_X_="resultat: %s"
_reverse_video_="revers video"
_run_live_scripts_="kjør live-script"
_search_for_boot_device_="søk etter oppstartsenhet"
_start_init_="start initialisering"
_umount_X_="avmonter %s"
_umount_of_X_failed_="avmontering av %s mislyktes"
_yes_="ja"
