_All_processes_ended_within_X_second_s_="Alle prosesser avsluttet innen %s sekund(er)"
_Almost_all_processes_terminated_immediately_="Nesten alle prosesser avsluttet umiddelbart"
_Asking_most_remaining_processes_to_terminate_="Ber de fleste gjenværende prosesser å avslutte"
_Disable_live_swapfile_="Slår av live vekselfil"
_Disable_swap_="Slå av vekselfil"
_Failed_to_umount_some_filesystems_="Klarte ikke avmontere alle filsystemer"
_Kill_any_remaining_processes_="Tvangsavslutt gjenværende prosesser"
_Killing_remaining_processes_="Tvangsavslutter gjenværende prosesser"
_Please_remove_the_disc_close_the_tray_="Vennligst fjern CD-en og lukk skuffen"
_Ready_to_X_="Klar for %s"
_Saving_random_seed_="Lagrer initialiseringsverdi for tilfeldige tall"
_Unable_to_kill_X_="Klarte ikke tvangsavslutte %s"
_Unmount_most_filesystems_="Avmonterer de fleste filsystemer"
_X_Waiting_for_termination_Y_="%s venter på avslutning %s"
_and_press_ENTER_to_continue_="og trykk ENTER for å fortsette"
_poweroff_="avslåing av maskinen"
_reboot_="omstart"
_seconds_="sekunder"
