_Could_not_find_UUID_of_boot_device_for_remounting_="Fant ikke UUID til oppstartsenhet for remontering"
_Could_not_find_boot_device_for_remounting_="Fant ikke oppstartsenhet for remontering"
_Could_not_remount_boot_device_="Klarte ikke remontere oppstartsenhet"
_Delete_X_state_file_Y_="Slette %s tilstandsfil %s"
_Reset_file_X_="Nullstill filen %s"
_Restore_X_file_Y_="Gjenopprett %s's fil %s"
_Restore_X_state_file_Y_="Gjenopprett %s tilstandsfil %s"
_Restore_state_information_="Gjenopprett informasjon om tilstand"
_Save_X_desktop_Y_="Lagre %s's skrivebord %s"
_Save_X_file_Y_="Lagre %s's fil %s"
_Save_X_state_file_Y_="Lagre %s tilstandsfil %s"
_Save_state_information_="Lagre informasjon om tilstand"
_Will_not_save_state_information_="Vil ikke lagre informasjon om tilstand"
_general_="generelt"
_machine_specific_="maskin-spesifikk"
_restore_X_desktop_to_Y_="Gjenopprett %s's skrivebord til %s"
