_Automount_disabled_="Automontering slått av"
_Automount_enabled_="Automontering slått på"
_Bad_fstab_option_X_="Ugyldig fstab-valg %s"
_Bad_mirror_code_X_expected_two_letters_="Ugyldig speilkode %s (forventet to bokstaver)"
_Configuring_X_file_with_Y_="Setter opp %s-fila med %s"
_Creating_file_X_="Oppretter fila %s"
_Creating_issue_file_for_X_="Oppretter issue-fil for %s"
_Creating_missing_X_file_="Oppretter manglende %s-fil"
_Directory_not_found_X_="Fant ikke mappa %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Slår av oppstartsbilde (fbcondecor) ved kjøring i VirtualBox"
_Enabling_fstab_hotplugging_="Slår på fstab-hotplugging"
_Files_already_exist_under_X_="Det eksisterer allerede filer under %s"
_Forcing_X_acceleration_on_Y_="Tvinger akselerasjon av %s på %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="Fant %s kjernemoduler ..."
_Found_X_video_driver_="Fant grafikkdriver %s"
_Found_X_video_module_s_Y_="Fant %s grafikkmodul(er) %s"
_Found_default_user_X_="Fant standardbruker %s"
_Invalid_X_boot_parameter_Y_="Ugyldig %s-oppstartsparameter %s"
_Invalid_X_option_Y_="Ugyldig %s-valg %s"
_Letting_X_server_default_to_X_driver_="Lar X-tjener bruke %s-driver som forvalg"
_Load_microcode_="Last mikrokode"
_Localizing_configuring_X_Windows_="Lokaltilpasser/setter opp X Window System"
_Localizing_menus_to_X_in_Y_="Lokaltilpasser menyer til %s i %s"
_Localizing_source_repos_using_X_="Lokaltilpasser pakkearkiv til %"
_Mounting_all_devices_="Monterer alle enheter"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Fant ingen standardbruker i systemet."
_Not_creating_or_populating_X_="Vil ikke opprette eller populere %s"
_Populating_X_directory_="Populerer mappa %s"
_Removing_X_="Fjerner %s"
_Removing_previous_auto_generated_X_file_="Fjerner forrige autogenererte %s-fil"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Kjører %s på %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Leter etter maskinvarespesifikke grafikkmoduler ..."
_Setting_Conky_width_to_X_="Velger %s som Conky-bredde"
_Setting_X_to_Y_="Velger %s til %s"
_Setting_desktop_theme_to_X_="Velger %s som skrivebordstema"
_Unknown_menu_localization_language_X_="Ukjent språk for lokaltilpassing av meny %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
