_Could_not_find_UUID_of_boot_device_for_remounting_="Nem található az indítási eszköz UUID azonosítója az újracsatoláshoz"
_Could_not_find_boot_device_for_remounting_="Nem található az indítási eszköz az újracsatoláshoz"
_Could_not_remount_boot_device_="Nem sikerült az indítási eszköz újracsatolása"
_Delete_X_state_file_Y_="%s állapot fájl törlése: %s"
_Reset_file_X_="Fájl visszaállítása: %s"
_Restore_X_file_Y_="Helyreállítás: %s, fájl: %s"
_Restore_X_state_file_Y_="%s állapot fájl helyreállítása: %s"
_Restore_state_information_="Állapotinformációk helyreállítása"
_Save_X_desktop_Y_="Mentés: %s, asztal: %s"
_Save_X_file_Y_="Mentés: %s, fájl: %s"
_Save_X_state_file_Y_="%s állapot fájl mentése: %s"
_Save_state_information_="Állapotinformációk mentése"
_Will_not_save_state_information_="Az állapotinformáció nem kerül mentésre"
_general_="Általános"
_machine_specific_="Gép specifikus"
_restore_X_desktop_to_Y_="Helyreállítás: %s, asztal: %s"
