_Automount_disabled_="Automatikus csatolás kikapcsolva"
_Automount_enabled_="Automatikus csatolása bekapcsolva"
_Bad_fstab_option_X_="Hibás fstab opció: %s"
_Bad_mirror_code_X_expected_two_letters_="Hibás tükör kód: %s (két betű kell legyen)"
_Configuring_X_file_with_Y_="Az %s fájl konfigurálása ezzel: %s"
_Creating_file_X_="Fájl létrehozása: %s"
_Creating_issue_file_for_X_="Creating issue file for %s"
_Creating_missing_X_file_="Hiányzó %s fájl létrehozása"
_Directory_not_found_X_="Könyvtár nem található %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Indítókép (fbcondecor) letiltása Virtual Box alatt"
_Enabling_fstab_hotplugging_="Az fstab működés közbeni frissítésének bekapcsolása"
_Files_already_exist_under_X_="Már létezik fájl itt: %s"
_Forcing_X_acceleration_on_Y_="%s gyorsítás kényszerítése itt: %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="Megtalált %s kernel modulok ..."
_Found_X_video_driver_="Megtalált grafikus illesztőprogram: %s"
_Found_X_video_module_s_Y_="Megtalált %s grafikus modulok: %s"
_Found_default_user_X_="Megtalált alapértelmezett felhasználó: %s"
_Invalid_X_boot_parameter_Y_="Érvénytelen %s indítási paraméter: %s"
_Invalid_X_option_Y_="Érvénytelen %s opció: %s"
_Letting_X_server_default_to_X_driver_="Az X szerver beállítása %s illesztőprogram alapértelmezett használatára"
_Load_microcode_="Mikrokód betöltése"
_Localizing_configuring_X_Windows_="X-Windows beállítása és honosítása"
_Localizing_menus_to_X_in_Y_="Menük helyi beállítása erre: %s, itt: %s"
_Localizing_source_repos_using_X_="Csomagforrások helyi beállítása: %s"
_Mounting_all_devices_="Minden eszköz csatolása"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Nincs alapértelmezett felhasználó a rendszeren."
_Not_creating_or_populating_X_="Nem kerül létrehozásra vagy feltöltésre: %s"
_Populating_X_directory_="%s könyvtár feltöltése"
_Removing_X_="%s eltávolítása"
_Removing_previous_auto_generated_X_file_="Korábbi, automatikusan létrehozott %s fájl eltávolítása"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="%s futtatása ezen: %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Hardverfüggő grafikus modulok keresése..."
_Setting_Conky_width_to_X_="Conky szélességének beállítása: %s"
_Setting_X_to_Y_="%s beállítása erre: %s"
_Setting_desktop_theme_to_X_="Asztali téma beállítása: %s"
_Unknown_menu_localization_language_X_="Ismeretlen menü nyelv: %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
