_All_processes_ended_within_X_second_s_="Minden folyamat befejeződött %s másodpercen belül"
_Almost_all_processes_terminated_immediately_="Szinte minden folyamat azonnal befejeződött"
_Asking_most_remaining_processes_to_terminate_="A legtöbb megmaradt folyamat befejezésének kérelmezése"
_Disable_live_swapfile_="Live cserehely letiltása"
_Disable_swap_="Cserehely letiltása"
_Failed_to_umount_some_filesystems_="Néhány fájlrendszer leválasztása nem sikerült"
_Kill_any_remaining_processes_="A megmaradt folyamatok kilövése"
_Killing_remaining_processes_="A megmaradt folyamatok kilövése"
_Please_remove_the_disc_close_the_tray_="Kérjük, vegye ki a lemezt, majd csukja be a tálcát"
_Ready_to_X_="Készen erre: %s"
_Saving_random_seed_="Véletlenszám alap mentése"
_Unable_to_kill_X_="Nem sikerült kilőni: %s"
_Unmount_most_filesystems_="A legtöbb fájlrendszer leválasztása"
_X_Waiting_for_termination_Y_="%s vár a befejezésre %s"
_and_press_ENTER_to_continue_="és nyomja meg az ENTER billentyűt a folytatáshoz"
_poweroff_="kikapcsolás"
_reboot_="újraindítás"
_seconds_="másodperc"
