_All_block_devices_X_="   Alle block devices: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Weet u zeker dat u de wachtwoordzin heeft opgeschreven of onthouden?"
_At_least_one_X_checksum_did_not_match_="Ten minste 1 %s checksum kwam niet overeen"
_Automounting_is_enabled_by_default_="Automatisch koppelen is standaard ingeschakeld"
_Changing_encryption_passphrase_="Veranderen versleutelings wachtwoordzin ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Kontroleer %s van bestanden in de %s folder.  Even geduld aub ..."
_Checking_for_encrypted_partition_on_device_X_="Controleren voor versleutelde partitie op apparaat %s ..."
_Console_columns_="Console kolommen"
_Console_columns_is_currently_set_to_X_="Console kolommen is momenteel ingesteld op %s"
_Copy_X_to_RAM_="Kopieer %s naar RAM ..."
_Copy_X_to_empty_Y_="Kopieer %s naar lege %s"
_Copy_home_filesystem_Please_be_patient_="Kopieer het home bestandsysteem. Aub even geduld ...."
_Copy_to_RAM_failed_="Kopiëren naar RAM mislukt"
_Copy_to_RAM_succeeded_="Kopiëren naar RAM geslaagd"
_Could_not_find_X_file_Y_="Kon bestand %s niet vinden %s"
_Could_not_find_device_X_="Kon device %s niet vinden"
_Could_not_find_file_X_="Kon bestand %s niet vinden"
_Could_not_find_file_X_on_encrypted_partition_="Kon bestand %s niet vinden op versleutelde partitie"
_Could_not_find_files_X_or_Y_="Kon bestanden %s of %s niet vinden"
_Could_not_mount_X_="Kon %s niet aankoppelen"
_Could_not_mount_X_as_a_Y_file_="Kon %s niet als een %s bestand aankoppelen"
_Could_not_mount_X_as_a_Y_filesystem_="Kon %s niet koppelen als %s bestandssysteem"
_Could_not_mount_encrypted_device_="Kon versleuteld apparaat niet aankoppelen"
_Could_not_open_LUKS_device_X_="Kon LUKS device %s niet openen"
_Create_X_at_Y_Z_="%s Aanmaken op %s %s"
_Create_X_failed_="%s aanmaken mislukt"
_Create_X_file_manually_or_automatically_="Maak het %s bestand aan, handmatig of automatisch"
_Create_X_file_of_type_Y_and_size_Z_="Creëer %s bestand van type %s en grootte %s"
_Create_a_live_usb_swap_file_="Live-usb swap bestand creëren?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creëren van %s swap bestand op %s.  Geduld a.u.b. ..."
_Current_boot_codes_="Huidige boot codes"
_Current_default_="Huidige standaard"
_Default_="Standaard"
_Default_size_X_Filesystem_type_Y_="Standaard grootte: %s. Bestandsysteem type: %s"
_Detected_X_init_system_="Het %s init systeem werd aangetroffen"
_Device_X_is_already_mounted_at_Y_="Apparaat %s is al aangekoppeld aan %s"
_Device_found_but_could_not_find_X_file_on_device_="Device gevonden, maar kon geen %s bestand vinden op het device"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Wilt u de bestanden naar het home persistentie apparaat kopiëren?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Wil je een %s installatie doen op het %s device?"
_Do_you_want_to_enable_home_persistence_anyway_="Wilt u home persistentie toch inschakelen?"
_Do_you_want_to_try_again_="WIlt u het opnieuw proberen?"
_Doing_X_install_please_be_patient_="Bezig met %s installatie, even geduld a.u.b. .."
_Enable_X_persistence_="%s persistentie instellen"
_Enabled_X_persistence_="%s persistence is aangezet"
_Encrypted_device_X_does_not_exist_="Versleuteld apparaat %s bestaat niet"
_Encrypted_device_X_is_not_a_LUKS_device_="Versleuteld apparaat %s is geen LUKS device"
_Encrypted_device_X_is_not_a_block_device_="Versleuteld apparaat %s is geen block device"
_Enter_breakpoint_s_separated_by_commas_="Geef breekpunt(en) aan gescheiden door comma's"
_Even_though_device_X_has_Y_="Alhoewel device %s heeft %s"
_Fatal_Error_="Fatale Fout"
_File_X_not_found_on_device_Y_="Bestand %s niet gevonden op device %s"
_Filesystem_size_X_="Bestandssysteem grootte %s"
_Filtered_devices_X_="Gefilterde apparaten %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forceer gebruik van %s om met bestaand rootfs bestand overeen te komen"
_Found_X_="%s gevonden"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Versleuteld apparaat gevonden.  U wordt gevraagd hier onder uw wachtwoordzin in te vullen."
_Found_existing_X_install_="Trof bestaande %s installatie aan"
_Found_new_device_s_X_="Nieuw apparaat aangetroffen %s"
_Give_X_the_label_Y_="Geef %s het label %s?"
_Have_X_MiB_free_Need_Y_="Heb %s MiB vrij. Benodigd %s"
_Initializing_random_number_generator_="Initialiseren random number generator  ..."
_Invalid_X_option_Y_="Ongeldige %s optie %s"
_Invalid_X_value_Y_="Ongeldige %s optie %s"
_Invalid_encryption_mode_X_="Ongeldige versleutelmodus %s"
_It_appears_you_selected_VGA_resolution_X_="Het lijkt dat u VGA resolutie %s heeft geselecteerd"
_Keeping_default_X_="Standaard behouden %s"
_Kernel_version_X_="Kernel versie %s"
_Kernel_version_mismatch_="Verkeerde kernel versie"
_Label_updated_to_X_="Label bijgewerkt naar %s"
_Language_="Taal"
_Languages_are_listed_alphabetically_="Talen worden alfabetisch weergegeven"
_Loading_all_modules_="Laden van alle modules"
_Loading_hardware_specific_modules_="Laden van hardware specifieke modules ..."
_Look_for_X_device_with_Y_="Zoeken naar apparaat %s met %s"
_Look_for_file_s_X_on_device_s_Y_="Zoek naar bestanden %s op device(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Zoeken naar versleuteld apparaat met uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Zoek naar partities met tenminste %s vrije ruimte.  Even geduld svp ..."
_Mount_="Aankoppelen"
_Mount_persistence_device_if_needed_="Koppel persistence device (indien nodig)"
_Mounted_X_device_Mounted_device_Y_at_Z_="%s device gekoppeld.  Device %s gekoppeld aan %s"
_Neither_X_nor_Y_is_available_="Noch %s noch %s is beschikbaar"
_New_screen_width_X_="Nieuwe scherm breedte %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Er werden geen %s checksums gevonden in %s. Kan geen enkele %s test uitvoeren"
_No_X_devices_found_="Geen %s apparaten gevonden"
_No_X_file_found_Rename_Y_to_Z_="Geen %s bstand gevonden.  Hernoem %s naar %s"
_No_X_found_but_there_is_a_Y_="Geen %s gevonden, maar er is wel een %s"
_No_X_found_in_Y_="Geen %s gevonden in %s"
_No_X_found_in_file_Y_="Geen %s gevonden in bestand %s"
_No_encrypted_device_with_uuid_X_was_found_="Geen versleuteld apparaat met uuid %s gevonden"
_Non_Fatal_Error_="Niet-fatale fout"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Niet genoeg ruime op Live apparaat om %s bestand te creëren van formaat %s"
_Not_enough_space_to_create_a_X_swap_file_="Niet genoeg ruimte om een %s swap bestand te creëren"
_Only_one_option_can_be_selected_="Slechts een optie kan worden gekozen"
_Opened_encrypted_device_X_at_Y_="Versleuteld apparaat %s op %s geopend"
_Options_="Opties"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Onbruikbare partities zijn wel aangegeven maar kunnen niet gekozen worden."
_Passphrase_change_aborted_="Wachtwoordzin verandering afgebroken"
_Passphrase_was_not_changed_="Wachtwoordzin is niet veranderd"
_Persistence_="Persistentie"
_Please_contact_X_at_Y_="Aub contact %s opnemen bij %s"
_Please_enter_current_passphrase_in_clear_text_="Voer a.u.b. de huidige wachtwoordzin in (in duidelijke tekst)"
_Please_select_X_device_="Gelieve %s device te kiezen:"
_Please_select_size_of_X_file_="Aub grootte van %s bestand selecteren"
_Please_try_again_="Probeer het a.u.b opnieuw"
_Please_wait_while_existing_partitions_are_found_="Aub wachten tot de bestaande partities worden aangetroffen ..."
_Possibly_unknown_or_misspelled_boot_codes_="Mogelijk onbekende of verkeerd geschreven boot-codes"
_Preparing_for_passphrase_first_boot_reset_="Voorbereiden voor wachtwoordzin eerste boot reset"
_Press_X_for_the_default_selection_="Druk <%s> voor de standaard keuze"
_Press_X_to_Y_="Druk op %s om %s"
_Press_X_to_continue_="Druk op <%s> om verder te gaan"
_Previous_default_X_erased_="Voormalige standaard %s gewist"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Verwijder de %s boot parameter zodat het apparaat kan worden gescand"
_Required_encryption_kernel_module_X_not_found_="Vereiste versleutel kernel module %s niet gevonden."
_Reset_="Terugstellen"
_Reset_aborted_passphrase_file_is_empty_="Reset afgebroken: wachtwoordzin bestand is leeg"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Reset afgebroken: verkeerde wachtwoordzin in wachtwoordzin bestand"
_Resize_homefs_Copy_contents_of_X_to_Y_="Wijzig de grootte van home bestandsysteem.  Kopieer de inhoud van %s naar %s"
_Retry_for_X_seconds_Y_="Opnieuw proberen gedurende %s seconden %s"
_Save_="Opslaan"
_Save_these_changes_="Deze wijzigingen opslaan?"
_Saving_random_seed_="Opslaan willekeurige seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Schaal fonts in grafisch display. Standaard is 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Zoek naar %s bestand(en) %s"
_Search_for_X_partition_="Zoeken naar %s partitie ..."
_Searched_devices_X_="   Doorzochte devices: %s"
_Searched_types_X_="  Onderzochte soorten: %s"
_Select_Desktop_="Kies Desktop"
_Select_Language_="Selecteer taal"
_Select_Mounting_Option_="Selecteer Koppel Optie"
_Select_Option_="Kies Optie"
_Select_Persistence_Option_="Kies de Persistence Optie"
_Select_Timezone_="Kies de Tijdzone"
_Select_font_size_="Selecteer font grootte"
_Select_number_of_console_columns_="Selecteer aantal console kolommen"
_Set_font_to_X_="Font instellen naar %s"
_Size_of_copy_X_="     Grootte van kopie %12s"
_Size_of_original_X_=" Grootte van originele %12s"
_Skip_Error_X_="Sla fout %s over"
_Strange_couldnt_move_the_homefs_mountpoint_="Vreemd, kon het homefs koppelpunt niet verplaatsen"
_Success_All_X_files_passed_="Succes!  Alle %s bestanden voldeden"
_Success_The_file_passed_="Succes!  Het bestand voldeed"
_Swap_file_X_already_exists_="Swap bestand %s bestaat al"
_Swap_file_size_X_="Swap bestand formaat  %s"
_The_X_feature_requires_the_Y_boot_parameter_="De %s voorziening vereist de %s opstartparameter"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="Het %s bestandssysteem is niet beschikbaar. Kan dit %s bestand niet gebruiken"
_The_X_filesystem_is_not_available_Using_Y_="Het %s bestandssysteem is niet beschikbaar. Gebruik %s"
_The_X_install_succeeded_="De %s installatie is geslaagd"
_The_X_parameter_is_blocking_device_Y_="De %s parameter blokkeert het apparaat %s"
_The_X_program_is_broken_Cannot_do_encryption_="Het programma %s is kapot. Kan niet versleutelen."
_The_X_program_took_Y_seconds_="Het %s programma nam %s seconden in beslag"
_The_X_program_was_not_found_Cannot_do_encryption_="Het programma %s is niet gevonden. Kan niet versleutelen."
_The_default_is_="De standaard is"
_The_device_X_already_has_label_Y_="het device %s draagt al label %s"
_The_device_X_has_no_label_="het device %s heeft geen label"
_The_entered_passphrase_does_not_match_="De opgegeven wachtwoordzin komt niet overeen"
_The_limiting_factors_are_highlighted_in_X_="De beperkende factoren zijn duidelijk aangegeven in %s"
_The_module_directory_X_is_missing_="De module folder %s is niet aanwezig"
_The_number_X_is_out_of_range_="Het nummer <%s> ligt buiten het keuzebereik"
_There_are_X_MiB_free_on_the_home_persistence_device_="Er is %4s MiB vrij op het home persistentie apparaat"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Er is %4s MiB aan bestanden die verborgen zullen worden bij home persistentie"
_There_is_X_available_on_the_device_="Er is %s beschikbaar op het apparaat"
_There_were_no_errors_on_X_="Er waren geen fouten op %s"
_Theres_not_enough_space_to_copy_all_the_files_="Er is niet genoeg ruimte om alle bestanden te kopiëren"
_This_default_size_will_leave_X_free_="Deze standaardgrootte zal %s vrij laten"
_Timezone_="Tijdzone"
_Timezones_are_listed_by_longitude_="Tijdzones worden weergegeven per lengtegraad"
_Unknown_command_="Onbekend commando"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Onbekende optie(s) in %s. Onbekende optie(s): %s"
_Unmount_successful_="Ontkoppelen geslaagd"
_Update_label_on_X_from_Y_to_Z_="Update het label op %s van %s naar %s?"
_Updating_grub_config_to_X_="Grub configuratie opwaarderen naar %s"
_Valid_X_="Geldig %s"
_Valid_devices_="Geldige apparaten"
_Wait_X_seconds_="Wacht %s seconden"
_Waiting_X_seconds_for_buses_to_settle_="Wacht %s seconden om bussen tot rust te laten komen ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Waarschuwing: dit kan enkele minuten per Gigabyte duren op een %s bestandssysteem"
_Welcome_to_X_="Welkom bij %s"
_Wider_means_a_smaller_font_="Breder betekent een kleiner font"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Zal bestanden van %s naar %s kopieren. Aub even geduld ..."
_Will_now_X_the_system_="Het systeem zal nu %s worden"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Zal de nieuwe VGA instelling en uw andere opstartgegevens opslaan"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Wilt u deze resolutie opslaan voor volgende keren opstarten?"
_X_device_filesystem_Y_="%s device filesysteem:  %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s uitgeschakeld wegens verouderde persistentie scripts en libs"
_X_file_not_found_Y_="%s bestand niet gevonden %s"
_X_mismatch_between_Y_and_Z_="%s komt niet overeen tussen %s en %s"
_X_set_to_Y_="%s ingesteld als %s"
_You_must_answer_X_or_Y_Please_try_again_="Je moet antwoorden %s of %s.  Probeer het opnieuw"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="U zult gevraagd worden twee keer een nieuwe wachtwoordzin in te voeren"
_check_X_filesystem_="kontroleer %s bestandssysteem"
_continue_="doorgaan"
_copy_X_file_to_RAM_="kopieer %s bestand naar RAM"
_copy_X_to_Y_="Kopieer %s naar %s"
_create_X_persistence_file_="Creeer %s persistence bestand"
_create_automatically_="creeer automatisch"
_create_custom_="creeer niet-standaard"
_current_phrase_X_="huidige zin %s"
_default_="standaard"
_dont_take_this_too_seriously_="neem dit niet te serieus"
_file_X_="        bestand: %s"
_found_boot_device_="opstartapparaat gevonden"
_mount_persistence_file_X_at_Y_="Koppel persistence bestand %s op %s"
_no_="nee"
_persist_device_="Apparaat met persistentie"
_power_off_="afsluiten"
_press_X_to_continue_="druk op %s om verder te gaan"
_quit_="stop"
_reboot_="herstarten"
_result_X_="      resultaat: %s"
_run_live_scripts_="live scripts uitvoeren"
_search_for_boot_device_="zoeken naar opstartapparaat"
_umount_X_="%s ontkoppelen"
_umount_of_X_failed_="ontkoppeling van %s mislukt"
_yes_="ja"
