_All_processes_ended_within_X_second_s_="Alle processen werden beëindigd binnen %s seconde(n)"
_Almost_all_processes_terminated_immediately_="Bijna alle processen werden direct beëindigd"
_Asking_most_remaining_processes_to_terminate_="Vraagt de meeste overgebleven processen om te stoppen"
_Disable_live_swapfile_="Live swapbestand uitschakelen"
_Disable_swap_="swap uitschakelen"
_Failed_to_umount_some_filesystems_="Het ontkoppelen van enkele filesystemen mislukte"
_Kill_any_remaining_processes_="Sluit overgebleven processen af"
_Killing_remaining_processes_="Afsluiten van de overgebleven processen"
_Please_remove_the_disc_close_the_tray_="Verwijder de disc, sluit de lade"
_Ready_to_X_="Klaar om %s"
_Saving_random_seed_="Opslaan willekeurige seed"
_Unable_to_kill_X_="Niet in staat %s af te sluiten"
_Unmount_most_filesystems_="Ontkoppel de meeste bestandssystemen"
_X_Waiting_for_termination_Y_="%s Wachten voor beëindiging %s"
_and_press_ENTER_to_continue_="en druk op ENTER om verder te gaan"
_poweroff_="uitschakelen"
_reboot_="herstarten"
_seconds_="seconden"
