_Could_not_find_UUID_of_boot_device_for_remounting_="Kon geen UUID vinden van het bootdevice voor her-koppelen"
_Could_not_find_boot_device_for_remounting_="Kon geen bootdevice voor her-koppelen"
_Could_not_remount_boot_device_="Kon het bootdevice niet opnieuw koppelen"
_Delete_X_state_file_Y_="Verwijder %s staat bestand %s"
_Reset_file_X_="Reset bestand %s"
_Restore_X_file_Y_="Herstel %s bestand %s"
_Restore_X_state_file_Y_="Herstel %s staat bestand %s"
_Restore_state_information_="Herstel staat informatie"
_Save_X_desktop_Y_="Bewaar %s desktop %s"
_Save_X_file_Y_="Bewaar %s bestand %s"
_Save_X_state_file_Y_="Sla %s staat bestand %s op"
_Save_state_information_="Sla staat informatie op"
_Will_not_save_state_information_="Kan staat informatie niet opslaan"
_general_="algemeen"
_machine_specific_="machine specifiek"
_restore_X_desktop_to_Y_="Herstel %s desktop naar %s"
