# file: /run/modprobe.d/live-fbdev-blacklist.conf
#
# Blacklist framebuffer devices not already blacklisted by Debian
# in /lib/modprobe.d/fbdev-blacklist.conf
# We also blacklist nidiafb and rivafb since these have created
# problems when not blacklisted by Debian.

blacklist bochs-drm
blacklist cyblafb
blacklist gx1fb
blacklist hgafb
blacklist i810fb
blacklist intelfb
blacklist lxfb
blacklist nvidiafb
blacklist rivafab
blacklist s1d13xxxfb
blacklist sstfb
blacklist vfb
blacklist viafb
blacklist udlfb
