_Could_not_find_device_X_="Не можу знайти пристрій %s"
_Could_not_find_file_X_="Не можу знайти файл %s"
_Default_="Усталено"
_Desktop_="Стільниця"
_Detected_X_init_system_="Знайдено %s init систему"
_Device_found_but_could_not_find_X_file_on_device_="Пристрій знайдено, але файл %s не знайдено на пристрої"
_Do_you_want_to_try_again_="Бажаєте спробувати знов?"
_File_X_not_found_on_device_Y_="Файл %s не знайдено на пристрої %s"
_Kernel_version_X_="Версія ядра %s"
_Language_="Мова"
_Loading_all_modules_="Завантаження всіх модулів"
_Mount_="Монтувати"
_Options_="Параметри"
_Please_try_again_="Будь ласка, спробуйте ще"
_Press_X_to_continue_="Натисніть <%s> щоб продовжити"
_Save_="Зберегти"
_Save_these_changes_="Зберегти ці зміни?"
_Select_Language_="Обрати мову"
_Select_font_size_="Вибрати розмір шрифту"
_Set_font_to_X_="Встановити шрифт в %s"
_Size_of_copy_X_="          Розмір копії %12s"
_Size_of_original_X_="      Розмір оригінала %12s"
_The_device_X_already_has_label_Y_="Пристрій %s вже має мітку%s"
_The_device_X_has_no_label_="Пристрій %s не має мітки"
_Unknown_command_="Невідома команда"
_Wait_X_seconds_="Почекайте %s секунд"
_continue_="продовжити"
_file_X_="           файл: %s"
_no_="ні"
_power_off_="вимкнути живлення"
_quit_="вихід"
_reboot_="перезавантажити"
_yes_="так"
