# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# Reduce number of tty nodes created
tty[0-9]..* 0:0 660 !

# support module loading on hotplug
$MODALIAS=.* 0:0 660 @/live/bin/modprobe "$MODALIAS"
