  1) default       17) Spanish (BO)  33) Kartuli     49) Portuguese (BR)
  2) Arabic        18) Spanish (CO)  34) Hebrew      50) Portuguese
  3) Bulgarian     19) Spanish (EC)  35) Croatian    51) Romanian
  4) Catalan       20) Spanish (MX)  36) Hungarian   52) Russian
  5) Czech         21) Spanish (NI)  37) Icelandic   53) Albanian
  6) Danish        22) Spanish (PE)  38) Italian     54) Slovak
  7) German (AT)   23) Spanish (US)  39) Japanese    55) Slovenian
  8) German (CH)   24) Spanish (UY)  40) Kazakh      56) Serbian
  9) German        25) Spanish (VE)  41) Korean      57) Finnish
 10) Greek         26) Euskal        42) Latvian     58) Swedish
 11) English (AU)  27) Estonian      43) Lithuanian  59) Turkish
 12) English (NZ)  28) Farsi         44) Macedonian  60) Ukrainian
 13) English (UK)  29) French        45) Norwegian   61) Simplified Chinese
 14) English (US)  30) French (BE)   46) Dutch       62) Traditional Chinese
 15) Spanish       31) French (CA)   47) Dutch (BE) 63) Galician (Spain)
 16) Spanish (AR)  32) French (CH)   48) Polish
