1:default
2:lang=ar_EG:Arabic
3:lang=bg_BG:Bulgarian
4:lang=ca_ES:Catalan
5:lang=cs_CZ:Czech
6:lang=da_DK:Danish
7:lang=de_AT:German (AT)
8:lang=de_CH:German (CH)
9:lang=de_DE:German
10:lang=el_GR:Greek
11:lang=en_AU:English (AU)
12:lang=en_NZ:English (NZ)
13:lang=en_GB:English (UK)
14:lang=en_US:English (US)
15:lang=es_ES:Spanish
16:lang=es_AR:Spanish (AR)
17:lang=es_BO:Spanish (BO)
18:lang=es_CO:Spanish (CO)
19:lang=es_EC:Spanish (EC)
20:lang=es_MX:Spanish (MX)
21:lang=es_NI:Spanish (NI)
22:lang=es_PE:Spanish (PE)
23:lang=es_US:Spanish (US)
24:lang=es_UY:Spanish (UY)
25:lang=es_VE:Spanish (VE)
26:lang=eu_ES:Euskal
27:lang=et_EE:Estonian
28:lang=fa_IR:Farsi
29:lang=fr_FR:French
30:lang=fr_BE:French (BE)
31:lang=fr_CA:French (CA)
32:lang=fr_CH:French (CH)
33:lang=ka_GE:Kartuli
34:lang=he_IL:Hebrew
35:lang=hr_HR:Croatian
36:lang=hu_HU:Hungarian
37:lang=is_IS:Icelandic
38:lang=it_IT:Italian
39:lang=ja_JP:Japanese
40:lang=kk_KZ:Kazakh
41:lang=ko_KR:Korean
42:lang=lv_LV:Latvian
43:lang=lt_LT:Lithuanian
44:lang=mk_MK:Macedonian
45:lang=nb_NO:Norwegian
46:lang=nl_NL:Dutch
47:lang=nl_BE:Dutch (BE)
48:lang=pl_PL:Polish
49:lang=pt_BR:Portuguese (BR)
50:lang=pt_PT:Portuguese
51:lang=ro_RO:Romanian
52:lang=ru_RU:Russian
53:lang=sq_AL:Albanian
54:lang=sk_SK:Slovak
55:lang=sl_SI:Slovenian
56:lang=sr_RS:Serbian
57:lang=fi_FI:Finnish
58:lang=sv_SE:Swedish
59:lang=tr_TR:Turkish
60:lang=uk_UA:Ukrainian
61:lang=zh_CN:Simplified Chinese
62:lang=zh_TW:Traditional Chinese
63:lang=gl_ES:Galician (Spain)
