   1)  Por defecto
   2)  checkmd5        Revisar la integridad de los medios vivos
   3)  checkfs         Revisar LiveUSB y los sistemas de archivos ext2/3/4 con persistencia
   4)  toram           Copiar el sistema de archivos comprimido a RAM
   5)  i915_invert     Invert video on some Intel graphics systems
   6)  no_i915_invert  Disable Intel graphics invert
   7)  from=usb        Terminar el inicio desde un LiveUSB
   8)  from=hd         Finalizar el inicio de un disco duro
   9)  hwclock=ask     Determinar el ajuste del reloj por medio del sistema
  10)  hwclock=utc     El reloj del hardware usa UTC (s칩lo sistemas Linux)
  11)  hwclock=local   El reloj del hardwaree usa la hora local (sistemas Windows)
  12)  password        Cambiar las contrase침as antes de iniciar
  13)  nostore         Deshabilitar la capacidad de almacenamiento LiveUSB (solamente para LiveUSB)
  14)  dostore         Habilitar la capacidad de almacenamiento LiveUSB (solamente para LiveUSB)
  15)  savestate       Guardar algunos archivos entre reinicios (s칩lo LiveUSB)
  16)  nosavestate     Do guardar archivos entre reinicios (s칩lo LiveUSB)
