   1)  Sjálfgefið
   2)  checkmd5        Check integrity of the live media
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copy the compressed file system to RAM
   5)  i915_invert     Invert video on some Intel graphics systems
   6)  no_i915_invert  Disable Intel graphics invert
   7)  from=usb        Finish booting from a LiveUSB
   8)  from=hd         Finish booting from a hard drive
   9)  hwclock=ask     Have the system help determine the clock setting
  10)  hwclock=utc     Hardware clock uses UTC (Linux-only systems)
  11)  hwclock=local   Hardware clock uses local time (Windows systems)
  12)  password        Change passwords before booting
  13)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  14)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  15)  savestate       Save some files across reboots (LiveUSB only)
  16)  nosavestate     Don't save files across reboots (LiveUSB only)
