   1)  По умолчанию
   2)  checkmd5        Проверить целостность живого носителя
   3)  checkfs         Проверить файловые системы ext2/3/4 LiveUSB и файла сохранения
   4)  toram           Копировать сжатую ФС в RAM
   5)  i915_invert     Инвертировать видео на некоторых системах с графикой Intel
   6)  no_i915_invert  Отключить инвертирование для графики Intel
   7)  from=usb        Завершить загрузку с Live USB
   8)  from=hd         Завершить загрузку с жесткого диска
   9)  hwclock=ask     Система должна помочь определить настройки часов
  10)  hwclock=utc     Аппаратные часы используют UTC (только для Linux)
  11)  hwclock=local   Аппаратные часы используют местное время (Windows)
  12)  password        Изменить пароль перед загрузкой
  13)  nostore         Отключить функцию сохранения LiveUSB (только LiveUSB)
  14)  dostore         Включить функцию сохранения LiveUSB (только LiveUSB)
  15)  savestate       Сохранить некоторые файлы после перезагрузки (только Live USB)
  16)  nosavestate     Не сохранять файлы после перезагрузки (только LiveUSB)
