   1)  Por defecto
   2)  persist_all     Guarda root en RAM y home en disco (guarda root al salir)
   3)  persist_root    Guarda root y home juntos en RAM, luego se guarda al salir
   4)  persist_static  Guarda root y home por separado, ambos en el disco
   5)  p_static_root   Guarda root y home juntos en disco
   6)  persist_home    Sólo persistencia de home (en disco)
   7)  frugal_persist  Frugal con root en RAM y home en disco
   8)  frugal_root     Frugal con root y home en RAM luego se guarda al salir
   9)  frugal_static   Frugal con root en disco y home separado en disco
  10)  f_static_root   Frugal con root y home en disco juntos
  11)  frugal_home     Frugal con sólo persistencia de home
  12)  frugal_only     Solamente Frugal, sin persistencia
