   1)  Standaard
   2)  persist_all     Sla root op in RAM, sla home op op schijf (sla root op bij uitschakelen)
   3)  persist_root    Sla root en home op in RAM, sla op bij uitschakelen
   4)  persist_static  Sla root en home op op schijf met home apart op schijf
   5)  p_static_root   Sla root en home samen op schijf op
   6)  persist_home    Enkel home persistentie
   7)  frugal_persist  Spaarzaam met root in RAM en home op schijf
   8)  frugal_root     Spaarzaam met root en home in RAM dan opslaan bij uitschakelen
   9)  frugal_static   Spaarzaam met root op schijf en home apart op schijf
  10)  f_static_root   Spaarzaam met root en home samen op schijf
  11)  frugal_home     Spaarzaam met enkel home persistentie
  12)  frugal_only     Enkel spaarzaam, geen persistentie
