   1)  डिफ़ॉल्ट
   2)  persist_all     रूट को RAM पर, होम को डिस्क पर संचित करें (सिस्टम बंद होने पर रुट संचय)
   3)  persist_root    रूट व होम को RAM पर संचित करें, सिस्टम बंद होने पर संचय
   4)  persist_static  रूट व होम को डिस्क पर संचित करें, होम पृथक रूप से डिस्क पर
   5)  p_static_root   रूट व होम को डिस्क पर एकसाथ संचित करें
   6)  persist_home    केवल होम हेतु संरक्षण
   7)  frugal_persist  संक्षिप्त - रुट RAM पर व होम डिस्क पर
   8)  frugal_root     संक्षिप्त - रूट व होम को RAM पर, सिस्टम बंद होने पर संचय
   9)  frugal_static   संक्षिप्त - रूट डिस्क पर व होम पृथक रूप से डिस्क पर
  10)  f_static_root   संक्षिप्त - रूट व होम को डिस्क पर एकसाथ
  11)  frugal_home     संक्षिप्त - केवल होम हेतु संरक्षण
  12)  frugal_only     केवल संक्षिप्त, कोई संरक्षण नहीं
