  1) default       18) Buenos Aires  34) Istanbul*       50) Krasnoyarsk*
  2) UTC           19) Sao Paulo*    35) Cairo           51) Bangkok
  3) Honolulu      20) Reykjavik     36) Jerusalem*      52) Irkutsk*
  4) Anchorage*    21) Casablanca    37) Moscow*         53) Hong Kong
  5) Los Angeles*  22) Dublin*       38) Minsk           54) Beijing
  6) Phoenix       23) London*       39) Baghdad         55) Taipei
  7) Denver*       24) Paris*        40) Yerevan         56) Seoul
  8) Mexico City*  25) Algiers       41) Tbilisi         57) Yakutsk*
  9) Chicago*      26) Amsterdam*    42) Baku*           58) Darwin
 10) Managua       27) Rome*         43) Tehran*         59) Adelaide*
 11) Lima          28) Berlin*       44) Dubai           60) Tokyo
 12) Bogota        29) Belgrade*     45) Yekaterinburg*  61) Sydney*
 13) New York*     30) Athens*       46) Karachi         62) Brisbane
 14) Caracas*      31) Helsinki*     47) Almaty          63) Auckland*
 15) Santiago*     32) Bucharest*    48) Kolkata         64) Fiji
 16) La Paz        33) Johannesburg  49) Dhaka*          65) Tongatapu
 17) Halifax*
