[greeter]
background = #stretched:/usr/share/backgrounds/default23.png
theme-name = Adwaita-dark
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Papirus
hide-user-image = false
indicators = ~clock;~spacer;~session;~spacer;~a11y;~~⌨;~layout;~~☺;~language;~power
keyboard = onboard
a11y-states = ~keyboard
position = 50%,center 50%,center
user-background = false
clock-format = %c
font-name = Sans 11
