_All_processes_ended_within_X_second_s_="Все процессы закончены в течение %s секунд(ы)"
_Almost_all_processes_terminated_immediately_="Почти все процессы немедленно завершаются"
_Asking_most_remaining_processes_to_terminate_="Запрос завершения большинства оставшихся процессов"
_Disable_live_swapfile_="Отключить загрузочный файл подкачки"
_Disable_swap_="Отключить подкачку"
_Failed_to_umount_some_filesystems_="Не удалось отмонтировать некоторые файловые системы"
_Kill_any_remaining_processes_="Принудительное завершение оставшихся процессов"
_Killing_remaining_processes_="Принудительное завершение оставшихся процессов"
_Please_remove_the_disc_close_the_tray_="Пожалуйста, извлеките диск, закройте лоток"
_Ready_to_X_="Готово для %s"
_Saving_random_seed_="Сохраняется значение сгенерированное случайным образом."
_Unable_to_kill_X_="%s не может быть остановлен."
_Unmount_most_filesystems_="Отмонтировать большинство файловых систем"
_X_Waiting_for_termination_Y_="%s Ожидание завершения %s"
_and_press_ENTER_to_continue_="и нажмите ENTER для продолжения"
_poweroff_="выключение"
_reboot_="перезагрузка"
_seconds_="секунд"
