_Automount_disabled_="Автомонтирование выключено"
_Automount_enabled_="Автомонтирование включено"
_Bad_fstab_option_X_="Ошибочная опция fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Плохой код зеркала %s (нужно два знака)"
_Configuring_X_file_with_Y_="Настройка файла %s с %s"
_Creating_file_X_="Создание файла %s"
_Directory_not_found_X_="Директория не найдена %s"
_Enabling_fstab_hotplugging_="Включение горячего подключения fstab"
_Files_already_exist_under_X_="Файлы уже находятся под %s"
_Forcing_X_acceleration_on_Y_="Форсирование %s ускорения на %s"
_Found_X_kernel_modules_="Найдены %s модули ядра ..."
_Found_X_video_driver_="Найден %s драйвер видео"
_Found_X_video_module_s_Y_="Найден %s модуль(модулей) видео %s"
_Invalid_X_boot_parameter_Y_="Неверный %s параметр загрузки %s"
_Invalid_X_option_Y_="Неверный %s параметр %s"
_Localizing_configuring_X_Windows_="Локализация/настройка X-Windows"
_Localizing_menus_to_X_in_Y_="Локализация меню на %s в %s"
_Localizing_source_repos_using_X_="Локализация репозитория исходных кодов, используя %s"
_Mounting_all_devices_="Монтирование всех устройств"
_Not_creating_or_populating_X_="Нет создания или заполнения %s"
_Populating_X_directory_="Заполнение директории %s"
_Removing_previous_auto_generated_X_file_="Удаление предыдущего автоматически сгенерированного файла %s"
_Scanning_for_hardware_specific_video_modules_="Сканирование аппаратных видео-модулей ..."
_Setting_Conky_width_to_X_="Установка ширины Conky на %s"
_Setting_X_to_Y_="Установка %s на %s"
_Setting_desktop_theme_to_X_="Установка темы рабочего стола на %s"
_Unknown_menu_localization_language_X_="Неизвестный язык локализации меню %s"
