_Could_not_find_UUID_of_boot_device_for_remounting_="Не удалось найти UUID загрузочного устройства для перемонтирования"
_Could_not_find_boot_device_for_remounting_="Не удалось найти загрузочное устройство для перемонтирования"
_Could_not_remount_boot_device_="Не удалось перемонтировать загрузочное устройство"
_Delete_X_state_file_Y_="Удалить %s файл состояния %s"
_Reset_file_X_="Сброс по умолчанию файла %s"
_Restore_X_file_Y_="Восстановить %s файл %s"
_Restore_X_state_file_Y_="Восстановить %s файл состояния %s"
_Restore_state_information_="Восстановить информацию о состоянии"
_Save_X_desktop_Y_="Сохранить %s рабочий стол %s"
_Save_X_file_Y_="Сохранить %s файл %s"
_Save_X_state_file_Y_="Сохранить %s файл состояния %s"
_Save_state_information_="Сохранить информацию о состоянии"
_Will_not_save_state_information_="Не сохранять информацию о состоянии"
_general_="общее"
_machine_specific_="аппаратно специфическое"
_restore_X_desktop_to_Y_="Восстановить %s рабочий стол на %s"
