_Automount_disabled_="Автомонтирование выключено"
_Automount_enabled_="Автомонтирование включено"
_Bad_fstab_option_X_="Ошибочная опция fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Плохой код зеркала %s (нужно два знака)"
_Configuring_X_file_with_Y_="Настройка файла %s с %s"
_Creating_file_X_="Создание файла %s"
_Creating_issue_file_for_X_="Создание файла вопроса для %s"
_Creating_missing_X_file_="Создание отсутствующего файла %s"
_Directory_not_found_X_="Директория не найдена %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Отключение заставки (fbcondecor) внутри Virtual Box"
_Enabling_fstab_hotplugging_="Включение горячего подключения fstab"
_Files_already_exist_under_X_="Файлы уже находятся под %s"
_Forcing_X_acceleration_on_Y_="Форсирование %s ускорения на %s"
_Forcing_X_server_to_use_X_driver_="Разрешаю X серверу использовать по умолчанию драйвер %s"
_Found_X_kernel_modules_="Найдены %s модули ядра ..."
_Found_X_video_driver_="Найден %s драйвер видео"
_Found_X_video_module_s_Y_="Найден %s модуль(модулей) видео %s"
_Found_default_user_X_="Найден пользователь по умолчанию %s"
_Invalid_X_boot_parameter_Y_="Неверный %s параметр загрузки %s"
_Invalid_X_option_Y_="Неверный %s параметр %s"
_Letting_X_server_default_to_X_driver_="Разрешаю X серверу использовать по умолчанию драйвер %s"
_Load_microcode_="Загрузка микрокода"
_Localizing_configuring_X_Windows_="Локализация/настройка X-Windows"
_Localizing_menus_to_X_in_Y_="Локализация меню на %s в %s"
_Localizing_source_repos_using_X_="Локализация репозитория исходных кодов, используя %s"
_Mounting_all_devices_="Монтирование всех устройств"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="В системе не задан пользователь по умолчанию"
_Not_creating_or_populating_X_="Нет создания или заполнения %s"
_Populating_X_directory_="Заполнение директории %s"
_Removing_X_="Удаление %s"
_Removing_previous_auto_generated_X_file_="Удаление предыдущего автоматически сгенерированного файла %s"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Running %s on %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Сканирование аппаратных видео-модулей ..."
_Setting_Conky_width_to_X_="Установка ширины Conky на %s"
_Setting_X_to_Y_="Установка %s на %s"
_Setting_desktop_theme_to_X_="Установка темы рабочего стола на %s"
_Unknown_menu_localization_language_X_="Неизвестный язык локализации меню %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"