#--------------------------------------------------------------------
# This is the isolinux.cfg and/or syslinux.cfg file
# It controls the main menu in the bootloader on the live system.
# You can edit it to change the main bootloader menu on a LiveUSB.
# If you are not careful you can break the live system and prevent
# it from booting.
#--------------------------------------------------------------------

UI gfxboot gfx1-cpio readme.msg
timeout 3000

default live

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL top
    MENU LABEL Back_to_Top
    COM32 chain.c32
    APPEND %BACK_TO_TOP%    

LABEL live
    MENU LABEL Normal_Boot
    KERNEL /antiX/%KERNEL_FILE_1%
    APPEND %OPTIONS%
    INITRD /antiX/initrd.gz

LABEL vbox
    MENU LABEL Virtual_Box_Video
    KERNEL %KERNEL_FILE_1%
    APPEND %OPTIONS% video=1280x1024
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/%KERNEL_FILE_1%
    APPEND %OPTIONS% failsafe
    INITRD /antiX/initrd.gz
