#!/bin/sh

### BEGIN INIT INFO
# Provides:          lm-sensors
# Required-Start:    $remote_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: lm-sensors
# Description:       hardware health monitoring
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/rcS ] && . /etc/default/rcS
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PROGRAM=/usr/bin/sensors

test -x $PROGRAM || exit 0

case "$1" in
  start)
	log_begin_msg "Setting sensors limits"
	if [ "$VERBOSE" = "no" ]; then
		/usr/bin/sensors -s 1> /dev/null 2> /dev/null
		/usr/bin/sensors 1> /dev/null 2> /dev/null
	else
		/usr/bin/sensors -s
		/usr/bin/sensors > /dev/null
	fi
	log_end_msg 0
	;;
  stop)
	;;
  force-reload|restart)
	$0 start
	;;
  status)
	exit 0
	;;
  *)
	log_success_msg "Usage: /etc/init.d/lm-sensors {start|stop|restart|force-reload|status}"
	exit 1
esac

exit 0
