_All_block_devices_X_="    Alla blockenheter: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Är du säker på att du har skrivit ner eller memorerat det nya lösenordet?"
_At_least_one_X_checksum_did_not_match_="Åtminstone en %s kontollsumma stämde inte"
_Automounting_is_enabled_by_default_="Automontering är på som standard"
_Begin_="Börja"
_Changing_encryption_passphrase_="Byter lösenord för kryptering ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Kontrollera %s av filerna i %s katalogen. Var vänlig ha tålamod..."
_Checking_for_encrypted_partition_on_device_X_="Letar efter krypterad partition på enhet %s ..."
_Console_columns_="Kommandofönster-kolumner"
_Console_columns_is_currently_set_to_X_="Terminal-kolumnerna är för närvarande inställda på %s"
_Copy_X_to_RAM_="Kopiera %s till RAM ..."
_Copy_X_to_empty_Y_="Kopiera %s till tom %s"
_Copy_home_filesystem_Please_be_patient_="Kopiera home filsystem. Var vänlig ha tålamod..."
_Copy_to_RAM_failed_="Kopiering till RAM misslyckades"
_Copy_to_RAM_succeeded_="Kopiering till RAM lyckades"
_Could_not_find_X_file_Y_="Kunde inte hitta %s fil %s"
_Could_not_find_device_X_="Kunde inte hitta enhet %s"
_Could_not_find_file_X_="Kunde inte hitta  filen %s"
_Could_not_find_file_X_on_encrypted_partition_="Kunde inte hitta filen %s på krypterad partition"
_Could_not_find_files_X_or_Y_="Kunde inte hitta filerna %s eller %s"
_Could_not_mount_X_="Kunde inte montera %s"
_Could_not_mount_X_as_a_Y_file_="Kunde inte montera %s som en %s fil"
_Could_not_mount_X_as_a_Y_filesystem_="Kunde inte montera %s som ett %s filsystem"
_Could_not_mount_encrypted_device_="Kunde inte montera krypterad enhet"
_Could_not_open_LUKS_device_X_="Kunde inte öppna LUKS enhet %s"
_Create_X_at_Y_Z_="Skapa %s på %s %s"
_Create_X_failed_="Skapa %s har misslyckats"
_Create_X_file_manually_or_automatically_="Skapa %s fil, manuellt eller automatiskt"
_Create_X_file_of_type_Y_and_size_Z_="Skapa %s fil av typen %s och storlek %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Skapar %s swap-fil på %s.  Vänligen var tålmodig ..."
_Current_boot_codes_="Aktuella boot-koder"
_Current_default_="Nuvarande standard"
_Default_="Standard"
_Default_size_X_Filesystem_type_Y_="Standardstorlek: %s. Filsystemets sort: %s"
_Desktop_="Skrivbord"
_Detected_X_init_system_="Upptäckte %s init system"
_Device_X_is_already_mounted_at_Y_="Enhet %s är redan monterad vid %s"
_Device_found_but_could_not_find_X_file_on_device_="Enhet hittad men kunde inte hitta %s fil på enheten"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Vill du kopiera filerna till home-persistensenheten?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Vill du göra en %s installering på %s enheten?"
_Do_you_want_to_enable_home_persistence_anyway_="Vill du ändå möjliggöra home-persistens?"
_Do_you_want_to_try_again_="Vill du försöka igen?"
_Doing_X_install_please_be_patient_="Gör %s installering, var vänlig visa tålamod..."
_Enable_X_persistence_="Gör %s persistens möjlig"
_Enabled_X_persistence_="Möjliggjort %s persistens"
_Encrypted_device_X_does_not_exist_="Krypterad enhet %s finns inte"
_Encrypted_device_X_is_not_a_LUKS_device_="Krypterad enhet %s är inte en LUKS enhet"
_Encrypted_device_X_is_not_a_block_device_="Krypterad enhet %s är inte en blockenhet"
_Enter_breakpoint_s_separated_by_commas_="Ange brytpunkt (-er) separerade av komma"
_Even_though_device_X_has_Y_="Även om enhet %s har %s"
_Fatal_Error_="Allvarligt Fel"
_File_X_not_found_on_device_Y_="Fil %s inte hittad på enhet %s"
_Filesystem_size_X_="Filsystemets storlek %s"
_Filtered_devices_X_="Filtrerade enheter %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Framtvingar användning av %s för att matcha existerande rootfs-fil"
_Found_X_="Hittade %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Hittade krypterad enhet. Du kommer att bli ombedd att skriva in ditt lösenord nedan."
_Found_existing_X_install_="Hittade existerande %s installation"
_Found_new_device_s_X_="Hittade ny enhet(er) %s"
_Give_X_the_label_Y_="Ge %s beteckningen %s?"
_Have_X_MiB_free_Need_Y_="Har %s MiB fritt. Behöver %s"
_Initializing_random_number_generator_="Startar slumpgeneratorn ..."
_Invalid_X_option_Y_="Ogiltig %s option %s"
_Invalid_X_value_Y_="Ogiltigt %s värde %s"
_Invalid_encryption_mode_X_="Ogiltigt krypteringsläge %s"
_It_appears_you_selected_VGA_resolution_X_="Det verkar som om du valt VGA upplösning %s"
_Keeping_default_X_="Behåller standard %s"
_Label_updated_to_X_="Beteckning uppdaterad till %s"
_Language_="Språk"
_Languages_are_listed_alphabetically_="Språken är alfabetiskt listade"
_Loading_all_modules_="Laddar alla moduler"
_Loading_hardware_specific_modules_="Laddar hårdvaruspecifika moduler..."
_Look_for_X_device_with_Y_="Leta efter %s enhet med %s"
_Look_for_file_s_X_on_device_s_Y_="Sök efter fil(er) %s på enhet(er) %s"
_Looking_for_encrypted_device_with_uuid_X_="Letar efter krypterad enhet med uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Söker efter partitioner med åtminstone %s ledigt. Var vänlig vänta..."
_Mount_="Montera"
_Mount_persistence_device_if_needed_="Montera persistens-enhet (om nödvändigt)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterad %s enhet. Monterad enhet %s vid %s"
_Neither_X_nor_Y_is_available_="Varken %s eller %s är tillgängliga"
_New_screen_width_X_="Ny skärmbredd %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Inga %s kontrollsummor hittades i %s. Kan inte göra några %s kontroller."
_No_X_devices_found_="Inga %s enheter hittade"
_No_X_file_found_Rename_Y_to_Z_="Ingen %s fil hittad. Döp om %s till %s"
_No_X_found_but_there_is_a_Y_="Ingen %s hittad men det finns en %s"
_No_X_found_in_Y_="Ingen %s hittad i %s"
_No_X_found_in_file_Y_="Ingen %s hittad i fil %s"
_No_encrypted_device_with_uuid_X_was_found_="Ingen krypterad enhet med uuid %s kunde hittas"
_Non_Fatal_Error_="Mindre Allvarligt Fel"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Inte nog utrymme på Live-enheten för att skapa %s fil av storleken %s"
_Not_enough_space_to_create_a_X_swap_file_="Inte tillräckligt med utrymme för att skapa en  %s swap-fil"
_Only_one_option_can_be_selected_="Bara ett alternativ kan väljas"
_Opened_encrypted_device_X_at_Y_="Öppnade krypterad enhet %s vid %s"
_Options_="Valmöjligheter"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitioner som inte kan användas är listade men inte valbara."
_Passphrase_change_aborted_="Byte av lösenord avbrutet"
_Passphrase_was_not_changed_="Lösenord byttes inte"
_Please_contact_X_at_Y_="Var vänlig kontakta %s på %s"
_Please_enter_current_passphrase_in_clear_text_="Var vänlig skriv in nuvarande lösenord (i klartext)"
_Please_select_X_device_="Var vänlig välj %s enhet"
_Please_select_size_of_X_file_="Var vänlig välj storlek på %s fil"
_Please_try_again_="Var vänlig försök igen"
_Please_wait_while_existing_partitions_are_found_="Var vänlig vänta medan existerande partitioner hittas..."
_Possibly_unknown_or_misspelled_boot_codes_="Möjligen okända eller felstavade boot-koder"
_Preparing_for_passphrase_first_boot_reset_="Förbereder för återställning av lösenord vid första start ..."
_Press_X_for_the_default_selection_="Tryck <%s> för att välja standard"
_Press_X_to_Y_="Tryck på %s till %s"
_Press_X_to_continue_="Tryck på <%s> för att fortsätta"
_Previous_default_X_erased_="Tidigare standard %s raderad"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Ta bort %s boot parametern för att låta den enheten skannas"
_Required_encryption_kernel_module_X_not_found_="Nödvändig krypterings-kärnmodul %s ej hittad."
_Reset_="Återställ"
_Reset_aborted_passphrase_file_is_empty_="Återställning avbruten: lösenordsfilen är tom"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Återställning avbruten: fel lösenord i lösenordsfilen"
_Resize_homefs_Copy_contents_of_X_to_Y_="Byt storlek på homefs. Kopiera innehåll av %s till %s"
_Retry_for_X_seconds_Y_="Försök igen %s sekunder %s"
_Save_="Spara"
_Save_these_changes_="Spara ändringarna?"
_Saving_random_seed_="Sparar random seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Skala fonter i grafiken. Standard är 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skanna %s enheter. Sök efter %s fil(er) %s"
_Searched_devices_X_="   Eftersökta enheter: %s"
_Searched_types_X_="     Eftersökta typer: %s"
_Select_Desktop_="Välj Skrivbord"
_Select_Language_="Välj Språk"
_Select_Mounting_Option_="Välj  Monterings-alternativ"
_Select_Option_="Välj Alternativ"
_Select_Persistence_Option_="Välj Persistens Alternativ"
_Select_Timezone_="Välj Tidszon"
_Select_font_size_="Välj font-storlek"
_Select_number_of_console_columns_="Välj antal kolumner i kommandofönster"
_Set_font_to_X_="Ställ in teckensnitt på%s"
_Size_of_copy_X_="       Kopians storlek %12s"
_Size_of_original_X_="    Orginalets storlek %12s"
_Skip_Error_X_="Strunta i Fel %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Konstigt, kunde inte flytta homefs monteringspunkt"
_Success_All_X_files_passed_="Framgång! Alla %s filer godkändes"
_Success_The_file_passed_="Framgång! Filen godkändes"
_Swap_file_X_already_exists_="Swap-filen %s finns redan"
_The_X_feature_requires_the_Y_boot_parameter_="%s funktionen behöver %s boot parameter"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="%s filsystem är inte tillgängligt. Kan inte använda denna %s fil"
_The_X_filesystem_is_not_available_Using_Y_="%s filsystem är inte tillgängligt. Använder %s"
_The_X_install_succeeded_="%s installeringen lyckades"
_The_X_parameter_is_blocking_device_Y_="%s parametern blockerar enhet %s"
_The_X_program_is_broken_Cannot_do_encryption_="%s programmet är defekt. Kan inte kryptera."
_The_X_program_took_Y_seconds_="%s programmet tog %s sekunder"
_The_X_program_was_not_found_Cannot_do_encryption_="%s programmet hittades inte. Kan inte kryptera."
_The_default_is_="Standard är"
_The_device_X_already_has_label_Y_="Enheten %s har redan beteckningen %s"
_The_device_X_has_no_label_="Enheten %s har ingen beteckning"
_The_entered_passphrase_does_not_match_="Det inskrivna lösenordet matchar inte"
_The_limiting_factors_are_highlighted_in_X_="De begränsande faktorerna är markerade i %s"
_The_module_directory_X_is_missing_="Modulkatalogen %s saknas"
_The_number_X_is_out_of_range_="Talet <%s> ligger utanför området"
_There_are_X_MiB_free_on_the_home_persistence_device_="Det finns %4s MiB ledigt på home persistens-enheten"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Det finns %4s MiB filer som blir dolda av home persistens"
_There_is_X_available_on_the_device_="Det finns %s tillgängligt på enheten"
_There_were_no_errors_on_X_="Det fanns inga fel på %s"
_Theres_not_enough_space_to_copy_all_the_files_="Det finns inte tillräckligt med utrymme för att kopiera alla filer"
_This_default_size_will_leave_X_free_="Denna standardstorlek kommer att lämna %s ledigt"
_Timezone_="Tidszon"
_Timezones_are_listed_by_longitude_="Tidszonerna är listade efter longitude"
_Unknown_command_="Okänt kommando"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Okänd(a) alternativ i %s. Okänd(a) alternativ: %s"
_Unmount_successful_="Avmontering lyckades"
_Update_label_on_X_from_Y_to_Z_="Uppdatera beteckning på %s från %s till %s?"
_Updating_grub_config_to_X_="Uppdaterar grub config till %s"
_Valid_X_="Giltig %s"
_Valid_devices_="Giltiga enheter"
_Wait_X_seconds_="Vänta %s sekunder"
_Waiting_X_seconds_for_buses_to_settle_="Väntar %s sekunder för att systembussarna ska stabiliseras..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Varning: detta kan ta åtskilliga minuter per Gigabyte på ett %s filsystem"
_Welcome_to_X_="Välkommen till %s"
_Wider_means_a_smaller_font_="Bredare ger mindre teckensnitt"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kommer att kopiera filer från %s till %s. Var vänlig visa tålamod..."
_Will_now_X_the_system_="Kommer nu att %s systemet"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Kommer att spara den nya VGA-inställningen och dina andra boot-parametrar"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Vill du spara denna upplösning för framtida starter?"
_X_device_filesystem_Y_="%s enhets filsystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s avstängd på grund av för gamla persistens-skript och libs"
_X_file_not_found_Y_="%s fil kunde inte hittas %s"
_X_mismatch_between_Y_and_Z_="%s ingen överensstämmelse mellan %s och %s"
_X_set_to_Y_="%s inställd på %s"
_You_must_answer_X_or_Y_Please_try_again_="Du måste svara %s eller %s. Var vänlig försök igen"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Du kommer att bli ombedd att skriva in ett nytt lösenord två gånger"
_check_X_filesystem_="kontrollera %s filsystem"
_continue_="fortsätt"
_copy_X_file_to_RAM_="Kopiera %s fil till RAM"
_copy_X_to_Y_="kopiera %s till %s"
_create_X_persistence_file_="skapa %s persistensfil"
_create_automatically_="skapa automatiskt"
_create_custom_="skapa anpassad"
_current_phrase_X_="Nuvarande lösenord %s"
_default_="standard"
_dont_take_this_too_seriously_="ta inte det här för allvarligt"
_file_X_="            fil: %s"
_found_boot_device_="hittade boot-enhet"
_mount_persistence_file_X_at_Y_="Montera persistensfil %s vid %s"
_no_="nej"
_persist_device_="persist-enhet"
_persistence_="persistens"
_power_off_="stäng av"
_press_X_to_continue_="tryck på %s för att fortsätta"
_quit_="avsluta"
_reboot_="starta om"
_result_X_="       resultat: %s"
_reverse_video_="växla video"
_run_live_scripts_="kör live-skript"
_search_for_boot_device_="sök efter boot-enhet"
_start_init_="starta init"
_umount_X_="avmontera %s"
_umount_of_X_failed_="avmontering av %s misslyckades"
_yes_="ja"
