_Could_not_find_UUID_of_boot_device_for_remounting_="Kunde inte hitta boot-enhetens UUID för remounting"
_Could_not_find_boot_device_for_remounting_="Kunde inte hitta boot-enhet för återmontering"
_Could_not_remount_boot_device_="Kunde inte återmontera boot enheten"
_Delete_X_state_file_Y_="Ta bort %s lägesfil %s"
_Reset_file_X_="Återställ fil %s"
_Restore_X_file_Y_="Återställ %s fil %s"
_Restore_X_state_file_Y_="Återställ %s lägesfil %s"
_Restore_state_information_="Återställ lägesinformation"
_Save_X_desktop_Y_="Spara %s skrivbord %s"
_Save_X_file_Y_="Spara %s fil %s"
_Save_X_state_file_Y_="Spara %s lägesfil %s"
_Save_state_information_="Spara lägesinformation"
_Will_not_save_state_information_="Kommer inte att spara lägesinformation"
_general_="allmän"
_machine_specific_="maskin-specifik"
_restore_X_desktop_to_Y_="återställ %s skrivbord till %s"
