_All_processes_ended_within_X_second_s_="Alla processer avslutades inom %s sekund(er)"
_Almost_all_processes_terminated_immediately_="Nästan alla processer upphörde genast"
_Asking_most_remaining_processes_to_terminate_="Ber de flesta kvarvarande processerna att avsluta"
_Disable_live_swapfile_="Stänger av live swapfil"
_Disable_swap_="Inaktivera swap"
_Failed_to_umount_some_filesystems_="Misslyckades med att avmontera en del filsystem"
_Kill_any_remaining_processes_="Stoppa återstående processer"
_Killing_remaining_processes_="Stoppar återstående processer"
_Please_remove_the_disc_close_the_tray_="Ta bort skivan, stäng facket"
_Ready_to_X_="Färdig att %s"
_Saving_random_seed_="Sparar random seed"
_Unable_to_kill_X_="Kan inte stoppa %s"
_Unmount_most_filesystems_="Avmontera de flesta filsystemen"
_X_Waiting_for_termination_Y_="%s Väntar på avslut %s"
_and_press_ENTER_to_continue_="och tryck ENTER för att fortsätta"
_poweroff_="stäng av"
_reboot_="starta om"
_seconds_="sekunder"
