_All_block_devices_X_="Dispositivos de bloqueio total: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="A nova frase-senha foi registada noutro meio ou memorizada?"
_At_least_one_X_checksum_did_not_match_="Pelo menos uma %s soma de controlo não corresponde"
_Automounting_is_enabled_by_default_="Montagem automática está activada por predefinição"
_Begin_="Começar"
_Changing_encryption_passphrase_="A alterar a frase-senha de encriptação ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Verificar %s dos ficheiros na directoria %s. Por favor seja paciente..."
_Checking_for_encrypted_partition_on_device_X_="Procurando partição encriptada no dispositivo %s ..."
_Console_columns_="Colunas da consola"
_Console_columns_is_currently_set_to_X_="Colunas da Consola atualmente configuradas para %s"
_Copy_X_to_RAM_="Copiar %s para a RAM"
_Copy_X_to_empty_Y_="Copiar %s para esvaziar %s"
_Copy_home_filesystem_Please_be_patient_="Copiar sistema de ficheiros home. Por favor aguarde ..."
_Copy_to_RAM_failed_="Cópia para a RAM falhou"
_Copy_to_RAM_succeeded_="Cópia para a RAM com sucesso"
_Could_not_find_X_file_Y_="Não foi possível encontrar o ficheiro %s %s"
_Could_not_find_device_X_="Dispositivo %s não encontrado"
_Could_not_find_file_X_="Não foi encontado o ficheiro %s"
_Could_not_find_file_X_on_encrypted_partition_="O ficheiro %s não foi encontrado na partição encriptada"
_Could_not_find_files_X_or_Y_="Não foram encontrados ficheiros %s ou %s"
_Could_not_mount_X_="Não foi possível montar %s"
_Could_not_mount_X_as_a_Y_file_="Não foi possível montar %s como ficheiro %s"
_Could_not_mount_X_as_a_Y_filesystem_="Não foi possível montar %s como sistema de ficheiros %s"
_Could_not_mount_encrypted_device_="O dispositivo encriptado não foi montado"
_Could_not_open_LUKS_device_X_="Não foi possível abrir o dispositivo LUKS %s"
_Create_X_at_Y_Z_="Criar %s em %s %s"
_Create_X_failed_="Falha ao criar %s"
_Create_X_file_manually_or_automatically_="Criar ficheiro %s, manual ou automaticamente"
_Create_X_file_of_type_Y_and_size_Z_="Criar ficheiro %s de tipo%s e de tamanho %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="A criar %s ficheiro de swap  em %s . Por favor aguarde..."
_Current_boot_codes_="Códigos de arranque (boot) actuais"
_Current_default_="Predefinição atual"
_Default_="Predefinição"
_Default_size_X_Filesystem_type_Y_="Tamanho padrão: %s . Tipo de Sistema de ficheiros: %s"
_Desktop_="Ambiente de Trabalho"
_Detected_X_init_system_="Detectado sistema de iniciação (init) %s"
_Device_X_is_already_mounted_at_Y_="O dispositivo %s já está montado em %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo encontrado, mas não foi possível encontrar no mesmo o ficheiro %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Copiar os ficheiros para o dispositivo da persistência em home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Efectuar uma instalação %s no dispositivo %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Ainda assim ativar persistência em home?"
_Do_you_want_to_try_again_="Tentar novamente?"
_Doing_X_install_please_be_patient_="A efectuar instalação %s; aguardar..."
_Enable_X_persistence_="A activar persistência %s"
_Enabled_X_persistence_="Ativada persistência de %s"
_Encrypted_device_X_does_not_exist_="Não existe nenhum dispositivo %s encriptado"
_Encrypted_device_X_is_not_a_LUKS_device_="O dispositivo encriptado %s não é um dispositivo LUKS (Linux Unified Key Setup)"
_Encrypted_device_X_is_not_a_block_device_="O dispositivo encriptado %s não é um dispositivo de blocos"
_Enter_breakpoint_s_separated_by_commas_="Introduzir ponto(s) de quebra separados por vírgulas"
_Even_though_device_X_has_Y_="Apesar do dispositivo %s ter %s"
_Fatal_Error_="Erro Fatal"
_File_X_not_found_on_device_Y_="Ficheiro %s não encontrado no dispositivo %s"
_Filesystem_size_X_="Tamanho do Sistema de ficheiros (Filesystem) %s"
_Filtered_devices_X_="Dispositivos filtrados %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="A forçar o uso de %s para corresponder ao ficheiro rootfs existente"
_Found_X_="encontrado %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Encontrado dispositivo encriptado. Abaixo será pedida a frase senha."
_Found_existing_X_install_="Encontrada a instalação %s existente"
_Found_new_device_s_X_="encontardo(s) novo(s) dispositivo(s) %s"
_Give_X_the_label_Y_="Dar a %s o rótulo %s?"
_Have_X_MiB_free_Need_Y_="Há %s MiB livres.  São necessários %s MiB"
_Initializing_random_number_generator_="A iniciar o gerador de números aleatórios ..."
_Invalid_X_option_Y_="%s inválido para a opção %s"
_Invalid_X_value_Y_="Parâmetro %s inváildo, valor %s"
_Invalid_encryption_mode_X_="Modo de encriptação %s inválido"
_It_appears_you_selected_VGA_resolution_X_="Foi seleccionada a resolução VGA %s"
_Keeping_default_X_="A manter a predefinição %s"
_Kernel_version_X_="Versão do núcleo %s"
_Kernel_version_mismatch_="Versão do núcleo (kernel) não combina"
_Label_updated_to_X_="Rótulo atualizado para %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Os idiomas estão listados por ordem alfabética"
_Loading_all_modules_="A carregar todos os módulos"
_Loading_hardware_specific_modules_="a carregar módulos específicos do equipamento ..."
_Look_for_X_device_with_Y_="Procurar dispositivo %s com %s"
_Look_for_file_s_X_on_device_s_Y_="Procurar ficheiro(s) %s no(s) dispositivo(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Procurando dispositivo encriptado com o uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="A procurar partições com, pelo menos, %s livres. Aguardar..."
_Mount_="Montar"
_Mount_persistence_device_if_needed_="Montar dispositivo de persistência (se necessário)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montado o dispositivo %s. Dispositivo %s montado em %s"
_Neither_X_nor_Y_is_available_="Nem %s nem %s estão disponíveis"
_New_screen_width_X_="Nova largura de écrã %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Não foram encontradas somas de controlo %s em %s. Não é possível fazer verificações %s."
_No_X_devices_found_="Nenhum dispositivo %s encontrado"
_No_X_file_found_Rename_Y_to_Z_="Nenhum ficheiro %s encontrado. Renomear %s para %s"
_No_X_found_but_there_is_a_Y_="Nenhum %s encontrado, mas existe um %s"
_No_X_found_in_Y_="Nenhum %s encontrado em %s"
_No_X_found_in_file_Y_="Nenhum %s encontrado no ficheiro %s"
_No_encrypted_device_with_uuid_X_was_found_="Não foi encontrado qualquer dispositivo com o uuid %s"
_Non_Fatal_Error_="Erro Não-Fatal"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Não há espaço suficiente no dispositivo Live para criar o ficheiro %s  de tamanho %s"
_Not_enough_space_to_create_a_X_swap_file_="Não há espaço suficiente para criar o ficheiro de swap %s"
_Only_one_option_can_be_selected_="Só pode ser selecionada uma opção"
_Opened_encrypted_device_X_at_Y_="O dispositivo encriptado %s foi aberto em %s"
_Options_="Opções"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partições que não podem ser usadas estão na lista, mas não podem ser selecionadas."
_Passphrase_change_aborted_="Alteração da frase-senha abortada"
_Passphrase_was_not_changed_="A frase-senha não foi alterada"
_Persistence_="Persistência"
_Please_contact_X_at_Y_="Contactar %s em %s"
_Please_enter_current_passphrase_in_clear_text_="Introduzir a frase-senha em uso (texto em claro)"
_Please_select_X_device_="Selecionar dispositivo %s:"
_Please_select_size_of_X_file_="Por favor selecione o tamanho do ficheiro %s"
_Please_try_again_="Tentar novamente"
_Please_wait_while_existing_partitions_are_found_="Por favor aguarde enquanto o sistema procura as partições existentes..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de arranque possivelmente desconhecidos ou incorrectos"
_Preparing_for_passphrase_first_boot_reset_="A preparar para redefinir a frase-senha no primeiro arranque"
_Press_X_for_the_default_selection_="Prima <%s> para a seleção predefinida"
_Press_X_to_Y_="Premir %s para %s"
_Press_X_to_continue_="Premir <%s> para continuar"
_Previous_default_X_erased_="Anterior predefinição %s apagada"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remover o parâmetro de arranque %s para permitir que esse dispositivo possa ser analisado"
_Required_encryption_kernel_module_X_not_found_="O requerido módulo %s  de encriptação do núcleo não foi encontrado."
_Reset_="Reiniciar"
_Reset_aborted_passphrase_file_is_empty_="Redefinição abortada: o ficheiro de frase-senha está vazio"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Alteração abortada: frase-senha errada no ficheiro de frase-senha"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar o ficheiro homefs. Copiar conteúdo de %s para %s"
_Retry_for_X_seconds_Y_="Voltar a tentar por %s segundos %s"
_Save_="Guardar"
_Save_these_changes_="Guardar estas alterações?"
_Saving_random_seed_="A guardar a semente aleatória"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Escala de fontes. A predefinição é 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Analisar dispositivos %s. Procurar ficheiro(s) %s %s"
_Searched_devices_X_="Dispositivos analisados: %s"
_Searched_types_X_="     Tipos analisados: %s"
_Select_Desktop_="Selecionar Ambiente de Trabalho"
_Select_Language_="Selecionar Idioma"
_Select_Mounting_Option_="Selecionar Opção de Montagem"
_Select_Option_="Selecionar Opção"
_Select_Persistence_Option_="Selecionar Opção Persistência"
_Select_Timezone_="Selecionar Fuso horário"
_Select_font_size_="Selecionar tamanho de fonte"
_Select_number_of_console_columns_="Seleccionar o número de colunas da consola"
_Set_font_to_X_="Definir a fonte para %s"
_Size_of_copy_X_="      Tamanho da cópia %12s"
_Size_of_original_X_="   Tamanho do original %12s"
_Skip_Error_X_="Ignorar Erro %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Estranho, não foi possível mover o ponto de montagem de homefs"
_Success_All_X_files_passed_="Sucesso! Todos os ficheiros %s passaram"
_Success_The_file_passed_="Sucesso! O ficheiro passou"
_Swap_file_X_already_exists_="O ficheiro Swap %s já existe."
_The_X_feature_requires_the_Y_boot_parameter_="A característica %s necessita do parâmetro de arranque %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="O sistema de ficheiros %s não está disponível. Não é possível usar este ficheiro %s"
_The_X_filesystem_is_not_available_Using_Y_="O sistema de ficheiros %s não está disponível. A usar %s"
_The_X_install_succeeded_="A instalção %s foi efectuada com êxito"
_The_X_parameter_is_blocking_device_Y_="O parâmetro %s está a bloquear o dispositivo %s"
_The_X_program_is_broken_Cannot_do_encryption_="O programa de %s está corrompido. Não é possível encriptar."
_The_X_program_took_Y_seconds_="O programa %s demorou %s segundos"
_The_X_program_was_not_found_Cannot_do_encryption_="O programa de %s  não foi encontrado.  Não é possível encriptar."
_The_default_is_="A predefinição é"
_The_device_X_already_has_label_Y_="O dispositivo %s já tem o rótulo %s"
_The_device_X_has_no_label_="O dispositivo %s não tem rótulo"
_The_entered_passphrase_does_not_match_="A frase-senha introduzida não coincide"
_The_limiting_factors_are_highlighted_in_X_="Os fatores limite estão realçados em %s"
_The_module_directory_X_is_missing_="A directoria %s do módulo está em falta"
_The_number_X_is_out_of_range_="O número <%s> está fora do alcance"
_There_are_X_MiB_free_on_the_home_persistence_device_="Há %4s MiB livres no dispositivo com persistência na pasta de utilizador (home persistence)"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Há %4s MiB de ficheiros que serão ocultados pela persistência na pasta de utilizador (home persistence)"
_There_is_X_available_on_the_device_="Há %s disponível no dispositivo."
_There_were_no_errors_on_X_="Não foram econtrados erros em %s"
_Theres_not_enough_space_to_copy_all_the_files_="Não há espaço suficiente para copiar todos os ficheiros"
_This_default_size_will_leave_X_free_="O tamanho padrão deixará %s livres"
_Timezone_="Fuso Horário"
_Timezones_are_listed_by_longitude_="Os fusos horários estão listados por longitude"
_Unknown_command_="Comando desconhecido"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opção/Opções desconhecida(s) em %s. Opção/Opções desconhecida(s): %s"
_Unmount_successful_="Desmontado com êxito"
_Update_label_on_X_from_Y_to_Z_="Atualizar o rótulo em %s de %s para %s?"
_Updating_grub_config_to_X_="A atualizar a configuração do grub  para %s"
_Valid_X_="%s válido"
_Valid_devices_="Dispositivos válidos"
_Wait_X_seconds_="Esperar %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para que os transferidores (bus) se estabeleçam ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Aviso: isto pode demorar vários minutos por Gigabyte num sistema de ficheiros %s"
_Welcome_to_X_="Boas-vindas ao %s"
_Wider_means_a_smaller_font_="Largura maior equivale a fonte mais pequena"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copiará os ficheiros de %s para %s. Aguardar..."
_Will_now_X_the_system_="O sistema será agora %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Será guardada a nova definição VGA, assim como os outros parâmetros de arraque"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Guardar esta resolução para ser usada no arranque?"
_X_device_filesystem_Y_="Sistema de ficheiros do dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desativado devido a scripts e bibliotecas de persistência desatualizados"
_X_file_not_found_Y_="Ficheiro %s não encontrado %s"
_X_mismatch_between_Y_and_Z_="%s não há correspondência entre %s e %s"
_X_set_to_Y_="%s definido para %s"
_You_must_answer_X_or_Y_Please_try_again_="É necessário responder %s ou %s. Tentar novamente"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Será solicitada a introdução da frase-senha duas vezes"
_automount_mount_="montar automaticamente|montar=*"
_check_X_filesystem_="verificar o sistema de ficheiros %s"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar o ficheiro %s para a RAM"
_copy_X_to_Y_="copiar %s para %s"
_create_X_persistence_file_="criar ficheiro de persistência %s"
_create_automatically_="criar automaticamente"
_create_custom_="criar manualmente"
_current_phrase_X_="frase %s em uso"
_default_="predefinição"
_dont_take_this_too_seriously_="não dar muita importância"
_file_X_="       ficheiro: %s"
_found_boot_device_="Dispositivo de arranque encontrado."
_mount_persistence_file_X_at_Y_="montar o ficheiro de persistência %s em %s"
_no_="não"
_persist_device_="dispositivo de persistência"
_persistence_="persistência"
_power_off_="desligado"
_press_X_to_continue_="premir %s para continuar"
_quit_="sair"
_reboot_="reiniciar"
_result_X_="      resultado: %s"
_reverse_video_="vídeo reverso"
_run_live_scripts_="Executar live scripts"
_search_for_boot_device_="Procurar dispositivo de arranque"
_start_init_="Começar inicialização"
_umount_X_="desmontar %s"
_umount_of_X_failed_="o desmontar de %s falhou"
_yes_="sim"
