_All_processes_ended_within_X_second_s_="Todos os processos terminaram em %s segundo(s)"
_Almost_all_processes_terminated_immediately_="Quase todos os processos terminaram imediatamente"
_Asking_most_remaining_processes_to_terminate_="A requerer que a maioria dos restantes processos termine"
_Disable_live_swapfile_="Desactivar o ficheiro de trocas - swap - da instalação externa"
_Disable_swap_="Desactivar trocas (swap)"
_Failed_to_umount_some_filesystems_="O desmontar de alguns sistemas de ficheiros falhou"
_Kill_any_remaining_processes_="Aniquilar quaisquer processos restantes"
_Killing_remaining_processes_="A aniquilar os processos restantes"
_Please_remove_the_disc_close_the_tray_="Remova o disco e faça recolher a bandeja"
_Ready_to_X_="Pronto para %s"
_Saving_random_seed_="A guardar a semente aleatória"
_Unable_to_kill_X_="Incapaz de aniquilar %s"
_Unmount_most_filesystems_="Desmontar a maioria dos sistemas de ficheiros"
_X_Waiting_for_termination_Y_="%s aguarda que %s termine"
_and_press_ENTER_to_continue_="e tecle em INTRODUZIR/ENTER para continuar"
_poweroff_="desligar"
_reboot_="reiniciar"
_seconds_="segundos"
