_Automount_disabled_="Montagem automática desactivada"
_Automount_enabled_="Montagem automática activada"
_Bad_fstab_option_X_="Opção fstab %s incorrecta"
_Bad_mirror_code_X_expected_two_letters_="Código de espelho (mirror) %s incorrecto (deve ter duas letras)"
_Configuring_X_file_with_Y_="A configurar ficheiro %s com %s"
_Creating_file_X_="A criar o ficheiro %s"
_Creating_issue_file_for_X_="A criar ficheiro de problema para %s"
_Creating_missing_X_file_="A criar o ficheiro %s em falta"
_Directory_not_found_X_="Directório não encontrado %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="A desactivar a estampa (fbcondecor) dentro da Virtual Box"
_Enabling_fstab_hotplugging_="Activar acoplamento em execução de fstab"
_Files_already_exist_under_X_="Os ficheiros já existem em %s"
_Forcing_X_acceleration_on_Y_="A forçar aceleração %s em %s"
_Found_X_kernel_modules_="Encontrados módulos de núcleo (kernel) %s ..."
_Found_X_video_driver_="Encontrado controlador (driver) de vídeo %s"
_Found_X_video_module_s_Y_="Módulo(s) de vídeo %s encontrado(s): %s"
_Found_default_user_X_="Utilizador predefinido encontrado %s"
_Invalid_X_boot_parameter_Y_="Opção %s inválida para o parâmetro de arranque (boot) %s"
_Invalid_X_option_Y_="%s inválido para a opção %s"
_Load_microcode_="Carregar microcode"
_Localizing_configuring_X_Windows_="A atribuir localização e configurar o X-Windows"
_Localizing_menus_to_X_in_Y_="A localizar menus para %s em %s"
_Localizing_source_repos_using_X_="A localizar repositórios origem usando %s"
_Mounting_all_devices_="A montar todos os dispositivos"
_No_default_user_found_on_the_system_="Nenhum utilizador predefinido encontrado no sistema."
_Not_creating_or_populating_X_="%s não está a ser criado ou preenchido"
_Populating_X_directory_="A preencher o directório %s"
_Removing_previous_auto_generated_X_file_="A remover o anterior ficheiro auto-gerado %s"
_Running_X_on_Y_="Executando %s em %s"
_Scanning_for_hardware_specific_video_modules_="A procurar módulos de vídeo específicos para o equipamento ..."
_Setting_Conky_width_to_X_="A estabelecer largura do Conky para %s"
_Setting_X_to_Y_="A definir %s para %s"
_Setting_desktop_theme_to_X_="A definir tema do ambiente de trabalho para %s"
_Unknown_menu_localization_language_X_="Menu de localização de idioma %s desconhecido"
