_Automount_disabled_="Automatisk tilkobling av"
_Automount_enabled_="Automatisk tilkobling på"
_Bad_fstab_option_X_="Dårlig fstab tilleggsvalg %s"
_Bad_mirror_code_X_expected_two_letters_="Feil på mirror kode %s (forventet to bokstaver)"
_Configuring_X_file_with_Y_="Konfigurerer %s fil med %s"
_Directory_not_found_X_="Filkatalog ikke funnet %s"
_Enabling_fstab_hotplugging_="Skrur på fstab hotplugging"
_Files_already_exist_under_X_="Filer finnes allerede under %s"
_Found_X_video_module_s_Y_="Fant %s videomodul(er) %s"
_Invalid_X_boot_parameter_Y_="Ugyldig %s oppstartsparameter %s"
_Invalid_X_option_Y_="Ugyldig %s valg %s"
_Localizing_configuring_X_Windows_="Tilpasser/konfigurerer x-windows"
_Localizing_menus_to_X_in_Y_="Finner menyer til %s i %s"
_Mounting_all_devices_="Kobler til alle enheter"
_Not_creating_or_populating_X_="Lager eller befolker ikke %s"
_Populating_X_directory_="Befolker %s filkatalog"
_Removing_previous_auto_generated_X_file_="Fjerner tidligere selvgenerert %s fil"
_Scanning_for_hardware_specific_video_modules_="Leter etter maskinspesifike videomoduler"
_Setting_X_to_Y_="Setter %s til %s"
_Setting_desktop_theme_to_X_="Setter skrivebordstema til %s."
_Unknown_menu_localization_language_X_="Ukjent menyspråk %s"
