_Automount_disabled_="Automatinis prijungimas išjungtas"
_Automount_enabled_="Automatinis prijungimas įjungtas"
_Bad_fstab_option_X_="Blogas fstab parametras %s"
_Creating_file_X_="Kuriamas failas %s"
_Creating_missing_X_file_="Kuriamas trūkstamas %s failas"
_Directory_not_found_X_="Katalogas nerastas %s"
_Files_already_exist_under_X_="Failai jau yra ties %s"
_Found_X_video_driver_="Rasta %s vaizdo tvarkyklė"
_Invalid_X_boot_parameter_Y_="Neteisingas %s paleidimo parametras %s"
_Invalid_X_option_Y_="Neteisingas %s parametras %s"
_Mounting_all_devices_="Prijungiami visi įrenginiai"
_Setting_Conky_width_to_X_="Nustatomas Conky plotis į %s"
_Setting_desktop_theme_to_X_="Nustatoma darbalaukio tema į %s"
_Unknown_menu_localization_language_X_="Nežinoma meniu lokalizavimo kalba %s"
