# This file contains some configuration variables for custom-toolbox app. 
# If you want to change the defaults, this is the place to do it.

Hide GUI or lower it when launching an app
hideGUI=false

# Set GUI min size (pixels)
min_height=600
min_width=650

# Set Icon size
#icon_size=40

# Sets the GUI editor used in the program 
# Use an absolute path here.
# (example: gui_editor=/usr/bin/leafpad)
gui_editor=/usr/bin/featherpad

