# file /etc/modprobe.d/pc-speaker.conf
#
# The line below disables the audible beeping in the console (and
# also in X-windows?)  If you want the beeping enabled then
# comment out the line below and then run:
#
#     sudo modprobe snd-pcsp

blacklist snd-pcsp
blacklist pcspkr
