_All_processes_ended_within_X_second_s_="Krejt proceset përfunduan brenda %s sekonde(ash)"
_Almost_all_processes_terminated_immediately_="Thuajse krejt proceset përfunduan menjëherë"
_Asking_most_remaining_processes_to_terminate_="Po kërkohet të përfundohen shumica e procese të mbetur"
_Disable_live_swapfile_="Çaktivizo kartelë swap live"
_Disable_swap_="Çaktivizo swap-in"
_Failed_to_umount_some_filesystems_="S’u arrit të çmontoheshin disa sisteme kartelash"
_Kill_any_remaining_processes_="Asgjëso çfarëdo procesi të mbetur"
_Killing_remaining_processes_="Po asgjësohen proceset e mbetur"
_Please_remove_the_disc_close_the_tray_="Ju lutemi, hiqni diskun, mbyllni sirtarin"
_Ready_to_X_="Gati për %s"
_Saving_random_seed_="Saving random seed"
_Unable_to_kill_X_="S’është në gjendje të asgjësojë %s"
_Unmount_most_filesystems_="Çmonto shumicën e sistemeve të kartelave"
_X_Waiting_for_termination_Y_="%s Po pritet për përfundimin e %"
_and_press_ENTER_to_continue_="dhe shtypni tastin ENTER që të vazhdohet"
_poweroff_="fike"
_reboot_="rinise"
_seconds_="sekonda"
