_Could_not_find_UUID_of_boot_device_for_remounting_="S’u gjet dot UUID i pajisjes së nisjeve për rimontim"
_Could_not_find_boot_device_for_remounting_="S’u gjet dot pajisje nisjeje për rimontim"
_Could_not_remount_boot_device_="S’u rimontua dot pajisje nisjeje"
_Delete_X_state_file_Y_="Fshi kartelë gjendjeje %s %s"
_Reset_file_X_="Rikthe kartelën %s"
_Restore_X_file_Y_="Rikthe kartelën %s %s"
_Restore_X_state_file_Y_="Rikthe kartelë gjendjeje %s %s"
_Restore_state_information_="Rikthe hollësi gjendjeje"
_Save_X_desktop_Y_="Ruaje desktopin %s %s"
_Save_X_file_Y_="Ruaje kartelën %s %s"
_Save_X_state_file_Y_="Ruaje kartelën e gjendjes %s %s"
_Save_state_information_="Ruaj hollësi gjendjeje"
_Will_not_save_state_information_="S’do të ruhen hollësi gjendjeje"
_general_="të përgjithshme"
_machine_specific_="specifike sipas makinës"
_restore_X_desktop_to_Y_="rikthe desktopin %s %s"
