_Automount_disabled_="Vetëmontim i çaktivizuar"
_Automount_enabled_="Vetëmontim i aktivizuar"
_Bad_fstab_option_X_="Mundësi %s e gabuar për fstab-in"
_Bad_mirror_code_X_expected_two_letters_="Kod i gabuar pasqyre %s (priteshin dy shkronja)"
_Configuring_X_file_with_Y_="Po formësohet kartelë %s me %s"
_Creating_file_X_="Po krijohet kartela %s"
_Creating_issue_file_for_X_="Creating issue file for %s"
_Creating_missing_X_file_="Po krijohet kartela %s që mungon"
_Directory_not_found_X_="S’u gjet drejtori %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Po çaktivizohet splash-i (fbcondecor) brenda Virtual Box-it"
_Enabling_fstab_hotplugging_="Po aktivizohet hotplugging për fstab"
_Files_already_exist_under_X_="Kartelat ekzistojnë tashmë nën %s"
_Forcing_X_acceleration_on_Y_="Po detyrohet përshpejtim %s në %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"
_Found_X_kernel_modules_="U gjetën %s module kerneli …"
_Found_X_video_driver_="U gjet përudhës videosh %s"
_Found_X_video_module_s_Y_="U gjet modul(e) video %s %s"
_Found_default_user_X_="U gjet përdorues parazgjedhje %s"
_Invalid_X_boot_parameter_Y_="Parametër nisjeje %s %s i pavlefshëm"
_Invalid_X_option_Y_="Mundësi %s %s e pavlefshme"
_Letting_X_server_default_to_X_driver_="Po lejohet shërbyesi të përdorë përudhës %s si parazgjedhje"
_Load_microcode_="Ngarko mikrokod"
_Localizing_configuring_X_Windows_="Po bëhet lokal/po formësohet X-Windows"
_Localizing_menus_to_X_in_Y_="Po përkthehen menutë në %s te %s"
_Localizing_source_repos_using_X_="Po lokalizohen depo burimesh duke përdorur %s"
_Mounting_all_devices_="Po montohen krejt pajisjet"
_No_default_X_in_Virtual_Box_="No default %s in Virtual Box"
_No_default_user_found_on_the_system_="Te sistemi s’u gjet përdorues parazgjedhje."
_Not_creating_or_populating_X_="S’po krijohet apo popullohet %s"
_Populating_X_directory_="Po popullohet drejtoria %s"
_Removing_X_="Po hiqet %s"
_Removing_previous_auto_generated_X_file_="Po hiqen kartela %s e vetëprodhuar më parë"
_Restore_xorg_bus_id_X_from_file_Y_="Restore xorg bus-id %s from file %s"
_Running_X_on_Y_="Po xhirohet %s te %s"
_Save_xorg_bus_id_X_in_file_Y_="Save xorg bus-id %s in file %s"
_Scanning_for_hardware_specific_video_modules_="Po kontrollohet për module video specifikë për hardware-in …"
_Setting_Conky_width_to_X_="Po vihet gjerësia e Conky-t sa %s"
_Setting_X_to_Y_="Po vihet %s si %s"
_Setting_desktop_theme_to_X_="Po caktohet %s si temë desktopi"
_Unknown_menu_localization_language_X_="Gjuhë e panjohur përkthimi menush %s"
_Upate_xorg_bus_id_to_X_in_file_Y_="Upate xorg bus-id to %s in file %s"
_disabling_modeset_for_X_="disabling modeset for %s"
