_All_processes_ended_within_X_second_s_="Todos los procesos terminaron en %s segundo(s)"
_Almost_all_processes_terminated_immediately_="Finalizada inmediatamente la mayoría de los procesos"
_Asking_most_remaining_processes_to_terminate_="Solicitando la finalización de los procesos restantes"
_Disable_live_swapfile_="Deshabilitar live swapfile"
_Disable_swap_="Deshabilitar swap"
_Failed_to_umount_some_filesystems_="No se pudo ejecutar umount en varios sistemas de archivos"
_Kill_any_remaining_processes_="Eliminar los procesos restantes"
_Killing_remaining_processes_="Eliminando los procesos restantes"
_Please_remove_the_disc_close_the_tray_="Por favor, saque el disco, cierre la bandeja"
_Ready_to_X_="Listo para %s"
_Saving_random_seed_="Guardando número aleatorio"
_Unable_to_kill_X_="No se pudo eliminar %s"
_Unmount_most_filesystems_="Desmontando los sistemas de archivos"
_X_Waiting_for_termination_Y_="%s esperando finalización %s"
_and_press_ENTER_to_continue_="y pulse ENTER para continuar"
_poweroff_="apagar"
_reboot_="reinicio"
_seconds_="segundos"
