_Automount_disabled_="Montaje automático deshabilitado"
_Automount_enabled_="Montaje automático habilitado"
_Bad_fstab_option_X_="Opción de fstab inválida %s"
_Bad_mirror_code_X_expected_two_letters_="Código de mirror incorrecto %s (se esperaban dos letras)"
_Configuring_X_file_with_Y_="Configurando el archivo %s con %s"
_Creating_file_X_="Creando el archivo %s"
_Creating_issue_file_for_X_="Creando archivo de problema para %s"
_Creating_missing_X_file_="Creando archivo %s faltante"
_Directory_not_found_X_="Directorio no encontrado %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Deshabilitando splash (fbcondecor) en Virtual Box"
_Enabling_fstab_hotplugging_="Habilitando el hotplugging de fstab"
_Files_already_exist_under_X_="Ya existen archivos bajo %s"
_Forcing_X_acceleration_on_Y_="Forzando %s aceleración en %s"
_Found_X_kernel_modules_="Se encontraron %s módulos del kernel ..."
_Found_X_video_driver_="Se encontro %s controlador de video"
_Found_X_video_module_s_Y_="Se encontró %s módulos de video %s"
_Found_default_user_X_="Se encontró el usuario por defecto %s"
_Invalid_X_boot_parameter_Y_="Parámetro de inicio %s inválido %s"
_Invalid_X_option_Y_="Opción %s inválida %s"
_Load_microcode_="Cargar microcódigo"
_Localizing_configuring_X_Windows_="Localizando/configurando las X-Windows"
_Localizing_menus_to_X_in_Y_="Ajustando localización de menúes a %s in %s"
_Localizing_source_repos_using_X_="Ajustando la localización de los repositorios a %s"
_Mounting_all_devices_="Montando todos los dispositivos"
_No_default_user_found_on_the_system_="No se encontró el usuario por defecto en el sistema."
_Not_creating_or_populating_X_="No se está creando o poblando %s"
_Populating_X_directory_="Poblando el directorio %s"
_Removing_previous_auto_generated_X_file_="Removiendo archivo previo autogenerado %s"
_Running_X_on_Y_="Ejecutando %s en %s"
_Scanning_for_hardware_specific_video_modules_="Buscando módulos de video específicos para el hardware ..."
_Setting_Conky_width_to_X_="Ajustando ancho de Conky en %s"
_Setting_X_to_Y_="Ajustando %s a %s"
_Setting_desktop_theme_to_X_="Ajustando el tema del escritorio a %s"
_Unknown_menu_localization_language_X_="Lenguaje %s de localización de menú no conocido"
