Types: deb
Enabled: yes
URIs: http://deb.debian.org/debian/
Suites: trixie
Components: main  contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
Enabled: yes
URIs: http://security.debian.org/debian-security/
Suites: trixie-security
Components: main  contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
Enabled: no
URIs: http://deb.debian.org/debian/
Suites: trixie-backports
Components: main  contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
Enabled: yes
URIs: http://deb.debian.org/debian/
Suites: trixie-updates 
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
