_All_processes_ended_within_X_second_s_="Tots els processos acabats en %s segon(s)"
_Almost_all_processes_terminated_immediately_="Gairebé tots els processos s'han acabat immediatament"
_Asking_most_remaining_processes_to_terminate_="Demanant la terminació dels processos restants"
_Disable_live_swapfile_="Desactiva el fitxer d'intercanvi en viu"
_Disable_swap_="Inhabilita l'intercanvi"
_Failed_to_umount_some_filesystems_="Ha fallat en desmuntar algun sistema de fitxers"
_Kill_any_remaining_processes_="Mata tots els processos restants"
_Killing_remaining_processes_="Matant els processos restants"
_Please_remove_the_disc_close_the_tray_="Si us plau, traieu el disc i tanqueu la safata"
_Ready_to_X_="A punt de %s"
_Saving_random_seed_="Desant la llavor aleatòria"
_Unable_to_kill_X_="No es pot matar %s"
_Unmount_most_filesystems_="Desmuntant la majoria de sistemes de fitxers"
_X_Waiting_for_termination_Y_="%s Esperant per la terminació de %s"
_and_press_ENTER_to_continue_="i premeu ENTER per continuar"
_poweroff_="apagar"
_reboot_="Arrenca de nou"
_seconds_="segons"
