_Automount_disabled_="Desactivat l'automuntatge"
_Automount_enabled_="Activat l'automuntatge"
_Bad_fstab_option_X_="Opció de fstab errònia %s"
_Bad_mirror_code_X_expected_two_letters_="Codi de rèplica %s erroni (s'esperaven dues lletres)"
_Configuring_X_file_with_Y_="Configurant el fitxer %s amb %s"
_Creating_file_X_="Creant el fitxer %s"
_Creating_issue_file_for_X_="Creant fitxer d'edició per %s"
_Creating_missing_X_file_="Creant el fitxer absent %s"
_Directory_not_found_X_="No s'ha trobat el directori %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Desactivant splash (fbcondecor) a VirtualBox"
_Enabling_fstab_hotplugging_="Activació de la connexió en calent de fstab"
_Files_already_exist_under_X_="Els fitxers ja hi són a %s"
_Forcing_X_acceleration_on_Y_="Forçant l'acceleració %s a %s"
_Found_X_kernel_modules_="S'ha(n) trobat %s mòdul(s) de kernel..."
_Found_X_video_driver_="S'ha trobat el controlador de vídeo %s"
_Found_X_video_module_s_Y_="S'ha(n) trobat %s mòdul(s) de vídeo %s"
_Found_default_user_X_="Trobat l'usuari per omissió %s"
_Invalid_X_boot_parameter_Y_="Paràmetre d'arrencada %s no vàlid %s"
_Invalid_X_option_Y_="Opció %s no vàlida %s"
_Load_microcode_="carrega el microcodi"
_Localizing_configuring_X_Windows_="Localitzant/configurant X-Window"
_Localizing_menus_to_X_in_Y_="Localitzant els menús a %s a %s"
_Localizing_source_repos_using_X_="Localitzant els dipòsits font usant %s"
_Mounting_all_devices_="Muntant tots els dispositius"
_No_default_user_found_on_the_system_="No trobo l'usuari per omissió al sistema."
_Not_creating_or_populating_X_="No es crea ni pobla %s"
_Populating_X_directory_="Poblant el directori %s"
_Removing_previous_auto_generated_X_file_="Eliminant el fitxer previ auto-generat %s"
_Running_X_on_Y_="Executant %s a %s"
_Scanning_for_hardware_specific_video_modules_="Escanejant cercant mòduls de vídeo per a maquinari específic..."
_Setting_Conky_width_to_X_="Amplada de Conky fixada a %s"
_Setting_X_to_Y_="S'està configurant %s a %s"
_Setting_desktop_theme_to_X_="Definint el tema d'escriptori com a %s"
_Unknown_menu_localization_language_X_="Llengua de localització del menú %s desconeguda"
