_Could_not_find_UUID_of_boot_device_for_remounting_="No s'ha trobat el UUID del dispositiu d'arrencada per tornar a muntar."
_Could_not_find_boot_device_for_remounting_="No es troba el dispositiu d'arrencada per remuntar"
_Could_not_remount_boot_device_="No s'ha pogut tornar a muntar el dispositiu d'arrencada"
_Delete_X_state_file_Y_="Esborra %s fitxer(s) d'estat %s"
_Reset_file_X_="Iniçialitza el fitxer %s"
_Restore_X_file_Y_="Restaura el fitxer %s %s"
_Restore_X_state_file_Y_="Restaura %s fitxer(s) d'estat %s"
_Restore_state_information_="Restaura la informació d'estat"
_Save_X_desktop_Y_="Desa l'escriptori %s a %s"
_Save_X_file_Y_="Desa el fitxer %s %s"
_Save_X_state_file_Y_="Desa %s fitxer(s) d'estat %s"
_Save_state_information_="Desa la informació d'estat"
_Will_not_save_state_information_="No es desarà la informació d'estat"
_machine_specific_="específic de la màquina"
_restore_X_desktop_to_Y_="restaura l'escriptori %s a %s"
