_Automount_disabled_="በራሱ መጫኛ ማሰናከያ"
_Automount_enabled_="በራሱ መጫኛ ማሰቻያ"
_Bad_fstab_option_X_="መጥፎ የ fstab ምርጫ %s"
_Bad_mirror_code_X_expected_two_letters_="መጥፎ አንፀባራቂ ኮድ %s (ሁለት ፊደል)"
_Configuring_X_file_with_Y_="ማሰናጃ %s ፋይል በ %s"
_Creating_file_X_="ፋይል መፍጠሪያ %s"
_Creating_issue_file_for_X_="የ ውጤት ፋይል በ መፍጠር ላይ ለ %s"
_Creating_missing_X_file_="የጎደለ %s ፋይል በ መፍጠር ላይ"
_Directory_not_found_X_="ዳይሬክቶሪ አልተገኘም %s"
_Enabling_fstab_hotplugging_="fstab hotplugging በ ማስቻል ላይ"
_Files_already_exist_under_X_="ፋይሉ ቀደም ብሎ በዚህ ስር ነበር %s"
_Forcing_X_acceleration_on_Y_="ማስገደጃ %s ፍጥነት በ %s"
_Found_X_kernel_modules_="ተገኝቷል %s የ ከረኔል ክፍል ..."
_Found_X_video_driver_="ተገኝቷል %s የ ቪዲዮ driver"
_Found_X_video_module_s_Y_="ተገኝቷል %s የ ቪዲዮ ክፍል(ሎች) %s"
_Invalid_X_boot_parameter_Y_="ዋጋ የሌለው %s ማስነሻ ደንብ %s"
_Invalid_X_option_Y_="ዋጋ የሌለው %s ምርጫ %s"
_Localizing_configuring_X_Windows_="ቋንቋ/ማሰናጃ X-Windows"
_Localizing_menus_to_X_in_Y_="የ ቋንቋ ዝርዝር ለ %s በ %s"
_Localizing_source_repos_using_X_="የ ቋንቋ ምንጭ ማጠራቀሚያ ይጠቀማል %s"
_Mounting_all_devices_="ሁሉንም አካል መጫኛ"
_Removing_previous_auto_generated_X_file_="በ ቅድሚያ በራሱ-የ መነጨ %s ፋይል በ ማስወገድ ላይ"
_Scanning_for_hardware_specific_video_modules_="የ ጠንካራ አካሎች መግለጫ ክፍል በ ማሰስ ላይ  ..."
_Setting_Conky_width_to_X_="የ ኮንኪ ስፋት ማሰናጃ ለ %s"
_Setting_X_to_Y_="ማሰናጃ %s ለ %s"
_Setting_desktop_theme_to_X_="የ ዴስክቶፕ ገጽታ ማሰናጃ %s"
_Unknown_menu_localization_language_X_="ያልታወቀ ዝርዝር ቋንቋ ማሰናጃ %s"
