#----------------------------------------------------------------------
# defaults file for build-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------

DISTRO_VERSION="23.2_CLI"

ARCH="i386"
ISO_FLAV="mxcli32"
THEME="mxcli"

ENABLE_LOCALES="single"

# standard 32 bit
K_REVISION="17"
K_TEMPLATE="%V%G-%R-686-pae"
K_VERSION="6.1.0"
UNSIGNED=""

COMPRESSION_TYPE="xz"
COMPRESSION_TYPE_CODE="-comp xz -b 262144"

MX_LIVE_BOOT_OPTIONS="quiet splasht= nosplash"
