_All_block_devices_X_="Todos los medios de bloque: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="¿Esta seguro que has anotado o memorizado el nuevo frase de pase?"
_At_least_one_X_checksum_did_not_match_="Al menos una checksum de %s no coincidió"
_Automounting_is_enabled_by_default_="El automontaje está habilitado por defecto"
_Begin_="Empezar"
_Changing_encryption_passphrase_="Cambiando frase de pase de encriptación"
_Check_X_of_files_in_Y_directory_Please_be_patient_="Revisando %s de archivos en el directorio %s . Sea paciente por favor ..."
_Checking_for_encrypted_partition_on_device_X_="Buscando partición cifrado en dispositivo %s ..."
_Console_columns_="Columnas de consola"
_Console_columns_is_currently_set_to_X_="Las columnas de la consola están actualmente configuradas para %s"
_Copy_X_to_RAM_="Copiar %s a RAM ..."
_Copy_X_to_empty_Y_="Copiar %s al %s vacío"
_Copy_home_filesystem_Please_be_patient_="Copiando el sistema de archivos home.  Sea paciente por favor ..."
_Copy_to_RAM_failed_="Copia a RAM fallida"
_Copy_to_RAM_succeeded_="La copia a RAM se realizó exitosamente"
_Could_not_find_X_file_Y_="No se encontró el tipo %s del archivo %s"
_Could_not_find_device_X_="No se pudo hallar el dispositivo %s"
_Could_not_find_file_X_="No se encontró archivo %s"
_Could_not_find_file_X_on_encrypted_partition_="No pudo encontrar fichero %s en partición cifrado"
_Could_not_find_files_X_or_Y_="No encontro ficheros %s o %s"
_Could_not_mount_X_="No se pudo montar %s"
_Could_not_mount_X_as_a_Y_file_="No se pudo montar %s como un archivo %s"
_Could_not_mount_X_as_a_Y_filesystem_="No se pudo montar %s como un sistema de archivos %s"
_Could_not_mount_encrypted_device_="No pudo montar dispositivo cifrado"
_Could_not_open_LUKS_device_X_="No pudo abrir dispositivo LUKS %s"
_Create_X_at_Y_Z_="Crear %s en %s %s"
_Create_X_failed_="Falló la creación de %s"
_Create_X_file_manually_or_automatically_="Crear archivo %s, manualmente o automáticamente"
_Create_X_file_of_type_Y_and_size_Z_="Crear %s fichero de tipo %s y tamaño %s"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creando %s archivo swap en %s. Sea paciente por favor ..."
_Current_boot_codes_="Códigos de inicio actuales"
_Current_default_="Opción predeterminada actual"
_Default_="Por defecto"
_Default_size_X_Filesystem_type_Y_="Tamaño predeterminado: %s.  Tipo de sistema de fichero: %s"
_Desktop_="Escritorio"
_Detected_X_init_system_="Se detectó sistema de inicio %s"
_Device_X_is_already_mounted_at_Y_="El dispositivo %s ya está montado en %s"
_Device_found_but_could_not_find_X_file_on_device_="Se encontró el medio pero no se halló en él el archivo %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Desea copiar los archivos al dispositivo de persistencia de home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="¿Desea ejecutar una instalación de %s en el medio %s ?"
_Do_you_want_to_enable_home_persistence_anyway_="Desea activar persistencia en home de todos modos?"
_Do_you_want_to_try_again_="¿Desea intentarlo otra vez?"
_Doing_X_install_please_be_patient_="Ejecutando la instalación de %s , sea paciente por favor ..."
_Enable_X_persistence_="Habilitar la persistencia de %s"
_Enabled_X_persistence_="Habilitada persistencia de %s"
_Encrypted_device_X_does_not_exist_="Dispositivo cifrado %s no existe"
_Encrypted_device_X_is_not_a_LUKS_device_="Dispositivo cifrado %s no es un dispositivo LUKS"
_Encrypted_device_X_is_not_a_block_device_="Dispositivo cifrado %s no es un dispositivo de bloque"
_Enter_breakpoint_s_separated_by_commas_="Ingrese los puntos de salto separados por comas"
_Even_though_device_X_has_Y_="Aunque el dispositivo %s tiene %s"
_Fatal_Error_="Error grave"
_File_X_not_found_on_device_Y_="El archivo %s no se encontró en el medio %s"
_Filesystem_size_X_="Tamaño del sistema de fichero %s"
_Filtered_devices_X_="Medios filtrados %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forzando el uso de %s para concordar con el archivo rootfs existente"
_Found_X_="Encontrado %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Encontro dispositivo cifrado. Será pidido a entrar su frase de paso abajo."
_Found_existing_X_install_="Se encontró una instalación %s"
_Found_new_device_s_X_="Se halló dispositivo(s) nuevo(s) %s"
_Give_X_the_label_Y_="Da %s la etiqueta %s?"
_Have_X_MiB_free_Need_Y_="Tiene %s MiB libre. Necesita %s"
_Initializing_random_number_generator_="Inicializando generador de número aleatorio ..."
_Invalid_X_option_Y_="Opción %s inválida %s"
_Invalid_X_value_Y_="Invalido %s valor %s"
_Invalid_encryption_mode_X_="Modo %sencriptación invalido"
_It_appears_you_selected_VGA_resolution_X_="Parece que selecciona resolución VGA %s"
_Keeping_default_X_="Mantener por defecto %s"
_Kernel_version_X_="Versión del kernel %s"
_Kernel_version_mismatch_="La versión del kernel no concuerda"
_Label_updated_to_X_="Etiqueta actualizada a %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Las Idiomas se listan alfabéticamente."
_Loading_all_modules_="Cargando todos los módulos"
_Loading_hardware_specific_modules_="Cargando los módulos específicos del hardware ..."
_Look_for_X_device_with_Y_="Buscar el dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Buscar archivo(s) %s en dispositivo(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Buscando el dispositivo cifrado con uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Buscando particiones con al menos %s libre.  Espere por favor ..."
_Mount_="Montar"
_Mount_persistence_device_if_needed_="Montar dispositivos con persistencia (si es necesario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Se montó el dispositivo %s . Montado el dispositivo %s en %s"
_Neither_X_nor_Y_is_available_="Ni %s ni %s están disponibles"
_New_screen_width_X_="Ancho nuevo de la pantalla %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No se hallaron checksums %s en %s. No se pueden ejecutar revisiones de %s ."
_No_X_devices_found_="No se hallaron dispositivos %s"
_No_X_file_found_Rename_Y_to_Z_="No se encontró el archivo %s.  Cambie el nombre de %s a %s"
_No_X_found_but_there_is_a_Y_="No se encontró %s pero hay %s"
_No_X_found_in_Y_="No se encontró %s en %s"
_No_X_found_in_file_Y_="No se encontró %s en el archivo %s"
_No_encrypted_device_with_uuid_X_was_found_="Ningun dispositivo cifrado con uuid %s encontrado"
_Non_Fatal_Error_="Error no grave"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="No hay suficiente espacio en el dispositivo Live para crear un archivo %s de tamaño %s"
_Not_enough_space_to_create_a_X_swap_file_="No hay suficiente espacio para crear un archivo swap %s"
_Only_one_option_can_be_selected_="Puede seleccionar solo una opción"
_Opened_encrypted_device_X_at_Y_="Abrio dispositivo cifrado %s a %s"
_Options_="Opciones"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Las particiones no utilizables están listadas pero no se pueden seleccionar."
_Passphrase_change_aborted_="Cambio de frase de pase abortado"
_Passphrase_was_not_changed_="Frase de pase no fue cambiado"
_Persistence_="Persistencia"
_Please_contact_X_at_Y_="Por favor contactar a %s en %s"
_Please_enter_current_passphrase_in_clear_text_="Favor entrar el frase de pase actual (en texto claro)"
_Please_select_X_device_="Por favor seleccione el medio %s :"
_Please_select_size_of_X_file_="Por favor seleccione el tamaño del archivo %s"
_Please_try_again_="Por favor inténtelo de nuevo"
_Please_wait_while_existing_partitions_are_found_="Espere a que se detecten las particiones existentes ..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de inicio posiblemente mal escritos o desconocidos"
_Preparing_for_passphrase_first_boot_reset_="Preparando para el primer inicio después cambia del frase de pase ..."
_Press_X_for_the_default_selection_="Presione <%s> para la selección predeterminada"
_Press_X_to_Y_="Pulsa %s a %s"
_Press_X_to_continue_="Pulsa <%s> para continuar"
_Previous_default_X_erased_="Previo %s por defecto borrado"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remueva el parámetro de inicio %s para que el dispositivo se pueda explorar"
_Required_encryption_kernel_module_X_not_found_="Modulo %s requerido del kernel para cifrado no encontrado."
_Reset_="Reajustar"
_Reset_aborted_passphrase_file_is_empty_="Reinicio abortado: fichero de frase de pase vacio"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Reinicio abortado: frase de pase equivocado en fichero de frase de pase"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar homefs. Copiar contenidos de %s a %s"
_Retry_for_X_seconds_Y_="Intente de nuevo  %s segundos %s"
_Save_="Guardar"
_Save_these_changes_="¿Guardar estos cambios?"
_Saving_random_seed_="Guardando semilla del número aleatorio"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Escalar letras en desplegué gráfica. Por defect es 1,0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Explorar dispositivos %s .  Buscar tipo %s y archivo(s) %s"
_Searched_devices_X_="Dispositivos buscados: %s"
_Searched_types_X_="       Tipos buscados: %s"
_Select_Desktop_="Seleccionar Escritorio"
_Select_Language_="Seleccione Idioma"
_Select_Mounting_Option_="Seleccionar la Opción de Montaje"
_Select_Option_="Seleccione la opción"
_Select_Persistence_Option_="Seleccionar la opción Persistencia"
_Select_Timezone_="Seleccionar la Zona Horaria"
_Select_font_size_="Seleccione tamaño de letra"
_Select_number_of_console_columns_="Seleccione el número de columnas en consola"
_Set_font_to_X_="Fijar tipo de letra a %s"
_Size_of_copy_X_="    Tamaño de la copia %12s"
_Size_of_original_X_="   Tamaño del original %12s"
_Skip_Error_X_="Saltar Error %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Estraño, no puedo mover la punta de montaje de homefs"
_Success_All_X_files_passed_="¡Bien!  Los %s archivos pasaron"
_Success_The_file_passed_="¡Bien! El archivo pasó"
_Swap_file_X_already_exists_="Archivo swap %s ya  existe"
_The_X_feature_requires_the_Y_boot_parameter_="La característica %s requiere el parámetro de arranque %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="El sistema de archivos %s no está disponible. No se puede usar este archivo %s"
_The_X_filesystem_is_not_available_Using_Y_="El sistema de archivos %s no está disponible.  Se usará %s"
_The_X_install_succeeded_="La instalación de %s tuvo éxito"
_The_X_parameter_is_blocking_device_Y_="El parámetro %s está bloqueando al dispositivo %s"
_The_X_program_is_broken_Cannot_do_encryption_="El programa %s esta rota. No puedo encifrar."
_The_X_program_took_Y_seconds_="El programa de %s tomó %s segundos"
_The_X_program_was_not_found_Cannot_do_encryption_="El programa %s no fue encontrado. No puedo encifrar."
_The_default_is_="La opción predeterminada es"
_The_device_X_already_has_label_Y_="El medio %s ya tiene la etiqueta %s"
_The_device_X_has_no_label_="El medio %s no tiene etiqueta"
_The_entered_passphrase_does_not_match_="El frase de pase entrada no concuerda"
_The_limiting_factors_are_highlighted_in_X_="Los factores limitantes se marcan en %s"
_The_module_directory_X_is_missing_="El directorio del módulo %s no se encuentra"
_The_number_X_is_out_of_range_="El número <%s> está fuera del rango"
_There_are_X_MiB_free_on_the_home_persistence_device_="Hay %4s MiB libre en el dispositivo de persistencia home"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Hay %4s MiB ficheros que serán escondidos por persistencia de home"
_There_is_X_available_on_the_device_="Hay %s disponibles en el dispositivo"
_There_were_no_errors_on_X_="No hubo errores en %s"
_Theres_not_enough_space_to_copy_all_the_files_="No hay suficiente espacio para copiar todos los archivos"
_This_default_size_will_leave_X_free_="Este tamaño por defecto dejará %s libres"
_Timezone_="Zona horaria"
_Timezones_are_listed_by_longitude_="Las zonas horarias se listan por la longitud"
_Unknown_command_="Orden desconocida"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opción desconocida(s) en %s.  Opción desconocida(s): %s"
_Unmount_successful_="Desmontaje exitoso"
_Update_label_on_X_from_Y_to_Z_="Actualiza etiqueta en %s desde %s hasta %s?"
_Updating_grub_config_to_X_="Actualizando configuración de grub a %s"
_Valid_X_="Válido %s"
_Valid_devices_="Medios válidos"
_Wait_X_seconds_="Esperando %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para la resolución de los buses."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Advertencia: puede llevará varios minutos por gigabyte en %s sistema de fichero"
_Welcome_to_X_="Bienvenido a %s"
_Wider_means_a_smaller_font_="Más ancho significa tipografia más pequeña"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Se copiarán los archivos de %s a %s. Sea paciente por favor ..."
_Will_now_X_the_system_="Se procederá a %s el sistema"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Guardará el nuevo valor de VGA y los demás parametros de reinicio"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="¿Gustería guardar esta resolución para incios subsecuentes?"
_X_device_filesystem_Y_="medio %s sistema de archivos: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s deshabilitado debido a librerías y scripts de persistencia desactualizados"
_X_file_not_found_Y_="El archivo %s no se encontró %s"
_X_mismatch_between_Y_and_Z_="%s no concordancia entre %s y %s"
_X_set_to_Y_="%s ajustado a %s"
_You_must_answer_X_or_Y_Please_try_again_="Debe responder %s o %s. Por favor inténtelo otra vez"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Será pedido entrar el nuevo frase de pase dos veces"
_check_X_filesystem_="revisar el sistema de archivos %s"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar el archivo %s a RAM"
_copy_X_to_Y_="copiar %s a %s"
_create_X_persistence_file_="crear archivo con persistencia de %s"
_create_automatically_="crear automáticamente"
_create_custom_="crear personalizado"
_current_phrase_X_="frase actual %s"
_default_="por defecto"
_dont_take_this_too_seriously_="No tome esto con demasiada seriedad"
_file_X_="        archivo: %s"
_found_boot_device_="dispositivo de arranque encontrado"
_mount_persistence_file_X_at_Y_="montar el archivo con persistenca %s en %s"
_persist_device_="unidad persistente"
_persistence_="persistencia"
_power_off_="apagado"
_press_X_to_continue_="pulse %s para continuar"
_quit_="terminar"
_reboot_="reinicio"
_result_X_="      resultado: %s"
_reverse_video_="revertir el vídeo"
_run_live_scripts_="ejecutar live scripts"
_search_for_boot_device_="buscar dispositivo de arranque"
_start_init_="inicia init"
_umount_of_X_failed_="umount de %s falló"
_yes_="sí"
