_Could_not_find_UUID_of_boot_device_for_remounting_="No se encontró la UUID del dispositivo iniciable para montarlo de nuevo"
_Could_not_find_boot_device_for_remounting_="No se encontró el medio de inicio para montar de nuevo"
_Could_not_remount_boot_device_="No se pudo montar de nuevo el dispositivo iniciable"
_Delete_X_state_file_Y_="Borrar archivo de estado %s %s"
_Reset_file_X_="Reajustar archivo %s"
_Restore_X_file_Y_="Restaurar %s archivo %s"
_Restore_X_state_file_Y_="Restaurar archivo de estado %s  %s"
_Restore_state_information_="Restaurar el estado de la información"
_Save_X_desktop_Y_="Guardar %s escritorio %s"
_Save_X_file_Y_="Guardar %s archivo %s"
_Save_X_state_file_Y_="Guardar archivo de estado%s %s"
_Save_state_information_="Guardar la información del estado"
_Will_not_save_state_information_="No se guardará la información del estado"
_machine_specific_="específico del equipo"
_restore_X_desktop_to_Y_="restaurar escritorio %s a %s"
