_All_block_devices_X_="Todos os dispositivos de bloqueio: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Você tem certeza de que anotou ou memorizou a nova senha?"
_At_least_one_X_checksum_did_not_match_="Pelo menos uma %s soma de controle (checksum) não correspondeu"
_Automounting_is_enabled_by_default_="A montagem automática está ativada por padrão"
_Begin_="Começar"
_Changing_encryption_passphrase_="Alterando a senha de criptografia ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Verifique %s dos arquivos no diretório %s. Por favor, seja paciente..."
_Checking_for_encrypted_partition_on_device_X_="Procurando partição criptografada no dispositivo %s ..."
_Console_columns_="Colunas do console"
_Console_columns_is_currently_set_to_X_="As colunas do console estão atualmente configuradas para %s"
_Copy_X_to_RAM_="Copiar %s para a RAM ..."
_Copy_X_to_empty_Y_="Copiar %s para esvaziar %s"
_Copy_home_filesystem_Please_be_patient_="Copiar sistema de ficheiros home. Por favor aguarde ..."
_Copy_to_RAM_failed_="Cópia para a RAM falhou"
_Copy_to_RAM_succeeded_="Cópia para a RAM com sucesso"
_Could_not_find_X_file_Y_="Não foi possível encontrar o arquivo %s %s"
_Could_not_find_device_X_="Dispositivo %s não encontrado"
_Could_not_find_file_X_="Não foi possível encontrar o dispositivo %s"
_Could_not_find_file_X_on_encrypted_partition_="O arquivo %s não foi encontrado na partição criptografada"
_Could_not_find_files_X_or_Y_="Não foi possível encontrar arquivos %s ou %s"
_Could_not_mount_X_="Não foi possível montar %s"
_Could_not_mount_X_as_a_Y_file_="Não foi possível montar %s como um arquivo%s"
_Could_not_mount_X_as_a_Y_filesystem_="Não foi possível montar %s como um sistema de arquivos %s"
_Could_not_mount_encrypted_device_="Não foi possível montar o dispositivo criptografado"
_Could_not_open_LUKS_device_X_="Não foi possível abrir o dispositivo LUKS %s"
_Create_X_at_Y_Z_="Criar %s em %s %s"
_Create_X_failed_="Falha ao criar %s"
_Create_X_file_manually_or_automatically_="Criar ficheiro %s, manual ou automaticamente"
_Create_X_file_of_type_Y_and_size_Z_="Criar arquivo %s do tipo %s e tamanho %s"
_Create_a_live_usb_swap_file_="Criar um arquivo de troca (swap file) na instalação externa?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Criando o arquivo de trocas/swap %s em %s. Por favor, seja paciente ..."
_Current_boot_codes_="Códigos de inicialização (boot) atuais"
_Current_default_="Padrão atual"
_Default_="Padrão"
_Default_size_X_Filesystem_type_Y_="Tamanho predefinido: %s. Tipo de Sistema de arquivos: %s"
_Desktop_="Ambiente de Trabalho"
_Detected_X_init_system_="Detectado sistema de inicialização (init) %s"
_Device_X_is_already_mounted_at_Y_="O dispositivo %s já está montado em %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo encontrado, mas não foi possível encontrar no mesmo o arquivo %s"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Copiar os ficheiros para o dispositivo da persistência em home?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Deseja fazer uma instalação %s no dispositivo %s?"
_Do_you_want_to_enable_home_persistence_anyway_="Ainda assim ativar persistência em home?"
_Do_you_want_to_try_again_="Você quer tentar novamente?"
_Doing_X_install_please_be_patient_="A efectuar instalação %s; aguardar..."
_Enable_X_persistence_="Ativar persistência %s"
_Enabled_X_persistence_="Ativada persistência de %s"
_Encrypted_device_X_does_not_exist_="Não existe nenhum dispositivo %scriptografado"
_Encrypted_device_X_is_not_a_LUKS_device_="O dispositivo criptografado %s não é um dispositivo LUKS (Linux Unified Key Setup)"
_Encrypted_device_X_is_not_a_block_device_="O dispositivo criptografado %s não é um dispositivo de bloqueio"
_Enter_breakpoint_s_separated_by_commas_="Insira ponto(s) de quebra (interrupção) separados por vírgulas"
_Even_though_device_X_has_Y_="Mesmo que o dispositivo %s tenha %s"
_Fatal_Error_="Erro Fatal"
_File_X_not_found_on_device_Y_="Arquivo %s não encontrado no dispositivo %s"
_Filesystem_size_X_="Tamanho do sistema de arquivos %s"
_Filtered_devices_X_="Dispositivos filtrados %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forçando o uso de %s para corresponder ao arquivo rootfs existente"
_Found_X_="Encontrado %s"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Encontrado dispositivo criptografado. Abaixo você será solicitado a inserir sua senha."
_Found_existing_X_install_="Encontrada a instalação %s existente"
_Found_new_device_s_X_="Encontardo(s) novo(s) dispositivo(s) %s"
_Give_X_the_label_Y_="Dar a %s o rótulo %s?"
_Have_X_MiB_free_Need_Y_="Há %s MiB livres.  São necessários %s MiB"
_Initializing_random_number_generator_="Inicializando o gerador de números aleatórios ..."
_Invalid_X_option_Y_="%s inválido para a opção %ss"
_Invalid_X_value_Y_="Valor %s inválido %s"
_Invalid_encryption_mode_X_="Modo de criptografia/encriptação %s inválido"
_It_appears_you_selected_VGA_resolution_X_="Foi seleccionada a resolução VGA %s"
_Keeping_default_X_="Mantendo o padrão %s"
_Kernel_version_X_="Versão do núcleo %s"
_Kernel_version_mismatch_="Versão do núcleo (kernel) não combina"
_Label_updated_to_X_="Rótulo atualizado para %s"
_Language_="Idioma"
_Languages_are_listed_alphabetically_="Os idiomas estão listados em ordem alfabética"
_Loading_all_modules_="Carregando todos os módulos"
_Loading_hardware_specific_modules_="Carregando módulos específicos do equipamento (hardware) ..."
_Look_for_X_device_with_Y_="Procure o dispositivo %s com %s"
_Look_for_file_s_X_on_device_s_Y_="Procure arquivo(s) %s no(s) dispositivo(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Procurando dispositivo criptografado com o uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Procurando partições com, pelo menos, %s livres. Por favor, espere ..."
_Mount_="Montar"
_Mount_persistence_device_if_needed_="Montar dispositivo de persistência (se necessário)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montado o dispositivo %s. Dispositivo %s montado em %s"
_Neither_X_nor_Y_is_available_="Nem %s nem %s estão disponíveis"
_New_screen_width_X_="Nova largura da tela %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="Não foram encontradas somas de controle (checksums) %s em %s. Não é possível fazer verificações %s."
_No_X_devices_found_="Nenhum dispositivo %s encontrado"
_No_X_file_found_Rename_Y_to_Z_="Nenhum ficheiro %s encontrado. Renomear %s para %s"
_No_X_found_but_there_is_a_Y_="Nenhum %s encontrado, mas existe um %s"
_No_X_found_in_Y_="Nenhum %s encontrado em %s"
_No_X_found_in_file_Y_="Nenhum %s encontrado no arquivo %s"
_No_encrypted_device_with_uuid_X_was_found_="Não foi encontrado dispositivo criptografado com o uuid %s"
_Non_Fatal_Error_="Erro Não Fatal"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Não há espaço suficiente no dispositivo externo para criar o arquivo %s de tamanho %s"
_Not_enough_space_to_create_a_X_swap_file_="Não há espaço suficiente para criar o arquivo de trocas/swap %s"
_Only_one_option_can_be_selected_="Só pode ser selecionada uma opção"
_Opened_encrypted_device_X_at_Y_="O dispositivo criptografado %s foi aberto em %s"
_Options_="Opções"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="As partições que não podem ser usadas estão na lista, mas não podem ser selecionadas"
_Passphrase_change_aborted_="Alteração da senha abortada"
_Passphrase_was_not_changed_="A senha não foi alterada"
_Persistence_="Persistência"
_Please_contact_X_at_Y_="Entre em contato com%s em %ss"
_Please_enter_current_passphrase_in_clear_text_="Por favor, insira a senha atual (em texto não criptografado)"
_Please_select_X_device_="Por favor, selecione dispositivo %s:"
_Please_select_size_of_X_file_="Por favor, selecione o tamanho do arquivo %s"
_Please_try_again_="Por favor, tente novamente"
_Please_wait_while_existing_partitions_are_found_="Por favor aguarde enquanto o sistema procura as partições existentes..."
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de inicialização possivelmente desconhecidos ou incorretos"
_Preparing_for_passphrase_first_boot_reset_="Preparando para redefinir a senha na primeira inicialização ..."
_Press_X_for_the_default_selection_="Pressione <%s> para a seleção padrão"
_Press_X_to_Y_="Pressione %s para %s"
_Press_X_to_continue_="Premir <%s> para continuar"
_Previous_default_X_erased_="Padrão anterior %s apagado"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remova o parâmetro de inicialização %s para permitir que esse dispositivo possa ser analisado"
_Required_encryption_kernel_module_X_not_found_="O requerido módulo %s de criptografia do núcleo (kernel) não foi encontrado."
_Reset_="Reiniciar"
_Reset_aborted_passphrase_file_is_empty_="Redefinição abortada: o arquivo de frase-senha está vazio"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Redefinição abortada: senha incorreta no arquivo de frase-senha"
_Resize_homefs_Copy_contents_of_X_to_Y_="Redimensionar o ficheiro homefs. Copiar conteúdo de %s para %s"
_Retry_for_X_seconds_Y_="Tentar novamente por %s segundos %s"
_Save_="Salvar"
_Save_these_changes_="Salvar estas alterações?"
_Saving_random_seed_="Salvando a semente aleatória"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Escala de fontes. O padrão é 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Procure dispositivos %s. Procure por arquivo (s) %s %s"
_Search_for_X_partition_="Procurar partição %s ..."
_Searched_devices_X_="Dispositivos pesquisados: %"
_Searched_types_X_="Tipos pesquisados: %s"
_Select_Desktop_="Selecione a Área de Trabalho"
_Select_Language_="Selecione o idioma"
_Select_Mounting_Option_="Selecionar Opção de Montagem"
_Select_Option_="Selecione a Opção"
_Select_Persistence_Option_="Selecione a Opção de Persistência"
_Select_Timezone_="Selecione o Fuso Horário"
_Select_font_size_="Selecione o tamanho da fonte"
_Select_number_of_console_columns_="Selecione o número de colunas do console"
_Set_font_to_X_="Definir a fonte para %s"
_Size_of_copy_X_="Tamanho da cópia %12s"
_Size_of_original_X_="Tamanho do original %12s"
_Skip_Error_X_="Ignorar o erro %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Estranho, não foi possível mover o ponto de montagem de homefs"
_Success_All_X_files_passed_="Sucesso! Todos os arquivos %s foram aprovados"
_Success_The_file_passed_="Sucesso! O arquivo foi aprovado"
_Swap_file_X_already_exists_="O arquivo de trocas/swap %s já existe"
_Swap_file_size_X_="Tamanho do arquivo de trocas/swap %s"
_The_X_feature_requires_the_Y_boot_parameter_="O recurso %s necessita do parâmetro de inicialização %s"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="O sistema de arquivos %s não está disponível. Não é possível usar este arquivo %s"
_The_X_filesystem_is_not_available_Using_Y_="O sistema de ficheiros %s não está disponível. A usar %s"
_The_X_install_succeeded_="A instalção %sfoi bem-sucedida"
_The_X_parameter_is_blocking_device_Y_="O parâmetro %s está bloqueando o dispositivo %s"
_The_X_program_is_broken_Cannot_do_encryption_="O programa de %s está corrompido. Não é possível fazer criptografia."
_The_X_program_took_Y_seconds_="O programa %s demorou %s segundos"
_The_X_program_was_not_found_Cannot_do_encryption_="O programa de %s não foi encontrado.  Não é possível fazer criptografia."
_The_default_is_="O padrão é"
_The_device_X_already_has_label_Y_="O dispositivo %s já tem o rótulo %s"
_The_device_X_has_no_label_="O dispositivo %s não tem rótulo"
_The_entered_passphrase_does_not_match_="A senha inserida não coincide"
_The_limiting_factors_are_highlighted_in_X_="Os fatores limitantes estão destacados em %s"
_The_module_directory_X_is_missing_="O diretório do módulo %s está faltando"
_The_number_X_is_out_of_range_="O número %s está fora do intervalo"
_There_are_X_MiB_free_on_the_home_persistence_device_="Há %4s MiB livres no dispositivo com persistência na pasta de utilizador (home persistence)"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="Há %4s MiB de ficheiros que serão ocultados pela persistência na pasta de utilizador (home persistence)"
_There_is_X_available_on_the_device_="Há %s disponíveis no dispositivo"
_There_were_no_errors_on_X_="Não foram econtrados erros em %s"
_Theres_not_enough_space_to_copy_all_the_files_="Não há espaço suficiente para copiar todos os ficheiros"
_This_default_size_will_leave_X_free_="O tamanho predefinido deixará %s livres"
_Timezone_="Fuso Horário"
_Timezones_are_listed_by_longitude_="Os fusos horários estão listados por longitude"
_Unknown_command_="Comando desconhecido"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opção/Opções desconhecida(s) em %s. Opção/Opções desconhecida(s): %s"
_Unmount_successful_="Desmontado com sucesso"
_Update_label_on_X_from_Y_to_Z_="Atualizar o rótulo em %s de %s para %s?"
_Updating_grub_config_to_X_="Atualizando a configuração do grub para %s"
_Valid_X_="%s válido"
_Valid_devices_="Dispositivos válidos"
_Wait_X_seconds_="Esperar %s segundos"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para que os transferidores (bus) se estabeleçam ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Aviso: isto pode demorar vários minutos por Gigabyte num sistema de ficheiros %s"
_Welcome_to_X_="Bem-vindo ao %s"
_Wider_means_a_smaller_font_="Largura maior equivale a uma fonte menor"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copiará os ficheiros de %s para %s. Aguardar..."
_Will_now_X_the_system_="O sistema será agora %s"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Será guardada a nova definição VGA, assim como os outros parâmetros de arraque"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Guardar esta resolução para ser usada no arranque?"
_X_device_filesystem_Y_="Sistema de arquivos do dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desativado devido a scripts e bibliotecas (libs) desatualizados."
_X_file_not_found_Y_="Arquivo %s não encontrado %s"
_X_mismatch_between_Y_and_Z_="%s não há correspondência entre %s e %s"
_X_set_to_Y_="%s definido para %ss"
_You_must_answer_X_or_Y_Please_try_again_="Você deve responder %s ou %s. Por favor, tente novamente"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="Será solicitada a introdução da frase-senha duas vezes"
_automount_mount_="montar automaticamente|montar=*"
_check_X_filesystem_="verifique o sistema de arquivos %s"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar o arquivo %s para a RAM"
_copy_X_to_Y_="copiar %s para %s"
_create_X_persistence_file_="criar ficheiro de persistência %ss"
_create_automatically_="criar automaticamente"
_create_custom_="criar manualmente"
_current_phrase_X_="frase %s em uso"
_default_="padrão"
_dont_take_this_too_seriously_="não leve isso muito a sério"
_file_X_="arquivo: %s"
_found_boot_device_="encontrado dispositivo de inicialização"
_mount_persistence_file_X_at_Y_="montar o ficheiro de persistência %s em %s"
_no_="não"
_persist_device_="dispositivo de persistência"
_persistence_="persistência"
_power_off_="desligado"
_press_X_to_continue_="pressione %s para continuar"
_quit_="sair"
_reboot_="reiniciar"
_result_X_="resultado: %s"
_reverse_video_="vídeo reverso"
_run_live_scripts_="executar scripts da instalação externa"
_search_for_boot_device_="procurar dispositivo de inicialização"
_start_init_="iniciar o init"
_umount_X_="desmontar %s"
_umount_of_X_failed_="o desmontar de %s falhou"
_yes_="sim"
