_Could_not_find_UUID_of_boot_device_for_remounting_="Não foi possível encontrar UUID do dispositivo de inicialização para montar novamente."
_Could_not_find_boot_device_for_remounting_="Não foi possível encontrar o dispositivo de inicialização para monta novamente"
_Could_not_remount_boot_device_="Não foi possível voltar a montar o dispositivo de iniciação"
_Delete_X_state_file_Y_="Excluir %s arquivo de estado %s"
_Reset_file_X_="Restabelecer arquivo %s"
_Restore_X_file_Y_="Restaurar %s arquivo %s"
_Restore_X_state_file_Y_="Restaurar %s arquivo de estado %s"
_Restore_state_information_="Restaurar informações de estado"
_Save_X_desktop_Y_="Salvar %s ambiente de trabalho %s"
_Save_X_file_Y_="Salvar %s arquivo %s"
_Save_X_state_file_Y_="Salvar %s arquivo de estado %s"
_Save_state_information_="Salvar a informações de estado"
_Will_not_save_state_information_="A informação de estado não será salva"
_general_="geral"
_machine_specific_="específico de máquina/computador"
_restore_X_desktop_to_Y_="restaurar %s ambiente de trabalho para %s"
