_Could_not_find_UUID_of_boot_device_for_remounting_="Não foi possível encontrar o identificador único universal UUID do dispositivo de inicialização para montar novamente."
_Could_not_find_boot_device_for_remounting_="Não foi possível encontrar o dispositivo de inicialização para montar novamente"
_Could_not_remount_boot_device_="Não foi possível montar novamente o dispositivo de inicialização"
_Delete_X_state_file_Y_="Excluir %s do arquivo de estado %s"
_Reset_file_X_="Restabelecer o arquivo %s"
_Restore_X_file_Y_="Restaurar %s do arquivo %s"
_Restore_X_state_file_Y_="Restaurar %s do arquivo de estado %s"
_Restore_state_information_="Restaurar as informações do estado"
_Save_X_desktop_Y_="Salvar %s da área de trabalho %s"
_Save_X_file_Y_="Salvar %s do arquivo %s"
_Save_X_state_file_Y_="Salvar %s do arquivo de estado %s"
_Save_state_information_="Salvar as informações do estado"
_Will_not_save_state_information_="As informações de estado não serão salvas"
_general_="geral"
_machine_specific_="específico da máquina"
_restore_X_desktop_to_Y_="estaurar %s da área de trabalho para %s"
