_Could_not_find_UUID_of_boot_device_for_remounting_="UUID do dispositivo de iniciação não foi encontrado, para voltar a montar"
_Could_not_find_boot_device_for_remounting_="O dispositivo de iniciação não foi encontrado, para voltar a montar"
_Could_not_remount_boot_device_="Não foi possível voltar a montar o dispositivo de iniciação"
_Delete_X_state_file_Y_="Eliminar %s ficheirode estado %s"
_Reset_file_X_="Restabelecer ficheiro %s"
_Restore_X_file_Y_="Restaurar %s ficheiro %s"
_Restore_X_state_file_Y_="Restaurar %s ficheiro de estado %s"
_Restore_state_information_="Restaurar a informação de estado"
_Save_X_desktop_Y_="Guardar %s ambiente de trabalho %s"
_Save_X_file_Y_="Guardar %s ficheiro %s"
_Save_X_state_file_Y_="Guardar %s ficheiro de estado %s"
_Save_state_information_="Guardar a informação de estado"
_Will_not_save_state_information_="A informação de estado nãoserá guardada"
_general_="geral"
_machine_specific_="específico de máquina/computador"
_restore_X_desktop_to_Y_="restaurar %s ambiente de trabalho para %s"
