_All_processes_ended_within_X_second_s_="Todos os processos terminaram em %s segundo(s)"
_Almost_all_processes_terminated_immediately_="Quase todos os processos terminaram imediatamente"
_Asking_most_remaining_processes_to_terminate_="Solicitando que a maioria dos processos restantes sejam encerrados"
_Disable_live_swapfile_="Desabilitar o arquivo de trocas/swap da instalação externa"
_Disable_swap_="Desativar a partição de trocas (swap)"
_Failed_to_umount_some_filesystems_="Falha ao desmontar alguns sistemas de arquivos"
_Kill_any_remaining_processes_="Terminar todos os processos restantes"
_Killing_remaining_processes_="Aniquilando os processos restantes"
_Please_remove_the_disc_close_the_tray_="Por favor, remova o disco e feche a bandeja"
_Ready_to_X_="Pronto para %s"
_Saving_random_seed_="Salvando o valor do gerado aleatoriamente (random seed)"
_Unable_to_kill_X_="Não é possível aniquilar %s"
_Unmount_most_filesystems_="Desmontar a maioria dos sistemas de arquivos"
_X_Waiting_for_termination_Y_="%s aguarda que %s termine"
_and_press_ENTER_to_continue_="e pressione ENTER para continuar"
_poweroff_="desligar"
_reboot_="reiniciar"
_seconds_="segundos"
