_Automount_disabled_="Montagem automática desativada"
_Automount_enabled_="Montagem automática ativada"
_Bad_fstab_option_X_="Opção fstab %s incorreta"
_Bad_mirror_code_X_expected_two_letters_="Código de espelho (mirror) %s incorreto (deve ter duas letras)"
_Configuring_X_file_with_Y_="Configurando arquivo %s com %s"
_Creating_file_X_="Criando o arquivo %s"
_Creating_issue_file_for_X_="Criando arquivo de problema para %s"
_Creating_missing_X_file_="Criando o arquivo %s em falta"
_Directory_not_found_X_="Diretório não encontrado %s"
_Disabling_splash_fbcondecor_inside_of_Virtual_Box_="Desativando a estampa (fbcondecor) dentro da VirtualBox"
_Enabling_fstab_hotplugging_="Ativando acoplamento em execução de fstab"
_Files_already_exist_under_X_="Os arquivos já existem em %s"
_Forcing_X_acceleration_on_Y_="Forçando aceleração %s em %s"
_Forcing_X_server_to_use_X_driver_="Forcing X server to use %s driver"="Forçando o X-Windows a usar o modo padrão"
_Found_X_kernel_modules_="Encontrados módulos de núcleo (kernel) %s ..."
_Found_X_video_driver_="Encontrado controlador (driver) de vídeo %s"
_Found_X_video_module_s_Y_="Módulo(s) de vídeo %s encontrado(s): %s"
_Found_default_user_X_="Encontrado o usuário padrão %s"
_Invalid_X_boot_parameter_Y_="Opção %s inválida para o parâmetro de inicialização (boot) %s"
_Invalid_X_option_Y_="%s inválido para a opção %s"
_Letting_X_server_default_to_X_driver_="Letting X server default to %s driver"="Deixando como padrão do servidor do X o controlador %s"
_Load_microcode_="Carregar microcódigo"
_Localizing_configuring_X_Windows_="Atribuindo localização e configurando o X-Windows"
_Localizing_menus_to_X_in_Y_="Localizando menus para %s em %s"
_Localizing_source_repos_using_X_="Localizando repositórios de origem usando %s"
_Mounting_all_devices_="Montando todos os dispositivos"
_No_default_user_found_on_the_system_="Nenhum usuário padrão encontrado no sistema."
_Not_creating_or_populating_X_="%s não está sendo criado ou preenchido"
_Populating_X_directory_="Preenchendo o diretório %s"
_Removing_X_="Removing %s"="Removendo %s"
_Removing_previous_auto_generated_X_file_="Removendo o arquivo anterior gerado automaticamente %s"
_Running_X_on_Y_="Executando %s em %s"
_Scanning_for_hardware_specific_video_modules_="Procurando módulos de vídeo específicos para o equipamento (hardware) ..."
_Setting_Conky_width_to_X_="Configurando a largura do Conky para %s"
_Setting_X_to_Y_="Definindo %s para %s"
_Setting_desktop_theme_to_X_="Definindo tema do ambiente de trabalho para %s"
_Unknown_menu_localization_language_X_="Menu de localização de idioma %s desconhecido"
