_All_block_devices_X_="    All block devices: %s"
_Are_you_sure_you_have_written_down_or_memorized_the_new_passphrase_="Are you sure you have written down or memorized the new passphrase?"
_At_least_one_X_checksum_did_not_match_="At least one %s checksum did not match"
_Automounting_is_enabled_by_default_="Automounting is enabled by default"
_Begin_="Begin"
_Changing_encryption_passphrase_="Changing encryption passphrase ..."
_Check_X_of_files_in_Y_directory_Please_be_patient_="Check %s of files in %s directory. Please be patient ..."
_Checking_for_encrypted_partition_on_device_X_="Checking for encrypted partition on device %s ..."
_Class_03_="Class 03"
_Console_columns_="Console columns"
_Console_columns_is_currently_set_to_X_="Console columns is currently set to %s"
_Copy_X_to_RAM_="Copy %s to RAM ..."
_Copy_X_to_empty_Y_="Copy %s to empty %s"
_Copy_home_filesystem_Please_be_patient_="Copy home filesystem.  Please be patient ..."
_Copy_to_RAM_failed_="Copy to RAM failed"
_Copy_to_RAM_succeeded_="Copy to RAM succeeded"
_Could_not_find_X_file_Y_="Could not find %s file %s"
_Could_not_find_device_X_="Could not find device %s"
_Could_not_find_file_X_="Could not find file %s"
_Could_not_find_file_X_on_encrypted_partition_="Could not find file %s on encrypted partition"
_Could_not_find_files_X_or_Y_="Could not find files %s or %s"
_Could_not_mount_X_="Could not mount %s"
_Could_not_mount_X_as_a_Y_file_="Could not mount %s as a %s file"
_Could_not_mount_X_as_a_Y_filesystem_="Could not mount %s as a %s filesystem"
_Could_not_mount_encrypted_device_="Could not mount encrypted device"
_Could_not_open_LUKS_device_X_="Could not open LUKS device %s"
_Create_X_at_Y_Z_="Create %s at %s %s"
_Create_X_failed_="Create %s failed"
_Create_X_file_manually_or_automatically_="Create %s file, manually or automatically"
_Create_X_file_of_type_Y_and_size_Z_="Create %s file of type %s and size %s"
_Create_a_live_usb_swap_file_="Create a live-usb swap file?"
_Creating_X_swap_file_at_Y_Please_be_patient_="Creating %s swap file at %s.  Please be patient ..."
_Current_boot_codes_="Current boot codes"
_Current_default_="Current default"
_Default_="Default"
_Default_size_X_Filesystem_type_Y_="Default size: %s.  Filesystem type: %s"
_Desktop_="Desktop"
_Detected_X_init_system_="Detected %s init system"
_Device_X_is_already_mounted_at_Y_="Device %s is already mounted at %s"
_Device_found_but_could_not_find_X_file_on_device_="Device found but could not find %s file on device"
_Do_you_want_to_copy_the_files_to_the_home_persistence_device_="Do you want to copy the files to the home persistence device?"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Do you want to do a %s install on the %s device?"
_Do_you_want_to_enable_home_persistence_anyway_="Do you want to enable home persistence anyway?"
_Do_you_want_to_try_again_="Do you want to try again?"
_Doing_X_install_please_be_patient_="Doing %s install, please be patient ..."
_Enable_X_persistence_="Enable %s persistence"
_Enabled_X_persistence_="Enabled %s persistence"
_Encrypted_device_X_does_not_exist_="Encrypted device %s does not exist"
_Encrypted_device_X_is_not_a_LUKS_device_="Encrypted device %s is not a LUKS device"
_Encrypted_device_X_is_not_a_block_device_="Encrypted device %s is not a block device"
_Encrypted_partition_X_is_not_a_block_device_="Encrypted partition %s is not a block device"
_Enter_="Enter"
_Enter_breakpoint_s_separated_by_commas_="Enter breakpoint(s) separated by commas"
_Even_though_device_X_has_Y_="Even though device %s has %s"
_Fatal_Error_="Fatal Error"
_File_X_not_found_on_device_Y_="File %s not found on device %s"
_Filesystem_size_X_="Filesystem size %s"
_Filtered_devices_X_="Filtered devices %s"
_Forcing_use_of_X_to_match_existing_rootfs_file_="Forcing use of %s to match existing rootfs file"
_Found_X_="Found %s"
_Found_X_video_display_devices_="Found %s video display devices"
_Found_encrypted_device_You_will_be_asked_to_enter_your_passphrase_below_="Found encrypted device.  You will be asked to enter your passphrase below."
_Found_existing_X_install_="Found existing %s install"
_Found_new_device_s_X_="Found new device(s) %s"
_Found_no_video_display_devices_="Found no video display devices"
_Found_one_video_display_device_="Found one video display device"
_Give_X_the_label_Y_="Give %s the label %s?"
_Have_X_MiB_free_Need_Y_="Have %s MiB free.  Need %s"
_Initializing_random_number_generator_="Initializing random number generator ..."
_Invalid_X_option_Y_="Invalid %s option %s"
_Invalid_X_value_Y_="Invalid %s value %s"
_Invalid_encryption_mode_X_="Invalid encryption mode %s"
_It_appears_you_selected_VGA_resolution_X_="It appears you selected VGA resolution %s"
_Keeping_default_X_="Keeping default %s"
_Kernel_version_X_="Kernel version %s"
_Kernel_version_mismatch_="Kernel version mismatch"
_Label_updated_to_X_="Label updated to %s"
_Language_="Language"
_Languages_are_listed_alphabetically_="Languages are listed alphabetically"
_Loading_all_modules_="Loading all modules"
_Loading_hardware_specific_modules_="Loading hardware specific modules ..."
_Look_for_X_device_with_Y_="Look for %s device with %s"
_Look_for_file_s_X_on_device_s_Y_="Look for file(s) %s on device(s) %s"
_Looking_for_encrypted_device_with_uuid_X_="Looking for encrypted device with uuid %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Looking for partitions with at least %s free.  Please wait ..."
_Luks_type_X_="Luks type  %s"
_Mount_="Mount"
_Mount_persistence_device_if_needed_="Mount persistence device (if needed)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Mounted %s device. Mounted device %s at %s"
_Neither_X_nor_Y_is_available_="Neither %s nor %s is available"
_New_screen_width_X_="New screen width %s"
_No_X_checksums_were_found_in_Y_Cant_do_any_Z_checks_="No %s checksums were found in %s. Can't do any %s checks."
_No_X_devices_found_="No %s devices found"
_No_X_file_found_Rename_Y_to_Z_="No %s file found.  Rename %s to %s"
_No_X_found_but_there_is_a_Y_="No %s found but there is a %s"
_No_X_found_in_Y_="No %s found in %s"
_No_X_found_in_file_Y_="No %s found in file %s"
_No_encrypted_device_with_uuid_X_was_found_="No encrypted device with uuid %s was found"
_Non_Fatal_Error_="Non-Fatal Error"
_Not_enough_room_on_Live_device_to_create_X_file_of_size_Y_="Not enough room on Live device to create %s file of size %s"
_Not_enough_space_to_create_a_X_swap_file_="Not enough space to create a %s swap file"
_Only_one_option_can_be_selected_="Only one option can be selected"
_Opened_encrypted_device_X_at_Y_="Opened encrypted device %s at %s"
_Options_="Options"
_Partitions_that_cant_be_used_are_listed_but_not_selectable_="Partitions that can't be used are listed but not selectable."
_Passphrase_change_aborted_="Passphrase change aborted"
_Passphrase_was_not_changed_="Passphrase was not changed"
_Persistence_="Persistence"
_Please_contact_X_at_Y_="Please contact %s at %s"
_Please_enter_current_passphrase_in_clear_text_="Please enter current passphrase (in clear text)"
_Please_select_X_device_="Please select %s device:"
_Please_select_size_of_X_file_="Please select size of %s file"
_Please_try_again_="Please try again"
_Please_wait_while_existing_partitions_are_found_="Please wait while existing partitions are found ..."
_Possibly_unknown_or_misspelled_boot_codes_="Possibly unknown or misspelled boot codes"
_Preparing_for_passphrase_first_boot_reset_="Preparing for passphrase first-boot reset ..."
_Press_X_for_the_default_selection_="Press <%s> for the default selection"
_Press_X_to_Y_="Press %s to %s"
_Press_X_to_continue_="Press <%s> to continue"
_Previous_default_X_erased_="Previous default %s erased"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remove the %s boot parameter to allow that device to be scanned"
_Required_encryption_kernel_module_X_not_found_="Required encryption kernel module %s not found."
_Reset_="Reset"
_Reset_aborted_passphrase_file_is_empty_="Reset aborted: passphrase file is empty"
_Reset_aborted_wrong_passphrase_in_passphrase_file_="Reset aborted: wrong passphrase in passphrase file"
_Resize_homefs_Copy_contents_of_X_to_Y_="Resize homefs. Copy contents of %s to %s"
_Retry_for_X_seconds_Y_="Retry for %s seconds %s"
_Save_="Save"
_Save_these_changes_="Save these changes?"
_Saving_random_seed_="Saving random seed"
_Scale_fonts_in_graphics_display_Default_is_1_0_="Scale fonts in graphics display.  Default is 1.0"
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Look for %s file(s) %s"
_Search_for_X_partition_="Search for %s partition ..."
_Searched_devices_X_="     Searched devices: %s"
_Searched_types_X_="       Searched types: %s"
_Select_Desktop_="Select Desktop"
_Select_Language_="Select Language"
_Select_Mounting_Option_="Select Mounting Option"
_Select_Option_="Select Option"
_Select_Persistence_Option_="Select Persistence Option"
_Select_Timezone_="Select Timezone"
_Select_font_size_="Select font size"
_Select_number_of_console_columns_="Select number of console columns"
_Set_font_to_X_="Set font to %s"
_Size_of_copy_X_="          Size of copy %12s"
_Size_of_original_X_="      Size of original %12s"
_Skip_Error_X_="Skip Error %s"
_Strange_couldnt_move_the_homefs_mountpoint_="Strange, couldn't move the homefs mountpoint"
_Success_All_X_files_passed_="Success!  All %s files passed"
_Success_The_file_passed_="Success!  The file passed"
_Swap_file_X_already_exists_="Swap file %s already  exists"
_Swap_file_size_X_="Swap file size %s"
_The_X_feature_requires_the_Y_boot_parameter_="The %s feature requires the %s boot parameter"
_The_X_filesystem_is_not_available_Cant_use_this_Y_file_="The %s filesystem is not available. Can't use this %s file"
_The_X_filesystem_is_not_available_Using_Y_="The %s filesystem is not available.  Using %s"
_The_X_install_succeeded_="The %s install succeeded"
_The_X_parameter_is_blocking_device_Y_="The %s parameter is blocking device %s"
_The_X_program_is_broken_Cannot_do_encryption_="The %s program is broken.  Cannot do encryption."
_The_X_program_took_Y_seconds_="The %s program took %s seconds"
_The_X_program_was_not_found_Cannot_do_encryption_="The %s program was not found.  Cannot do encryption."
_The_default_is_="The default is"
_The_device_X_already_has_label_Y_="The device %s already has label %s"
_The_device_X_has_no_label_="The device %s has no label"
_The_entered_passphrase_does_not_match_="The entered passphrase does not match"
_The_limiting_factors_are_highlighted_in_X_="The limiting factors are highlighted in %s"
_The_module_directory_X_is_missing_="The module directory %s is missing"
_The_number_X_is_out_of_range_="The number <%s> is out of range"
_There_are_X_MiB_free_on_the_home_persistence_device_="There are %4s MiB free on the home persistence device"
_There_are_X_MiB_of_files_that_will_get_hidden_by_home_persistence_="There are %4s MiB of files that will get hidden by home persistence"
_There_is_X_available_on_the_device_="There is %s available on the device"
_There_were_no_errors_on_X_="There were no errors on %s"
_Theres_not_enough_space_to_copy_all_the_files_="There's not enough space to copy all the files"
_This_default_size_will_leave_X_free_="This default size will leave %s free"
_Timezone_="Timezone"
_Timezones_are_listed_by_longitude_="Timezones are listed by longitude"
_Unexpected_X_value_Y_="Unexpected %s value %s"
_Unknown_command_="Unknown command"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Unknown option(s) in %s.  Unknown option(s): %s"
_Unmount_successful_="Unmount successful"
_Update_label_on_X_from_Y_to_Z_="Update label on %s from %s to %s?"
_Updating_grub_config_to_X_="Updating grub config to %s"
_Valid_X_="Valid %s"
_Valid_devices_="Valid devices"
_Wait_X_seconds_="Wait %s seconds"
_Waiting_X_seconds_for_buses_to_settle_="Waiting %s seconds for buses to settle ..."
_Warning_this_can_take_several_minutes_per_Gigabyte_on_a_X_file_system_="Warning: this can take several minutes per Gigabyte on a %s file system"
_Welcome_to_X_="Welcome to %s"
_Wider_means_a_smaller_font_="Wider means a smaller font"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Will copy files from %s to %s. Please be patient ..."
_Will_now_X_the_system_="Will now %s the system"
_Will_save_the_new_VGA_setting_and_your_other_boot_parameters_="Will save the new VGA setting and your other boot parameters"
_Would_you_like_to_save_this_resolution_for_subsequent_boots_="Would you like to save this resolution for subsequent boots?"
_X_device_filesystem_Y_="%s device filesystem: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s disabled due to outdated persistence scripts and libs"
_X_does_not_look_like_a_Luks_partition_Found_Y_="%s does not look like a Luks partition.  Found %s"
_X_file_not_found_Y_="%s file not found %s"
_X_mismatch_between_Y_and_Z_="%s mismatch between %s and %s"
_X_set_to_Y_="%s set to %s"
_You_must_answer_X_or_Y_Please_try_again_="You must answer %s or %s. Please try again"
_You_will_be_asked_to_enter_a_new_passphrase_twice_="You will be asked to enter a new passphrase twice"
_automount_mount_="automount|mount=*"
_check_X_filesystem_="check %s filesystem"
_continue_="continue"
_copy_X_file_to_RAM_="copy %s file to RAM"
_copy_X_to_Y_="copy %s to %s"
_create_X_persistence_file_="create %s persistence file"
_create_automatically_="create automatically"
_create_custom_="create custom"
_current_phrase_X_="current phrase %s"
_default_="default"
_dont_take_this_too_seriously_="don't take this too seriously"
_file_X_="           file: %s"
_found_boot_device_="found boot device"
_mount_persistence_file_X_at_Y_="mount persistence file %s at %s"
_no_="no"
_persist_device_="persist device"
_persistence_="persistence"
_power_off_="power off"
_press_X_to_continue_="press %s to continue"
_quit_="quit"
_reboot_="reboot"
_result_X_="         result: %s"
_reverse_video_="reverse video"
_run_live_scripts_="run live scripts"
_search_for_boot_device_="search for boot device"
_start_init_="start init"
_umount_X_="umount %s"
_umount_of_X_failed_="umount of %s failed"
_yes_="yes"
