_Could_not_find_UUID_of_boot_device_for_remounting_="Could not find UUID of boot device for remounting"
_Could_not_find_boot_device_for_remounting_="Could not find boot device for remounting"
_Could_not_remount_boot_device_="Could not remount boot device"
_Delete_X_state_file_Y_="Delete %s state file %s"
_Reset_file_X_="Reset file %s"
_Restore_X_file_Y_="Restore %s file %s"
_Restore_X_state_file_Y_="Restore %s state file %s"
_Restore_state_information_="Restore state information"
_Save_X_desktop_Y_="Save %s desktop %s"
_Save_X_file_Y_="Save %s file %s"
_Save_X_state_file_Y_="Save %s state file %s"
_Save_state_information_="Save state information"
_Will_not_save_state_information_="Will not save state information"
_general_="general"
_machine_specific_="machine specific"
_restore_X_desktop_to_Y_="restore %s desktop to %s"
