_All_processes_ended_within_X_second_s_="All processes ended within %s second(s)"
_Almost_all_processes_terminated_immediately_="Almost all processes terminated immediately"
_Asking_most_remaining_processes_to_terminate_="Asking most remaining processes to terminate"
_Disable_live_swapfile_="Disable live swapfile"
_Disable_swap_="Disable swap"
_Failed_to_umount_some_filesystems_="Failed to umount some filesystems"
_Kill_any_remaining_processes_="Kill any remaining processes"
_Killing_remaining_processes_="Killing remaining processes"
_Please_remove_the_disc_close_the_tray_="Please remove the disc, close the tray"
_Ready_to_X_="Ready to %s"
_Saving_random_seed_="Saving random seed"
_Unable_to_kill_X_="Unable to kill %s"
_Unmount_most_filesystems_="Unmount most filesystems"
_X_Waiting_for_termination_Y_="%s Waiting for termination %s"
_and_press_ENTER_to_continue_="and press ENTER to continue"
_poweroff_="poweroff"
_reboot_="reboot"
_seconds_="seconds"
